NC_036060_Scaphirhynchus_suttkusi	TOPOLOGY		circular	
	source	1..16495	ff_definition	NC_036060_Scaphirhynchus_suttkusi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036060_Scaphirhynchus_suttkusi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5505..7058	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9622	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621..9622,aa:TERM)
			transl_table	2
	CDS	9696..10044	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10044,aa:TERM)
			transl_table	2
	CDS	10115..10411	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10405..11785	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11785,aa:TERM)
			transl_table	2
	CDS	11996..13837	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13834..14355)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14428..15568	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15568,aa:TERM)
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1101..2802	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1100	product	tRNA-Val
	tRNA	2803..2877	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3862..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5366..5432)	product	tRNA-Cys
	tRNA	complement(5433..5503)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7145..7216	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9623..9695	product	tRNA-Gly
	tRNA	10045..10114	product	tRNA-Arg
	tRNA	11786..11854	product	tRNA-His
	tRNA	11855..11922	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11923..11995	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14356..14425)	product	tRNA-Glu
	tRNA	15569..15641	product	tRNA-Thr
	tRNA	complement(15645..15714)	product	tRNA-Pro
	D-loop	15715..16495	note	control region
