NC_003290_Kryptolebias_marmoratus	TOPOLOGY		circular	
	source	1..17329	ff_definition	NC_003290_Kryptolebias_marmoratus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003290_Kryptolebias_marmoratus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3608..4582	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4793..5837	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5837,aa:TERM)
			transl_table	2
	CDS	6226..7782	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7944..8634	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8634,aa:TERM)
			transl_table	2
	CDS	8710..8877	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8868..9550	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9549..9550,aa:TERM)
			transl_table	2
	CDS	9551..10335	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10334..10335,aa:TERM)
			transl_table	2
	CDS	10406..10754	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10754,aa:TERM)
			transl_table	2
	CDS	10824..11120	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11114..12494	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12494,aa:TERM)
			transl_table	2
	CDS	12712..14556	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14553..15074)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15164..16301	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16301,aa:TERM)
			transl_table	2
	rRNA	71..1015	product	12S rRNA
	rRNA	1086..2738	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1016..1085	product	tRNA-Val
	tRNA	2739..2812	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4587..4654	product	tRNA-Ile
	tRNA	complement(4654..4724)	product	tRNA-Gln
	tRNA	4724..4792	product	tRNA-Met
	tRNA	5838..5909	product	tRNA-Trp
	tRNA	complement(5910..5978)	product	tRNA-Ala
	tRNA	complement(5980..6052)	product	tRNA-Asn
	tRNA	complement(6090..6154)	product	tRNA-Cys
	tRNA	complement(6157..6224)	product	tRNA-Tyr
	tRNA	complement(7789..7859)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7863..7932	product	tRNA-Asp
	tRNA	8635..8708	product	tRNA-Lys
	tRNA	10336..10405	product	tRNA-Gly
	tRNA	10755..10823	product	tRNA-Arg
	tRNA	12495..12563	product	tRNA-His
	tRNA	12564..12632	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12636..12708	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15076..15144)	product	tRNA-Glu
	tRNA	16302..16373	product	tRNA-Thr
	tRNA	complement(16373..16442)	product	tRNA-Pro
	D-loop	2813..3607	note	control region
	D-loop	16443..17329	note	control region
