NC_018789_Scaphiodonichthys_acanthopterus	TOPOLOGY		circular	
	source	1..16612	ff_definition	NC_018789_Scaphiodonichthys_acanthopterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018789_Scaphiodonichthys_acanthopterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7962..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586,aa:TERM)
			transl_table	2
	CDS	9658..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11963..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3982..4050	product	tRNA-Met
	tRNA	5096..5166	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5346..5412)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7109..7179	product	tRNA-Asp
	tRNA	7885..7960	product	tRNA-Lys
	tRNA	9587..9657	product	tRNA-Gly
	tRNA	10007..10076	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11817..11885	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11887..11959	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16612	note	control region
