NC_013485_Rastrelliger_brachysoma	TOPOLOGY		circular	
	source	1..16539	ff_definition	NC_013485_Rastrelliger_brachysoma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013485_Rastrelliger_brachysoma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116..5117,aa:TERM)
			transl_table	2
	CDS	5509..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7214..7904	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7904,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605..9606,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11985..13823	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13820..14341)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2809	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3863..3933	product	tRNA-Ile
	tRNA	complement(3933..4003)	product	tRNA-Gln
	tRNA	4003..4071	product	tRNA-Met
	tRNA	5118..5189	product	tRNA-Trp
	tRNA	complement(5194..5262)	product	tRNA-Ala
	tRNA	complement(5264..5336)	product	tRNA-Asn
	tRNA	complement(5373..5440)	product	tRNA-Cys
	tRNA	complement(5441..5507)	product	tRNA-Tyr
	tRNA	complement(7060..7130)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7134..7205	product	tRNA-Asp
	tRNA	7905..7979	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11768..11838	product	tRNA-His
	tRNA	11839..11906	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14342..14410)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15628..15697)	product	tRNA-Pro
	D-loop	15698..16539	note	control region
