NC_013141_Rhynchopelates_oxyrhynchus	TOPOLOGY		circular	
	source	1..16631	ff_definition	NC_013141_Rhynchopelates_oxyrhynchus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013141_Rhynchopelates_oxyrhynchus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4103..5148	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5147..5148,aa:TERM)
			transl_table	2
	CDS	5540..7096	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7251..7941	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7941,aa:TERM)
			transl_table	2
	CDS	8017..8184	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8175..8857	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8856..8857,aa:TERM)
			transl_table	2
	CDS	8858..9641	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9641,aa:TERM)
			transl_table	2
	CDS	9714..10062	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10062,aa:TERM)
			transl_table	2
	CDS	10132..10428	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10422..11802	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11802,aa:TERM)
			transl_table	2
	CDS	12017..13855	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13852..14373)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14447..15587	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15587,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2800..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3964..4034)	product	tRNA-Gln
	tRNA	4034..4102	product	tRNA-Met
	tRNA	5149..5219	product	tRNA-Trp
	tRNA	complement(5221..5289)	product	tRNA-Ala
	tRNA	complement(5291..5363)	product	tRNA-Asn
	tRNA	complement(5402..5467)	product	tRNA-Cys
	tRNA	complement(5468..5538)	product	tRNA-Tyr
	tRNA	complement(7097..7167)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7171..7242	product	tRNA-Asp
	tRNA	7942..8015	product	tRNA-Lys
	tRNA	9642..9713	product	tRNA-Gly
	tRNA	10063..10131	product	tRNA-Arg
	tRNA	11803..11871	product	tRNA-His
	tRNA	11872..11939	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11944..12016	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14374..14442)	product	tRNA-Glu
	tRNA	15588..15659	product	tRNA-Thr
	tRNA	complement(15659..15731)	product	tRNA-Pro
	D-loop	15732..16631	note	control region
