NC_030008_Tetrapturus_belone	TOPOLOGY		circular	
	source	1..16509	ff_definition	NC_030008_Tetrapturus_belone mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030008_Tetrapturus_belone
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105..5106,aa:TERM)
			transl_table	2
	CDS	5499..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7967..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591..9592,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11969..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13804..14325)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15539	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2800..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5107..5177	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5361..5427)	product	tRNA-Cys
	tRNA	complement(5428..5497)	product	tRNA-Tyr
	tRNA	complement(7050..7120)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7124..7194	product	tRNA-Asp
	tRNA	7893..7965	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14326..14395)	product	tRNA-Glu
	tRNA	15540..15611	product	tRNA-Thr
	tRNA	complement(15611..15681)	product	tRNA-Pro
	D-loop	15682..16509	note	control region
