NC_033964_Cirrhinus_cirrhosus	TOPOLOGY		circular	
	source	1..16588	ff_definition	NC_033964_Cirrhinus_cirrhosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033964_Cirrhinus_cirrhosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7964..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752,aa:TERM)
			transl_table	2
	CDS	11968..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2787..2862	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3914	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5099..5169	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5348..5414)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7182	product	tRNA-Asp
	tRNA	7887..7962	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10081	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15596..15665)	product	tRNA-Pro
	D-loop	15666..16588	note	control region
