NC_022447_Pseudorhombus_cinnamoneus	TOPOLOGY		circular	
	source	1..16599	ff_definition	NC_022447_Pseudorhombus_cinnamoneus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022447_Pseudorhombus_cinnamoneus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2917..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4087..5132	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5131..5132,aa:TERM)
			transl_table	2
	CDS	5519..7078	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7988..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8146..8828	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8827..8828,aa:TERM)
			transl_table	2
	CDS	8829..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9612..9613,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11989..13827	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13823..14344)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14424..15563	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1097..2827	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2828..2900	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3877..3947	product	tRNA-Ile
	tRNA	complement(3948..4018)	product	tRNA-Gln
	tRNA	4018..4086	product	tRNA-Met
	tRNA	5133..5204	product	tRNA-Trp
	tRNA	complement(5206..5274)	product	tRNA-Ala
	tRNA	complement(5276..5348)	product	tRNA-Asn
	tRNA	complement(5386..5450)	product	tRNA-Cys
	tRNA	complement(5451..5517)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7145..7215	product	tRNA-Asp
	tRNA	7914..7986	product	tRNA-Lys
	tRNA	9614..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11910	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14345..14412)	product	tRNA-Glu
	tRNA	15565..15636	product	tRNA-Thr
	tRNA	complement(15637..15708)	product	tRNA-Pro
	D-loop	15709..16599	note	control region
