NC_019621_Pararasbora_moltrechti	TOPOLOGY		circular	
	source	1..16617	ff_definition	NC_019621_Pararasbora_moltrechti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019621_Pararasbora_moltrechti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105,aa:TERM)
			transl_table	2
	CDS	5494..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7206..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7974..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761..11762,aa:TERM)
			transl_table	2
	CDS	11975..13810	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13807..14328)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14402..15542	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15542,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2794..2869	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5106..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5353..5420)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7119..7192	product	tRNA-Asp
	tRNA	7897..7972	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10021..10090	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11900	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11902..11974	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14329..14397)	product	tRNA-Glu
	tRNA	15543..15614	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..16617	note	control region
