NC_028515_Pareuchiloglanis_macrotrema	TOPOLOGY		circular	
	source	1..16570	ff_definition	NC_028515_Pareuchiloglanis_macrotrema mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028515_Pareuchiloglanis_macrotrema
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2894..3862	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4082..5126	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5126,aa:TERM)
			transl_table	2
	CDS	5513..7093	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7221..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7982..8170	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10100..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11987..13813	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13810..14325)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14398..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535,aa:TERM)
			transl_table	2
	rRNA	72..1024	product	12S rRNA
	rRNA	1097..2818	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2819..2893	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3870..3941	product	tRNA-Ile
	tRNA	complement(3941..4011)	product	tRNA-Gln
	tRNA	4012..4080	product	tRNA-Met
	tRNA	5127..5196	product	tRNA-Trp
	tRNA	complement(5199..5267)	product	tRNA-Ala
	tRNA	complement(5269..5341)	product	tRNA-Asn
	tRNA	complement(5374..5440)	product	tRNA-Cys
	tRNA	complement(5441..5511)	product	tRNA-Tyr
	tRNA	complement(7060..7130)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7135..7204	product	tRNA-Asp
	tRNA	7909..7980	product	tRNA-Lys
	tRNA	9607..9676	product	tRNA-Gly
	tRNA	10026..10096	product	tRNA-Arg
	tRNA	11771..11840	product	tRNA-His
	tRNA	11841..11909	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14327..14395)	product	tRNA-Glu
	tRNA	15536..15611	product	tRNA-Thr
	tRNA	complement(15610..15679)	product	tRNA-Pro
	D-loop	15680..16570	note	control region
