NC_022713_Channa_marulius	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_022713_Channa_marulius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022713_Channa_marulius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078..5079,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7857	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856..7857,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8776..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11935..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14371..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1090..2774	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4033	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7094..7165	product	tRNA-Asp
	tRNA	7858..7932	product	tRNA-Lys
	tRNA	9562..9632	product	tRNA-Gly
	tRNA	9982..10050	product	tRNA-Arg
	tRNA	11722..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11862..11934	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	15585..15654	product	tRNA-Pro
	D-loop	15655..16569	note	control region
