NC_006538_Anguilla_dieffenbachii	TOPOLOGY		circular	
	source	1..16687	ff_definition	NC_006538_Anguilla_dieffenbachii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006538_Anguilla_dieffenbachii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5499..7091	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8003..8170	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8161..8843	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8842..8843,aa:TERM)
			transl_table	2
	CDS	8844..9628	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9627..9628,aa:TERM)
			transl_table	2
	CDS	9700..10048	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10048,aa:TERM)
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12004..13845	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13842..14363)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14438..15577	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5105..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5497)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7159..7228	product	tRNA-Asp
	tRNA	7926..8001	product	tRNA-Lys
	tRNA	9629..9699	product	tRNA-Gly
	tRNA	10049..10119	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11860..11930	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11931..12003	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14432)	product	tRNA-Glu
	tRNA	15578..15650	product	tRNA-Thr
	tRNA	complement(15657..15726)	product	tRNA-Pro
	D-loop	15727..16687	note	control region
