NC_027268_Aluterus_monoceros	TOPOLOGY		circular	
	source	1..16429	ff_definition	NC_027268_Aluterus_monoceros mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027268_Aluterus_monoceros
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075,aa:TERM)
			transl_table	2
	CDS	5461..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7933..8100	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8091..8773	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8772..8773,aa:TERM)
			transl_table	2
	CDS	8774..9558	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9557..9558,aa:TERM)
			transl_table	2
	CDS	9631..9979	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9979,aa:TERM)
			transl_table	2
	CDS	10049..10345	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10339..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11934..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3822..3892	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5076..5145	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5324..5390)	product	tRNA-Cys
	tRNA	complement(5390..5459)	product	tRNA-Tyr
	tRNA	complement(7014..7084)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7088..7159	product	tRNA-Asp
	tRNA	7857..7931	product	tRNA-Lys
	tRNA	9559..9630	product	tRNA-Gly
	tRNA	9980..10048	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11856	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15578..15648)	product	tRNA-Pro
	D-loop	15649..16429	note	control region
