NC_026304_Pomacanthus_imperator	TOPOLOGY		circular	
	source	1..16538	ff_definition	NC_026304_Pomacanthus_imperator mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026304_Pomacanthus_imperator
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2885..3868	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4081..5127	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5531..7081	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7237..7927	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7927,aa:TERM)
			transl_table	2
	CDS	8004..8171	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8162..8844	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8843..8844,aa:TERM)
			transl_table	2
	CDS	8845..9629	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9628..9629,aa:TERM)
			transl_table	2
	CDS	9702..10050	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10050,aa:TERM)
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12005..13843	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13840..14361)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14435..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	73..1031	product	12S rRNA
	rRNA	1104..2809	product	16S rRNA
	tRNA	1..72	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3873..3942	product	tRNA-Ile
	tRNA	complement(3942..4012)	product	tRNA-Gln
	tRNA	4012..4080	product	tRNA-Met
	tRNA	5140..5208	product	tRNA-Trp
	tRNA	complement(5209..5277)	product	tRNA-Ala
	tRNA	complement(5279..5351)	product	tRNA-Asn
	tRNA	complement(5393..5459)	product	tRNA-Cys
	tRNA	complement(5460..5529)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7158..7229	product	tRNA-Asp
	tRNA	7928..8002	product	tRNA-Lys
	tRNA	9630..9701	product	tRNA-Gly
	tRNA	10051..10119	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11860..11926	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11932..12004	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14363..14431)	product	tRNA-Glu
	tRNA	15576..15647	product	tRNA-Thr
	tRNA	complement(15647..15717)	product	tRNA-Pro
	D-loop	15718..16538	note	control region
