NC_020151_Lampadena_atlantica	TOPOLOGY		circular	
	source	1..17807	ff_definition	NC_020151_Lampadena_atlantica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020151_Lampadena_atlantica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2920..3894	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4106..5152	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5640..7190	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7343..8034	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8033..8034,aa:TERM)
			transl_table	2
	CDS	8110..8277	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8268..8951	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8978..9762	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9761..9762,aa:TERM)
			transl_table	2
	CDS	9835..10183	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10183,aa:TERM)
			transl_table	2
	CDS	10253..10549	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10543..11923	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11923,aa:TERM)
			transl_table	2
	CDS	12143..13975	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13976..14497)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14572..15712	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15712,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1092..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3896..3967	product	tRNA-Ile
	tRNA	complement(3967..4037)	product	tRNA-Gln
	tRNA	4037..4105	product	tRNA-Met
	tRNA	5153..5221	product	tRNA-Trp
	tRNA	complement(5223..5291)	product	tRNA-Ala
	tRNA	complement(5331..5403)	product	tRNA-Asn
	tRNA	complement(5484..5554)	product	tRNA-Tyr
	tRNA	complement(5561..5626)	product	tRNA-Cys
	tRNA	complement(7191..7261)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7265..7332	product	tRNA-Asp
	tRNA	8035..8108	product	tRNA-Lys
	tRNA	9763..9834	product	tRNA-Gly
	tRNA	10184..10252	product	tRNA-Arg
	tRNA	11924..11993	product	tRNA-His
	tRNA	11994..12062	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12071..12142	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14498..14566)	product	tRNA-Glu
	tRNA	15713..15785	product	tRNA-Thr
	tRNA	complement(15863..15936)	product	tRNA-Pro
	D-loop	15937..17807	note	control region
