NC_022704_Microphysogobio_brevirostris	TOPOLOGY		circular	
	source	1..16608	ff_definition	NC_022704_Microphysogobio_brevirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022704_Microphysogobio_brevirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2867..3841	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101..5102,aa:TERM)
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7969..8133	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8127..8809	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8808..8809,aa:TERM)
			transl_table	2
	CDS	8810..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9593,aa:TERM)
			transl_table	2
	CDS	9666..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10014..10015,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756..11757,aa:TERM)
			transl_table	2
	CDS	11970..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2790..2865	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3846..3917	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3988..4056	product	tRNA-Met
	tRNA	5103..5173	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5350..5417)	product	tRNA-Cys
	tRNA	complement(5420..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7116..7187	product	tRNA-Asp
	tRNA	7892..7967	product	tRNA-Lys
	tRNA	9594..9665	product	tRNA-Gly
	tRNA	10016..10085	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11895	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11897..11969	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15538..15610	product	tRNA-Thr
	tRNA	complement(15610..15679)	product	tRNA-Pro
	D-loop	15680..16608	note	control region
