NC_004378_Lamprogrammus_niger	TOPOLOGY		circular	
	source	1..16564	ff_definition	NC_004378_Lamprogrammus_niger mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004378_Lamprogrammus_niger
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072,aa:TERM)
			transl_table	2
	CDS	5464..7014	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7167..7857	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7857,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9558..9559,aa:TERM)
			transl_table	2
	CDS	9631..9979	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9979,aa:TERM)
			transl_table	2
	CDS	10050..10346	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10340..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11934..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4027	product	tRNA-Met
	tRNA	5073..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5328..5392)	product	tRNA-Cys
	tRNA	complement(5393..5462)	product	tRNA-Tyr
	tRNA	complement(7015..7085)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7089..7160	product	tRNA-Asp
	tRNA	7858..7931	product	tRNA-Lys
	tRNA	9560..9630	product	tRNA-Gly
	tRNA	9980..10049	product	tRNA-Arg
	tRNA	11721..11789	product	tRNA-His
	tRNA	11790..11857	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15577..15646)	product	tRNA-Pro
	D-loop	15647..16564	note	control region
