NC_013567_Alepocephalus_bairdii	TOPOLOGY		circular	
	source	1..16637	ff_definition	NC_013567_Alepocephalus_bairdii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013567_Alepocephalus_bairdii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5462..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9636..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9984,aa:TERM)
			transl_table	2
	CDS	10054..10350	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10344..11724	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11724,aa:TERM)
			transl_table	2
	CDS	11936..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3822..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5147	product	tRNA-Trp
	tRNA	complement(5149..5217)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5323..5389)	product	tRNA-Cys
	tRNA	complement(5390..5460)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7086..7158	product	tRNA-Asp
	tRNA	7864..7937	product	tRNA-Lys
	tRNA	9565..9635	product	tRNA-Gly
	tRNA	9985..10053	product	tRNA-Arg
	tRNA	11725..11793	product	tRNA-His
	tRNA	11794..11861	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11863..11935	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15508..15579	product	tRNA-Thr
	tRNA	complement(15579..15648)	product	tRNA-Pro
	D-loop	15649..16637	note	control region
