NC_009857_Parapristipoma_trilineatum	TOPOLOGY		circular	
	source	1..16546	ff_definition	NC_009857_Parapristipoma_trilineatum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009857_Parapristipoma_trilineatum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2891..3865	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4082..5127	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5126..5127,aa:TERM)
			transl_table	2
	CDS	5518..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7221..7911	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7911,aa:TERM)
			transl_table	2
	CDS	7988..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8828	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8827..8828,aa:TERM)
			transl_table	2
	CDS	8829..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9612..9613,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11989..13827	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13824..14345)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14419..15559	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15559,aa:TERM)
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1102..2817	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1101	product	tRNA-Val
	tRNA	2818..2890	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3870..3939	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4010..4081	product	tRNA-Met
	tRNA	5128..5199	product	tRNA-Trp
	tRNA	complement(5200..5268)	product	tRNA-Ala
	tRNA	complement(5270..5342)	product	tRNA-Asn
	tRNA	complement(5379..5445)	product	tRNA-Cys
	tRNA	complement(5446..5516)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7145..7215	product	tRNA-Asp
	tRNA	7912..7986	product	tRNA-Lys
	tRNA	9614..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11911	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11916..11988	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14346..14414)	product	tRNA-Glu
	tRNA	15560..15632	product	tRNA-Thr
	tRNA	complement(15632..15701)	product	tRNA-Pro
	D-loop	15702..16546	note	control region
