NC_024848_Gadopsis_bispinosus	TOPOLOGY		circular	
	source	1..16440	ff_definition	NC_024848_Gadopsis_bispinosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024848_Gadopsis_bispinosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068..5069,aa:TERM)
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7147..7837	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7837,aa:TERM)
			transl_table	2
	CDS	7913..8080	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8071..8753	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8752..8753,aa:TERM)
			transl_table	2
	CDS	8754..9537	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9537,aa:TERM)
			transl_table	2
	CDS	9608..9956	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9956,aa:TERM)
			transl_table	2
	CDS	10027..10323	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10317..11697	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11697,aa:TERM)
			transl_table	2
	CDS	11910..13748	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13745..14266)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14339..15479	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15479,aa:TERM)
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1082..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1081	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5070..5140	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5320..5377)	product	tRNA-Cys
	tRNA	complement(5378..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7072..7141	product	tRNA-Asp
	tRNA	7838..7911	product	tRNA-Lys
	tRNA	9538..9607	product	tRNA-Gly
	tRNA	9957..10026	product	tRNA-Arg
	tRNA	11698..11766	product	tRNA-His
	tRNA	11767..11833	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11837..11909	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14267..14334)	product	tRNA-Glu
	tRNA	15480..15551	product	tRNA-Thr
	tRNA	complement(15551..15620)	product	tRNA-Pro
	D-loop	15621..16440	note	control region
