NC_003177_Stephanolepis_cirrhifer	TOPOLOGY		circular	
	source	1..16306	ff_definition	NC_003177_Stephanolepis_cirrhifer mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003177_Stephanolepis_cirrhifer
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067,aa:TERM)
			transl_table	2
	CDS	5456..7006	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7927..8094	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8085..8767	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8766..8767,aa:TERM)
			transl_table	2
	CDS	8768..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551..9552,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3814..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5068..5136	product	tRNA-Trp
	tRNA	complement(5137..5205)	product	tRNA-Ala
	tRNA	complement(5209..5281)	product	tRNA-Asn
	tRNA	complement(5318..5385)	product	tRNA-Cys
	tRNA	complement(5385..5454)	product	tRNA-Tyr
	tRNA	complement(7009..7079)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7083..7154	product	tRNA-Asp
	tRNA	7850..7924	product	tRNA-Lys
	tRNA	9553..9623	product	tRNA-Gly
	tRNA	9973..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11849	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15570..15640)	product	tRNA-Pro
	D-loop	15641..16306	note	control region
