NC_029349_Hippocampus_kelloggi	TOPOLOGY		circular	
	source	1..16536	ff_definition	NC_029349_Hippocampus_kelloggi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029349_Hippocampus_kelloggi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7953..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9577,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11949..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	72..1011	product	12S rRNA
	rRNA	1085..2789	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1012..1084	product	tRNA-Val
	tRNA	2790..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3840..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3983..4052	product	tRNA-Met
	tRNA	5092..5162	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5343..5408)	product	tRNA-Cys
	tRNA	complement(5409..5475)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7181	product	tRNA-Asp
	tRNA	7877..7951	product	tRNA-Lys
	tRNA	9578..9647	product	tRNA-Gly
	tRNA	9997..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11873	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11876..11948	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16536	note	control region
