NC_013863_Rhynchactis_macrothrix	TOPOLOGY		circular	
	source	1..17072	ff_definition	NC_013863_Rhynchactis_macrothrix mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013863_Rhynchactis_macrothrix
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057..5058,aa:TERM)
			transl_table	2
	CDS	5443..6993	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7151..7841	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7841,aa:TERM)
			transl_table	2
	CDS	7918..8085	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8070..8758	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8757..8758,aa:TERM)
			transl_table	2
	CDS	8759..9543	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9542..9543,aa:TERM)
			transl_table	2
	CDS	9615..9963	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9963,aa:TERM)
			transl_table	2
	CDS	10034..10330	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10324..11704	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11704,aa:TERM)
			transl_table	2
	CDS	12185..14023	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14020..14541)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14616..15756	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15756,aa:TERM)
			transl_table	2
	rRNA	69..1009	product	12S rRNA
	rRNA	1082..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2757..2829	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3806..3874	product	tRNA-Ile
	tRNA	complement(3874..3944)	product	tRNA-Gln
	tRNA	3944..4012	product	tRNA-Met
	tRNA	5059..5130	product	tRNA-Trp
	tRNA	complement(5131..5199)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5308..5373)	product	tRNA-Cys
	tRNA	complement(5374..5441)	product	tRNA-Tyr
	tRNA	complement(6996..7066)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7071..7142	product	tRNA-Asp
	tRNA	7842..7916	product	tRNA-Lys
	tRNA	9544..9614	product	tRNA-Gly
	tRNA	9964..10033	product	tRNA-Arg
	tRNA	11705..11773	product	tRNA-His
	tRNA	11774..11841	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11845..11916	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	12113..12184	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14542..14610)	product	tRNA-Glu
	tRNA	15757..15826	product	tRNA-Thr
	tRNA	complement(15826..15894)	product	tRNA-Pro
	D-loop	15895..17072	note	control region
