NC_012707_Gymnarchus_niloticus	TOPOLOGY		circular	
	source	1..16088	ff_definition	NC_012707_Gymnarchus_niloticus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012707_Gymnarchus_niloticus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2896..3867	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4079..5123	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5123,aa:TERM)
			transl_table	2
	CDS	5507..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7984..8151	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8142..8824	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8823..8824,aa:TERM)
			transl_table	2
	CDS	8825..9609	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9608..9609,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11981..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14339)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14412..15552	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15552,aa:TERM)
			transl_table	2
	rRNA	70..1044	product	12S rRNA
	rRNA	1118..2810	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1045..1117	product	tRNA-Val
	tRNA	2811..2885	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3869..3940	product	tRNA-Ile
	tRNA	complement(3940..4010)	product	tRNA-Gln
	tRNA	4010..4078	product	tRNA-Met
	tRNA	5124..5192	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5371..5437)	product	tRNA-Cys
	tRNA	complement(5438..5505)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7143..7214	product	tRNA-Asp
	tRNA	7910..7982	product	tRNA-Lys
	tRNA	9610..9680	product	tRNA-Gly
	tRNA	10030..10099	product	tRNA-Arg
	tRNA	11771..11839	product	tRNA-His
	tRNA	11840..11907	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14340..14407)	product	tRNA-Glu
	tRNA	15553..15623	product	tRNA-Thr
	tRNA	complement(15625..15694)	product	tRNA-Pro
