NC_006921_Latimeria_menadoensis	TOPOLOGY		circular	
	source	1..16446	ff_definition	NC_006921_Latimeria_menadoensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006921_Latimeria_menadoensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5474..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11933..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13764..14285)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498..15499,aa:TERM)
			transl_table	2
	rRNA	71..1052	product	12S rRNA
	rRNA	1120..2782	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1053..1119	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4041	product	tRNA-Met
	tRNA	5091..5160	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5335..5400)	product	tRNA-Cys
	tRNA	complement(5401..5472)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7168	product	tRNA-Asp
	tRNA	7865..7936	product	tRNA-Lys
	tRNA	9565..9634	product	tRNA-Gly
	tRNA	9984..10051	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11859	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11860..11932	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14286..14355)	product	tRNA-Glu
	tRNA	15500..15571	product	tRNA-Thr
	tRNA	complement(15573..15641)	product	tRNA-Pro
	D-loop	15642..16446	note	control region
