NC_036049_Hippocampus_jayakari	TOPOLOGY		circular	
	source	1..16520	ff_definition	NC_036049_Hippocampus_jayakari mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036049_Hippocampus_jayakari
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071,aa:TERM)
			transl_table	2
	CDS	5457..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9560	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560,aa:TERM)
			transl_table	2
	CDS	9631..9979	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9979,aa:TERM)
			transl_table	2
	CDS	10049..10345	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10339..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11932..13767	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13764..14285)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	72..1011	product	12S rRNA
	rRNA	1085..2770	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1012..1084	product	tRNA-Val
	tRNA	2771..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3820..3891	product	tRNA-Ile
	tRNA	complement(3891..3961)	product	tRNA-Gln
	tRNA	3963..4032	product	tRNA-Met
	tRNA	5072..5142	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5389..5455)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7163	product	tRNA-Asp
	tRNA	7859..7934	product	tRNA-Lys
	tRNA	9561..9630	product	tRNA-Gly
	tRNA	9980..10048	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11856	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11859..11931	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14286..14354)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15570..15640)	product	tRNA-Pro
	D-loop	15641..16520	note	control region
