NC_031609_Thynnichthys_thynnoides	TOPOLOGY		circular	
	source	1..16589	ff_definition	NC_031609_Thynnichthys_thynnoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031609_Thynnichthys_thynnoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7959..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11962..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3839..3910	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3982..4050	product	tRNA-Met
	tRNA	5096..5166	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7182	product	tRNA-Asp
	tRNA	7882..7957	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10006..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11884	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16589	note	control region
