NC_024847_Bostockia_porosa	TOPOLOGY		circular	
	source	1..16477	ff_definition	NC_024847_Bostockia_porosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024847_Bostockia_porosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7948..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8788	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8787..8788,aa:TERM)
			transl_table	2
	CDS	8789..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9572..9573,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14373..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1084..2781	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2782..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4043	product	tRNA-Met
	tRNA	5090..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5340..5404)	product	tRNA-Cys
	tRNA	complement(5405..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7173	product	tRNA-Asp
	tRNA	7872..7946	product	tRNA-Lys
	tRNA	9574..9643	product	tRNA-Gly
	tRNA	9993..10061	product	tRNA-Arg
	tRNA	11733..11802	product	tRNA-His
	tRNA	11803..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11874..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16477	note	control region
