NC_031621_Hypsibarbus_vernayi	TOPOLOGY		circular	
	source	1..16590	ff_definition	NC_031621_Hypsibarbus_vernayi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031621_Hypsibarbus_vernayi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5481..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7959..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11962..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5409..5479)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7106..7177	product	tRNA-Asp
	tRNA	7882..7957	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10006..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11884	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15519..15591	product	tRNA-Thr
	tRNA	complement(15591..15660)	product	tRNA-Pro
	D-loop	15661..16590	note	control region
