NC_025307_Nibea_coibor	TOPOLOGY		circular	
	source	1..16502	ff_definition	NC_025307_Nibea_coibor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025307_Nibea_coibor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5491..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7961..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585..9586,aa:TERM)
			transl_table	2
	CDS	9658..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11962..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1095..2798	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1094	product	tRNA-Val
	tRNA	2799..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5105..5175	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5354..5419)	product	tRNA-Cys
	tRNA	complement(5420..5489)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7185	product	tRNA-Asp
	tRNA	7885..7959	product	tRNA-Lys
	tRNA	9587..9657	product	tRNA-Gly
	tRNA	10007..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11883	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11889..11961	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15612..15681)	product	tRNA-Pro
	D-loop	15682..16502	note	control region
