NC_005252_Huso_huso	TOPOLOGY		circular	
	source	1..16760	ff_definition	NC_005252_Huso_huso mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005252_Huso_huso
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2928..3902	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4122..5166	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5166,aa:TERM)
			transl_table	2
	CDS	5557..7110	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7283..7973	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7973,aa:TERM)
			transl_table	2
	CDS	8049..8216	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8207..8889	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8888..8889,aa:TERM)
			transl_table	2
	CDS	8890..9674	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9673..9674,aa:TERM)
			transl_table	2
	CDS	9748..10096	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10096,aa:TERM)
			transl_table	2
	CDS	10167..10463	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10457..11837	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11837,aa:TERM)
			transl_table	2
	CDS	12048..13889	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13886..14407)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14480..15620	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15620,aa:TERM)
			transl_table	2
	rRNA	124..1081	product	12S rRNA
	rRNA	1153..2852	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1082..1152	product	tRNA-Val
	tRNA	2853..2927	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3912..3982	product	tRNA-Ile
	tRNA	complement(3982..4052)	product	tRNA-Gln
	tRNA	4052..4121	product	tRNA-Met
	tRNA	5167..5239	product	tRNA-Trp
	tRNA	complement(5241..5309)	product	tRNA-Ala
	tRNA	complement(5311..5383)	product	tRNA-Asn
	tRNA	complement(5418..5484)	product	tRNA-Cys
	tRNA	complement(5485..5555)	product	tRNA-Tyr
	tRNA	complement(7118..7188)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7197..7268	product	tRNA-Asp
	tRNA	7974..8047	product	tRNA-Lys
	tRNA	9675..9747	product	tRNA-Gly
	tRNA	10097..10166	product	tRNA-Arg
	tRNA	11838..11906	product	tRNA-His
	tRNA	11907..11974	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11975..12047	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14408..14477)	product	tRNA-Glu
	tRNA	15621..15693	product	tRNA-Thr
	tRNA	complement(15697..15766)	product	tRNA-Pro
	D-loop	15767..16760	note	control region
