NC_003159_Chauliodus_sloani	TOPOLOGY		circular	
	source	1..17814	ff_definition	NC_003159_Chauliodus_sloani mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003159_Chauliodus_sloani
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3294..4268	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4493..5537	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5537,aa:TERM)
			transl_table	2
	CDS	7096..8643	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8840..9530	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:9530,aa:TERM)
			transl_table	2
	CDS	9605..9784	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	9775..10461	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	10483..11268	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	11514..11864	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	12112..12408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	12418..13798	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:13798,aa:TERM)
			transl_table	2
	CDS	14021..15856	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(15853..16374)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	16447..17583	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	142..1082	product	12S rRNA
	rRNA	1155..2895	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1083..1154	product	tRNA-Val
	tRNA	3153..3226	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4272..4343	product	tRNA-Ile
	tRNA	complement(4344..4414)	product	tRNA-Gln
	tRNA	4424..4492	product	tRNA-Met
	tRNA	5538..5606	product	tRNA-Trp
	tRNA	complement(5607..5675)	product	tRNA-Ala
	tRNA	complement(5676..5748)	product	tRNA-Asn
	tRNA	complement(5760..5829)	product	tRNA-Tyr
	tRNA	complement(5938..6002)	product	tRNA-Cys
	tRNA	complement(6139..6204)	product	tRNA-Cys
	tRNA	complement(6341..6406)	product	tRNA-Cys
	tRNA	complement(6542..6606)	product	tRNA-Cys
	tRNA	complement(6742..6806)	product	tRNA-Cys
	tRNA	complement(8653..8723)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8758..8826	product	tRNA-Asp
	tRNA	9531..9604	product	tRNA-Lys
	tRNA	11349..11416	product	tRNA-Gly
	tRNA	11442..11513	product	tRNA-Gly
	tRNA	11961..12030	product	tRNA-Arg
	tRNA	13799..13865	product	tRNA-His
	tRNA	13866..13935	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	13949..14020	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(16375..16443)	product	tRNA-Glu
	tRNA	17588..17660	product	tRNA-Thr
	tRNA	complement(17674..17743)	product	tRNA-Pro
