NC_006533_Anguilla_australis_schmidti	TOPOLOGY		circular	
	source	1..16682	ff_definition	NC_006533_Anguilla_australis_schmidti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006533_Anguilla_australis_schmidti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5496..7088	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7232..7922	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7922,aa:TERM)
			transl_table	2
	CDS	8000..8167	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8158..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8839..8840,aa:TERM)
			transl_table	2
	CDS	8841..9625	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9624..9625,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10118..10414	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10408..11788	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11788,aa:TERM)
			transl_table	2
	CDS	12002..13843	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13840..14361)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15575	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1019	product	12S rRNA
	rRNA	1091..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5105..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5358..5423)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7080..7150)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7156..7225	product	tRNA-Asp
	tRNA	7923..7998	product	tRNA-Lys
	tRNA	9626..9697	product	tRNA-Gly
	tRNA	10047..10117	product	tRNA-Arg
	tRNA	11789..11857	product	tRNA-His
	tRNA	11858..11928	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11929..12001	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14362..14430)	product	tRNA-Glu
	tRNA	15576..15648	product	tRNA-Thr
	tRNA	complement(15655..15724)	product	tRNA-Pro
	D-loop	15725..16682	note	control region
