NC_022487_Pteraclis_aesticola	TOPOLOGY		circular	
	source	1..16809	ff_definition	NC_022487_Pteraclis_aesticola mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022487_Pteraclis_aesticola
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094..5095,aa:TERM)
			transl_table	2
	CDS	5480..7030	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7953..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9577..9578,aa:TERM)
			transl_table	2
	CDS	9651..9999	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11739	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739,aa:TERM)
			transl_table	2
	CDS	11955..13793	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13790..14311)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14385..15525	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15525,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4049	product	tRNA-Met
	tRNA	5096..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5412..5478)	product	tRNA-Tyr
	tRNA	complement(7031..7102)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7178	product	tRNA-Asp
	tRNA	7878..7951	product	tRNA-Lys
	tRNA	9579..9650	product	tRNA-Gly
	tRNA	10000..10068	product	tRNA-Arg
	tRNA	11740..11809	product	tRNA-His
	tRNA	11810..11877	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14312..14380)	product	tRNA-Glu
	tRNA	15526..15597	product	tRNA-Thr
	tRNA	complement(15597..15666)	product	tRNA-Pro
	D-loop	15667..16809	note	control region
