NC_028090_Glossolepis_incisus	TOPOLOGY		circular	
	source	1..16529	ff_definition	NC_028090_Glossolepis_incisus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028090_Glossolepis_incisus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11939..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14371..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1089..2762	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3816..3885	product	tRNA-Ile
	tRNA	complement(3895..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5151	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5330..5396)	product	tRNA-Cys
	tRNA	complement(5396..5463)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7099..7169	product	tRNA-Asp
	tRNA	7865..7937	product	tRNA-Lys
	tRNA	9565..9636	product	tRNA-Gly
	tRNA	9986..10054	product	tRNA-Arg
	tRNA	11726..11795	product	tRNA-His
	tRNA	11796..11863	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15512..15583	product	tRNA-Thr
	tRNA	complement(15585..15653)	product	tRNA-Pro
	D-loop	15654..16529	note	control region
