NC_023966_Amphiprion_percula	TOPOLOGY		circular	
	source	1..16645	ff_definition	NC_023966_Amphiprion_percula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023966_Amphiprion_percula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5484..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11776	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11776,aa:TERM)
			transl_table	2
	CDS	11997..13862	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13858..14379)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14452..15592	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15592,aa:TERM)
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1090..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7149..7221	product	tRNA-Asp
	tRNA	7914..7987	product	tRNA-Lys
	tRNA	9616..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11777..11845	product	tRNA-His
	tRNA	11846..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11924..11996	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14381..14449)	product	tRNA-Glu
	tRNA	15593..15664	product	tRNA-Thr
	tRNA	complement(15666..15735)	product	tRNA-Pro
	D-loop	15736..16645	note	control region
