NC_003136_Chimaera_monstrosa	TOPOLOGY		circular	
	source	1..18580	ff_definition	NC_003136_Chimaera_monstrosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003136_Chimaera_monstrosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3802	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4017..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5058,aa:TERM)
			transl_table	2
	CDS	5456..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7156..7846	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7846,aa:TERM)
			transl_table	2
	CDS	7920..8087	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8759..8760,aa:TERM)
			transl_table	2
	CDS	8761..9546	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9616..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9964,aa:TERM)
			transl_table	2
	CDS	10035..10331	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10325..11699	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11699,aa:TERM)
			transl_table	2
	CDS	11910..13748	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13734..14255)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14328..15471	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15471,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1091..2755	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2756..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3808..3877	product	tRNA-Ile
	tRNA	complement(3877..3947)	product	tRNA-Gln
	tRNA	3948..4016	product	tRNA-Met
	tRNA	5059..5127	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5321..5386)	product	tRNA-Cys
	tRNA	complement(5387..5454)	product	tRNA-Tyr
	tRNA	complement(7003..7074)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7083..7154	product	tRNA-Asp
	tRNA	7847..7919	product	tRNA-Lys
	tRNA	9547..9615	product	tRNA-Gly
	tRNA	9965..10034	product	tRNA-Arg
	tRNA	11700..11768	product	tRNA-His
	tRNA	11769..11837	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11838..11909	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14256..14325)	product	tRNA-Glu
	tRNA	15472..15542	product	tRNA-Thr
	tRNA	complement(17077..17145)	product	tRNA-Pro
	D-loop	15543..17076	note	control region
	D-loop	17146..18580	note	control region
