NC_028205_Scartelaos_gigas	TOPOLOGY		circular	
	source	1..16717	ff_definition	NC_028205_Scartelaos_gigas mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028205_Scartelaos_gigas
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080..5081,aa:TERM)
			transl_table	2
	CDS	5468..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7968..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8098..8788	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788,aa:TERM)
			transl_table	2
	CDS	8789..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11940..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14296)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14371..15511	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15511,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1088..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1087	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3897	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5082..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5331..5395)	product	tRNA-Cys
	tRNA	complement(5396..5466)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7167	product	tRNA-Asp
	tRNA	7863..7939	product	tRNA-Lys
	tRNA	9565..9637	product	tRNA-Gly
	tRNA	9987..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11863	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11939	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14297..14365)	product	tRNA-Glu
	tRNA	15512..15583	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16717	note	control region
