NC_021132_Dasyatis_akajei	TOPOLOGY		circular	
	source	1..17658	ff_definition	NC_021132_Dasyatis_akajei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021132_Dasyatis_akajei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2890..3867	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4088..5133	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5132..5133,aa:TERM)
			transl_table	2
	CDS	5528..7084	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7239..7929	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7929,aa:TERM)
			transl_table	2
	CDS	8005..8172	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8163..8845	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8844..8845,aa:TERM)
			transl_table	2
	CDS	8846..9631	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9709..10057	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10057,aa:TERM)
			transl_table	2
	CDS	10129..10425	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10419..11799	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11799,aa:TERM)
			transl_table	2
	CDS	12012..13856	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13853..14374)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14452..15594	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1107..2813	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1106	product	tRNA-Val
	tRNA	2814..2888	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3871..3940	product	tRNA-Ile
	tRNA	complement(3945..4016)	product	tRNA-Gln
	tRNA	4017..4087	product	tRNA-Met
	tRNA	5134..5203	product	tRNA-Trp
	tRNA	complement(5204..5272)	product	tRNA-Ala
	tRNA	complement(5274..5346)	product	tRNA-Asn
	tRNA	complement(5383..5450)	product	tRNA-Cys
	tRNA	complement(5457..5526)	product	tRNA-Tyr
	tRNA	complement(7094..7164)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7165..7235	product	tRNA-Asp
	tRNA	7930..8003	product	tRNA-Lys
	tRNA	9637..9708	product	tRNA-Gly
	tRNA	10058..10128	product	tRNA-Arg
	tRNA	11800..11868	product	tRNA-His
	tRNA	11870..11937	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11940..12011	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14376..14444)	product	tRNA-Glu
	tRNA	15601..15673	product	tRNA-Thr
	tRNA	complement(15683..15751)	product	tRNA-Pro
	D-loop	15752..17658	note	control region
