NC_013360_Lagocephalus_lunaris	TOPOLOGY		circular	
	source	1..16433	ff_definition	NC_013360_Lagocephalus_lunaris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013360_Lagocephalus_lunaris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5453..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7156..7846	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7846,aa:TERM)
			transl_table	2
	CDS	7921..8088	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8079..8761	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8760..8761,aa:TERM)
			transl_table	2
	CDS	8762..9546	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9545..9546,aa:TERM)
			transl_table	2
	CDS	9618..9966	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9966,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11707	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707,aa:TERM)
			transl_table	2
	CDS	11923..13740	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13736..14254)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14328..15461	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1025	product	12S rRNA
	rRNA	1098..2763	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3815..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5069..5138	product	tRNA-Trp
	tRNA	complement(5140..5208)	product	tRNA-Ala
	tRNA	complement(5210..5282)	product	tRNA-Asn
	tRNA	complement(5318..5381)	product	tRNA-Cys
	tRNA	complement(5382..5451)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7078..7149	product	tRNA-Asp
	tRNA	7847..7919	product	tRNA-Lys
	tRNA	9547..9617	product	tRNA-Gly
	tRNA	9967..10036	product	tRNA-Arg
	tRNA	11708..11776	product	tRNA-His
	tRNA	11777..11843	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11850..11922	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14255..14323)	product	tRNA-Glu
	tRNA	15470..15541	product	tRNA-Thr
	tRNA	complement(15541..15610)	product	tRNA-Pro
	D-loop	15611..16433	note	control region
