NC_027857_Apolemichthys_armitagei	TOPOLOGY		circular	
	source	1..16551	ff_definition	NC_027857_Apolemichthys_armitagei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027857_Apolemichthys_armitagei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5517..7067	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11776	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11776,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4063	product	tRNA-Met
	tRNA	5122..5194	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5378..5445)	product	tRNA-Cys
	tRNA	complement(5446..5515)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7144..7215	product	tRNA-Asp
	tRNA	7914..7988	product	tRNA-Lys
	tRNA	9616..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11777..11846	product	tRNA-His
	tRNA	11847..11913	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15561..15632	product	tRNA-Thr
	tRNA	complement(15632..15702)	product	tRNA-Pro
	D-loop	15703..16551	note	control region
