NC_029323_Pseudorhombus_dupliciocellatus	TOPOLOGY		circular	
	source	1..16621	ff_definition	NC_029323_Pseudorhombus_dupliciocellatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029323_Pseudorhombus_dupliciocellatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122,aa:TERM)
			transl_table	2
	CDS	5512..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7983..8150	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8823	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8822..8823,aa:TERM)
			transl_table	2
	CDS	8824..9608	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9607..9608,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10099..10395	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10389..11769	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11769,aa:TERM)
			transl_table	2
	CDS	11986..13824	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14342)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2814	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2815..2888	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3869..3939	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4009..4077	product	tRNA-Met
	tRNA	5123..5195	product	tRNA-Trp
	tRNA	complement(5197..5265)	product	tRNA-Ala
	tRNA	complement(5267..5339)	product	tRNA-Asn
	tRNA	complement(5379..5443)	product	tRNA-Cys
	tRNA	complement(5444..5510)	product	tRNA-Tyr
	tRNA	complement(7060..7130)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7140..7210	product	tRNA-Asp
	tRNA	7909..7981	product	tRNA-Lys
	tRNA	9609..9680	product	tRNA-Gly
	tRNA	10030..10098	product	tRNA-Arg
	tRNA	11770..11839	product	tRNA-His
	tRNA	11840..11906	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14343..14411)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15630..15700)	product	tRNA-Pro
	D-loop	15701..16621	note	control region
