NC_027689_Prochilodus_argenteus	TOPOLOGY		circular	
	source	1..16697	ff_definition	NC_027689_Prochilodus_argenteus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027689_Prochilodus_argenteus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5471..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7872	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7872,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11948..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14301)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2770	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5083..5154	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5399..5469)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7167	product	tRNA-Asp
	tRNA	7873..7947	product	tRNA-Lys
	tRNA	9575..9646	product	tRNA-Gly
	tRNA	9996..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11873	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11875..11947	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14302..14370)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16697	note	control region
