NC_022193_Galeocerdo_cuvier	TOPOLOGY		circular	
	source	1..16703	ff_definition	NC_022193_Galeocerdo_cuvier mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022193_Galeocerdo_cuvier
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5064	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5064,aa:TERM)
			transl_table	2
	CDS	5456..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7854	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7854,aa:TERM)
			transl_table	2
	CDS	7930..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8076..8770	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8769..8770,aa:TERM)
			transl_table	2
	CDS	8771..9556	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9629..9977	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9977,aa:TERM)
			transl_table	2
	CDS	10048..10344	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10338..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11718,aa:TERM)
			transl_table	2
	CDS	11927..13756	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13752..14273)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14346..15490	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15489..15490,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2759	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2760..2834	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3811..3880	product	tRNA-Ile
	tRNA	complement(3882..3953)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5065..5137	product	tRNA-Trp
	tRNA	complement(5139..5207)	product	tRNA-Ala
	tRNA	complement(5208..5280)	product	tRNA-Asn
	tRNA	complement(5316..5383)	product	tRNA-Cys
	tRNA	complement(5385..5454)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7087..7156	product	tRNA-Asp
	tRNA	7855..7928	product	tRNA-Lys
	tRNA	9559..9628	product	tRNA-Gly
	tRNA	9978..10047	product	tRNA-Arg
	tRNA	11719..11787	product	tRNA-His
	tRNA	11788..11854	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11855..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14274..14343)	product	tRNA-Glu
	tRNA	15491..15562	product	tRNA-Thr
	tRNA	complement(15565..15633)	product	tRNA-Pro
	D-loop	15634..16703	note	control region
