NC_026210_Taeniura_lymma	TOPOLOGY		circular	
	source	1..17652	ff_definition	NC_026210_Taeniura_lymma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026210_Taeniura_lymma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3853	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4076..5120	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5120,aa:TERM)
			transl_table	2
	CDS	5519..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7240..7930	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7930,aa:TERM)
			transl_table	2
	CDS	8006..8173	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8164..8846	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8845..8846,aa:TERM)
			transl_table	2
	CDS	8847..9632	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9708..10058	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10132..10428	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10422..11802	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11802,aa:TERM)
			transl_table	2
	CDS	12016..13857	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13858..14376)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14450..15592	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1031	product	12S rRNA
	rRNA	1104..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3856..3923	product	tRNA-Ile
	tRNA	complement(3928..4000)	product	tRNA-Gln
	tRNA	4004..4075	product	tRNA-Met
	tRNA	5121..5190	product	tRNA-Trp
	tRNA	complement(5192..5260)	product	tRNA-Ala
	tRNA	complement(5262..5334)	product	tRNA-Asn
	tRNA	complement(5371..5438)	product	tRNA-Cys
	tRNA	complement(5448..5517)	product	tRNA-Tyr
	tRNA	complement(7095..7165)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7166..7236	product	tRNA-Asp
	tRNA	7931..8004	product	tRNA-Lys
	tRNA	9639..9707	product	tRNA-Gly
	tRNA	10061..10131	product	tRNA-Arg
	tRNA	11803..11872	product	tRNA-His
	tRNA	11874..11941	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11944..12015	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14377..14445)	product	tRNA-Glu
	tRNA	15599..15671	product	tRNA-Thr
	tRNA	complement(15677..15746)	product	tRNA-Pro
	D-loop	15747..17652	note	control region
