NC_031642_Ellopostoma_mystax	TOPOLOGY		circular	
	source	1..17300	ff_definition	NC_031642_Ellopostoma_mystax mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031642_Ellopostoma_mystax
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568..9569,aa:TERM)
			transl_table	2
	CDS	9641..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989..9990,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732..11733,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14377..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15517,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5156	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5399..5466)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7867..7942	product	tRNA-Lys
	tRNA	9570..9640	product	tRNA-Gly
	tRNA	9991..10061	product	tRNA-Arg
	tRNA	11734..11803	product	tRNA-His
	tRNA	11804..11871	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15518..15589	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..17300	note	control region
