NC_025225_Channa_asiatica	TOPOLOGY		circular	
	source	1..16550	ff_definition	NC_025225_Channa_asiatica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025225_Channa_asiatica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082..5083,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7942..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8100..8782	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8781..8782,aa:TERM)
			transl_table	2
	CDS	8783..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9566..9567,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11943..13781	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13778..14299)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14373..15513	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15513,aa:TERM)
			transl_table	2
	rRNA	71..1019	product	12S rRNA
	rRNA	1092..2778	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5084..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5334..5399)	product	tRNA-Cys
	tRNA	complement(5400..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7167	product	tRNA-Asp
	tRNA	7866..7940	product	tRNA-Lys
	tRNA	9568..9636	product	tRNA-Gly
	tRNA	9986..10054	product	tRNA-Arg
	tRNA	11726..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11870..11942	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14300..14368)	product	tRNA-Glu
	tRNA	15514..15585	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16550	note	control region
