NC_035981_Johnius_carouna	TOPOLOGY		circular	
	source	1..18752	ff_definition	NC_035981_Johnius_carouna mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035981_Johnius_carouna
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3297..4268	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4480..5525	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5524..5525,aa:TERM)
			transl_table	2
	CDS	5908..7470	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7610..8300	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8300,aa:TERM)
			transl_table	2
	CDS	8378..8545	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8536..9218	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9217..9218,aa:TERM)
			transl_table	2
	CDS	9219..10003	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10002..10003,aa:TERM)
			transl_table	2
	CDS	10075..10423	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10423,aa:TERM)
			transl_table	2
	CDS	10493..10789	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10783..12163	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12163,aa:TERM)
			transl_table	2
	CDS	12378..14216	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14213..14734)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14806..15949	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15949,aa:TERM)
			transl_table	2
	rRNA	69..1030	product	12S rRNA
	rRNA	1106..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
			note	Atypical anticodon: AAA
	tRNA	3223..3296	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4273..4340	product	tRNA-Ile
	tRNA	complement(4340..4410)	product	tRNA-Gln
	tRNA	4410..4479	product	tRNA-Met
	tRNA	5526..5596	product	tRNA-Trp
	tRNA	complement(5597..5665)	product	tRNA-Ala
	tRNA	complement(5667..5739)	product	tRNA-Asn
	tRNA	complement(5770..5836)	product	tRNA-Cys
	tRNA	complement(5837..5906)	product	tRNA-Tyr
	tRNA	complement(7462..7532)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7534..7602	product	tRNA-Asp
	tRNA	8301..8375	product	tRNA-Lys
	tRNA	10004..10074	product	tRNA-Gly
	tRNA	10424..10492	product	tRNA-Arg
	tRNA	12164..12232	product	tRNA-His
	tRNA	12233..12299	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12305..12377	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14736..14804)	product	tRNA-Glu
	tRNA	15950..16021	product	tRNA-Thr
	tRNA	complement(16686..16760)	product	tRNA-Pro
	tRNA	16925..16993	product	tRNA-Phe
	tRNA	17648..17717	product	tRNA-Val
	D-loop	16022..16685	note	control region
	D-loop	16994..17647	note	control region
	D-loop	17718..18752	note	control region
