NC_020782_Epinephelus_fasciatomaculosus	TOPOLOGY		circular	
	source	1..16682	ff_definition	NC_020782_Epinephelus_fasciatomaculosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020782_Epinephelus_fasciatomaculosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5507..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7214..7904	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7904,aa:TERM)
			transl_table	2
	CDS	7980..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604..9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11987..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1094..2800	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1093	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3856..3925	product	tRNA-Ile
	tRNA	complement(3925..3995)	product	tRNA-Gln
	tRNA	3996..4064	product	tRNA-Met
	tRNA	5113..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5368..5434)	product	tRNA-Cys
	tRNA	complement(5435..5505)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7133..7205	product	tRNA-Asp
	tRNA	7905..7978	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11767..11836	product	tRNA-His
	tRNA	11837..11906	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14344..14412)	product	tRNA-Glu
	tRNA	15561..15633	product	tRNA-Thr
	tRNA	complement(15633..15702)	product	tRNA-Pro
	D-loop	15703..16682	note	control region
