NC_026581_Betta_splendens	TOPOLOGY		circular	
	source	1..16980	ff_definition	NC_026581_Betta_splendens mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026581_Betta_splendens
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5123	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122..5123,aa:TERM)
			transl_table	2
	CDS	5507..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7972..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8814..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11977..13839	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13836..14357)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14491..15637	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15637,aa:TERM)
			transl_table	2
	rRNA	71..1026	product	12S rRNA
	rRNA	1100..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1027..1099	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
	tRNA	3860..3929	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4009..4077	product	tRNA-Met
	tRNA	5124..5194	product	tRNA-Trp
	tRNA	complement(5196..5264)	product	tRNA-Ala
	tRNA	complement(5266..5337)	product	tRNA-Asn
	tRNA	complement(5370..5435)	product	tRNA-Cys
	tRNA	complement(5436..5505)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7132..7199	product	tRNA-Asp
	tRNA	7896..7970	product	tRNA-Lys
	tRNA	9602..9673	product	tRNA-Gly
	tRNA	10023..10090	product	tRNA-Arg
	tRNA	11763..11832	product	tRNA-His
	tRNA	11833..11901	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11975	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14358..14429)	product	tRNA-Glu
	tRNA	15638..15710	product	tRNA-Thr
	tRNA	complement(15713..15782)	product	tRNA-Pro
	D-loop	15783..16980	note	control region
