NC_003489_Ictalurus_punctatus	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_003489_Ictalurus_punctatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003489_Ictalurus_punctatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5062	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062,aa:TERM)
			transl_table	2
	CDS	5450..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7163..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7929..8096	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8087..8769	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8768..8769,aa:TERM)
			transl_table	2
	CDS	8770..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9553,aa:TERM)
			transl_table	2
	CDS	9626..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9974,aa:TERM)
			transl_table	2
	CDS	10045..10341	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10335..11715	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11715,aa:TERM)
			transl_table	2
	CDS	11928..13751	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14263)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14334..15471	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15471,aa:TERM)
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1096..2755	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2756..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3807..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4017	product	tRNA-Met
	tRNA	5063..5133	product	tRNA-Trp
	tRNA	complement(5136..5204)	product	tRNA-Ala
	tRNA	complement(5206..5278)	product	tRNA-Asn
	tRNA	complement(5310..5376)	product	tRNA-Cys
	tRNA	complement(5379..5448)	product	tRNA-Tyr
	tRNA	complement(7001..7071)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7076..7148	product	tRNA-Asp
	tRNA	7854..7927	product	tRNA-Lys
	tRNA	9554..9625	product	tRNA-Gly
	tRNA	9975..10044	product	tRNA-Arg
	tRNA	11716..11785	product	tRNA-His
	tRNA	11786..11852	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11855..11927	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14264..14332)	product	tRNA-Glu
	tRNA	15472..15543	product	tRNA-Thr
	tRNA	complement(15542..15611)	product	tRNA-Pro
	D-loop	15612..16497	note	control region
