NC_003193_Mastacembelus_favus	TOPOLOGY		circular	
	source	1..16498	ff_definition	NC_003193_Mastacembelus_favus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003193_Mastacembelus_favus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066..5067,aa:TERM)
			transl_table	2
	CDS	5450..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7151..7841	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7841,aa:TERM)
			transl_table	2
	CDS	7918..8085	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8076..8758	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8757..8758,aa:TERM)
			transl_table	2
	CDS	8759..9543	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9542..9543,aa:TERM)
			transl_table	2
	CDS	9615..9960	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9960,aa:TERM)
			transl_table	2
	CDS	10031..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11701	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11701,aa:TERM)
			transl_table	2
	CDS	11917..13752	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15482	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15482,aa:TERM)
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1091..2762	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3883	product	tRNA-Ile
	tRNA	complement(3883..3953)	product	tRNA-Gln
	tRNA	3953..4021	product	tRNA-Met
	tRNA	5068..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5315..5381)	product	tRNA-Cys
	tRNA	complement(5382..5448)	product	tRNA-Tyr
	tRNA	complement(7001..7071)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7075..7146	product	tRNA-Asp
	tRNA	7842..7916	product	tRNA-Lys
	tRNA	9544..9614	product	tRNA-Gly
	tRNA	9961..10030	product	tRNA-Arg
	tRNA	11702..11771	product	tRNA-His
	tRNA	11772..11838	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11844..11916	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15483..15554	product	tRNA-Thr
	tRNA	complement(15554..15623)	product	tRNA-Pro
	D-loop	15624..16498	note	control region
