NC_024431_Coreoperca_loona	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_024431_Coreoperca_loona mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024431_Coreoperca_loona
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_table	2
	CDS	5478..7037	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11950..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14380..15520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15520,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5407..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7103..7174	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9575..9646	product	tRNA-Gly
	tRNA	9996..10064	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15521..15592	product	tRNA-Thr
	tRNA	complement(15592..15661)	product	tRNA-Pro
	D-loop	15662..16497	note	control region
