NC_024178_Atractosteus_tropicus	TOPOLOGY		circular	
	source	1..16280	ff_definition	NC_024178_Atractosteus_tropicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024178_Atractosteus_tropicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100,aa:TERM)
			transl_table	2
	CDS	5495..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7893,aa:TERM)
			transl_table	2
	CDS	7967..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591..9592,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754,aa:TERM)
			transl_table	2
	CDS	11967..13877	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13873..14391)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14464..15604	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15604,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1098..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2789..2863	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5101..5171	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5358..5423)	product	tRNA-Cys
	tRNA	complement(5423..5493)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7119..7190	product	tRNA-Asp
	tRNA	7894..7965	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10014..10083	product	tRNA-Arg
	tRNA	11755..11823	product	tRNA-His
	tRNA	11824..11893	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11895..11966	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14392..14460)	product	tRNA-Glu
	tRNA	15605..15678	product	tRNA-Thr
	tRNA	complement(15686..15755)	product	tRNA-Pro
