NC_022949_Labeo_cyclorhynchus	TOPOLOGY		circular	
	source	1..16610	ff_definition	NC_022949_Labeo_cyclorhynchus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022949_Labeo_cyclorhynchus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5488..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7970..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10088..10384	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10378..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11758,aa:TERM)
			transl_table	2
	CDS	11974..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3840..3911	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5348..5414)	product	tRNA-Cys
	tRNA	complement(5416..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7184	product	tRNA-Asp
	tRNA	7892..7968	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10087	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11896	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16610	note	control region
