NC_015542_Nannoperca_australis	TOPOLOGY		circular	
	source	1..16494	ff_definition	NC_015542_Nannoperca_australis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015542_Nannoperca_australis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101,aa:TERM)
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7197..7887	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7887,aa:TERM)
			transl_table	2
	CDS	7964..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9589	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9588..9589,aa:TERM)
			transl_table	2
	CDS	9662..10010	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10010,aa:TERM)
			transl_table	2
	CDS	10080..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11965..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13800..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532..15533,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2795..2868	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5102..5172	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5353..5418)	product	tRNA-Cys
	tRNA	complement(5419..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7116..7189	product	tRNA-Asp
	tRNA	7888..7962	product	tRNA-Lys
	tRNA	9590..9661	product	tRNA-Gly
	tRNA	10011..10079	product	tRNA-Arg
	tRNA	11751..11820	product	tRNA-His
	tRNA	11821..11887	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16494	note	control region
