NC_004699_Phenacogrammus_interruptus	TOPOLOGY		circular	
	source	1..16652	ff_definition	NC_004699_Phenacogrammus_interruptus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004699_Phenacogrammus_interruptus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071,aa:TERM)
			transl_table	2
	CDS	5457..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550,aa:TERM)
			transl_table	2
	CDS	9621..9966	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9966,aa:TERM)
			transl_table	2
	CDS	10036..10332	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10326..11706	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11706,aa:TERM)
			transl_table	2
	CDS	11920..13755	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13751..14269)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14344..15484	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15484,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1085..2762	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2763..2838	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3818..3889	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5072..5141	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5316..5381)	product	tRNA-Cys
	tRNA	complement(5385..5455)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7078..7145	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9551..9620	product	tRNA-Gly
	tRNA	9967..10035	product	tRNA-Arg
	tRNA	11707..11776	product	tRNA-His
	tRNA	11778..11844	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11847..11919	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14270..14338)	product	tRNA-Glu
	tRNA	15485..15556	product	tRNA-Thr
	tRNA	complement(15556..15625)	product	tRNA-Pro
	D-loop	15626..16652	note	control region
