NC_023976_Hemibagrus_guttatus	TOPOLOGY		circular	
	source	1..16528	ff_definition	NC_023976_Hemibagrus_guttatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023976_Hemibagrus_guttatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7947..8114	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8105..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8786..8787,aa:TERM)
			transl_table	2
	CDS	8788..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9571,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11949..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14287)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15497	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2774	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2775..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5086..5156	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5332..5398)	product	tRNA-Cys
	tRNA	complement(5399..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7097..7166	product	tRNA-Asp
	tRNA	7872..7945	product	tRNA-Lys
	tRNA	9572..9644	product	tRNA-Gly
	tRNA	9994..10063	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11876..11948	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14288..14356)	product	tRNA-Glu
	tRNA	15498..15569	product	tRNA-Thr
	tRNA	complement(15568..15637)	product	tRNA-Pro
	D-loop	15638..16528	note	control region
