NC_011381_Xenotoca_eiseni	TOPOLOGY		circular	
	source	1..16735	ff_definition	NC_011381_Xenotoca_eiseni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011381_Xenotoca_eiseni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4236..5280	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5280,aa:TERM)
			transl_table	2
	CDS	5674..7224	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7392..8082	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8082,aa:TERM)
			transl_table	2
	CDS	8158..8325	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8316..8998	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8997..8998,aa:TERM)
			transl_table	2
	CDS	8999..9783	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9782..9783,aa:TERM)
			transl_table	2
	CDS	9856..10204	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10204,aa:TERM)
			transl_table	2
	CDS	10274..10570	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10564..11944	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11944,aa:TERM)
			transl_table	2
	CDS	12165..14003	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13999..14520)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14593..15733	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15733,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2795..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3952..4020	product	tRNA-Met
	tRNA	4026..4097	product	tRNA-Ile
	tRNA	complement(4097..4167)	product	tRNA-Gln
	tRNA	4167..4235	product	tRNA-Met
	tRNA	5281..5350	product	tRNA-Trp
	tRNA	complement(5354..5422)	product	tRNA-Ala
	tRNA	complement(5425..5497)	product	tRNA-Asn
	tRNA	complement(5535..5599)	product	tRNA-Cys
	tRNA	complement(5603..5672)	product	tRNA-Tyr
	tRNA	complement(7239..7310)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7314..7384	product	tRNA-Asp
	tRNA	8083..8156	product	tRNA-Lys
	tRNA	9784..9855	product	tRNA-Gly
	tRNA	10205..10273	product	tRNA-Arg
	tRNA	11945..12013	product	tRNA-His
	tRNA	12014..12081	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12092..12164	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14521..14588)	product	tRNA-Glu
	tRNA	15734..15804	product	tRNA-Thr
	tRNA	complement(15804..15873)	product	tRNA-Pro
	D-loop	15874..16735	note	control region
