NC_013610_Rhinomuraena_quaesita	TOPOLOGY		circular	
	source	1..16566	ff_definition	NC_013610_Rhinomuraena_quaesita mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013610_Rhinomuraena_quaesita
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3797	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4008..5049	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5049,aa:TERM)
			transl_table	2
	CDS	5426..7033	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7940..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8098..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8779..8780,aa:TERM)
			transl_table	2
	CDS	8781..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9564..9565,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11934..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14287)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15501	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1090..2749	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2750..2825	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3799..3869	product	tRNA-Ile
	tRNA	complement(3869..3939)	product	tRNA-Gln
	tRNA	3939..4007	product	tRNA-Met
	tRNA	5050..5118	product	tRNA-Trp
	tRNA	complement(5120..5188)	product	tRNA-Ala
	tRNA	complement(5190..5262)	product	tRNA-Asn
	tRNA	complement(5287..5353)	product	tRNA-Cys
	tRNA	complement(5354..5424)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7174	product	tRNA-Asp
	tRNA	7866..7938	product	tRNA-Lys
	tRNA	9566..9636	product	tRNA-Gly
	tRNA	9986..10055	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14288..14356)	product	tRNA-Glu
	tRNA	15505..15576	product	tRNA-Thr
	tRNA	complement(15578..15647)	product	tRNA-Pro
	D-loop	15648..16566	note	control region
