NC_034341_Plesiops_nakaharae	TOPOLOGY		circular	
	source	1..16961	ff_definition	NC_034341_Plesiops_nakaharae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034341_Plesiops_nakaharae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5099	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098..5099,aa:TERM)
			transl_table	2
	CDS	5493..7094	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7260..7950	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7950,aa:TERM)
			transl_table	2
	CDS	8028..8195	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8186..8868	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8867..8868,aa:TERM)
			transl_table	2
	CDS	8869..9653	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9652..9653,aa:TERM)
			transl_table	2
	CDS	9726..10074	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10074,aa:TERM)
			transl_table	2
	CDS	10149..10442	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10436..11815	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12030..13868	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13865..14386)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14461..15601	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15601,aa:TERM)
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2783..2856	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3836..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5100..5172	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5354..5420)	product	tRNA-Cys
	tRNA	complement(5421..5491)	product	tRNA-Tyr
	tRNA	complement(7107..7177)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7182..7255	product	tRNA-Asp
	tRNA	7951..8025	product	tRNA-Lys
	tRNA	9654..9725	product	tRNA-Gly
	tRNA	10075..10143	product	tRNA-Arg
	tRNA	11817..11885	product	tRNA-His
	tRNA	11886..11953	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11957..12029	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14388..14456)	product	tRNA-Glu
	tRNA	15602..15673	product	tRNA-Thr
	tRNA	complement(15678..15746)	product	tRNA-Pro
	D-loop	15747..16961	note	control region
