NC_006540_Anguilla_marmorata	TOPOLOGY		circular	
	source	1..16745	ff_definition	NC_006540_Anguilla_marmorata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006540_Anguilla_marmorata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5497..7089	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7233..7923	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7923,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625..9626,aa:TERM)
			transl_table	2
	CDS	9699..10047	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10047,aa:TERM)
			transl_table	2
	CDS	10119..10415	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10409..11789	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11789,aa:TERM)
			transl_table	2
	CDS	12003..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14437..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1090..2797	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5359..5424)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7081..7151)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7157..7226	product	tRNA-Asp
	tRNA	7924..7999	product	tRNA-Lys
	tRNA	9627..9698	product	tRNA-Gly
	tRNA	10048..10118	product	tRNA-Arg
	tRNA	11790..11858	product	tRNA-His
	tRNA	11859..11929	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11930..12002	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14363..14431)	product	tRNA-Glu
	tRNA	15577..15649	product	tRNA-Thr
	tRNA	complement(15656..15725)	product	tRNA-Pro
	D-loop	15726..16745	note	control region
