NC_030367_Lophonectes_gallus	TOPOLOGY		circular	
	source	1..18642	ff_definition	NC_030367_Lophonectes_gallus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030367_Lophonectes_gallus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3322..4302	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4455..5502	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5502,aa:TERM)
			transl_table	2
	CDS	5697..7244	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7321..8023	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8023,aa:TERM)
			transl_table	2
	CDS	8098..8265	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8256..8938	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8937..8938,aa:TERM)
			transl_table	2
	CDS	8939..9723	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9722..9723,aa:TERM)
			transl_table	2
	CDS	9795..10143	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10143,aa:TERM)
			transl_table	2
	CDS	10213..10509	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10503..11883	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11883,aa:TERM)
			transl_table	2
	CDS	12100..13938	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13968..15108	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15108,aa:TERM)
			transl_table	2
	CDS	complement(16461..16982)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	492..1463	product	12S rRNA
	rRNA	1537..3247	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1466..1536	product	tRNA-Val
	tRNA	3248..3320	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4309..4380	product	tRNA-Ile
	tRNA	4386..4454	product	tRNA-Met
	tRNA	5503..5572	product	tRNA-Trp
	tRNA	complement(5570..5642)	product	tRNA-Asn
	tRNA	8024..8096	product	tRNA-Lys
	tRNA	9724..9794	product	tRNA-Gly
	tRNA	10144..10212	product	tRNA-Arg
	tRNA	11884..11952	product	tRNA-His
	tRNA	11953..12019	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12027..12099	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15109..15180	product	tRNA-Thr
	tRNA	complement(16017..16087)	product	tRNA-Gln
	tRNA	complement(16095..16163)	product	tRNA-Ala
	tRNA	complement(16168..16233)	product	tRNA-Cys
	tRNA	complement(16234..16304)	product	tRNA-Tyr
	tRNA	complement(16318..16388)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	16390..16458	product	tRNA-Asp
	tRNA	complement(16983..17051)	product	tRNA-Glu
	tRNA	complement(17062..17129)	product	tRNA-Pro
	D-loop	15181..16016	note	control region
	D-loop	17130..18642	note	control region
