NC_012570_Chiloscyllium_plagiosum	TOPOLOGY		circular	
	source	1..16726	ff_definition	NC_012570_Chiloscyllium_plagiosum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012570_Chiloscyllium_plagiosum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5464..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11929..13767	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14267)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14347..15491	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15490..15491,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2771	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3824..3893	product	tRNA-Ile
	tRNA	complement(3894..3965)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5327..5393)	product	tRNA-Cys
	tRNA	complement(5393..5462)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7098..7167	product	tRNA-Asp
	tRNA	7861..7934	product	tRNA-Lys
	tRNA	9565..9634	product	tRNA-Gly
	tRNA	9984..10052	product	tRNA-Arg
	tRNA	11721..11789	product	tRNA-His
	tRNA	11790..11856	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11857..11928	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14275..14344)	product	tRNA-Glu
	tRNA	15492..15562	product	tRNA-Thr
	tRNA	complement(15563..15631)	product	tRNA-Pro
	D-loop	15632..16726	note	control region
