NC_023923_Clarias_batrachus	TOPOLOGY		circular	
	source	1..16511	ff_definition	NC_023923_Clarias_batrachus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023923_Clarias_batrachus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112,aa:TERM)
			transl_table	2
	CDS	5463..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7872	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7872,aa:TERM)
			transl_table	2
	CDS	7948..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8788	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8787..8788,aa:TERM)
			transl_table	2
	CDS	8789..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11943..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2801	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2802..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3857..3928	product	tRNA-Ile
	tRNA	complement(3928..3998)	product	tRNA-Gln
	tRNA	3998..4067	product	tRNA-Met
	tRNA	5113..5183	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5257..5329)	product	tRNA-Asn
	tRNA	complement(5362..5427)	product	tRNA-Cys
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7167	product	tRNA-Asp
	tRNA	7873..7946	product	tRNA-Lys
	tRNA	9570..9642	product	tRNA-Gly
	tRNA	9992..10060	product	tRNA-Arg
	tRNA	11732..11799	product	tRNA-His
	tRNA	11802..11867	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11870..11942	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15499..15571	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16511	note	control region
