NC_034345_Trichonotus_setiger	TOPOLOGY		circular	
	source	1..16595	ff_definition	NC_034345_Trichonotus_setiger mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034345_Trichonotus_setiger
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098,aa:TERM)
			transl_table	2
	CDS	5536..7086	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7250..7949	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7949,aa:TERM)
			transl_table	2
	CDS	8025..8189	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8183..8865	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8864..8865,aa:TERM)
			transl_table	2
	CDS	8866..9650	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9649..9650,aa:TERM)
			transl_table	2
	CDS	9721..10069	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10069,aa:TERM)
			transl_table	2
	CDS	10140..10436	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10430..11810	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11810,aa:TERM)
			transl_table	2
	CDS	12029..13909	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13861..14376)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14448..15588	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15588,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1097..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2787..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3840..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5099..5167	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5317..5389)	product	tRNA-Asn
	tRNA	complement(5399..5463)	product	tRNA-Cys
	tRNA	complement(5464..5534)	product	tRNA-Tyr
	tRNA	complement(7092..7162)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7166..7234	product	tRNA-Asp
	tRNA	7950..8024	product	tRNA-Lys
	tRNA	9651..9720	product	tRNA-Gly
	tRNA	10070..10138	product	tRNA-Arg
	tRNA	11811..11879	product	tRNA-His
	tRNA	11880..11949	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11956..12028	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14377..14445)	product	tRNA-Glu
	tRNA	15589..15660	product	tRNA-Thr
	tRNA	complement(16372..16440)	product	tRNA-Pro
	D-loop	15661..16371	note	control region
