NC_033542_Chaetobranchopsis_bitaeniatus	TOPOLOGY		circular	
	source	1..16610	ff_definition	NC_033542_Chaetobranchopsis_bitaeniatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033542_Chaetobranchopsis_bitaeniatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2902..3876	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4088..5132	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5132,aa:TERM)
			transl_table	2
	CDS	5524..7074	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7251..7941	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7941,aa:TERM)
			transl_table	2
	CDS	8016..8183	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8174..8856	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8855..8856,aa:TERM)
			transl_table	2
	CDS	8857..9640	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9640,aa:TERM)
			transl_table	2
	CDS	9712..10060	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10060,aa:TERM)
			transl_table	2
	CDS	10130..10426	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10420..11797	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11797,aa:TERM)
			transl_table	2
	CDS	12013..13851	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13848..14369)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14444..15580	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1100..2827	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	582..638	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	1027..1099	product	tRNA-Val
	tRNA	2828..2901	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3879..3948	product	tRNA-Ile
	tRNA	complement(3948..4018)	product	tRNA-Gln
	tRNA	4018..4087	product	tRNA-Met
	tRNA	5133..5208	product	tRNA-Trp
	tRNA	complement(5210..5278)	product	tRNA-Ala
	tRNA	complement(5280..5353)	product	tRNA-Asn
	tRNA	complement(5388..5453)	product	tRNA-Cys
	tRNA	complement(5454..5522)	product	tRNA-Tyr
	tRNA	complement(7102..7172)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7176..7245	product	tRNA-Asp
	tRNA	7942..8014	product	tRNA-Lys
	tRNA	9641..9711	product	tRNA-Gly
	tRNA	10061..10129	product	tRNA-Arg
	tRNA	11798..11866	product	tRNA-His
	tRNA	11867..11933	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	complement(14370..14438)	product	tRNA-Glu
	tRNA	15586..15657	product	tRNA-Thr
	tRNA	complement(15658..15727)	product	tRNA-Pro
	D-loop	15728..16610	note	control region
