NC_013875_Thaumatichthys_pagidostomus	TOPOLOGY		circular	
	source	1..16828	ff_definition	NC_013875_Thaumatichthys_pagidostomus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013875_Thaumatichthys_pagidostomus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4024..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068..5069,aa:TERM)
			transl_table	2
	CDS	5453..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	8332..8520	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8490..9172	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9171..9172,aa:TERM)
			transl_table	2
	CDS	9173..9957	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9956..9957,aa:TERM)
			transl_table	2
	CDS	10030..10378	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10378,aa:TERM)
			transl_table	2
	CDS	10448..10744	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10738..12118	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12118,aa:TERM)
			transl_table	2
	CDS	12331..14169	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14166..14687)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14762..15902	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15902,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1087..2763	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1086	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3817..3885	product	tRNA-Ile
	tRNA	complement(3885..3955)	product	tRNA-Gln
	tRNA	3955..4023	product	tRNA-Met
	tRNA	5070..5141	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5320..5384)	product	tRNA-Cys
	tRNA	complement(5385..5451)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7080..7151	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	8053..8127	product	tRNA-Lys
	tRNA	9958..10029	product	tRNA-Gly
	tRNA	10379..10447	product	tRNA-Arg
	tRNA	12119..12187	product	tRNA-His
	tRNA	12188..12255	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12259..12330	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14688..14756)	product	tRNA-Glu
	tRNA	15903..15974	product	tRNA-Thr
	tRNA	complement(15974..16043)	product	tRNA-Pro
	D-loop	16044..16828	note	control region
