NC_011172_Oryzias_sarasinorum	TOPOLOGY		circular	
	source	1..16462	ff_definition	NC_011172_Oryzias_sarasinorum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011172_Oryzias_sarasinorum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068,aa:TERM)
			transl_table	2
	CDS	5457..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552,aa:TERM)
			transl_table	2
	CDS	9622..9970	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9970,aa:TERM)
			transl_table	2
	CDS	10039..10335	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10329..11709	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11709,aa:TERM)
			transl_table	2
	CDS	11925..13763	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13759..14280)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15492	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15492,aa:TERM)
			transl_table	2
	rRNA	70..1006	product	12S rRNA
	rRNA	1079..2759	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1007..1078	product	tRNA-Val
	tRNA	2760..2833	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3811..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4017	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5322..5386)	product	tRNA-Cys
	tRNA	complement(5386..5455)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7088..7156	product	tRNA-Asp
	tRNA	7854..7926	product	tRNA-Lys
	tRNA	9553..9621	product	tRNA-Gly
	tRNA	9971..10038	product	tRNA-Arg
	tRNA	11710..11780	product	tRNA-His
	tRNA	11781..11850	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11853..11924	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14281..14348)	product	tRNA-Glu
	tRNA	15493..15565	product	tRNA-Thr
	tRNA	complement(15566..15634)	product	tRNA-Pro
	D-loop	15635..16462	note	control region
