NC_033958_Acanthocobitis_botia	TOPOLOGY		circular	
	source	1..16660	ff_definition	NC_033958_Acanthocobitis_botia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033958_Acanthocobitis_botia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072,aa:TERM)
			transl_table	2
	CDS	5452..7002	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7163..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7931..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9555	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555,aa:TERM)
			transl_table	2
	CDS	9628..9976	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9976,aa:TERM)
			transl_table	2
	CDS	10047..10343	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10337..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11717..11718,aa:TERM)
			transl_table	2
	CDS	11930..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13765..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15501	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15501,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2762	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2763..2837	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3817..3888	product	tRNA-Ile
	tRNA	complement(3887..3957)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5073..5141	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5317..5382)	product	tRNA-Cys
	tRNA	complement(5383..5450)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7077..7149	product	tRNA-Asp
	tRNA	7854..7929	product	tRNA-Lys
	tRNA	9556..9627	product	tRNA-Gly
	tRNA	9977..10046	product	tRNA-Arg
	tRNA	11719..11788	product	tRNA-His
	tRNA	11789..11855	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11857..11929	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15502..15572	product	tRNA-Thr
	tRNA	complement(15665..15734)	product	tRNA-Pro
	D-loop	15735..16660	note	control region
