NC_012714_Papyrocranus_congoensis	TOPOLOGY		circular	
	source	1..16823	ff_definition	NC_012714_Papyrocranus_congoensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012714_Papyrocranus_congoensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2910..3884	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4096..5140	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5140,aa:TERM)
			transl_table	2
	CDS	5528..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7912,aa:TERM)
			transl_table	2
	CDS	7988..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8828	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8827..8828,aa:TERM)
			transl_table	2
	CDS	8829..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9612..9613,aa:TERM)
			transl_table	2
	CDS	9687..10032	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10032,aa:TERM)
			transl_table	2
	CDS	10103..10399	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10393..11773	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11773,aa:TERM)
			transl_table	2
	CDS	11987..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13824..14345)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14419..15559	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15559,aa:TERM)
			transl_table	2
	rRNA	71..1056	product	12S rRNA
	rRNA	1129..2826	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1057..1128	product	tRNA-Val
	tRNA	2827..2902	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3886..3957	product	tRNA-Ile
	tRNA	complement(3957..4027)	product	tRNA-Gln
	tRNA	4027..4095	product	tRNA-Met
	tRNA	5141..5210	product	tRNA-Trp
	tRNA	complement(5212..5280)	product	tRNA-Ala
	tRNA	complement(5282..5354)	product	tRNA-Asn
	tRNA	complement(5389..5455)	product	tRNA-Cys
	tRNA	complement(5456..5526)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7151..7222	product	tRNA-Asp
	tRNA	7913..7986	product	tRNA-Lys
	tRNA	9614..9686	product	tRNA-Gly
	tRNA	10033..10102	product	tRNA-Arg
	tRNA	11774..11844	product	tRNA-His
	tRNA	11845..11913	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14346..14413)	product	tRNA-Glu
	tRNA	15560..15632	product	tRNA-Thr
	tRNA	complement(15635..15704)	product	tRNA-Pro
	D-loop	15705..16823	note	control region
