NC_026232_Gazza_minuta	TOPOLOGY		circular	
	source	1..16475	ff_definition	NC_026232_Gazza_minuta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026232_Gazza_minuta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7953..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11964..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1091..2782	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2783..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3838..3906	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3976..4045	product	tRNA-Met
	tRNA	5089..5161	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5342..5407)	product	tRNA-Cys
	tRNA	complement(5408..5475)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7176	product	tRNA-Asp
	tRNA	7878..7951	product	tRNA-Lys
	tRNA	9588..9658	product	tRNA-Gly
	tRNA	10008..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11882	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15531..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16475	note	control region
