NC_016725_Sundasalanx_praecox	TOPOLOGY		circular	
	source	1..16748	ff_definition	NC_016725_Sundasalanx_praecox mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016725_Sundasalanx_praecox
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5456..7006	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550..9551,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11923..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13755..14276)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14349..15489	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15489,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3815..3886	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4024	product	tRNA-Met
	tRNA	5070..5141	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5213..5285)	product	tRNA-Asn
	tRNA	complement(5316..5381)	product	tRNA-Cys
	tRNA	complement(5384..5454)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7081..7149	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9552..9623	product	tRNA-Gly
	tRNA	9973..10042	product	tRNA-Arg
	tRNA	11714..11782	product	tRNA-His
	tRNA	11783..11850	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11851..11922	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14277..14345)	product	tRNA-Glu
	tRNA	15490..15561	product	tRNA-Thr
	tRNA	complement(15561..15630)	product	tRNA-Pro
	D-loop	15631..16748	note	control region
