NC_013628_Stemonidium_hypomelas	TOPOLOGY		circular	
	source	1..16566	ff_definition	NC_013628_Stemonidium_hypomelas mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013628_Stemonidium_hypomelas
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5921..7483	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7639..8329	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8329,aa:TERM)
			transl_table	2
	CDS	8407..8574	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8565..9247	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9246..9247,aa:TERM)
			transl_table	2
	CDS	9248..10032	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10031..10032,aa:TERM)
			transl_table	2
	CDS	10105..10453	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10453,aa:TERM)
			transl_table	2
	CDS	10524..10820	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10814..12194	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12194,aa:TERM)
			transl_table	2
	CDS	12407..14248	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14245..14766)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14840..15979	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1015	product	12S rRNA
	rRNA	1087..2782	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1016..1086	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5639..5707)	product	tRNA-Ala
	tRNA	complement(5709..5781)	product	tRNA-Asn
	tRNA	complement(5783..5848)	product	tRNA-Cys
	tRNA	complement(5849..5919)	product	tRNA-Tyr
	tRNA	complement(7488..7558)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7564..7633	product	tRNA-Asp
	tRNA	8330..8405	product	tRNA-Lys
	tRNA	10033..10104	product	tRNA-Gly
	tRNA	10454..10523	product	tRNA-Arg
	tRNA	12195..12262	product	tRNA-His
	tRNA	12263..12333	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12334..12406	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14767..14835)	product	tRNA-Glu
	tRNA	15981..16051	product	tRNA-Thr
	tRNA	complement(16058..16127)	product	tRNA-Pro
