NC_031627_Clypeobarbus_pleuropholis	TOPOLOGY		circular	
	source	1..16570	ff_definition	NC_031627_Clypeobarbus_pleuropholis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031627_Clypeobarbus_pleuropholis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7940..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9561..9562,aa:TERM)
			transl_table	2
	CDS	9635..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10050..10346	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10340..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11937..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13757..14278)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	61..1021	product	12S rRNA
	rRNA	1094..2777	product	16S rRNA
	tRNA	1..60	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2778..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3905..3974)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5405..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7167	product	tRNA-Asp
	tRNA	7863..7938	product	tRNA-Lys
	tRNA	9563..9634	product	tRNA-Gly
	tRNA	9981..10049	product	tRNA-Arg
	tRNA	11721..11791	product	tRNA-His
	tRNA	11792..11860	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11862..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14279..14346)	product	tRNA-Glu
	tRNA	15489..15562	product	tRNA-Thr
	tRNA	complement(15562..15631)	product	tRNA-Pro
	D-loop	15632..16570	note	control region
