NC_022732_Hexanchus_griseus	TOPOLOGY		circular	
	source	1..17223	ff_definition	NC_022732_Hexanchus_griseus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022732_Hexanchus_griseus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5481..7037	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7955..8122	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8113..8795	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8794..8795,aa:TERM)
			transl_table	2
	CDS	8796..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9654..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002..10003,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11950..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14291)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	71..1029	product	12S rRNA
	rRNA	1102..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3973)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5157	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5410..5479)	product	tRNA-Tyr
	tRNA	complement(7038..7108)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7114..7183	product	tRNA-Asp
	tRNA	7881..7954	product	tRNA-Lys
	tRNA	9584..9653	product	tRNA-Gly
	tRNA	10004..10072	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11877	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11878..11949	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14292..14361)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15585..15653)	product	tRNA-Pro
	D-loop	15654..17223	note	control region
