NC_035063_Dussumieria_elopsoides	TOPOLOGY		circular	
	source	1..16819	ff_definition	NC_035063_Dussumieria_elopsoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035063_Dussumieria_elopsoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5514..7076	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7221..7911	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7911,aa:TERM)
			transl_table	2
	CDS	7987..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8145..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10105..10401	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10395..11775	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11775,aa:TERM)
			transl_table	2
	CDS	11985..13823	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13818..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2802	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2803..2877	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4065	product	tRNA-Met
	tRNA	5126..5197	product	tRNA-Trp
	tRNA	complement(5200..5268)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5375..5441)	product	tRNA-Cys
	tRNA	complement(5442..5512)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7139..7208	product	tRNA-Asp
	tRNA	7912..7985	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11776..11845	product	tRNA-His
	tRNA	11846..11912	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11913..11984	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14349..14417)	product	tRNA-Glu
	tRNA	15563..15633	product	tRNA-Thr
	tRNA	complement(15633..15703)	product	tRNA-Pro
	D-loop	15704..16819	note	control region
