NC_015337_Canthigaster_valentini	TOPOLOGY		circular	
	source	1..16452	ff_definition	NC_015337_Canthigaster_valentini mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015337_Canthigaster_valentini
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5451..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7152..7842	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7842,aa:TERM)
			transl_table	2
	CDS	7918..8085	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8076..8758	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8757..8758,aa:TERM)
			transl_table	2
	CDS	8759..9543	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9542..9543,aa:TERM)
			transl_table	2
	CDS	9615..9963	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9963,aa:TERM)
			transl_table	2
	CDS	10034..10330	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10324..11704	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11704,aa:TERM)
			transl_table	2
	CDS	11918..13756	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13752..14273)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14346..15479	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2762	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3814..3883	product	tRNA-Ile
	tRNA	complement(3883..3953)	product	tRNA-Gln
	tRNA	3953..4022	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5316..5379)	product	tRNA-Cys
	tRNA	complement(5380..5449)	product	tRNA-Tyr
	tRNA	complement(7002..7072)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7076..7145	product	tRNA-Asp
	tRNA	7843..7916	product	tRNA-Lys
	tRNA	9544..9614	product	tRNA-Gly
	tRNA	9964..10033	product	tRNA-Arg
	tRNA	11705..11773	product	tRNA-His
	tRNA	11774..11840	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14274..14342)	product	tRNA-Glu
	tRNA	15486..15557	product	tRNA-Thr
	tRNA	complement(15557..15626)	product	tRNA-Pro
	D-loop	15627..16452	note	control region
