NC_019574_Alburnus_istanbulensis	TOPOLOGY		circular	
	source	1..16612	ff_definition	NC_019574_Alburnus_istanbulensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019574_Alburnus_istanbulensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5497..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7974..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759..11760,aa:TERM)
			transl_table	2
	CDS	11973..13808	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13805..14326)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14400..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15540,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2791..2866	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3924	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5109..5179	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5357..5423)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7048..7118)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7121..7193	product	tRNA-Asp
	tRNA	7898..7972	product	tRNA-Lys
	tRNA	9599..9670	product	tRNA-Gly
	tRNA	10020..10088	product	tRNA-Arg
	tRNA	11761..11829	product	tRNA-His
	tRNA	11830..11898	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11900..11972	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14327..14395)	product	tRNA-Glu
	tRNA	15541..15612	product	tRNA-Thr
	tRNA	complement(15612..15681)	product	tRNA-Pro
	D-loop	15682..16612	note	control region
