NC_024952_Lepidoblepharon_ophthalmolepis	TOPOLOGY		circular	
	source	1..16805	ff_definition	NC_024952_Lepidoblepharon_ophthalmolepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024952_Lepidoblepharon_ophthalmolepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	complement(385..792)	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	3284..4258	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4474..5519	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5518..5519,aa:TERM)
			transl_table	2
	CDS	5910..7469	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7610..8300	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8300,aa:TERM)
			transl_table	2
	CDS	8402..9232	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9255..10039	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10038..10039,aa:TERM)
			transl_table	2
	CDS	10113..10461	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10461,aa:TERM)
			transl_table	2
	CDS	10534..10830	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10824..12207	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12207,aa:TERM)
			transl_table	2
	CDS	12424..14262	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14259..14780)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14855..15995	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15995,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1095..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1094	product	tRNA-Val
	tRNA	3210..3283	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4264..4333	product	tRNA-Ile
	tRNA	complement(4333..4403)	product	tRNA-Gln
	tRNA	4403..4471	product	tRNA-Met
	tRNA	5520..5590	product	tRNA-Trp
	tRNA	complement(5592..5660)	product	tRNA-Ala
	tRNA	complement(5663..5735)	product	tRNA-Asn
	tRNA	complement(5774..5838)	product	tRNA-Cys
	tRNA	complement(5839..5908)	product	tRNA-Tyr
	tRNA	complement(7461..7531)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7535..7603	product	tRNA-Asp
	tRNA	8301..8376	product	tRNA-Lys
	tRNA	10040..10112	product	tRNA-Gly
	tRNA	10462..10530	product	tRNA-Arg
	tRNA	12208..12276	product	tRNA-His
	tRNA	12277..12345	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12351..12422	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14781..14849)	product	tRNA-Glu
	tRNA	15996..16067	product	tRNA-Thr
	tRNA	complement(16067..16136)	product	tRNA-Pro
	D-loop	16137..16805	note	control region
