NC_024572_Lutjanus_johnii	TOPOLOGY		circular	
	source	1..16596	ff_definition	NC_024572_Lutjanus_johnii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024572_Lutjanus_johnii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103..5104,aa:TERM)
			transl_table	2
	CDS	5598..7148	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7302..7992	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7992,aa:TERM)
			transl_table	2
	CDS	8070..8237	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8228..8910	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8909..8910,aa:TERM)
			transl_table	2
	CDS	8911..9695	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9694..9695,aa:TERM)
			transl_table	2
	CDS	9768..10116	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10116,aa:TERM)
			transl_table	2
	CDS	10186..10482	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10476..11856	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11856,aa:TERM)
			transl_table	2
	CDS	12073..13911	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13908..14432)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14508..15648	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15648,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1097..2797	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4058	product	tRNA-Met
	tRNA	5105..5176	product	tRNA-Trp
	tRNA	complement(5277..5345)	product	tRNA-Ala
	tRNA	complement(5349..5421)	product	tRNA-Asn
	tRNA	complement(5460..5526)	product	tRNA-Cys
	tRNA	complement(5527..5596)	product	tRNA-Tyr
	tRNA	complement(7150..7220)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7224..7295	product	tRNA-Asp
	tRNA	7993..8068	product	tRNA-Lys
	tRNA	9696..9767	product	tRNA-Gly
	tRNA	10117..10185	product	tRNA-Arg
	tRNA	11857..11925	product	tRNA-His
	tRNA	11926..11993	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12000..12072	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14433..14501)	product	tRNA-Glu
	tRNA	15649..15720	product	tRNA-Thr
	tRNA	complement(15720..15789)	product	tRNA-Pro
	D-loop	15790..16596	note	control region
