NC_004399_Neocyttus_rhomboidalis	TOPOLOGY		circular	
	source	1..16745	ff_definition	NC_004399_Neocyttus_rhomboidalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004399_Neocyttus_rhomboidalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4019..5054	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5054,aa:TERM)
			transl_table	2
	CDS	5435..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7142..7832	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7832,aa:TERM)
			transl_table	2
	CDS	7908..8075	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8066..8748	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8747..8748,aa:TERM)
			transl_table	2
	CDS	8749..9533	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9532..9533,aa:TERM)
			transl_table	2
	CDS	9606..9954	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9954,aa:TERM)
			transl_table	2
	CDS	10024..10320	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10314..11695	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11694..11695,aa:TERM)
			transl_table	2
	CDS	11907..13745	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13741..14262)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14336..15476	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15476,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2759	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2760..2833	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3811..3879	product	tRNA-Ile
	tRNA	complement(3879..3949)	product	tRNA-Gln
	tRNA	3949..4018	product	tRNA-Met
	tRNA	5055..5125	product	tRNA-Trp
	tRNA	complement(5126..5194)	product	tRNA-Ala
	tRNA	complement(5196..5268)	product	tRNA-Asn
	tRNA	complement(5299..5363)	product	tRNA-Cys
	tRNA	complement(5364..5433)	product	tRNA-Tyr
	tRNA	complement(6985..7055)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7059..7129	product	tRNA-Asp
	tRNA	7833..7906	product	tRNA-Lys
	tRNA	9534..9605	product	tRNA-Gly
	tRNA	9955..10023	product	tRNA-Arg
	tRNA	11696..11764	product	tRNA-His
	tRNA	11765..11832	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11834..11906	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14263..14331)	product	tRNA-Glu
	tRNA	15477..15550	product	tRNA-Thr
	tRNA	complement(15551..15620)	product	tRNA-Pro
	D-loop	15621..16745	note	control region
