NC_036386_Pylodictis_olivaris	TOPOLOGY		circular	
	source	1..16508	ff_definition	NC_036386_Pylodictis_olivaris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036386_Pylodictis_olivaris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2828..3802	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4015..5059	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059,aa:TERM)
			transl_table	2
	CDS	5449..6999	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552,aa:TERM)
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11927..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14336..15473	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15473,aa:TERM)
			transl_table	2
	rRNA	71..1021	product	12S rRNA
	rRNA	1094..2752	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2753..2827	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3804..3875	product	tRNA-Ile
	tRNA	complement(3875..3945)	product	tRNA-Gln
	tRNA	3945..4014	product	tRNA-Met
	tRNA	5060..5130	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5308..5375)	product	tRNA-Cys
	tRNA	complement(5378..5447)	product	tRNA-Tyr
	tRNA	complement(7000..7070)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7075..7147	product	tRNA-Asp
	tRNA	7853..7926	product	tRNA-Lys
	tRNA	9553..9624	product	tRNA-Gly
	tRNA	9974..10043	product	tRNA-Arg
	tRNA	11715..11784	product	tRNA-His
	tRNA	11785..11851	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14266..14334)	product	tRNA-Glu
	tRNA	15474..15545	product	tRNA-Thr
	tRNA	complement(15544..15613)	product	tRNA-Pro
	D-loop	15614..16508	note	control region
