NC_024195_Synchiropus_splendidus	TOPOLOGY		circular	
	source	1..16430	ff_definition	NC_024195_Synchiropus_splendidus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024195_Synchiropus_splendidus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5063	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062..5063,aa:TERM)
			transl_table	2
	CDS	5444..6988	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7140..7829	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7907..8071	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8065..8747	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8746..8747,aa:TERM)
			transl_table	2
	CDS	8748..9532	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9531..9532,aa:TERM)
			transl_table	2
	CDS	9602..9950	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9950,aa:TERM)
			transl_table	2
	CDS	10021..10317	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10311..11684	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11901..13739	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13736..14254)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14327..15467	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15467,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2759	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2760..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3808..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4017	product	tRNA-Met
	tRNA	5064..5134	product	tRNA-Trp
	tRNA	complement(5135..5203)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5312..5375)	product	tRNA-Cys
	tRNA	complement(5376..5442)	product	tRNA-Tyr
	tRNA	complement(6996..7066)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7070..7137	product	tRNA-Asp
	tRNA	7831..7905	product	tRNA-Lys
	tRNA	9533..9601	product	tRNA-Gly
	tRNA	9951..10020	product	tRNA-Arg
	tRNA	11686..11755	product	tRNA-His
	tRNA	11756..11824	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11825..11897	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14255..14322)	product	tRNA-Glu
	tRNA	15468..15538	product	tRNA-Thr
	tRNA	complement(15538..15606)	product	tRNA-Pro
	D-loop	15607..16430	note	control region
