NC_025328_Squatina_formosa	TOPOLOGY		circular	
	source	1..16690	ff_definition	NC_025328_Squatina_formosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025328_Squatina_formosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071..5072,aa:TERM)
			transl_table	2
	CDS	5454..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7161..7851	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7851,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9627..9975	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9975,aa:TERM)
			transl_table	2
	CDS	10046..10342	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10336..11716	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11716,aa:TERM)
			transl_table	2
	CDS	11925..13754	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13751..14272)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14347..15492	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2759	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2760..2834	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3815..3883	product	tRNA-Ile
	tRNA	complement(3885..3956)	product	tRNA-Gln
	tRNA	3957..4026	product	tRNA-Met
	tRNA	5073..5141	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5317..5383)	product	tRNA-Cys
	tRNA	complement(5383..5452)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7085..7154	product	tRNA-Asp
	tRNA	7852..7926	product	tRNA-Lys
	tRNA	9557..9626	product	tRNA-Gly
	tRNA	9976..10045	product	tRNA-Arg
	tRNA	11717..11785	product	tRNA-His
	tRNA	11786..11852	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11853..11924	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14273..14342)	product	tRNA-Glu
	tRNA	15494..15566	product	tRNA-Thr
	tRNA	complement(15567..15635)	product	tRNA-Pro
	D-loop	15636..16690	note	control region
