NC_016715_Gudusia_chapra	TOPOLOGY		circular	
	source	1..16554	ff_definition	NC_016715_Gudusia_chapra mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016715_Gudusia_chapra
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11943..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14296)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14371..15511	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15511,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7172	product	tRNA-Asp
	tRNA	7876..7949	product	tRNA-Lys
	tRNA	9577..9645	product	tRNA-Gly
	tRNA	9995..10063	product	tRNA-Arg
	tRNA	11735..11803	product	tRNA-His
	tRNA	11804..11870	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11871..11942	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14297..14365)	product	tRNA-Glu
	tRNA	15512..15584	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16554	note	control region
