NC_022944_Garra_spilota	TOPOLOGY		circular	
	source	1..16822	ff_definition	NC_022944_Garra_spilota mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022944_Garra_spilota
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7955..8119	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8113..8795	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8794..8795,aa:TERM)
			transl_table	2
	CDS	8796..9580	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9579..9580,aa:TERM)
			transl_table	2
	CDS	9653..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11959..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1093..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2776..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5338..5405)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7173	product	tRNA-Asp
	tRNA	7878..7953	product	tRNA-Lys
	tRNA	9581..9652	product	tRNA-Gly
	tRNA	10002..10071	product	tRNA-Arg
	tRNA	11743..11811	product	tRNA-His
	tRNA	11812..11880	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15516..15587	product	tRNA-Thr
	tRNA	complement(16452..16521)	product	tRNA-Pro
	D-loop	15588..16451	note	control region
