NC_009861_Triacanthodes_anomalus	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_009861_Triacanthodes_anomalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009861_Triacanthodes_anomalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093..5094,aa:TERM)
			transl_table	2
	CDS	5490..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7963..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587..9588,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11965..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13800..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15528	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5095..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5350..5417)	product	tRNA-Cys
	tRNA	complement(5418..5488)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7188	product	tRNA-Asp
	tRNA	7886..7961	product	tRNA-Lys
	tRNA	9589..9660	product	tRNA-Gly
	tRNA	10010..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11887	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15607..15676)	product	tRNA-Pro
	D-loop	15677..16497	note	control region
