NC_016671_Hyperlophus_vittatus	TOPOLOGY		circular	
	source	1..16653	ff_definition	NC_016671_Hyperlophus_vittatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016671_Hyperlophus_vittatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11935..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14285)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15502	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15502,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2770	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3824..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4033	product	tRNA-Met
	tRNA	5079..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5393..5463)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7159	product	tRNA-Asp
	tRNA	7864..7937	product	tRNA-Lys
	tRNA	9565..9636	product	tRNA-Gly
	tRNA	9986..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11862	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11863..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15503..15573	product	tRNA-Thr
	tRNA	complement(15573..15642)	product	tRNA-Pro
	D-loop	15643..16653	note	control region
