NC_003096_Pantodon_buchholzi	TOPOLOGY		circular	
	source	1..15845	ff_definition	NC_003096_Pantodon_buchholzi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003096_Pantodon_buchholzi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3826,aa:TERM)
			transl_table	2
	CDS	4036..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5461..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7157..7847	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7847,aa:TERM)
			transl_table	2
	CDS	7921..8082	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8073..8755	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8754..8755,aa:TERM)
			transl_table	2
	CDS	8756..9540	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9539..9540,aa:TERM)
			transl_table	2
	CDS	9611..9956	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9956,aa:TERM)
			transl_table	2
	CDS	10027..10323	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10317..11697	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11697,aa:TERM)
			transl_table	2
	CDS	11908..13755	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13739..14257)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14332..15472	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15472,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2781..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3967)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5078..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5389..5459)	product	tRNA-Tyr
	tRNA	complement(7009..7079)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7084..7152	product	tRNA-Asp
	tRNA	7848..7919	product	tRNA-Lys
	tRNA	9541..9610	product	tRNA-Gly
	tRNA	9957..10026	product	tRNA-Arg
	tRNA	11698..11765	product	tRNA-His
	tRNA	11766..11833	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11835..11907	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14258..14325)	product	tRNA-Glu
	tRNA	15473..15544	product	tRNA-Thr
	tRNA	complement(15548..15616)	product	tRNA-Pro
