NC_020346_Acentrogobius_chlorostigmatoides	TOPOLOGY		circular	
	source	1..17098	ff_definition	NC_020346_Acentrogobius_chlorostigmatoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020346_Acentrogobius_chlorostigmatoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5474..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8790..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573,aa:TERM)
			transl_table	2
	CDS	9645..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11739	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739,aa:TERM)
			transl_table	2
	CDS	11951..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14382..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15522,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2771	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4033	product	tRNA-Met
	tRNA	5082..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5336..5401)	product	tRNA-Cys
	tRNA	complement(5402..5472)	product	tRNA-Tyr
	tRNA	complement(7028..7098)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7173	product	tRNA-Asp
	tRNA	7869..7944	product	tRNA-Lys
	tRNA	9574..9644	product	tRNA-Gly
	tRNA	10000..10068	product	tRNA-Arg
	tRNA	11740..11808	product	tRNA-His
	tRNA	11809..11876	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15523..15594	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	tRNA	16504..16558	product	tRNA-Phe
	tRNA	16623..16677	product	tRNA-Phe
	tRNA	16742..16796	product	tRNA-Phe
	tRNA	16861..16915	product	tRNA-Phe
	tRNA	16980..17034	product	tRNA-Phe
	D-loop	15665..16503	note	control region
