NC_011814_Nothobranchius_furzeri	TOPOLOGY		circular	
	source	1..19527	ff_definition	NC_011814_Nothobranchius_furzeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011814_Nothobranchius_furzeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2910..3884	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4094..5129	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5129,aa:TERM)
			transl_table	2
	CDS	5516..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7974..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11969..13810	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1013	product	12S rRNA
	rRNA	1086..2836	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2837..2909	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3886..3954	product	tRNA-Ile
	tRNA	complement(3954..4024)	product	tRNA-Gln
	tRNA	4024..4093	product	tRNA-Met
	tRNA	5130..5200	product	tRNA-Trp
	tRNA	complement(5199..5267)	product	tRNA-Ala
	tRNA	complement(5268..5340)	product	tRNA-Asn
	tRNA	complement(5377..5441)	product	tRNA-Cys
	tRNA	complement(5448..5514)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7205	product	tRNA-Asp
	tRNA	7900..7972	product	tRNA-Lys
	tRNA	9599..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11894	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15521..15589	product	tRNA-Thr
	tRNA	complement(17681..17749)	product	tRNA-Pro
	tRNA	complement(18933..19000)	product	tRNA-Glu
	D-loop	15590..17680	note	control region
	D-loop	17750..18932	note	control region
