NC_009855_Lethrinus_obsoletus	TOPOLOGY		circular	
	source	1..16779	ff_definition	NC_009855_Lethrinus_obsoletus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009855_Lethrinus_obsoletus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2977..3948	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4162..5207	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5206..5207,aa:TERM)
			transl_table	2
	CDS	5601..7151	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7306..7996	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7996,aa:TERM)
			transl_table	2
	CDS	8074..8241	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8255..8937	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8936..8937,aa:TERM)
			transl_table	2
	CDS	8938..9722	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9721..9722,aa:TERM)
			transl_table	2
	CDS	9795..10143	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10143,aa:TERM)
			transl_table	2
	CDS	10213..10509	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10503..11883	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11883,aa:TERM)
			transl_table	2
	CDS	12099..13937	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13934..14455)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14529..15669	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15669,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1098..2902	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1097	product	tRNA-Val
	tRNA	2903..2976	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3953..4022	product	tRNA-Ile
	tRNA	complement(4022..4092)	product	tRNA-Gln
	tRNA	4092..4161	product	tRNA-Met
	tRNA	5208..5280	product	tRNA-Trp
	tRNA	complement(5281..5349)	product	tRNA-Ala
	tRNA	complement(5351..5423)	product	tRNA-Asn
	tRNA	complement(5461..5529)	product	tRNA-Cys
	tRNA	complement(5529..5599)	product	tRNA-Tyr
	tRNA	complement(7153..7223)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7227..7298	product	tRNA-Asp
	tRNA	7997..8072	product	tRNA-Lys
	tRNA	9723..9794	product	tRNA-Gly
	tRNA	10144..10212	product	tRNA-Arg
	tRNA	11884..11952	product	tRNA-His
	tRNA	11953..12022	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12026..12098	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14456..14524)	product	tRNA-Glu
	tRNA	15670..15741	product	tRNA-Thr
	tRNA	complement(15741..15809)	product	tRNA-Pro
	D-loop	15810..16779	note	control region
