NC_030254_Rhynchobatus_australiae	TOPOLOGY		circular	
	source	1..16804	ff_definition	NC_030254_Rhynchobatus_australiae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030254_Rhynchobatus_australiae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107..5108,aa:TERM)
			transl_table	2
	CDS	5496..7052	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7968..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8809	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8813..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9670..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763,aa:TERM)
			transl_table	2
	CDS	11971..13821	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13807..14325)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15541	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1037	product	12S rRNA
	rRNA	1110..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1038..1109	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3852..3921	product	tRNA-Ile
	tRNA	complement(3921..3992)	product	tRNA-Gln
	tRNA	3993..4062	product	tRNA-Met
	tRNA	5109..5177	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5355..5422)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7128..7197	product	tRNA-Asp
	tRNA	7893..7966	product	tRNA-Lys
	tRNA	9600..9669	product	tRNA-Gly
	tRNA	10021..10092	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11899	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11899..11970	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14327..14395)	product	tRNA-Glu
	tRNA	15546..15619	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..16804	note	control region
