NC_027171_Scortum_barcoo	TOPOLOGY		circular	
	source	1..16843	ff_definition	NC_027171_Scortum_barcoo mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027171_Scortum_barcoo
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4135..5180	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5179..5180,aa:TERM)
			transl_table	2
	CDS	5572..7134	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7280..7970	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7970,aa:TERM)
			transl_table	2
	CDS	8046..8213	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8204..8886	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8885..8886,aa:TERM)
			transl_table	2
	CDS	8887..9670	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9670,aa:TERM)
			transl_table	2
	CDS	9743..10091	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10091,aa:TERM)
			transl_table	2
	CDS	10161..10457	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10451..11831	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11831,aa:TERM)
			transl_table	2
	CDS	12046..13884	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13881..14402)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14476..15616	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15616,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2798..2871	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3996..4066)	product	tRNA-Gln
	tRNA	4066..4134	product	tRNA-Met
	tRNA	5181..5251	product	tRNA-Trp
	tRNA	complement(5253..5321)	product	tRNA-Ala
	tRNA	complement(5323..5395)	product	tRNA-Asn
	tRNA	complement(5434..5499)	product	tRNA-Cys
	tRNA	complement(5500..5570)	product	tRNA-Tyr
	tRNA	complement(7126..7196)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7200..7271	product	tRNA-Asp
	tRNA	7971..8044	product	tRNA-Lys
	tRNA	9671..9742	product	tRNA-Gly
	tRNA	10092..10160	product	tRNA-Arg
	tRNA	11832..11900	product	tRNA-His
	tRNA	11901..11968	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11973..12045	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14403..14471)	product	tRNA-Glu
	tRNA	15617..15688	product	tRNA-Thr
	tRNA	complement(15688..15760)	product	tRNA-Pro
	D-loop	15761..16843	note	control region
