NC_033549_Retroculus_lapidifer	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_033549_Retroculus_lapidifer mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033549_Retroculus_lapidifer
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5099..5100,aa:TERM)
			transl_table	2
	CDS	5490..7061	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9625	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10116..10412	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10406..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	12001..13836	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14357)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14432..15572	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15572,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2795	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2796..2869	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3986..4054	product	tRNA-Met
	tRNA	5101..5173	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5353..5418)	product	tRNA-Cys
	tRNA	complement(5419..5488)	product	tRNA-Tyr
	tRNA	complement(7084..7154)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7158..7229	product	tRNA-Asp
	tRNA	7926..7999	product	tRNA-Lys
	tRNA	9626..9697	product	tRNA-Gly
	tRNA	10047..10115	product	tRNA-Arg
	tRNA	11784..11853	product	tRNA-His
	tRNA	11854..11920	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11928..12000	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14358..14426)	product	tRNA-Glu
	tRNA	15573..15644	product	tRNA-Thr
	tRNA	complement(15644..15713)	product	tRNA-Pro
	D-loop	15714..16537	note	control region
