NC_030373_Sillago_sinica	TOPOLOGY		circular	
	source	1..16572	ff_definition	NC_030373_Sillago_sinica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030373_Sillago_sinica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5099	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098..5099,aa:TERM)
			transl_table	2
	CDS	5558..7108	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7263..7953	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7953,aa:TERM)
			transl_table	2
	CDS	8029..8196	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8187..8869	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8868..8869,aa:TERM)
			transl_table	2
	CDS	8870..9654	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9653..9654,aa:TERM)
			transl_table	2
	CDS	9727..10075	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10075,aa:TERM)
			transl_table	2
	CDS	10145..10441	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10435..11815	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11815,aa:TERM)
			transl_table	2
	CDS	12028..13866	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13863..14384)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14458..15598	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15598,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1094..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1093	product	tRNA-Val
	tRNA	2792..2865	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4053	product	tRNA-Met
	tRNA	5100..5171	product	tRNA-Trp
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5282..5350)	product	tRNA-Ala
	tRNA	complement(5421..5486)	product	tRNA-Cys
	tRNA	complement(5487..5556)	product	tRNA-Tyr
	tRNA	complement(7109..7179)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7184..7254	product	tRNA-Asp
	tRNA	7954..8027	product	tRNA-Lys
	tRNA	9655..9726	product	tRNA-Gly
	tRNA	10076..10144	product	tRNA-Arg
	tRNA	11816..11884	product	tRNA-His
	tRNA	11885..11952	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11955..12027	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14385..14452)	product	tRNA-Glu
	tRNA	15599..15670	product	tRNA-Thr
	tRNA	complement(15670..15741)	product	tRNA-Pro
	D-loop	15742..16572	note	control region
