NC_022706_Odontobutis_potamophila	TOPOLOGY		circular	
	source	1..16932	ff_definition	NC_022706_Odontobutis_potamophila mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022706_Odontobutis_potamophila
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2829..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3804..3805,aa:TERM)
			transl_table	2
	CDS	4014..5056	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5055..5056,aa:TERM)
			transl_table	2
	CDS	5449..7002	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7843,aa:TERM)
			transl_table	2
	CDS	7919..8083	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9616..9963	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10007..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11703	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12348..14204	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14201..14722)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14796..15936	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15936,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2755	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2756..2828	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3806..3875	product	tRNA-Ile
	tRNA	complement(3875..3945)	product	tRNA-Gln
	tRNA	3945..4013	product	tRNA-Met
	tRNA	5057..5129	product	tRNA-Trp
	tRNA	complement(5136..5204)	product	tRNA-Ala
	tRNA	complement(5206..5278)	product	tRNA-Asn
	tRNA	complement(5313..5379)	product	tRNA-Cys
	tRNA	complement(5380..5447)	product	tRNA-Tyr
	tRNA	complement(7003..7073)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7077..7147	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9545..9615	product	tRNA-Gly
	tRNA	11745..11812	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11816..11888	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	12225..12292	product	tRNA-His
	tRNA	complement(14723..14790)	product	tRNA-Glu
	tRNA	15937..16008	product	tRNA-Thr
	tRNA	complement(16011..16080)	product	tRNA-Pro
	D-loop	16081..16932	note	control region
