NC_022723_Silurus_soldatovi	TOPOLOGY		circular	
	source	1..16527	ff_definition	NC_022723_Silurus_soldatovi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022723_Silurus_soldatovi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11947..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15496	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15496,aa:TERM)
			transl_table	2
	rRNA	71..1021	product	12S rRNA
	rRNA	1094..2770	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3822..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5147	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5220..5292)	product	tRNA-Asn
	tRNA	complement(5327..5393)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7166	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9571..9643	product	tRNA-Gly
	tRNA	9993..10063	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15497..15568	product	tRNA-Thr
	tRNA	complement(15567..15636)	product	tRNA-Pro
	D-loop	15637..16527	note	control region
