NC_028276_Noturus_taylori	TOPOLOGY		circular	
	source	1..16492	ff_definition	NC_028276_Noturus_taylori mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028276_Noturus_taylori
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2825..3799	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4011..5055	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5055,aa:TERM)
			transl_table	2
	CDS	5443..6993	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7154..7844	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7844,aa:TERM)
			transl_table	2
	CDS	7920..8087	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8759..8760,aa:TERM)
			transl_table	2
	CDS	8761..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9544,aa:TERM)
			transl_table	2
	CDS	9617..9965	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9965,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11707	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707,aa:TERM)
			transl_table	2
	CDS	11918..13741	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13738..14253)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14324..15460	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1018	product	12S rRNA
	rRNA	1091..2749	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2750..2824	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3801..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4010	product	tRNA-Met
	tRNA	5056..5126	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5303..5369)	product	tRNA-Cys
	tRNA	complement(5372..5441)	product	tRNA-Tyr
	tRNA	complement(6994..7064)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7069..7139	product	tRNA-Asp
	tRNA	7845..7918	product	tRNA-Lys
	tRNA	9545..9616	product	tRNA-Gly
	tRNA	9966..10036	product	tRNA-Arg
	tRNA	11708..11777	product	tRNA-His
	tRNA	11778..11844	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14254..14322)	product	tRNA-Glu
	tRNA	15463..15533	product	tRNA-Thr
	tRNA	complement(15532..15601)	product	tRNA-Pro
	D-loop	15602..16492	note	control region
