NC_034337_Dermogenys_pusilla	TOPOLOGY		circular	
	source	1..16529	ff_definition	NC_034337_Dermogenys_pusilla mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034337_Dermogenys_pusilla
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2827..3801	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4015..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5447..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550..9551,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11711	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711,aa:TERM)
			transl_table	2
	CDS	11928..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13763..14284)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15499,aa:TERM)
			transl_table	2
	rRNA	70..1010	product	12S rRNA
	rRNA	1083..2752	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1011..1082	product	tRNA-Val
	tRNA	2753..2826	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3805..3874	product	tRNA-Ile
	tRNA	complement(3874..3944)	product	tRNA-Gln
	tRNA	3944..4014	product	tRNA-Met
	tRNA	5061..5130	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5313..5378)	product	tRNA-Cys
	tRNA	complement(5379..5445)	product	tRNA-Tyr
	tRNA	complement(7010..7080)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7084..7153	product	tRNA-Asp
	tRNA	7850..7924	product	tRNA-Lys
	tRNA	9552..9622	product	tRNA-Gly
	tRNA	9972..10040	product	tRNA-Arg
	tRNA	11712..11780	product	tRNA-His
	tRNA	11781..11848	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11855..11927	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14285..14354)	product	tRNA-Glu
	tRNA	15500..15569	product	tRNA-Thr
	tRNA	complement(15598..15667)	product	tRNA-Pro
	D-loop	15668..16529	note	control region
