NC_028228_Sillago_japonica	TOPOLOGY		circular	
	source	1..16645	ff_definition	NC_028228_Sillago_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028228_Sillago_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2895..3869	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4085..5139	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5138..5139,aa:TERM)
			transl_table	2
	CDS	5531..7081	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7233..7923	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7923,aa:TERM)
			transl_table	2
	CDS	8000..8167	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8839..8840,aa:TERM)
			transl_table	2
	CDS	8841..9625	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9624..9625,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10116..10412	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10406..11786	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11786,aa:TERM)
			transl_table	2
	CDS	12001..13839	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13836..14357)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14431..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15571,aa:TERM)
			transl_table	2
	rRNA	72..1026	product	12S rRNA
	rRNA	1099..2821	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2822..2894	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3874..3944	product	tRNA-Ile
	tRNA	complement(3945..4016)	product	tRNA-Gln
	tRNA	4016..4084	product	tRNA-Met
	tRNA	5140..5211	product	tRNA-Trp
	tRNA	complement(5213..5281)	product	tRNA-Ala
	tRNA	complement(5283..5355)	product	tRNA-Asn
	tRNA	complement(5393..5458)	product	tRNA-Cys
	tRNA	complement(5459..5529)	product	tRNA-Tyr
	tRNA	complement(7082..7152)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7155..7225	product	tRNA-Asp
	tRNA	7924..7997	product	tRNA-Lys
	tRNA	9626..9697	product	tRNA-Gly
	tRNA	10047..10115	product	tRNA-Arg
	tRNA	11787..11855	product	tRNA-His
	tRNA	11856..11925	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11928..12000	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14358..14425)	product	tRNA-Glu
	tRNA	15572..15643	product	tRNA-Thr
	tRNA	complement(15643..15714)	product	tRNA-Pro
	D-loop	15715..16645	note	control region
