NC_024844_Acrossocheilus_kreyenbergii	TOPOLOGY		circular	
	source	1..16849	ff_definition	NC_024844_Acrossocheilus_kreyenbergii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024844_Acrossocheilus_kreyenbergii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7943..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567..9568,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730,aa:TERM)
			transl_table	2
	CDS	11943..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13763..14284)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2769	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2770..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3898	product	tRNA-Ile
	tRNA	complement(3896..3961)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5078..5148	product	tRNA-Trp
	tRNA	complement(5151..5219)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5327..5395)	product	tRNA-Cys
	tRNA	complement(5395..5465)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7163	product	tRNA-Asp
	tRNA	7866..7941	product	tRNA-Lys
	tRNA	9569..9640	product	tRNA-Gly
	tRNA	9990..10059	product	tRNA-Arg
	tRNA	11731..11799	product	tRNA-His
	tRNA	11800..11868	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11870..11942	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14285..14353)	product	tRNA-Glu
	tRNA	15501..15571	product	tRNA-Thr
	tRNA	complement(15571..15640)	product	tRNA-Pro
	D-loop	15641..16849	note	control region
