NC_004595_Glossanodon_semifasciatus	TOPOLOGY		circular	
	source	1..16627	ff_definition	NC_004595_Glossanodon_semifasciatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004595_Glossanodon_semifasciatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5090..5091,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7952..8119	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576..9577,aa:TERM)
			transl_table	2
	CDS	9650..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10074..10370	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10364..11744	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11744,aa:TERM)
			transl_table	2
	CDS	11958..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14387..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2769	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5092..5161	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5339..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7171	product	tRNA-Asp
	tRNA	7877..7950	product	tRNA-Lys
	tRNA	9578..9649	product	tRNA-Gly
	tRNA	10004..10073	product	tRNA-Arg
	tRNA	11745..11814	product	tRNA-His
	tRNA	11815..11883	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11885..11957	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14313..14382)	product	tRNA-Glu
	tRNA	15526..15598	product	tRNA-Thr
	tRNA	complement(15598..15668)	product	tRNA-Pro
	D-loop	15669..16627	note	control region
