NC_033911_Lamna_nasus	TOPOLOGY		circular	
	source	1..16697	ff_definition	NC_033911_Lamna_nasus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033911_Lamna_nasus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071..5072,aa:TERM)
			transl_table	2
	CDS	5459..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7854	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7854,aa:TERM)
			transl_table	2
	CDS	7930..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8088..8770	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8769..8770,aa:TERM)
			transl_table	2
	CDS	8771..9556	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9629..9977	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9977,aa:TERM)
			transl_table	2
	CDS	10048..10344	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10338..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11718,aa:TERM)
			transl_table	2
	CDS	11928..13757	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13753..14274)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14347..15491	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15490..15491,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2769	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3822..3890	product	tRNA-Ile
	tRNA	complement(3889..3960)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5073..5143	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5320..5386)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7015..7085)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7090..7159	product	tRNA-Asp
	tRNA	7855..7928	product	tRNA-Lys
	tRNA	9559..9628	product	tRNA-Gly
	tRNA	9978..10047	product	tRNA-Arg
	tRNA	11719..11787	product	tRNA-His
	tRNA	11788..11855	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11856..11927	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14275..14344)	product	tRNA-Glu
	tRNA	15492..15563	product	tRNA-Thr
	tRNA	complement(15566..15634)	product	tRNA-Pro
	D-loop	15635..16697	note	control region
