NC_024430_Paracanthobrama_guichenoti	TOPOLOGY		circular	
	source	1..16607	ff_definition	NC_024430_Paracanthobrama_guichenoti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024430_Paracanthobrama_guichenoti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7967..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753..11754,aa:TERM)
			transl_table	2
	CDS	11967..13802	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13799..14320)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14394..15534	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15534,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2789..2864	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5102..5173	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5419..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7890..7965	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10082	product	tRNA-Arg
	tRNA	11755..11823	product	tRNA-His
	tRNA	11824..11892	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11894..11966	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14321..14389)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16607	note	control region
