NC_015363_Tetraodon_mbu	TOPOLOGY		circular	
	source	1..16508	ff_definition	NC_015363_Tetraodon_mbu mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015363_Tetraodon_mbu
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072..5073,aa:TERM)
			transl_table	2
	CDS	5462..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7167..7857	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7857,aa:TERM)
			transl_table	2
	CDS	7933..8100	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8091..8773	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8772..8773,aa:TERM)
			transl_table	2
	CDS	8774..9558	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9557..9558,aa:TERM)
			transl_table	2
	CDS	9630..9978	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9978,aa:TERM)
			transl_table	2
	CDS	10049..10345	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10339..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11935..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1089..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2767..2840	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4027	product	tRNA-Met
	tRNA	5074..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5327..5390)	product	tRNA-Cys
	tRNA	complement(5391..5460)	product	tRNA-Tyr
	tRNA	complement(7013..7085)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7089..7159	product	tRNA-Asp
	tRNA	7858..7931	product	tRNA-Lys
	tRNA	9559..9629	product	tRNA-Gly
	tRNA	9979..10048	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11855	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11862..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15504..15575	product	tRNA-Thr
	tRNA	complement(15575..15644)	product	tRNA-Pro
	D-loop	15645..16508	note	control region
