NC_022691_Isurus_oxyrinchus	TOPOLOGY		circular	
	source	1..16701	ff_definition	NC_022691_Isurus_oxyrinchus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022691_Isurus_oxyrinchus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070..5071,aa:TERM)
			transl_table	2
	CDS	5461..7014	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8093..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11932..13761	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13757..14278)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14351..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494..15495,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2767	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3889	product	tRNA-Ile
	tRNA	complement(3888..3959)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5072..5142	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5322..5388)	product	tRNA-Cys
	tRNA	complement(5390..5459)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7162	product	tRNA-Asp
	tRNA	7860..7933	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10052	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11859	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11860..11931	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14279..14348)	product	tRNA-Glu
	tRNA	15496..15566	product	tRNA-Thr
	tRNA	complement(15569..15637)	product	tRNA-Pro
	D-loop	15638..16701	note	control region
