NC_015306_Cobitis_takatsuensis	TOPOLOGY		circular	
	source	1..16647	ff_definition	NC_015306_Cobitis_takatsuensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015306_Cobitis_takatsuensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7911	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8018..8185	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8176..8858	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8857..8858,aa:TERM)
			transl_table	2
	CDS	8859..9642	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9642,aa:TERM)
			transl_table	2
	CDS	9716..10064	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10064,aa:TERM)
			transl_table	2
	CDS	10135..10431	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10425..11806	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11805..11806,aa:TERM)
			transl_table	2
	CDS	12018..13865	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13848..14369)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14445..15585	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15585,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2773..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5086..5155	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5331..5396)	product	tRNA-Cys
	tRNA	complement(5397..5465)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7092..7163	product	tRNA-Asp
	tRNA	7941..8016	product	tRNA-Lys
	tRNA	9643..9715	product	tRNA-Gly
	tRNA	10065..10134	product	tRNA-Arg
	tRNA	11807..11875	product	tRNA-His
	tRNA	11876..11943	product	tRNA-Ser
	tRNA	11945..12017	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14370..14438)	product	tRNA-Glu
	tRNA	15586..15657	product	tRNA-Thr
	tRNA	complement(15656..15725)	product	tRNA-Pro
	D-loop	15726..16647	note	control region
