NC_009871_Heniochus_diphreutes	TOPOLOGY		circular	
	source	1..16772	ff_definition	NC_009871_Heniochus_diphreutes mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009871_Heniochus_diphreutes
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5528..7072	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7232..7922	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7922,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625..9626,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10117..10413	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10407..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	12006..13889	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13886..14407)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14481..15621	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15621,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2790..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3983..4053	product	tRNA-Met
	tRNA	5137..5208	product	tRNA-Trp
	tRNA	complement(5209..5277)	product	tRNA-Ala
	tRNA	complement(5279..5351)	product	tRNA-Asn
	tRNA	complement(5391..5456)	product	tRNA-Cys
	tRNA	complement(5457..5526)	product	tRNA-Tyr
	tRNA	complement(7080..7150)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7154..7223	product	tRNA-Asp
	tRNA	7923..7997	product	tRNA-Lys
	tRNA	9627..9697	product	tRNA-Gly
	tRNA	10047..10116	product	tRNA-Arg
	tRNA	11788..11858	product	tRNA-His
	tRNA	11859..11927	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14408..14476)	product	tRNA-Glu
	tRNA	15622..15692	product	tRNA-Thr
	tRNA	complement(15703..15772)	product	tRNA-Pro
	D-loop	15773..16772	note	control region
