NC_006535_Anguilla_bicolor_pacifica	TOPOLOGY		circular	
	source	1..16693	ff_definition	NC_006535_Anguilla_bicolor_pacifica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006535_Anguilla_bicolor_pacifica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5489..7081	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7915	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7915,aa:TERM)
			transl_table	2
	CDS	7993..8160	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8151..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8832..8833,aa:TERM)
			transl_table	2
	CDS	8834..9618	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9617..9618,aa:TERM)
			transl_table	2
	CDS	9691..10039	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10039,aa:TERM)
			transl_table	2
	CDS	10111..10407	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10401..11781	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11781,aa:TERM)
			transl_table	2
	CDS	11995..13836	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14354)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15568	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1089..2792	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2793..2868	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5169	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5351..5416)	product	tRNA-Cys
	tRNA	complement(5417..5487)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7149..7218	product	tRNA-Asp
	tRNA	7916..7991	product	tRNA-Lys
	tRNA	9619..9690	product	tRNA-Gly
	tRNA	10040..10110	product	tRNA-Arg
	tRNA	11782..11850	product	tRNA-His
	tRNA	11851..11921	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11922..11994	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14355..14423)	product	tRNA-Glu
	tRNA	15569..15641	product	tRNA-Thr
	tRNA	complement(15648..15717)	product	tRNA-Pro
	D-loop	15718..16693	note	control region
