NC_028435_Rhinogobius_brunneus	TOPOLOGY		circular	
	source	1..16500	ff_definition	NC_028435_Rhinogobius_brunneus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028435_Rhinogobius_brunneus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5475..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14377..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15517,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2779	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2780..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7174	product	tRNA-Asp
	tRNA	7869..7944	product	tRNA-Lys
	tRNA	9571..9642	product	tRNA-Gly
	tRNA	9992..10060	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11868	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15518..15589	product	tRNA-Thr
	tRNA	complement(15589..15658)	product	tRNA-Pro
	D-loop	15659..16500	note	control region
