NC_015750_Lebiasina_astrigata	TOPOLOGY		circular	
	source	1..16899	ff_definition	NC_015750_Lebiasina_astrigata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015750_Lebiasina_astrigata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5483..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7961..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8119..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585..9586,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11962..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15534..15535,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2786	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2787..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3983..4052	product	tRNA-Met
	tRNA	5098..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5411..5481)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7179	product	tRNA-Asp
	tRNA	7886..7959	product	tRNA-Lys
	tRNA	9587..9659	product	tRNA-Gly
	tRNA	10009..10078	product	tRNA-Arg
	tRNA	11750..11819	product	tRNA-His
	tRNA	11820..11887	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11889..11961	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15536..15608	product	tRNA-Thr
	tRNA	complement(15608..15677)	product	tRNA-Pro
	D-loop	15678..16899	note	control region
