NC_023826_Amphiprion_polymnus	TOPOLOGY		circular	
	source	1..16804	ff_definition	NC_023826_Amphiprion_polymnus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023826_Amphiprion_polymnus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5485..7050	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7228..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8153..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9693..10041	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10041,aa:TERM)
			transl_table	2
	CDS	10111..10407	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10401..11781	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11781,aa:TERM)
			transl_table	2
	CDS	12003..13871	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13867..14388)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14461..15601	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15601,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5413..5483)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7150..7221	product	tRNA-Asp
	tRNA	7919..7992	product	tRNA-Lys
	tRNA	9621..9692	product	tRNA-Gly
	tRNA	10042..10110	product	tRNA-Arg
	tRNA	11782..11850	product	tRNA-His
	tRNA	11851..11919	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11930..12002	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14390..14458)	product	tRNA-Glu
	tRNA	15602..15673	product	tRNA-Thr
	tRNA	complement(15675..15744)	product	tRNA-Pro
	D-loop	15745..16804	note	control region
