NC_022943_Labeo_pierrei	TOPOLOGY		circular	
	source	1..16766	ff_definition	NC_022943_Labeo_pierrei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022943_Labeo_pierrei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114,aa:TERM)
			transl_table	2
	CDS	5506..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7985..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8143..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9611	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9684..10032	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10032,aa:TERM)
			transl_table	2
	CDS	10103..10399	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10393..11773	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11773,aa:TERM)
			transl_table	2
	CDS	11989..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14405..15541	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1100..2800	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1099	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3857..3928	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	4001..4069	product	tRNA-Met
	tRNA	5115..5185	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5366..5432)	product	tRNA-Cys
	tRNA	complement(5434..5504)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7130..7201	product	tRNA-Asp
	tRNA	7907..7982	product	tRNA-Lys
	tRNA	9612..9683	product	tRNA-Gly
	tRNA	10033..10102	product	tRNA-Arg
	tRNA	11774..11842	product	tRNA-His
	tRNA	11843..11911	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11913..11985	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15546..15617	product	tRNA-Thr
	tRNA	complement(15617..15686)	product	tRNA-Pro
	D-loop	15687..16766	note	control region
