NC_008449_Plectropomus_leopardus	TOPOLOGY		circular	
	source	1..16714	ff_definition	NC_008449_Plectropomus_leopardus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008449_Plectropomus_leopardus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			note	Incomplete stop codon
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576..9577,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11963..13783	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13780..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1092..2782	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1091	product	tRNA-Val
	tRNA	2783..2855	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5341..5407)	product	tRNA-Cys
	tRNA	complement(5408..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7176	product	tRNA-Asp
	tRNA	7874..7949	product	tRNA-Lys
	tRNA	9578..9647	product	tRNA-Gly
	tRNA	9997..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11809..11882	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15508..15579	product	tRNA-Thr
	tRNA	complement(15579..15649)	product	tRNA-Pro
	D-loop	15650..16714	note	control region
