NC_021968_Scatophagus_argus	TOPOLOGY		circular	
	source	1..16783	ff_definition	NC_021968_Scatophagus_argus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021968_Scatophagus_argus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2947..3921	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4146..5190	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5190,aa:TERM)
			transl_table	2
	CDS	5581..7134	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7287..7977	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7977,aa:TERM)
			transl_table	2
	CDS	8055..8222	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8213..8895	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8894..8895,aa:TERM)
			transl_table	2
	CDS	8896..9680	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9679..9680,aa:TERM)
			transl_table	2
	CDS	9751..10099	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10099,aa:TERM)
			transl_table	2
	CDS	10169..10465	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10459..11845	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11845,aa:TERM)
			transl_table	2
	CDS	12058..13896	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13893..14414)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14492..15634	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2802	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2803..2876	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3926..3995	product	tRNA-Ile
	tRNA	complement(4005..4076)	product	tRNA-Gln
	tRNA	4076..4144	product	tRNA-Met
	tRNA	5191..5262	product	tRNA-Trp
	tRNA	complement(5263..5331)	product	tRNA-Ala
	tRNA	complement(5335..5407)	product	tRNA-Asn
	tRNA	complement(5443..5509)	product	tRNA-Cys
	tRNA	complement(5510..5579)	product	tRNA-Tyr
	tRNA	complement(7135..7205)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7209..7280	product	tRNA-Asp
	tRNA	7978..8052	product	tRNA-Lys
	tRNA	9681..9750	product	tRNA-Gly
	tRNA	10100..10168	product	tRNA-Arg
	tRNA	11846..11914	product	tRNA-His
	tRNA	11915..11982	product	tRNA-Ser
	tRNA	11986..12057	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14419..14487)	product	tRNA-Glu
	tRNA	15635..15706	product	tRNA-Thr
	tRNA	complement(15706..15776)	product	tRNA-Pro
	D-loop	15777..16783	note	control region
