NC_008672_Gyrinocheilus_aymonieri	TOPOLOGY		circular	
	source	1..16609	ff_definition	NC_008672_Gyrinocheilus_aymonieri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008672_Gyrinocheilus_aymonieri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11961..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2777	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2778..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5092..5164	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7179	product	tRNA-Asp
	tRNA	7885..7960	product	tRNA-Lys
	tRNA	9588..9659	product	tRNA-Gly
	tRNA	10009..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11886	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16609	note	control region
