NC_015078_Brachyhypopomus_occidentalis	TOPOLOGY		circular	
	source	1..16542	ff_definition	NC_015078_Brachyhypopomus_occidentalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015078_Brachyhypopomus_occidentalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2824..3783	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3997..5041	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5041,aa:TERM)
			transl_table	2
	CDS	5424..6983	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7143..7833	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7833,aa:TERM)
			transl_table	2
	CDS	7910..8074	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8068..8750	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8749..8750,aa:TERM)
			transl_table	2
	CDS	8751..9535	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9534..9535,aa:TERM)
			transl_table	2
	CDS	9606..9954	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9954,aa:TERM)
			transl_table	2
	CDS	10026..10322	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10316..11696	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11696,aa:TERM)
			transl_table	2
	CDS	11908..13710	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13706..14227)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14302..15438	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1088..2748	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1087	product	tRNA-Val
	tRNA	2749..2823	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3788..3859	product	tRNA-Ile
	tRNA	complement(3858..3928)	product	tRNA-Gln
	tRNA	3928..3996	product	tRNA-Met
	tRNA	5042..5112	product	tRNA-Trp
	tRNA	complement(5114..5182)	product	tRNA-Ala
	tRNA	complement(5184..5256)	product	tRNA-Asn
	tRNA	complement(5287..5353)	product	tRNA-Cys
	tRNA	complement(5354..5422)	product	tRNA-Tyr
	tRNA	complement(6986..7056)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7061..7129	product	tRNA-Asp
	tRNA	7834..7908	product	tRNA-Lys
	tRNA	9536..9605	product	tRNA-Gly
	tRNA	9955..10025	product	tRNA-Arg
	tRNA	11697..11766	product	tRNA-His
	tRNA	11767..11833	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11835..11907	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14228..14296)	product	tRNA-Glu
	tRNA	15443..15515	product	tRNA-Thr
	tRNA	complement(15514..15582)	product	tRNA-Pro
	D-loop	15583..16542	note	control region
