NC_003182_Mugil_cephalus	TOPOLOGY		circular	
	source	1..16685	ff_definition	NC_003182_Mugil_cephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003182_Mugil_cephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2894..3862	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4074..5145	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5145,aa:TERM)
			transl_table	2
	CDS	5540..7108	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7284..7974	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7974,aa:TERM)
			transl_table	2
	CDS	8054..8221	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8212..8894	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8893..8894,aa:TERM)
			transl_table	2
	CDS	8895..9678	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9678,aa:TERM)
			transl_table	2
	CDS	9752..10100	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10100,aa:TERM)
			transl_table	2
	CDS	10171..10467	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10461..11841	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11841,aa:TERM)
			transl_table	2
	CDS	12058..13899	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13896..14381)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14492..15629	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15629,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1102..2819	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1101	product	tRNA-Val
	tRNA	2820..2893	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3867..3936	product	tRNA-Ile
	tRNA	complement(3935..4005)	product	tRNA-Gln
	tRNA	4005..4073	product	tRNA-Met
	tRNA	5146..5217	product	tRNA-Trp
	tRNA	complement(5219..5287)	product	tRNA-Ala
	tRNA	complement(5290..5363)	product	tRNA-Asn
	tRNA	complement(5402..5466)	product	tRNA-Cys
	tRNA	complement(5467..5533)	product	tRNA-Tyr
	tRNA	complement(7132..7202)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7206..7279	product	tRNA-Asp
	tRNA	7975..8048	product	tRNA-Lys
	tRNA	9679..9751	product	tRNA-Gly
	tRNA	10101..10170	product	tRNA-Arg
	tRNA	11842..11910	product	tRNA-His
	tRNA	11911..11977	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11980..12052	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14417..14486)	product	tRNA-Glu
	tRNA	15630..15707	product	tRNA-Thr
	tRNA	complement(15731..15801)	product	tRNA-Pro
	D-loop	15802..16685	note	control region
