NC_014266_Brevoortia_tyrannus	TOPOLOGY		circular	
	source	1..16692	ff_definition	NC_014266_Brevoortia_tyrannus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014266_Brevoortia_tyrannus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5477..7030	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7953..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9577..9578,aa:TERM)
			transl_table	2
	CDS	9651..9999	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11949..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2776	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2777..2851	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5405..5475)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7106..7174	product	tRNA-Asp
	tRNA	7878..7951	product	tRNA-Lys
	tRNA	9579..9650	product	tRNA-Gly
	tRNA	10000..10069	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11876	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11948	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15587	product	tRNA-Thr
	tRNA	complement(15587..15656)	product	tRNA-Pro
	D-loop	15657..16692	note	control region
