NC_001131_Lampetra_fluviatilis	TOPOLOGY		circular	
	source	1..16159	ff_definition	NC_001131_Lampetra_fluviatilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_001131_Lampetra_fluviatilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2735..3700	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3942..4983	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4983,aa:TERM)
			transl_table	2
	CDS	5338..6891	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7025..7714	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7795..7962	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7953..8631	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8631,aa:TERM)
			transl_table	2
	CDS	8632..9417	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9496..9846	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9925..10215	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10209..11585	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11798..13594	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13579..14097)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14884..16074	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	68..969	product	12S rRNA
	rRNA	1041..2656	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	970..1040	product	tRNA-Val
	tRNA	2657..2730	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3731..3799	product	tRNA-Ile
	tRNA	complement(3802..3872)	product	tRNA-Gln
	tRNA	3873..3940	product	tRNA-Met
	tRNA	4984..5050	product	tRNA-Trp
	tRNA	complement(5055..5122)	product	tRNA-Ala
	tRNA	complement(5125..5193)	product	tRNA-Asn
	tRNA	complement(5195..5261)	product	tRNA-Cys
	tRNA	complement(5265..5336)	product	tRNA-Tyr
	tRNA	complement(6882..6953)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6954..7021	product	tRNA-Asp
	tRNA	7727..7793	product	tRNA-Lys
	tRNA	9426..9494	product	tRNA-Gly
	tRNA	9852..9917	product	tRNA-Arg
	tRNA	11587..11655	product	tRNA-His
	tRNA	11656..11723	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11725..11796	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14589..14660	product	tRNA-Thr
	tRNA	complement(14662..14732)	product	tRNA-Glu
	tRNA	complement(16079..16149)	product	tRNA-Pro
