NC_030215_Rhina_ancylostoma	TOPOLOGY		circular	
	source	1..17217	ff_definition	NC_030215_Rhina_ancylostoma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030215_Rhina_ancylostoma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2888..3862	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4080..5125	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5124..5125,aa:TERM)
			transl_table	2
	CDS	5512..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7984..8151	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8142..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8833..9618	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9692..10039	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	11991..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13830..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15564	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1052	product	12S rRNA
	rRNA	1125..2812	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1053..1124	product	tRNA-Val
	tRNA	2813..2887	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3867..3936	product	tRNA-Ile
	tRNA	complement(3936..4008)	product	tRNA-Gln
	tRNA	4009..4078	product	tRNA-Met
	tRNA	5126..5194	product	tRNA-Trp
	tRNA	complement(5196..5264)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5372..5440)	product	tRNA-Cys
	tRNA	complement(5442..5510)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7144..7213	product	tRNA-Asp
	tRNA	7909..7982	product	tRNA-Lys
	tRNA	9620..9691	product	tRNA-Gly
	tRNA	10040..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11852..11918	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11918..11989	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14349..14418)	product	tRNA-Glu
	tRNA	15570..15641	product	tRNA-Thr
	tRNA	complement(15649..15718)	product	tRNA-Pro
	D-loop	15719..17217	note	control region
