NC_024192_Parupeneus_multifasciatus	TOPOLOGY		circular	
	source	1..16607	ff_definition	NC_024192_Parupeneus_multifasciatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024192_Parupeneus_multifasciatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4066..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5110..5111,aa:TERM)
			transl_table	2
	CDS	5505..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8147..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9692..10041	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040..10041,aa:TERM)
			transl_table	2
	CDS	10111..10407	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10401..11781	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11781,aa:TERM)
			transl_table	2
	CDS	11996..13834	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13831..14352)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15566	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15566,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2798..2871	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3922	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4064	product	tRNA-Met
	tRNA	5112..5182	product	tRNA-Trp
	tRNA	complement(5183..5251)	product	tRNA-Ala
	tRNA	complement(5253..5325)	product	tRNA-Asn
	tRNA	complement(5359..5424)	product	tRNA-Cys
	tRNA	complement(5434..5503)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7149..7221	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9621..9691	product	tRNA-Gly
	tRNA	10042..10110	product	tRNA-Arg
	tRNA	11782..11851	product	tRNA-His
	tRNA	11852..11919	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11923..11995	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14353..14421)	product	tRNA-Glu
	tRNA	15567..15638	product	tRNA-Thr
	tRNA	complement(15638..15708)	product	tRNA-Pro
	D-loop	15709..16607	note	control region
