NC_022504_Benthodesmus_tenuis	TOPOLOGY		circular	
	source	1..16864	ff_definition	NC_022504_Benthodesmus_tenuis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022504_Benthodesmus_tenuis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4077..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5121..5122,aa:TERM)
			transl_table	2
	CDS	5503..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761,aa:TERM)
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15544,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2814	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2815..2888	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3868..3938	product	tRNA-Ile
	tRNA	complement(3938..4008)	product	tRNA-Gln
	tRNA	4008..4076	product	tRNA-Met
	tRNA	5123..5196	product	tRNA-Trp
	tRNA	complement(5198..5266)	product	tRNA-Ala
	tRNA	complement(5268..5340)	product	tRNA-Asn
	tRNA	complement(5368..5434)	product	tRNA-Cys
	tRNA	complement(5435..5501)	product	tRNA-Tyr
	tRNA	complement(7054..7124)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7128..7200	product	tRNA-Asp
	tRNA	7897..7973	product	tRNA-Lys
	tRNA	9601..9669	product	tRNA-Gly
	tRNA	10022..10090	product	tRNA-Arg
	tRNA	11762..11830	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14334..14401)	product	tRNA-Glu
	tRNA	15545..15617	product	tRNA-Thr
	tRNA	complement(15617..15686)	product	tRNA-Pro
	D-loop	15687..16864	note	control region
