NC_011170_Paratilapia_polleni	TOPOLOGY		circular	
	source	1..16543	ff_definition	NC_011170_Paratilapia_polleni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011170_Paratilapia_polleni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5474..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11984..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13819..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2783..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5472)	product	tRNA-Tyr
	tRNA	complement(7063..7133)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7209	product	tRNA-Asp
	tRNA	7906..7979	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11767..11836	product	tRNA-His
	tRNA	11837..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15628..15696)	product	tRNA-Pro
	D-loop	15697..16543	note	control region
