NC_014893_Pungitius_kaibarae	TOPOLOGY		circular	
	source	1..16505	ff_definition	NC_014893_Pungitius_kaibarae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014893_Pungitius_kaibarae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5460..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9566	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565..9566,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11943..13793	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13790..14311)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14387..15527	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15527,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1084..2772	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2773..2846	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5078..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5325..5388)	product	tRNA-Cys
	tRNA	complement(5389..5458)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7085..7157	product	tRNA-Asp
	tRNA	7866..7939	product	tRNA-Lys
	tRNA	9567..9637	product	tRNA-Gly
	tRNA	9987..10055	product	tRNA-Arg
	tRNA	11727..11794	product	tRNA-His
	tRNA	11867..11939	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14312..14381)	product	tRNA-Glu
	tRNA	15528..15599	product	tRNA-Thr
	tRNA	complement(15599..15668)	product	tRNA-Pro
	D-loop	15669..16505	note	control region
