NC_022187_Saurogobio_dumerili	TOPOLOGY		circular	
	source	1..16601	ff_definition	NC_022187_Saurogobio_dumerili mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022187_Saurogobio_dumerili
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7198..7888	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7888,aa:TERM)
			transl_table	2
	CDS	7966..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8806	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8805..8806,aa:TERM)
			transl_table	2
	CDS	8807..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9590,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752..11753,aa:TERM)
			transl_table	2
	CDS	11964..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15531	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15531,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2789..2864	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5102..5172	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5421..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7185	product	tRNA-Asp
	tRNA	7889..7964	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10081	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11891	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15532..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16601	note	control region
