NC_022818_Odontobutis_sinensis	TOPOLOGY		circular	
	source	1..17441	ff_definition	NC_022818_Odontobutis_sinensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022818_Odontobutis_sinensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3808..3809,aa:TERM)
			transl_table	2
	CDS	4017..5062	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5061..5062,aa:TERM)
			transl_table	2
	CDS	5451..6998	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7155..7845	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7845,aa:TERM)
			transl_table	2
	CDS	7921..8085	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8079..8761	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8760..8761,aa:TERM)
			transl_table	2
	CDS	8762..9546	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9545..9546,aa:TERM)
			transl_table	2
	CDS	9617..9962	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9962,aa:TERM)
			transl_table	2
	CDS	10032..10328	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10322..11704	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12622..14487	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14484..15005)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15079..16219	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16219,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2759	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2760..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3810..3879	product	tRNA-Ile
	tRNA	complement(3879..3949)	product	tRNA-Gln
	tRNA	3949..4016	product	tRNA-Met
	tRNA	5063..5137	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5316..5382)	product	tRNA-Cys
	tRNA	complement(5383..5449)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7079..7149	product	tRNA-Asp
	tRNA	7846..7919	product	tRNA-Lys
	tRNA	9547..9616	product	tRNA-Gly
	tRNA	9963..10031	product	tRNA-Arg
	tRNA	11754..11821	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11823..11894	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	12517..12585	product	tRNA-His
	tRNA	complement(15006..15073)	product	tRNA-Gln
	tRNA	16220..16291	product	tRNA-Thr
	tRNA	complement(16293..16362)	product	tRNA-Pro
	D-loop	11895..12516	note	control region
	D-loop	16363..17441	note	control region
