NC_019624_Rastrelliger_kanagurta	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_019624_Rastrelliger_kanagurta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019624_Rastrelliger_kanagurta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116..5117,aa:TERM)
			transl_table	2
	CDS	5508..7067	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7980..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8138..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604..9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11984..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13819..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14415..15555	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15555,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2809	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3863..3933	product	tRNA-Ile
	tRNA	complement(3933..4003)	product	tRNA-Gln
	tRNA	4003..4071	product	tRNA-Met
	tRNA	5118..5189	product	tRNA-Trp
	tRNA	complement(5194..5262)	product	tRNA-Ala
	tRNA	complement(5264..5336)	product	tRNA-Asn
	tRNA	complement(5373..5439)	product	tRNA-Cys
	tRNA	complement(5440..5506)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7133..7204	product	tRNA-Asp
	tRNA	7904..7978	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11767..11837	product	tRNA-His
	tRNA	11838..11905	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11910..11982	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15556..15627	product	tRNA-Thr
	tRNA	complement(15627..15696)	product	tRNA-Pro
	D-loop	15697..16537	note	control region
