NC_022489_Sphyraena_japonica	TOPOLOGY		circular	
	source	1..16760	ff_definition	NC_022489_Sphyraena_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022489_Sphyraena_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2988..3961	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3960..3961,aa:TERM)
			transl_table	2
	CDS	4177..5232	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5700..7259	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7406..8096	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8096,aa:TERM)
			transl_table	2
	CDS	8177..8344	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8335..9017	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9016..9017,aa:TERM)
			transl_table	2
	CDS	9018..9802	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9801..9802,aa:TERM)
			transl_table	2
	CDS	9873..10221	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10221,aa:TERM)
			transl_table	2
	CDS	10293..10589	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10583..11963	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11963,aa:TERM)
			transl_table	2
	CDS	12178..14016	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14013..14537)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14613..15757	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15756..15757,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2913	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2914..2987	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3962..4030	product	tRNA-Ile
	tRNA	complement(4030..4100)	product	tRNA-Gln
	tRNA	4100..4169	product	tRNA-Met
	tRNA	complement(5233..5301)	product	tRNA-Ala
	tRNA	5346..5415	product	tRNA-Trp
	tRNA	complement(5438..5510)	product	tRNA-Asn
	tRNA	complement(5562..5629)	product	tRNA-Cys
	tRNA	complement(5629..5698)	product	tRNA-Tyr
	tRNA	complement(7251..7321)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7325..7397	product	tRNA-Asp
	tRNA	8097..8172	product	tRNA-Lys
	tRNA	9803..9872	product	tRNA-Gly
	tRNA	10222..10292	product	tRNA-Arg
	tRNA	11964..12032	product	tRNA-His
	tRNA	12033..12100	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12105..12177	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14538..14607)	product	tRNA-Glu
	tRNA	15758..15830	product	tRNA-Thr
	tRNA	complement(15830..15901)	product	tRNA-Pro
	D-loop	15902..16760	note	control region
