NC_013137_Girella_punctata	TOPOLOGY		circular	
	source	1..16518	ff_definition	NC_013137_Girella_punctata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013137_Girella_punctata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103..5104,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10078..10374	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10368..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11748,aa:TERM)
			transl_table	2
	CDS	11963..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14319)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2792	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2793..2866	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3986..4058	product	tRNA-Met
	tRNA	5105..5175	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5356..5420)	product	tRNA-Cys
	tRNA	complement(5421..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7188	product	tRNA-Asp
	tRNA	7887..7960	product	tRNA-Lys
	tRNA	9588..9659	product	tRNA-Gly
	tRNA	10009..10077	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11818..11884	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15673)	product	tRNA-Pro
	D-loop	15674..16518	note	control region
