NC_017883_Chelon_labrosus	TOPOLOGY		circular	
	source	1..16898	ff_definition	NC_017883_Chelon_labrosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_017883_Chelon_labrosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5480..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7993..8160	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8151..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8832..8833,aa:TERM)
			transl_table	2
	CDS	8834..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9617,aa:TERM)
			transl_table	2
	CDS	9691..10039	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10039,aa:TERM)
			transl_table	2
	CDS	10109..10405	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10399..11779	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11779,aa:TERM)
			transl_table	2
	CDS	11997..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15576,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2787..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3840..3909	product	tRNA-Ile
	tRNA	complement(3909..3978)	product	tRNA-Gln
	tRNA	3978..4047	product	tRNA-Met
	tRNA	5093..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5472)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7150..7222	product	tRNA-Asp
	tRNA	7918..7991	product	tRNA-Lys
	tRNA	9618..9690	product	tRNA-Gly
	tRNA	10040..10108	product	tRNA-Arg
	tRNA	11780..11850	product	tRNA-His
	tRNA	11852..11918	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14363..14431)	product	tRNA-Glu
	tRNA	15577..15648	product	tRNA-Thr
	tRNA	complement(15679..15749)	product	tRNA-Pro
	D-loop	15750..16898	note	control region
