NC_033546_Herichthys_cyanoguttatus	TOPOLOGY		circular	
	source	1..16540	ff_definition	NC_033546_Herichthys_cyanoguttatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033546_Herichthys_cyanoguttatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077..5078,aa:TERM)
			transl_table	2
	CDS	5472..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11760,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5079..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5335..5400)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7131..7203	product	tRNA-Asp
	tRNA	7900..7973	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10021..10089	product	tRNA-Arg
	tRNA	11761..11829	product	tRNA-His
	tRNA	11830..11896	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15622..15692)	product	tRNA-Pro
	D-loop	15693..16540	note	control region
