NC_002812_Arctoscopus_japonicus	TOPOLOGY		circular	
	source	1..16577	ff_definition	NC_002812_Arctoscopus_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002812_Arctoscopus_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085..5086,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11948..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14379..15519	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15519,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2779	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2780..2853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5087..5157	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5407..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7173	product	tRNA-Asp
	tRNA	7872..7944	product	tRNA-Lys
	tRNA	9572..9644	product	tRNA-Gly
	tRNA	9994..10062	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11870	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11875..11947	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15520..15591	product	tRNA-Thr
	tRNA	complement(15591..15660)	product	tRNA-Pro
	D-loop	15661..16577	note	control region
