NC_011191_Halichoeres_tenuispinis	TOPOLOGY		circular	
	source	1..17222	ff_definition	NC_011191_Halichoeres_tenuispinis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011191_Halichoeres_tenuispinis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3829,aa:TERM)
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5561..7111	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			note	Incomplete stop codon
			transl_table	2
	CDS	7265..7955	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7955,aa:TERM)
			transl_table	2
	CDS	8032..8199	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8190..8872	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8871..8872,aa:TERM)
			transl_table	2
	CDS	8873..9657	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9656..9657,aa:TERM)
			transl_table	2
	CDS	9732..10083	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10083,aa:TERM)
			transl_table	2
	CDS	10153..10449	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10443..11822	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12046..13881	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13892..14413)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14490..15630	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15630,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1090..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4038	product	tRNA-Met
	tRNA	5084..5156	product	tRNA-Trp
	tRNA	complement(5241..5309)	product	tRNA-Ala
	tRNA	complement(5311..5383)	product	tRNA-Asn
	tRNA	complement(5423..5488)	product	tRNA-Cys
	tRNA	complement(5489..5559)	product	tRNA-Tyr
	tRNA	complement(7112..7182)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7186..7258	product	tRNA-Asp
	tRNA	7956..8030	product	tRNA-Lys
	tRNA	9658..9730	product	tRNA-Gly
	tRNA	10084..10152	product	tRNA-Arg
	tRNA	11824..11893	product	tRNA-His
	tRNA	11895..11963	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11973..12045	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14414..14482)	product	tRNA-Glu
	tRNA	15631..15703	product	tRNA-Thr
	tRNA	complement(15703..15772)	product	tRNA-Pro
	D-loop	15773..17222	note	control region
