NC_021450_Epinephelus_quoyanus	TOPOLOGY		circular	
	source	1..16797	ff_definition	NC_021450_Epinephelus_quoyanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021450_Epinephelus_quoyanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3854	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112..5113,aa:TERM)
			transl_table	2
	CDS	5512..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8127..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605..9606,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11989..13827	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13824..14345)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	72..1025	product	12S rRNA
	rRNA	1096..2803	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1026..1095	product	tRNA-Val
	tRNA	2804..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3859..3928	product	tRNA-Ile
	tRNA	complement(3928..3998)	product	tRNA-Gln
	tRNA	3999..4067	product	tRNA-Met
	tRNA	5114..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5255..5329)	product	tRNA-Asn
	tRNA	complement(5371..5439)	product	tRNA-Cys
	tRNA	complement(5440..5510)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7209	product	tRNA-Asp
	tRNA	7906..7979	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11838..11906	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11916..11988	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14346..14414)	product	tRNA-Glu
	tRNA	15563..15635	product	tRNA-Thr
	tRNA	complement(15635..15704)	product	tRNA-Pro
	D-loop	15705..16797	note	control region
