NC_033550_Uaru_amphiacanthoides	TOPOLOGY		circular	
	source	1..16549	ff_definition	NC_033550_Uaru_amphiacanthoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033550_Uaru_amphiacanthoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5473..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8143..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9609	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609,aa:TERM)
			transl_table	2
	CDS	9682..10030	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10030,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11984..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13819..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14414..15550	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1088..2781	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2782..2855	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5337..5401)	product	tRNA-Cys
	tRNA	complement(5402..5471)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7141..7213	product	tRNA-Asp
	tRNA	7910..7983	product	tRNA-Lys
	tRNA	9610..9681	product	tRNA-Gly
	tRNA	10031..10099	product	tRNA-Arg
	tRNA	11771..11839	product	tRNA-His
	tRNA	11840..11906	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15559..15630	product	tRNA-Thr
	tRNA	complement(15630..15700)	product	tRNA-Pro
	D-loop	15701..16549	note	control region
