NC_004390_Eutaeniophorus_sp_033-Miya	TOPOLOGY		circular	
	source	1..16508	ff_definition	NC_004390_Eutaeniophorus_sp_033-Miya mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004390_Eutaeniophorus_sp_033-Miya
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7959..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11952..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14382..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15522,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4050	product	tRNA-Met
	tRNA	5100..5172	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5349..5414)	product	tRNA-Cys
	tRNA	complement(5415..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7109..7179	product	tRNA-Asp
	tRNA	7884..7957	product	tRNA-Lys
	tRNA	9585..9654	product	tRNA-Gly
	tRNA	10004..10072	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11876	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14308..14375)	product	tRNA-Glu
	tRNA	15523..15593	product	tRNA-Thr
	tRNA	complement(15593..15661)	product	tRNA-Pro
	D-loop	15662..16508	note	control region
