NC_025671_Andinoacara_rivulatus	TOPOLOGY		circular	
	source	1..16585	ff_definition	NC_025671_Andinoacara_rivulatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025671_Andinoacara_rivulatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5477..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7266..7956	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7956,aa:TERM)
			transl_table	2
	CDS	8031..8198	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8189..8871	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8870..8871,aa:TERM)
			transl_table	2
	CDS	8872..9655	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9655,aa:TERM)
			transl_table	2
	CDS	9727..10072	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10072,aa:TERM)
			transl_table	2
	CDS	10142..10438	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10432..11812	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11812,aa:TERM)
			transl_table	2
	CDS	12026..13861	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13873..14382	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14456..15592	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1088..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2783..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5475)	product	tRNA-Tyr
	tRNA	complement(7116..7186)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7189..7261	product	tRNA-Asp
	tRNA	7957..8029	product	tRNA-Lys
	tRNA	9656..9726	product	tRNA-Gly
	tRNA	10073..10141	product	tRNA-Arg
	tRNA	11813..11881	product	tRNA-His
	tRNA	11882..11948	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11953..12025	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14383..14451)	product	tRNA-Glu
	tRNA	15597..15668	product	tRNA-Thr
	tRNA	complement(15671..15739)	product	tRNA-Pro
	D-loop	15740..16585	note	control region
