NC_011325_Cantherhines_pardalis	TOPOLOGY		circular	
	source	1..16426	ff_definition	NC_011325_Cantherhines_pardalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011325_Cantherhines_pardalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9561..9562,aa:TERM)
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11938..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1090..2769	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1089	product	tRNA-Val
	tRNA	2770..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3823..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5146	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5329..5396)	product	tRNA-Cys
	tRNA	complement(5396..5465)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7094..7163	product	tRNA-Asp
	tRNA	7861..7935	product	tRNA-Lys
	tRNA	9563..9634	product	tRNA-Gly
	tRNA	9984..10052	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11865..11937	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15581..15651)	product	tRNA-Pro
	D-loop	15652..16426	note	control region
