NC_013635_Myrichthys_maculosus	TOPOLOGY		circular	
	source	1..17859	ff_definition	NC_013635_Myrichthys_maculosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013635_Myrichthys_maculosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115,aa:TERM)
			transl_table	2
	CDS	5518..7158	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7323..8013	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8013,aa:TERM)
			transl_table	2
	CDS	8091..8258	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8249..8931	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8930..8931,aa:TERM)
			transl_table	2
	CDS	8932..9716	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9715..9716,aa:TERM)
			transl_table	2
	CDS	9789..10137	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10137,aa:TERM)
			transl_table	2
	CDS	10208..10504	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10498..11878	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11878,aa:TERM)
			transl_table	2
	CDS	12091..13926	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13939..14409	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16222..16740)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2799..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5116..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5380..5445)	product	tRNA-Cys
	tRNA	complement(5446..5516)	product	tRNA-Tyr
	tRNA	complement(7173..7243)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7249..7316	product	tRNA-Asp
	tRNA	8014..8089	product	tRNA-Lys
	tRNA	9717..9788	product	tRNA-Gly
	tRNA	10138..10207	product	tRNA-Arg
	tRNA	11879..11947	product	tRNA-His
	tRNA	11948..12017	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12018..12090	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15138..15209	product	tRNA-Thr
	tRNA	complement(16741..16809)	product	tRNA-Glu
	tRNA	complement(16820..16890)	product	tRNA-Pro
	D-loop	14410..15137	note	control region
	D-loop	15210..16221	note	control region
	D-loop	16891..17859	note	control region
