NC_011208_Distoechodon_tumirostris	TOPOLOGY		circular	
	source	1..16620	ff_definition	NC_011208_Distoechodon_tumirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011208_Distoechodon_tumirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103,aa:TERM)
			transl_table	2
	CDS	5493..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7206..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7974..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761..11762,aa:TERM)
			transl_table	2
	CDS	11975..13810	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13807..14328)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14402..15542	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15542,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5104..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5421..5491)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7118..7191	product	tRNA-Asp
	tRNA	7897..7972	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10021..10090	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11900	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11902..11974	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14329..14397)	product	tRNA-Glu
	tRNA	15543..15614	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..16620	note	control region
