NC_031598_Pangio_cf_anguillaris_CBM_ZF_11605	TOPOLOGY		circular	
	source	1..16597	ff_definition	NC_031598_Pangio_cf_anguillaris_CBM_ZF_11605 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031598_Pangio_cf_anguillaris_CBM_ZF_11605
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9656..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004..10005,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11961..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5096..5165	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5342..5407)	product	tRNA-Cys
	tRNA	complement(5408..5476)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7176	product	tRNA-Asp
	tRNA	7881..7956	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10006..10075	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11888..11960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15533..15604	product	tRNA-Thr
	tRNA	complement(15603..15672)	product	tRNA-Pro
	D-loop	15673..16597	note	control region
