NC_028511_Oreoglanis_immaculatus	TOPOLOGY		circular	
	source	1..16576	ff_definition	NC_028511_Oreoglanis_immaculatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028511_Oreoglanis_immaculatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2902..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4090..5134	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5134,aa:TERM)
			transl_table	2
	CDS	5520..7100	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7916	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7916,aa:TERM)
			transl_table	2
	CDS	7990..8178	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11994..13820	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13817..14329)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15543	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15543,aa:TERM)
			transl_table	2
	rRNA	72..1032	product	12S rRNA
	rRNA	1103..2826	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1033..1102	product	tRNA-Val
	tRNA	2827..2901	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3878..3949	product	tRNA-Ile
	tRNA	complement(3949..4019)	product	tRNA-Gln
	tRNA	4020..4088	product	tRNA-Met
	tRNA	5135..5204	product	tRNA-Trp
	tRNA	complement(5207..5275)	product	tRNA-Ala
	tRNA	complement(5277..5349)	product	tRNA-Asn
	tRNA	complement(5381..5447)	product	tRNA-Cys
	tRNA	complement(5448..5518)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7143..7212	product	tRNA-Asp
	tRNA	7917..7988	product	tRNA-Lys
	tRNA	9615..9684	product	tRNA-Gly
	tRNA	10034..10103	product	tRNA-Arg
	tRNA	11778..11847	product	tRNA-His
	tRNA	11848..11915	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14334..14402)	product	tRNA-Glu
	tRNA	15544..15617	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16576	note	control region
