NC_026897_Diploprion_bifasciatum	TOPOLOGY		circular	
	source	1..16805	ff_definition	NC_026897_Diploprion_bifasciatum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026897_Diploprion_bifasciatum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5106..5107,aa:TERM)
			transl_table	2
	CDS	5501..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7441..8168	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8167..8168,aa:TERM)
			transl_table	2
	CDS	8244..8411	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8402..9084	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9083..9084,aa:TERM)
			transl_table	2
	CDS	9085..9869	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9868..9869,aa:TERM)
			transl_table	2
	CDS	9942..10290	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10290,aa:TERM)
			transl_table	2
	CDS	10360..10656	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10650..12030	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12030,aa:TERM)
			transl_table	2
	CDS	12248..14086	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14083..14604)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14681..15821	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15821,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2799..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3923	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5108..5179	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5363..5428)	product	tRNA-Cys
	tRNA	complement(5429..5499)	product	tRNA-Tyr
	tRNA	7107..7179	product	tRNA-Asp
	tRNA	complement(7322..7392)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8169..8242	product	tRNA-Lys
	tRNA	9870..9941	product	tRNA-Gly
	tRNA	10291..10359	product	tRNA-Arg
	tRNA	12031..12101	product	tRNA-His
	tRNA	12102..12170	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12175..12247	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14605..14673)	product	tRNA-Glu
	tRNA	15822..15893	product	tRNA-Thr
	tRNA	complement(15893..15962)	product	tRNA-Pro
	D-loop	15963..16805	note	control region
