NC_004692_Apteronotus_albifrons	TOPOLOGY		circular	
	source	1..15897	ff_definition	NC_004692_Apteronotus_albifrons mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004692_Apteronotus_albifrons
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5453..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7844	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7979..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603,aa:TERM)
			transl_table	2
	CDS	9697..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11984..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2764	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2765..2839	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3812..3883	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4020	product	tRNA-Met
	tRNA	5074..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5318..5382)	product	tRNA-Cys
	tRNA	complement(5383..5451)	product	tRNA-Tyr
	tRNA	complement(7008..7078)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7084..7152	product	tRNA-Asp
	tRNA	7905..7977	product	tRNA-Lys
	tRNA	9604..9674	product	tRNA-Gly
	tRNA	10032..10101	product	tRNA-Arg
	tRNA	11773..11842	product	tRNA-His
	tRNA	11843..11910	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14334..14402)	product	tRNA-Glu
	tRNA	15549..15619	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
