NC_011171_Tylochromis_polylepis	TOPOLOGY		circular	
	source	1..16976	ff_definition	NC_011171_Tylochromis_polylepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011171_Tylochromis_polylepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5486..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7226..7916	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7916,aa:TERM)
			transl_table	2
	CDS	7991..8158	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8149..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8830..8831,aa:TERM)
			transl_table	2
	CDS	8832..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9615,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11776	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11776,aa:TERM)
			transl_table	2
	CDS	11992..13830	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13827..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1092..2788	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1091	product	tRNA-Val
	tRNA	2789..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3840..3909	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5348..5413)	product	tRNA-Cys
	tRNA	complement(5415..5484)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7220	product	tRNA-Asp
	tRNA	7917..7989	product	tRNA-Lys
	tRNA	9616..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11777..11845	product	tRNA-His
	tRNA	11846..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11919..11991	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14349..14417)	product	tRNA-Glu
	tRNA	15563..15634	product	tRNA-Thr
	tRNA	complement(15635..15704)	product	tRNA-Pro
	D-loop	15705..16976	note	control region
