NC_027737_Plotosus_japonicus	TOPOLOGY		circular	
	source	1..16559	ff_definition	NC_027737_Plotosus_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027737_Plotosus_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3790	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4001..5045	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5045,aa:TERM)
			transl_table	2
	CDS	5430..6977	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7136..7826	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7826,aa:TERM)
			transl_table	2
	CDS	7901..8068	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8059..8741	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8740..8741,aa:TERM)
			transl_table	2
	CDS	8742..9525	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9525,aa:TERM)
			transl_table	2
	CDS	9596..9944	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9944,aa:TERM)
			transl_table	2
	CDS	10016..10312	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10306..11683	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11683,aa:TERM)
			transl_table	2
	CDS	11900..13720	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13717..14232)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14302..15439	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15439,aa:TERM)
			transl_table	2
	rRNA	72..1023	product	12S rRNA
	rRNA	1096..2755	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2756..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3863	product	tRNA-Ile
	tRNA	complement(3863..3932)	product	tRNA-Gln
	tRNA	3932..4000	product	tRNA-Met
	tRNA	5046..5115	product	tRNA-Trp
	tRNA	complement(5116..5184)	product	tRNA-Ala
	tRNA	complement(5186..5258)	product	tRNA-Asn
	tRNA	complement(5290..5356)	product	tRNA-Cys
	tRNA	complement(5358..5428)	product	tRNA-Tyr
	tRNA	complement(6978..7048)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7053..7121	product	tRNA-Asp
	tRNA	7827..7899	product	tRNA-Lys
	tRNA	9526..9595	product	tRNA-Gly
	tRNA	9945..10015	product	tRNA-Arg
	tRNA	11684..11752	product	tRNA-His
	tRNA	11753..11820	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11825..11899	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14233..14301)	product	tRNA-Glu
	tRNA	15440..15509	product	tRNA-Thr
	tRNA	complement(15508..15577)	product	tRNA-Pro
	D-loop	15578..16559	note	control region
