NC_028181_Hippocampus_abdominalis	TOPOLOGY		circular	
	source	1..16521	ff_definition	NC_028181_Hippocampus_abdominalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028181_Hippocampus_abdominalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5464..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11937..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15503,aa:TERM)
			transl_table	2
	rRNA	71..1009	product	12S rRNA
	rRNA	1083..2774	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1010..1082	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5077..5147	product	tRNA-Trp
	tRNA	complement(5149..5217)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5396..5462)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7171	product	tRNA-Asp
	tRNA	7867..7941	product	tRNA-Lys
	tRNA	9568..9636	product	tRNA-Gly
	tRNA	9986..10054	product	tRNA-Arg
	tRNA	11726..11794	product	tRNA-His
	tRNA	11795..11862	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11864..11936	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15504..15575	product	tRNA-Thr
	tRNA	complement(15575..15644)	product	tRNA-Pro
	D-loop	15645..16521	note	control region
