NC_030591_Amphiprion_sebae	TOPOLOGY		circular	
	source	1..16845	ff_definition	NC_030591_Amphiprion_sebae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030591_Amphiprion_sebae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2975..3949	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4162..5206	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5206,aa:TERM)
			transl_table	2
	CDS	5598..7163	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7341..8031	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8031,aa:TERM)
			transl_table	2
	CDS	8108..8275	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8266..8948	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8947..8948,aa:TERM)
			transl_table	2
	CDS	8949..9733	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9732..9733,aa:TERM)
			transl_table	2
	CDS	9806..10154	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10154,aa:TERM)
			transl_table	2
	CDS	10224..10520	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10514..11894	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11894,aa:TERM)
			transl_table	2
	CDS	12116..13984	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13980..14501)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14574..15714	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15714,aa:TERM)
			transl_table	2
	rRNA	71..606	product	12S rRNA
	rRNA	1202..2900	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1130..1201	product	tRNA-Val
	tRNA	2901..2974	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3954..4023	product	tRNA-Ile
	tRNA	complement(4023..4093)	product	tRNA-Gln
	tRNA	4093..4161	product	tRNA-Met
	tRNA	5207..5278	product	tRNA-Trp
	tRNA	complement(5282..5350)	product	tRNA-Ala
	tRNA	complement(5352..5424)	product	tRNA-Asn
	tRNA	complement(5458..5524)	product	tRNA-Cys
	tRNA	complement(5526..5596)	product	tRNA-Tyr
	tRNA	complement(7189..7259)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7263..7334	product	tRNA-Asp
	tRNA	8032..8105	product	tRNA-Lys
	tRNA	9734..9805	product	tRNA-Gly
	tRNA	10155..10223	product	tRNA-Arg
	tRNA	11895..11963	product	tRNA-His
	tRNA	11964..12032	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12043..12115	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14503..14571)	product	tRNA-Glu
	tRNA	15715..15786	product	tRNA-Thr
	tRNA	complement(15788..15857)	product	tRNA-Pro
	D-loop	15858..16845	note	control region
