NC_013865_Haplophryne_mollis	TOPOLOGY		circular	
	source	1..17209	ff_definition	NC_013865_Haplophryne_mollis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013865_Haplophryne_mollis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5661..7307	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7457..8147	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8147,aa:TERM)
			transl_table	2
	CDS	8227..8394	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8373..9068	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9071..9858	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9857..9858,aa:TERM)
			transl_table	2
	CDS	9931..10279	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10279,aa:TERM)
			transl_table	2
	CDS	10349..10645	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10639..12019	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12019,aa:TERM)
			transl_table	2
	CDS	12236..14074	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14071..14601)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14811..15951	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15951,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2783	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2784..2855	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4042	product	tRNA-Met
	tRNA	5090..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5336..5400)	product	tRNA-Cys
	tRNA	complement(5546..5613)	product	tRNA-Tyr
	tRNA	complement(7309..7379)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7381..7452	product	tRNA-Asp
	tRNA	8148..8222	product	tRNA-Lys
	tRNA	9859..9930	product	tRNA-Gly
	tRNA	10280..10348	product	tRNA-Arg
	tRNA	12020..12091	product	tRNA-His
	tRNA	12092..12160	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12164..12235	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14737..14805)	product	tRNA-Glu
	tRNA	15952..16023	product	tRNA-Thr
	tRNA	complement(16024..16093)	product	tRNA-Pro
	D-loop	16094..17209	note	control region
