NC_022501_Pampus_punctatissimus	TOPOLOGY		circular	
	source	1..16553	ff_definition	NC_022501_Pampus_punctatissimus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022501_Pampus_punctatissimus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9610	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609..9610,aa:TERM)
			transl_table	2
	CDS	9683..10031	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10031,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11989..13827	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13824..14345)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1097..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2789..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3912	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3982..4055	product	tRNA-Met
	tRNA	5102..5172	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5351..5416)	product	tRNA-Cys
	tRNA	complement(5417..5483)	product	tRNA-Tyr
	tRNA	complement(7036..7106)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7110..7182	product	tRNA-Asp
	tRNA	7882..7956	product	tRNA-Lys
	tRNA	9611..9682	product	tRNA-Gly
	tRNA	10032..10101	product	tRNA-Arg
	tRNA	11773..11841	product	tRNA-His
	tRNA	11842..11910	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11916..11988	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14346..14414)	product	tRNA-Glu
	tRNA	15561..15632	product	tRNA-Thr
	tRNA	complement(15632..15701)	product	tRNA-Pro
	D-loop	15702..16553	note	control region
