NC_023448_Peltorhamphus_novaezeelandiae	TOPOLOGY		circular	
	source	1..16889	ff_definition	NC_023448_Peltorhamphus_novaezeelandiae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023448_Peltorhamphus_novaezeelandiae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107..5108,aa:TERM)
			transl_table	2
	CDS	5488..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7188..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7963..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587..9588,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11963..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14319)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1082..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1081	product	tRNA-Val
	tRNA	2797..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4059	product	tRNA-Met
	tRNA	5109..5179	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5358..5417)	product	tRNA-Cys
	tRNA	complement(5417..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7181	product	tRNA-Asp
	tRNA	7888..7961	product	tRNA-Lys
	tRNA	9589..9660	product	tRNA-Gly
	tRNA	10010..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11885	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15534..15607	product	tRNA-Thr
	tRNA	complement(15607..15677)	product	tRNA-Pro
	D-loop	15678..16889	note	control region
