NC_012709_Anyperodon_leucogrammicus	TOPOLOGY		circular	
	source	1..16616	ff_definition	NC_012709_Anyperodon_leucogrammicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012709_Anyperodon_leucogrammicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7971..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8123..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11981..13819	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13816..14337)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14415..15555	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15555,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1093..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1092	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5109..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5360..5426)	product	tRNA-Cys
	tRNA	complement(5427..5496)	product	tRNA-Tyr
	tRNA	7124..7196	product	tRNA-Asp
	tRNA	7896..7969	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10086	product	tRNA-Arg
	tRNA	11758..11827	product	tRNA-His
	tRNA	11908..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14338..14407)	product	tRNA-Glu
	tRNA	15556..15629	product	tRNA-Thr
	tRNA	complement(15630..15700)	product	tRNA-Pro
	D-loop	15701..16616	note	control region
