NC_026285_Himantura_microphthalma	TOPOLOGY		circular	
	source	1..17636	ff_definition	NC_026285_Himantura_microphthalma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026285_Himantura_microphthalma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4077..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5121..5122,aa:TERM)
			transl_table	2
	CDS	5520..7076	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9623	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9701..10049	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10049,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12004..13848	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13845..14366)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14446..15588	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2803	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2804..2878	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3860..3929	product	tRNA-Ile
	tRNA	complement(3934..4005)	product	tRNA-Gln
	tRNA	4006..4076	product	tRNA-Met
	tRNA	5123..5192	product	tRNA-Trp
	tRNA	complement(5193..5261)	product	tRNA-Ala
	tRNA	complement(5263..5335)	product	tRNA-Asn
	tRNA	complement(5372..5441)	product	tRNA-Cys
	tRNA	complement(5449..5518)	product	tRNA-Tyr
	tRNA	complement(7086..7156)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7157..7227	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9629..9700	product	tRNA-Gly
	tRNA	10050..10120	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11863..11929	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11932..12003	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14368..14436)	product	tRNA-Glu
	tRNA	15595..15668	product	tRNA-Thr
	tRNA	complement(15678..15746)	product	tRNA-Pro
	D-loop	15747..17636	note	control region
