NC_031409_Pennahia_macrocephalus	TOPOLOGY		circular	
	source	1..16508	ff_definition	NC_031409_Pennahia_macrocephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031409_Pennahia_macrocephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102..5103,aa:TERM)
			transl_table	2
	CDS	5493..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7976..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9589	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9588..9589,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11965..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14400..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15540,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2797..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5104..5175	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5354..5421)	product	tRNA-Cys
	tRNA	complement(5422..5491)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7119..7187	product	tRNA-Asp
	tRNA	7887..7961	product	tRNA-Lys
	tRNA	9590..9660	product	tRNA-Gly
	tRNA	10010..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15541..15612	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
	D-loop	15688..16508	note	control region
