NC_013879_Tetrabrachium_ocellatum	TOPOLOGY		circular	
	source	1..19100	ff_definition	NC_013879_Tetrabrachium_ocellatum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013879_Tetrabrachium_ocellatum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2816..3751	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	complement(3781..3924)	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	5189..6228	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6227..6228,aa:TERM)
			transl_table	2
	CDS	7005..7692	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7692,aa:TERM)
			transl_table	2
	CDS	7761..8657	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8664..9447	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9447,aa:TERM)
			transl_table	2
	CDS	10979..12538	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	13002..13347	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:13347,aa:TERM)
			transl_table	2
	CDS	13416..13712	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	13706..15083	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:15083,aa:TERM)
			transl_table	2
	CDS	15299..17134	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(17078..17662)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	17752..18889	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:18889,aa:TERM)
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1082..2744	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1081	product	tRNA-Val
	tRNA	2745..2815	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3927..3994	product	tRNA-Ile
	tRNA	4062..4128	product	tRNA-Glu
	tRNA	complement(5047..5117)	product	tRNA-Gln
	tRNA	5118..5186	product	tRNA-Met
	tRNA	6229..6300	product	tRNA-Trp
	tRNA	6936..7004	product	tRNA-Asp
	tRNA	7693..7764	product	tRNA-Lys
	tRNA	9448..9519	product	tRNA-Gly
	tRNA	complement(10359..10429)	product	tRNA-Gln
	tRNA	10430..10498	product	tRNA-Met
	tRNA	complement(10697..10764)	product	tRNA-Ala
	tRNA	complement(10768..10840)	product	tRNA-Asn
	tRNA	complement(10846..10910)	product	tRNA-Cys
	tRNA	complement(10911..10977)	product	tRNA-Tyr
	tRNA	complement(12527..12598)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	13348..13414	product	tRNA-Arg
	tRNA	15084..15152	product	tRNA-His
	tRNA	15153..15219	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	15224..15297	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	18890..18961	product	tRNA-Thr
	tRNA	complement(18961..19029)	product	tRNA-Pro
	D-loop	4129..5046	note	control region
	D-loop	6301..6935	note	control region
	D-loop	9520..10358	note	control region
