NC_032398_Schizopygopsis_stoliczkai	TOPOLOGY		circular	
	source	1..16833	ff_definition	NC_032398_Schizopygopsis_stoliczkai mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032398_Schizopygopsis_stoliczkai
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7188..7878	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7878,aa:TERM)
			transl_table	2
	CDS	7956..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..10470	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_table	2
	CDS	11959..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14374..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15514,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2780	product	16S rRNA
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2781..2856	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5341..5406)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7174	product	tRNA-Asp
	tRNA	7879..7954	product	tRNA-Lys
	tRNA	9582..9653	product	tRNA-Gly
	tRNA	10003..10072	product	tRNA-Arg
	tRNA	10471..10529	product	tRNA-Phe
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11881	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15515..15585	product	tRNA-Thr
	D-loop	10530..11743	note	control region
	D-loop	15586..16833	note	control region
