NC_002807_Eptatretus_burgeri	TOPOLOGY		circular	
	source	1..17168	ff_definition	NC_002807_Eptatretus_burgeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002807_Eptatretus_burgeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2624..3579	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3578..3579,aa:TERM)
			transl_table	2
	CDS	3794..4847	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4847,aa:TERM)
			transl_table	2
	CDS	5193..6746	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6878..7559	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7559,aa:TERM)
			transl_table	2
	CDS	7626..7790	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7772..8470	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8473..9257	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9256..9257,aa:TERM)
			transl_table	2
	CDS	9346..9692	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9691..9692,aa:TERM)
			transl_table	2
	CDS	9758..10048	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10042..11413	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11413,aa:TERM)
			transl_table	2
	CDS	11613..13415	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13411..13916)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	13984..15141	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	205..870	product	12S rRNA
	rRNA	1024..2490	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	930..1000	product	tRNA-Val
	tRNA	2547..2621	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3580..3645	product	tRNA-Ile
	tRNA	complement(3651..3721)	product	tRNA-Gln
	tRNA	3726..3793	product	tRNA-Met
	tRNA	4848..4912	product	tRNA-Trp
	tRNA	complement(4912..4978)	product	tRNA-Ala
	tRNA	complement(4979..5044)	product	tRNA-Asn
	tRNA	complement(5045..5109)	product	tRNA-Cys
	tRNA	complement(5118..5183)	product	tRNA-Tyr
	tRNA	complement(6734..6804)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	6810..6875	product	tRNA-Asp
	tRNA	7560..7623	product	tRNA-Lys
	tRNA	9258..9324	product	tRNA-Gly
	tRNA	9693..9757	product	tRNA-Arg
	tRNA	11414..11478	product	tRNA-His
	tRNA	11479..11539	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11542..11612	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(13916..13982)	product	tRNA-Glu
	tRNA	15165..15234	product	tRNA-Thr
	tRNA	complement(15240..15310)	product	tRNA-Pro
	D-loop	15311..17168	note	control region
