NC_024102_Gymnura_poecilura	TOPOLOGY		circular	
	source	1..17874	ff_definition	NC_024102_Gymnura_poecilura mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024102_Gymnura_poecilura
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5487..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7956..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11959..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14372..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1032	product	12S rRNA
	rRNA	1103..2783	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1033..1102	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3904	product	tRNA-Ile
	tRNA	complement(3907..3978)	product	tRNA-Gln
	tRNA	3978..4047	product	tRNA-Met
	tRNA	5094..5162	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5342..5412)	product	tRNA-Cys
	tRNA	complement(5418..5485)	product	tRNA-Tyr
	tRNA	complement(7046..7116)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7186	product	tRNA-Asp
	tRNA	7881..7954	product	tRNA-Lys
	tRNA	9587..9654	product	tRNA-Gly
	tRNA	10006..10076	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11818..11884	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11887..11958	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15518..15589	product	tRNA-Thr
	tRNA	complement(15595..15662)	product	tRNA-Pro
	D-loop	15663..17874	note	control region
