NC_026696_Carcharhinus_amboinensis	TOPOLOGY		circular	
	source	1..16704	ff_definition	NC_026696_Carcharhinus_amboinensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026696_Carcharhinus_amboinensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074,aa:TERM)
			transl_table	2
	CDS	5460..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9560	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11931..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13756..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14350..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15493..15494,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3890..3961)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5075..5143	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5322..5388)	product	tRNA-Cys
	tRNA	complement(5390..5458)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7160	product	tRNA-Asp
	tRNA	7859..7932	product	tRNA-Lys
	tRNA	9563..9632	product	tRNA-Gly
	tRNA	9982..10051	product	tRNA-Arg
	tRNA	11723..11791	product	tRNA-His
	tRNA	11792..11858	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11859..11930	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14278..14347)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15569..15637)	product	tRNA-Pro
	D-loop	15638..16704	note	control region
