NC_013617_Cynoponticus_ferox	TOPOLOGY		circular	
	source	1..17822	ff_definition	NC_013617_Cynoponticus_ferox mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013617_Cynoponticus_ferox
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2891..3859	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4077..5118	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5118,aa:TERM)
			transl_table	2
	CDS	5527..7182	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7283..7973	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7973,aa:TERM)
			transl_table	2
	CDS	8052..8219	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8210..8892	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8891..8892,aa:TERM)
			transl_table	2
	CDS	8893..9677	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9676..9677,aa:TERM)
			transl_table	2
	CDS	9748..10096	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10096,aa:TERM)
			transl_table	2
	CDS	10167..10463	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10457..11837	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11837,aa:TERM)
			transl_table	2
	CDS	12053..13915	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13975..15114	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16179..16694)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1097..2814	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2815..2890	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3866..3937	product	tRNA-Ile
	tRNA	complement(3938..4008)	product	tRNA-Gln
	tRNA	4008..4076	product	tRNA-Met
	tRNA	5119..5190	product	tRNA-Trp
	tRNA	complement(5192..5260)	product	tRNA-Ala
	tRNA	complement(5262..5334)	product	tRNA-Asn
	tRNA	complement(5388..5454)	product	tRNA-Cys
	tRNA	complement(5455..5525)	product	tRNA-Tyr
	tRNA	complement(7130..7200)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7207..7276	product	tRNA-Asp
	tRNA	7974..8050	product	tRNA-Lys
	tRNA	9678..9747	product	tRNA-Gly
	tRNA	10097..10166	product	tRNA-Arg
	tRNA	11838..11906	product	tRNA-His
	tRNA	11907..11979	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11980..12052	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15117..15187	product	tRNA-Thr
	tRNA	complement(16696..16764)	product	tRNA-Glu
	tRNA	complement(16783..16852)	product	tRNA-Pro
	D-loop	15188..16178	note	control region
	D-loop	16853..17822	note	control region
