NC_008652_Opsariichthys_uncirostris	TOPOLOGY		circular	
	source	1..16613	ff_definition	NC_008652_Opsariichthys_uncirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008652_Opsariichthys_uncirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5501..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7979..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603,aa:TERM)
			transl_table	2
	CDS	9676..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024,aa:TERM)
			transl_table	2
	CDS	10095..10391	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10385..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11765..11766,aa:TERM)
			transl_table	2
	CDS	11979..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5112..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5360..5427)	product	tRNA-Cys
	tRNA	complement(5429..5499)	product	tRNA-Tyr
	tRNA	complement(7052..7122)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7126..7198	product	tRNA-Asp
	tRNA	7902..7977	product	tRNA-Lys
	tRNA	9604..9675	product	tRNA-Gly
	tRNA	10025..10094	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11906..11978	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
	D-loop	15688..16613	note	control region
