NC_021763_Micropercops_swinhonis	TOPOLOGY		circular	
	source	1..16493	ff_definition	NC_021763_Micropercops_swinhonis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021763_Micropercops_swinhonis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073..5074,aa:TERM)
			transl_table	2
	CDS	5463..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9560	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11937..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15508	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15508,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2771	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2772..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3821..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5075..5146	product	tRNA-Trp
	tRNA	complement(5149..5217)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5325..5390)	product	tRNA-Cys
	tRNA	complement(5391..5461)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7859..7932	product	tRNA-Lys
	tRNA	9561..9632	product	tRNA-Gly
	tRNA	9982..10050	product	tRNA-Arg
	tRNA	11722..11791	product	tRNA-His
	tRNA	11792..11859	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11865..11936	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14361)	product	tRNA-Glu
	tRNA	15509..15580	product	tRNA-Thr
	tRNA	complement(15580..15649)	product	tRNA-Pro
	D-loop	15650..16493	note	control region
