NC_020150_Neoscopelus_macrolepidotus	TOPOLOGY		circular	
	source	1..16609	ff_definition	NC_020150_Neoscopelus_macrolepidotus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020150_Neoscopelus_macrolepidotus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2815..3789	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4001..5046	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5045..5046,aa:TERM)
			transl_table	2
	CDS	5437..6987	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7144..7834	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7834,aa:TERM)
			transl_table	2
	CDS	7910..8077	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8068..8750	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8749..8750,aa:TERM)
			transl_table	2
	CDS	8751..9535	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9534..9535,aa:TERM)
			transl_table	2
	CDS	9608..9956	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9956,aa:TERM)
			transl_table	2
	CDS	10026..10322	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10316..11696	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11696,aa:TERM)
			transl_table	2
	CDS	11908..13746	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13743..14264)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14338..15478	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15478,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1094..2740	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2741..2814	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3791..3862	product	tRNA-Ile
	tRNA	complement(3862..3932)	product	tRNA-Gln
	tRNA	3932..4000	product	tRNA-Met
	tRNA	5047..5120	product	tRNA-Trp
	tRNA	complement(5122..5190)	product	tRNA-Ala
	tRNA	complement(5192..5265)	product	tRNA-Asn
	tRNA	complement(5303..5368)	product	tRNA-Cys
	tRNA	complement(5369..5435)	product	tRNA-Tyr
	tRNA	complement(6988..7058)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7062..7131	product	tRNA-Asp
	tRNA	7835..7908	product	tRNA-Lys
	tRNA	9536..9607	product	tRNA-Gly
	tRNA	9957..10025	product	tRNA-Arg
	tRNA	11697..11765	product	tRNA-His
	tRNA	11766..11833	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11835..11907	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14265..14333)	product	tRNA-Glu
	tRNA	15479..15550	product	tRNA-Thr
	tRNA	complement(15568..15637)	product	tRNA-Pro
	D-loop	15638..16609	note	control region
