NC_029740_Mylochromis_lateristriga	TOPOLOGY		circular	
	source	1..16576	ff_definition	NC_029740_Mylochromis_lateristriga mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029740_Mylochromis_lateristriga
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..4695	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5466..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9601,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11976..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	70..1011	product	12S rRNA
	rRNA	1084..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2773..2846	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5077..5148	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5220..5292)	product	tRNA-Asn
	tRNA	complement(5328..5394)	product	tRNA-Cys
	tRNA	complement(5395..5464)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7133..7205	product	tRNA-Asp
	tRNA	7902..7975	product	tRNA-Lys
	tRNA	9602..9673	product	tRNA-Gly
	tRNA	10023..10091	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11898	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15619..15688)	product	tRNA-Pro
	D-loop	15689..16576	note	control region
