NC_027970_Centropyge_flavissima	TOPOLOGY		circular	
	source	1..17010	ff_definition	NC_027970_Centropyge_flavissima mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027970_Centropyge_flavissima
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5525..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9622	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621..9622,aa:TERM)
			transl_table	2
	CDS	9695..10043	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10043,aa:TERM)
			transl_table	2
	CDS	10113..10409	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10403..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	11997..13835	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13832..14353)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14427..15567	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15567,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2792	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2793..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5130..5202	product	tRNA-Trp
	tRNA	complement(5203..5271)	product	tRNA-Ala
	tRNA	complement(5274..5346)	product	tRNA-Asn
	tRNA	complement(5386..5453)	product	tRNA-Cys
	tRNA	complement(5454..5523)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7152..7223	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9623..9694	product	tRNA-Gly
	tRNA	10044..10112	product	tRNA-Arg
	tRNA	11784..11853	product	tRNA-His
	tRNA	11854..11920	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11924..11996	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14354..14422)	product	tRNA-Glu
	tRNA	15568..15639	product	tRNA-Thr
	tRNA	complement(15639..15708)	product	tRNA-Pro
	D-loop	15709..17010	note	control region
