NC_025583_Lampetra_appendix	TOPOLOGY		circular	
	source	1..16169	ff_definition	NC_025583_Lampetra_appendix mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025583_Lampetra_appendix
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2736..3701	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3941..4982	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4982,aa:TERM)
			transl_table	2
	CDS	5337..6890	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7025..7723	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7851..8640	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8640,aa:TERM)
			transl_table	2
	CDS	8641..9426	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9505..9855	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9934..10224	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10218..11594	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11808..13422	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon
			transl_except	(pos:13422,aa:TERM)
			transl_table	2
	CDS	complement(13381..13584)	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	complement(13589..14107)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14882..16084	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	68..970	product	12S rRNA
	rRNA	1042..2657	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	971..1041	product	tRNA-Val
	tRNA	2658..2731	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3730..3798	product	tRNA-Ile
	tRNA	complement(3801..3871)	product	tRNA-Gln
	tRNA	3872..3939	product	tRNA-Met
	tRNA	4983..5050	product	tRNA-Trp
	tRNA	complement(5053..5120)	product	tRNA-Ala
	tRNA	complement(5123..5191)	product	tRNA-Asn
	tRNA	complement(5193..5259)	product	tRNA-Cys
	tRNA	complement(5264..5335)	product	tRNA-Tyr
	tRNA	complement(6881..6952)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	6953..7021	product	tRNA-Asp
	tRNA	7736..7802	product	tRNA-Lys
	tRNA	9435..9503	product	tRNA-Gly
	tRNA	9861..9926	product	tRNA-Arg
	tRNA	11596..11664	product	tRNA-His
	tRNA	11665..11733	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11735..11806	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14629..14699	product	tRNA-Thr
	tRNA	complement(14701..14771)	product	tRNA-Glu
	tRNA	complement(16089..16159)	product	tRNA-Pro
