NC_013886_Coelophrys_brevicaudata	TOPOLOGY		circular	
	source	1..16862	ff_definition	NC_013886_Coelophrys_brevicaudata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013886_Coelophrys_brevicaudata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5492..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10078..10374	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10368..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11748,aa:TERM)
			transl_table	2
	CDS	11961..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1097..2795	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2796..2869	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3846..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5101..5172	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5357..5423)	product	tRNA-Cys
	tRNA	complement(5424..5490)	product	tRNA-Tyr
	tRNA	complement(7046..7116)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7120..7191	product	tRNA-Asp
	tRNA	7886..7960	product	tRNA-Lys
	tRNA	9588..9658	product	tRNA-Gly
	tRNA	10008..10077	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11818..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11889..11960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15530..15602	product	tRNA-Thr
	tRNA	complement(15602..15670)	product	tRNA-Pro
	D-loop	15671..16862	note	control region
