NC_021376_Paraplagusia_japonica	TOPOLOGY		circular	
	source	1..16694	ff_definition	NC_021376_Paraplagusia_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021376_Paraplagusia_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5049..5494	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5493..5494,aa:TERM)
			transl_table	2
	CDS	5495..5542	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	6477..8027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8171..8861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8861,aa:TERM)
			transl_table	2
	CDS	8962..9779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9778..9779,aa:TERM)
			transl_table	2
	CDS	9780..10564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10563..10564,aa:TERM)
			transl_table	2
	CDS	10634..10982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10982,aa:TERM)
			transl_table	2
	CDS	11051..11347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11341..12712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12712,aa:TERM)
			transl_table	2
	CDS	12929..14794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14797..15318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15392..16528	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1090..2798	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2799..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4811..4883	product	tRNA-Gln
	tRNA	4903..4971	product	tRNA-Ile
	tRNA	4978..5047	product	tRNA-Met
	tRNA	6094..6161	product	tRNA-Trp
	tRNA	complement(6164..6232)	product	tRNA-Ala
	tRNA	complement(6236..6308)	product	tRNA-Asn
	tRNA	complement(6343..6407)	product	tRNA-Cys
	tRNA	complement(6408..6475)	product	tRNA-Tyr
	tRNA	complement(8028..8098)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8101..8169	product	tRNA-Asp
	tRNA	8862..8936	product	tRNA-Lys
	tRNA	10565..10633	product	tRNA-Gly
	tRNA	10983..11050	product	tRNA-Arg
	tRNA	12713..12780	product	tRNA-His
	tRNA	12781..12849	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12853..12925	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15319..15387)	product	tRNA-Glu
	tRNA	16530..16598	product	tRNA-Thr
	tRNA	complement(16598..16668)	product	tRNA-Pro
	D-loop	3840..4810	note	control region
