NC_004388_Gambusia_affinis	TOPOLOGY		circular	
	source	1..16614	ff_definition	NC_004388_Gambusia_affinis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004388_Gambusia_affinis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071,aa:TERM)
			transl_table	2
	CDS	5462..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567..9568,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12052..13884	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13881..14402)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14476..15615	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2763	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5072..5143	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5326..5389)	product	tRNA-Cys
	tRNA	complement(5391..5460)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7097..7168	product	tRNA-Asp
	tRNA	7869..7941	product	tRNA-Lys
	tRNA	9569..9639	product	tRNA-Gly
	tRNA	9989..10058	product	tRNA-Arg
	tRNA	11831..11900	product	tRNA-His
	tRNA	11901..11969	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11979..12051	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14403..14471)	product	tRNA-Glu
	tRNA	15616..15688	product	tRNA-Thr
	tRNA	complement(15688..15756)	product	tRNA-Pro
	D-loop	15757..16614	note	control region
