NC_008616_Parargyrops_edita	TOPOLOGY		circular	
	source	1..16640	ff_definition	NC_008616_Parargyrops_edita mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008616_Parargyrops_edita
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095..5096,aa:TERM)
			transl_table	2
	CDS	5483..7045	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7957..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581..9582,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11962..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2788	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2789..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5097..5166	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5412..5481)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7110..7182	product	tRNA-Asp
	tRNA	7882..7955	product	tRNA-Lys
	tRNA	9583..9654	product	tRNA-Gly
	tRNA	10004..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11882	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11889..11961	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15533..15606	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16640	note	control region
