NC_015535_Trigonostigma_espei	TOPOLOGY		circular	
	source	1..17162	ff_definition	NC_015535_Trigonostigma_espei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015535_Trigonostigma_espei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7945..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8782	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8781..8782,aa:TERM)
			transl_table	2
	CDS	8783..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9566..9567,aa:TERM)
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11728	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727..11728,aa:TERM)
			transl_table	2
	CDS	11941..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14364..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1093..2778	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2779..2853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5159	product	tRNA-Trp
	tRNA	complement(5163..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5339..5406)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7171	product	tRNA-Asp
	tRNA	7868..7942	product	tRNA-Lys
	tRNA	9568..9638	product	tRNA-Gly
	tRNA	9988..10056	product	tRNA-Arg
	tRNA	11729..11797	product	tRNA-His
	tRNA	11798..11865	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11868..11940	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15505..15575	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..17162	note	control region
