NC_013885_Gigantactis_vanhoeffeni	TOPOLOGY		circular	
	source	1..17205	ff_definition	NC_013885_Gigantactis_vanhoeffeni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013885_Gigantactis_vanhoeffeni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5448..7004	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7155..7845	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7845,aa:TERM)
			transl_table	2
	CDS	7923..8090	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8069..8763	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8762..8763,aa:TERM)
			transl_table	2
	CDS	8764..9548	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9547..9548,aa:TERM)
			transl_table	2
	CDS	9619..9967	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9967,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11707	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707,aa:TERM)
			transl_table	2
	CDS	12509..14350	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14347..14868)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14943..16083	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16083,aa:TERM)
			transl_table	2
	rRNA	69..1009	product	12S rRNA
	rRNA	1082..2764	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2765..2838	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5069..5141	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5313..5378)	product	tRNA-Cys
	tRNA	complement(5379..5446)	product	tRNA-Tyr
	tRNA	complement(7000..7070)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7075..7146	product	tRNA-Asp
	tRNA	7846..7920	product	tRNA-Lys
	tRNA	9549..9618	product	tRNA-Gly
	tRNA	9968..10036	product	tRNA-Arg
	tRNA	11708..11776	product	tRNA-His
	tRNA	11778..11843	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12437..12508	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14869..14937)	product	tRNA-Glu
	tRNA	16084..16153	product	tRNA-Thr
	tRNA	complement(16153..16222)	product	tRNA-Pro
	D-loop	16223..17205	note	control region
