NC_037050_Alectis_indica	TOPOLOGY		circular	
	source	1..16553	ff_definition	NC_037050_Alectis_indica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037050_Alectis_indica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5507..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9602	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9601..9602,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14336)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14410..15550	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15550,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2808	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2809..2882	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3863..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5370..5435)	product	tRNA-Cys
	tRNA	complement(5436..5505)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7132..7202	product	tRNA-Asp
	tRNA	7901..7975	product	tRNA-Lys
	tRNA	9603..9672	product	tRNA-Gly
	tRNA	10022..10090	product	tRNA-Arg
	tRNA	11763..11834	product	tRNA-His
	tRNA	11835..11902	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14337..14405)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15622..15692)	product	tRNA-Pro
	D-loop	15693..16553	note	control region
