NC_034657_Diodon_hystrix	TOPOLOGY		circular	
	source	1..16512	ff_definition	NC_034657_Diodon_hystrix mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034657_Diodon_hystrix
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5468..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7940..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8098..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8779..8780,aa:TERM)
			transl_table	2
	CDS	8781..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9564..9565,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11940..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3831..3900	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5083..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5334..5399)	product	tRNA-Cys
	tRNA	complement(5400..5466)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7094..7162	product	tRNA-Asp
	tRNA	7865..7938	product	tRNA-Lys
	tRNA	9566..9637	product	tRNA-Gly
	tRNA	9987..10056	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11863	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11867..11939	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15510..15582	product	tRNA-Thr
	tRNA	complement(15582..15650)	product	tRNA-Pro
	D-loop	15651..16512	note	control region
