NC_035001_Cottus_volki	TOPOLOGY		circular	
	source	1..16536	ff_definition	NC_035001_Cottus_volki mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035001_Cottus_volki
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082..5083,aa:TERM)
			transl_table	2
	CDS	5474..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7964..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9589	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9588..9589,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10080..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11966..13804	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13801..14322)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2777	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2778..2851	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5084..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5336..5401)	product	tRNA-Cys
	tRNA	complement(5402..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7171	product	tRNA-Asp
	tRNA	7890..7962	product	tRNA-Lys
	tRNA	9590..9662	product	tRNA-Gly
	tRNA	10012..10079	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11887	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11893..11965	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14323..14391)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15607..15677)	product	tRNA-Pro
	D-loop	15678..16536	note	control region
