NC_003095_Osteoglossum_bicirrhosum	TOPOLOGY		circular	
	source	1..16006	ff_definition	NC_003095_Osteoglossum_bicirrhosum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003095_Osteoglossum_bicirrhosum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5494..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11956..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14387..15527	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15527,aa:TERM)
			transl_table	2
	rRNA	70..1032	product	12S rRNA
	rRNA	1105..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2800..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3924	product	tRNA-Ile
	tRNA	complement(3925..3995)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5109..5177	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5356..5422)	product	tRNA-Cys
	tRNA	complement(5423..5492)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7119..7190	product	tRNA-Asp
	tRNA	7884..7956	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10005..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11881	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11955	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14315..14382)	product	tRNA-Glu
	tRNA	15528..15600	product	tRNA-Thr
	tRNA	complement(15601..15669)	product	tRNA-Pro
