NC_022730_Heptranchias_perlo	TOPOLOGY		circular	
	source	1..18909	ff_definition	NC_022730_Heptranchias_perlo mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022730_Heptranchias_perlo
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084..5085,aa:TERM)
			transl_table	2
	CDS	5478..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7948..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9651..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999..10000,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737,aa:TERM)
			transl_table	2
	CDS	11947..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..14600	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14600,aa:TERM)
			transl_table	2
	CDS	14601..14717	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2771	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3829..3899	product	tRNA-Ile
	tRNA	complement(3899..3970)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5086..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5407..5476)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7111..7180	product	tRNA-Asp
	tRNA	7878..7951	product	tRNA-Lys
	tRNA	9581..9650	product	tRNA-Gly
	tRNA	10001..10069	product	tRNA-Arg
	tRNA	11738..11806	product	tRNA-His
	tRNA	11807..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11875..11946	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14289..14358)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15582..15650)	product	tRNA-Pro
	D-loop	14718..15509	note	control region
	D-loop	15651..18909	note	control region
