NC_025939_Takifugu_flavidus_x_Takifugu_rubripes	TOPOLOGY		circular	
	source	1..16443	ff_definition	NC_025939_Takifugu_flavidus_x_Takifugu_rubripes mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025939_Takifugu_flavidus_x_Takifugu_rubripes
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4015..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5446..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7149..7839	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7839,aa:TERM)
			transl_table	2
	CDS	7914..8081	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8072..8754	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8753..8754,aa:TERM)
			transl_table	2
	CDS	8755..9539	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9538..9539,aa:TERM)
			transl_table	2
	CDS	9611..9959	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9959,aa:TERM)
			transl_table	2
	CDS	10030..10326	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10320..11700	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11700,aa:TERM)
			transl_table	2
	CDS	11916..13754	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1089..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2757..2829	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3807..3876	product	tRNA-Ile
	tRNA	complement(3876..3946)	product	tRNA-Gln
	tRNA	3946..4014	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5204..5277)	product	tRNA-Asn
	tRNA	complement(5312..5375)	product	tRNA-Cys
	tRNA	complement(5375..5444)	product	tRNA-Tyr
	tRNA	complement(6997..7067)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7071..7142	product	tRNA-Asp
	tRNA	7840..7912	product	tRNA-Lys
	tRNA	9540..9610	product	tRNA-Gly
	tRNA	9960..10029	product	tRNA-Arg
	tRNA	11701..11769	product	tRNA-His
	tRNA	11770..11837	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11843..11915	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15485..15556	product	tRNA-Thr
	tRNA	complement(15556..15625)	product	tRNA-Pro
	D-loop	15626..16443	note	control region
