NC_025578_Squatina_nebulosa	TOPOLOGY		circular	
	source	1..16698	ff_definition	NC_025578_Squatina_nebulosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025578_Squatina_nebulosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075..5076,aa:TERM)
			transl_table	2
	CDS	5458..7014	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8093..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11933..13762	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13759..14280)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2763	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2764..2838	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3887	product	tRNA-Ile
	tRNA	complement(3889..3960)	product	tRNA-Gln
	tRNA	3961..4030	product	tRNA-Met
	tRNA	5077..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5321..5387)	product	tRNA-Cys
	tRNA	complement(5387..5456)	product	tRNA-Tyr
	tRNA	complement(7015..7085)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7089..7156	product	tRNA-Asp
	tRNA	7861..7934	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10052	product	tRNA-Arg
	tRNA	11724..11793	product	tRNA-His
	tRNA	11794..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11932	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14281..14350)	product	tRNA-Glu
	tRNA	15502..15574	product	tRNA-Thr
	tRNA	complement(15575..15643)	product	tRNA-Pro
	D-loop	15644..16698	note	control region
