NC_015547_Raiamas_guttatus	TOPOLOGY		circular	
	source	1..16506	ff_definition	NC_015547_Raiamas_guttatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015547_Raiamas_guttatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5461..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7936..8100	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560..9561,aa:TERM)
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11724	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723..11724,aa:TERM)
			transl_table	2
	CDS	11939..13750	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13747..14268)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15481,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2766	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3820..3891	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5146	product	tRNA-Trp
	tRNA	complement(5148..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5324..5389)	product	tRNA-Cys
	tRNA	complement(5389..5459)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7086..7155	product	tRNA-Asp
	tRNA	7860..7935	product	tRNA-Lys
	tRNA	9562..9633	product	tRNA-Gly
	tRNA	9983..10052	product	tRNA-Arg
	tRNA	11725..11794	product	tRNA-His
	tRNA	11801..11863	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11865..11937	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14269..14336)	product	tRNA-Glu
	tRNA	15482..15553	product	tRNA-Thr
	tRNA	complement(15553..15622)	product	tRNA-Pro
	D-loop	15623..16506	note	control region
