NC_010957_Monotaxis_grandoculis	TOPOLOGY		circular	
	source	1..16174	ff_definition	NC_010957_Monotaxis_grandoculis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010957_Monotaxis_grandoculis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094..5095,aa:TERM)
			transl_table	2
	CDS	5489..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7957..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581..9582,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11743	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11743,aa:TERM)
			transl_table	2
	CDS	11959..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2788..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4049	product	tRNA-Met
	tRNA	5096..5169	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5349..5415)	product	tRNA-Cys
	tRNA	complement(5416..5487)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7882..7956	product	tRNA-Lys
	tRNA	9583..9654	product	tRNA-Gly
	tRNA	10004..10072	product	tRNA-Arg
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11881	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15531..15603	product	tRNA-Thr
	tRNA	complement(15603..15671)	product	tRNA-Pro
