NC_003190_Zeus_faber	TOPOLOGY		circular	
	source	1..16715	ff_definition	NC_003190_Zeus_faber mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003190_Zeus_faber
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5060,aa:TERM)
			transl_table	2
	CDS	5445..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7843,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9616..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9964,aa:TERM)
			transl_table	2
	CDS	10034..10330	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10324..11704	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11704,aa:TERM)
			transl_table	2
	CDS	11916..13754	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14346..15486	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15486,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2765	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2766..2839	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3817..3886	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4024	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5132..5200)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5308..5373)	product	tRNA-Cys
	tRNA	complement(5374..5443)	product	tRNA-Tyr
	tRNA	complement(6995..7065)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7069..7140	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9545..9615	product	tRNA-Gly
	tRNA	9965..10033	product	tRNA-Arg
	tRNA	11705..11773	product	tRNA-His
	tRNA	11774..11841	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11843..11915	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15487..15558	product	tRNA-Thr
	tRNA	complement(15558..15627)	product	tRNA-Pro
	D-loop	15628..16715	note	control region
