NC_017892_Pseudomyxus_capensis	TOPOLOGY		circular	
	source	1..17132	ff_definition	NC_017892_Pseudomyxus_capensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_017892_Pseudomyxus_capensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4194..5238	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5238,aa:TERM)
			transl_table	2
	CDS	5630..7225	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7377..8067	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8067,aa:TERM)
			transl_table	2
	CDS	8146..8313	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8304..8986	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8985..8986,aa:TERM)
			transl_table	2
	CDS	8987..9770	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9770,aa:TERM)
			transl_table	2
	CDS	9844..10192	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10192,aa:TERM)
			transl_table	2
	CDS	10262..10558	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10552..11932	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11932,aa:TERM)
			transl_table	2
	CDS	12151..13998	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13995..14524)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14606..15746	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15746,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1097..2790	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1096	product	tRNA-Val
	tRNA	2791..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	4124..4193	product	tRNA-Met
	tRNA	5239..5310	product	tRNA-Trp
	tRNA	complement(5312..5380)	product	tRNA-Ala
	tRNA	complement(5382..5454)	product	tRNA-Asn
	tRNA	complement(5488..5555)	product	tRNA-Cys
	tRNA	complement(5556..5622)	product	tRNA-Tyr
	tRNA	complement(7226..7296)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7300..7372	product	tRNA-Asp
	tRNA	8068..8141	product	tRNA-Lys
	tRNA	9771..9843	product	tRNA-Gly
	tRNA	10193..10261	product	tRNA-Arg
	tRNA	11933..12004	product	tRNA-His
	tRNA	12006..12072	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12075..12147	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14532..14600)	product	tRNA-Glu
	tRNA	15747..15818	product	tRNA-Thr
	tRNA	complement(15853..15923)	product	tRNA-Pro
	D-loop	15924..17132	note	control region
