NC_033915_Oreichthys_crenuchoides	TOPOLOGY		circular	
	source	1..16894	ff_definition	NC_033915_Oreichthys_crenuchoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033915_Oreichthys_crenuchoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7963..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11965..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2781	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2782..2857	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3837..3909	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5175	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5353..5419)	product	tRNA-Cys
	tRNA	complement(5419..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7183	product	tRNA-Asp
	tRNA	7884..7961	product	tRNA-Lys
	tRNA	9588..9659	product	tRNA-Gly
	tRNA	10009..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15521..15592	product	tRNA-Thr
	tRNA	complement(15592..15661)	product	tRNA-Pro
	D-loop	15662..16894	note	control region
