NC_036348_Electrona_carlsbergi	TOPOLOGY		circular	
	source	1..18282	ff_definition	NC_036348_Electrona_carlsbergi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036348_Electrona_carlsbergi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2909..3883	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4552..5607	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	6018..7565	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7717..8407	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8407,aa:TERM)
			transl_table	2
	CDS	8484..8651	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8642..9325	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9345..10129	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10128..10129,aa:TERM)
			transl_table	2
	CDS	10202..10552	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10623..10919	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10913..12293	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12293,aa:TERM)
			transl_table	2
	CDS	12518..14353	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14355..14876)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14951..16097	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16097,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1095..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1094	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3886..3957	product	tRNA-Ile
	tRNA	4080..4150	product	tRNA-Trp
	tRNA	4484..4551	product	tRNA-Met
	tRNA	complement(5645..5713)	product	tRNA-Ala
	tRNA	complement(5715..5787)	product	tRNA-Asn
	tRNA	complement(5850..5920)	product	tRNA-Tyr
	tRNA	complement(5938..6002)	product	tRNA-Cys
	tRNA	complement(7566..7636)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7640..7707	product	tRNA-Asp
	tRNA	8408..8482	product	tRNA-Lys
	tRNA	10130..10201	product	tRNA-Gly
	tRNA	10554..10622	product	tRNA-Arg
	tRNA	12294..12362	product	tRNA-His
	tRNA	12363..12431	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12446..12517	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14877..14945)	product	tRNA-Glu
	tRNA	16098..16168	product	tRNA-Thr
	tRNA	complement(16219..16292)	product	tRNA-Pro
	D-loop	16293..18282	note	control region
