NC_012576_Acipenser_gueldenstaedtii	TOPOLOGY		circular	
	source	1..16594	ff_definition	NC_012576_Acipenser_gueldenstaedtii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012576_Acipenser_gueldenstaedtii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5508..7061	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7234..7924	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7924,aa:TERM)
			transl_table	2
	CDS	8000..8167	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8158..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8839..8840,aa:TERM)
			transl_table	2
	CDS	8841..9625	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9624..9625,aa:TERM)
			transl_table	2
	CDS	9699..10047	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10047,aa:TERM)
			transl_table	2
	CDS	10118..10414	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10408..11788	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11788,aa:TERM)
			transl_table	2
	CDS	11999..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13837..14358)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14431..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15571,aa:TERM)
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1101..2802	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1100	product	tRNA-Val
	tRNA	2803..2877	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3862..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5117..5189	product	tRNA-Trp
	tRNA	complement(5192..5260)	product	tRNA-Ala
	tRNA	complement(5262..5334)	product	tRNA-Asn
	tRNA	complement(5369..5435)	product	tRNA-Cys
	tRNA	complement(5436..5506)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7219	product	tRNA-Asp
	tRNA	7925..7998	product	tRNA-Lys
	tRNA	9626..9698	product	tRNA-Gly
	tRNA	10048..10117	product	tRNA-Arg
	tRNA	11789..11857	product	tRNA-His
	tRNA	11858..11925	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11926..11998	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14359..14428)	product	tRNA-Glu
	tRNA	15572..15644	product	tRNA-Thr
	tRNA	complement(15648..15717)	product	tRNA-Pro
	D-loop	15718..16594	note	control region
