NC_013724_Scomber_colias	TOPOLOGY		circular	
	source	1..16570	ff_definition	NC_013724_Scomber_colias mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013724_Scomber_colias
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2893..3867	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4082..5127	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5126..5127,aa:TERM)
			transl_table	2
	CDS	5518..7077	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11776	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11776,aa:TERM)
			transl_table	2
	CDS	11994..13832	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13829..14350)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14424..15564	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15564,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2818	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2819..2892	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3872..3942	product	tRNA-Ile
	tRNA	complement(3942..4012)	product	tRNA-Gln
	tRNA	4012..4081	product	tRNA-Met
	tRNA	5128..5200	product	tRNA-Trp
	tRNA	complement(5203..5271)	product	tRNA-Ala
	tRNA	complement(5273..5345)	product	tRNA-Asn
	tRNA	complement(5382..5449)	product	tRNA-Cys
	tRNA	complement(5450..5516)	product	tRNA-Tyr
	tRNA	complement(7069..7140)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7144..7215	product	tRNA-Asp
	tRNA	7915..7988	product	tRNA-Lys
	tRNA	9616..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11777..11847	product	tRNA-His
	tRNA	11848..11915	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14351..14419)	product	tRNA-Glu
	tRNA	15565..15636	product	tRNA-Thr
	tRNA	complement(15636..15704)	product	tRNA-Pro
	D-loop	15705..16570	note	control region
