NC_031583_Nemachilichthys_rueppelli	TOPOLOGY		circular	
	source	1..16560	ff_definition	NC_031583_Nemachilichthys_rueppelli mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031583_Nemachilichthys_rueppelli
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080,aa:TERM)
			transl_table	2
	CDS	5460..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9562,aa:TERM)
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11934..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3824..3895	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5081..5149	product	tRNA-Trp
	tRNA	complement(5151..5219)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5324..5389)	product	tRNA-Cys
	tRNA	complement(5390..5458)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7084..7156	product	tRNA-Asp
	tRNA	7861..7936	product	tRNA-Lys
	tRNA	9563..9632	product	tRNA-Gly
	tRNA	9982..10051	product	tRNA-Arg
	tRNA	11723..11792	product	tRNA-His
	tRNA	11793..11859	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15576..15645)	product	tRNA-Pro
	D-loop	15646..16560	note	control region
