NC_035148_Craterocephalus_eyresii	TOPOLOGY		circular	
	source	1..16602	ff_definition	NC_035148_Craterocephalus_eyresii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035148_Craterocephalus_eyresii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5494..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7978..8145	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8818	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8817..8818,aa:TERM)
			transl_table	2
	CDS	8819..9604	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11216	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12006..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15576,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1098..2796	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1097	product	tRNA-Val
	tRNA	2797..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5356..5421)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7136..7206	product	tRNA-Asp
	tRNA	7903..7976	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11792..11860	product	tRNA-His
	tRNA	11861..11928	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14363..14430)	product	tRNA-Glu
	tRNA	15577..15649	product	tRNA-Thr
	tRNA	complement(15652..15721)	product	tRNA-Pro
	D-loop	15722..16602	note	control region
