NC_023967_Amphiprion_clarkii	TOPOLOGY		circular	
	source	1..16976	ff_definition	NC_023967_Amphiprion_clarkii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023967_Amphiprion_clarkii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094,aa:TERM)
			transl_table	2
	CDS	5486..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620..9621,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	12004..13872	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13868..14389)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14462..15602	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15602,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2789..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4049	product	tRNA-Met
	tRNA	5095..5166	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5346..5412)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7151..7222	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9622..9693	product	tRNA-Gly
	tRNA	10043..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11852..11920	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11931..12003	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14391..14459)	product	tRNA-Glu
	tRNA	15603..15674	product	tRNA-Thr
	tRNA	complement(15676..15745)	product	tRNA-Pro
	D-loop	15746..16976	note	control region
