NC_036233_Ompok_bimaculatus	TOPOLOGY		circular	
	source	1..16482	ff_definition	NC_036233_Ompok_bimaculatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036233_Ompok_bimaculatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5060,aa:TERM)
			transl_table	2
	CDS	5453..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7165..7855	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7855,aa:TERM)
			transl_table	2
	CDS	7931..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9555	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555,aa:TERM)
			transl_table	2
	CDS	9628..9976	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9976,aa:TERM)
			transl_table	2
	CDS	10048..10344	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10338..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11718,aa:TERM)
			transl_table	2
	CDS	11932..13755	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13752..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15478	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15478,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2757..2832	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3808..3879	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4015	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5135..5203)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5310..5376)	product	tRNA-Cys
	tRNA	complement(5382..5451)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7079..7150	product	tRNA-Asp
	tRNA	7856..7929	product	tRNA-Lys
	tRNA	9556..9627	product	tRNA-Gly
	tRNA	9977..10047	product	tRNA-Arg
	tRNA	11719..11787	product	tRNA-His
	tRNA	11788..11854	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11858..11930	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15479..15550	product	tRNA-Thr
	tRNA	complement(15549..15618)	product	tRNA-Pro
	D-loop	15619..16482	note	control region
