NC_015090_Marcusenius_senegalensis	TOPOLOGY		circular	
	source	1..16691	ff_definition	NC_015090_Marcusenius_senegalensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015090_Marcusenius_senegalensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2914..3885	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4098..5142	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5142,aa:TERM)
			transl_table	2
	CDS	5530..7089	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7239..7929	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7929,aa:TERM)
			transl_table	2
	CDS	8005..8172	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8163..8845	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8844..8845,aa:TERM)
			transl_table	2
	CDS	8846..9630	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9629..9630,aa:TERM)
			transl_table	2
	CDS	9703..10051	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10051,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12003..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13840..14361)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14434..15574	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15574,aa:TERM)
			transl_table	2
	rRNA	71..1048	product	12S rRNA
	rRNA	1122..2830	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1049..1121	product	tRNA-Val
	tRNA	2831..2905	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3888..3959	product	tRNA-Ile
	tRNA	complement(3959..4029)	product	tRNA-Gln
	tRNA	4029..4097	product	tRNA-Met
	tRNA	5143..5211	product	tRNA-Trp
	tRNA	complement(5213..5281)	product	tRNA-Ala
	tRNA	complement(5283..5355)	product	tRNA-Asn
	tRNA	complement(5391..5457)	product	tRNA-Cys
	tRNA	complement(5458..5528)	product	tRNA-Tyr
	tRNA	complement(7081..7151)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7163..7234	product	tRNA-Asp
	tRNA	7930..8003	product	tRNA-Lys
	tRNA	9631..9702	product	tRNA-Gly
	tRNA	10052..10121	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11862..11929	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11930..12002	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14362..14429)	product	tRNA-Glu
	tRNA	15575..15647	product	tRNA-Thr
	tRNA	complement(15650..15719)	product	tRNA-Pro
	D-loop	15720..16691	note	control region
