NC_003161_Harpadon_microchir	TOPOLOGY		circular	
	source	1..16061	ff_definition	NC_003161_Harpadon_microchir mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003161_Harpadon_microchir
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2823..3797	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057..5058,aa:TERM)
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7156..7846	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7846,aa:TERM)
			transl_table	2
	CDS	7920..8087	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8759..8760,aa:TERM)
			transl_table	2
	CDS	8761..9545	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9544..9545,aa:TERM)
			transl_table	2
	CDS	9617..9965	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9965,aa:TERM)
			transl_table	2
	CDS	10035..10331	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10325..11705	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11705,aa:TERM)
			transl_table	2
	CDS	11918..13756	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13752..14273)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14348..15488	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15488,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2748	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2749..2822	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3802..3873	product	tRNA-Ile
	tRNA	complement(3873..3943)	product	tRNA-Gln
	tRNA	3943..4012	product	tRNA-Met
	tRNA	5059..5129	product	tRNA-Trp
	tRNA	complement(5130..5198)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5306..5371)	product	tRNA-Cys
	tRNA	complement(5375..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7072..7142	product	tRNA-Asp
	tRNA	7847..7918	product	tRNA-Lys
	tRNA	9546..9616	product	tRNA-Gly
	tRNA	9966..10034	product	tRNA-Arg
	tRNA	11706..11774	product	tRNA-His
	tRNA	11775..11843	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14275..14343)	product	tRNA-Glu
	tRNA	15489..15560	product	tRNA-Thr
	tRNA	complement(15560..15629)	product	tRNA-Pro
