NC_037249_Triphoturus_mexicanus	TOPOLOGY		circular	
	source	1..18012	ff_definition	NC_037249_Triphoturus_mexicanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037249_Triphoturus_mexicanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2915..3889	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4148..5192	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5192,aa:TERM)
			transl_table	2
	CDS	5654..7204	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7356..8047	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8046..8047,aa:TERM)
			transl_table	2
	CDS	8123..8290	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8281..8964	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9329..10113	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10112..10113,aa:TERM)
			transl_table	2
	CDS	10185..10533	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10533,aa:TERM)
			transl_table	2
	CDS	10604..10900	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10894..12274	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12274,aa:TERM)
			transl_table	2
	CDS	12502..14337	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14338..14859)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14889..16071	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16071,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2764	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2765..2838	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3891..3962	product	tRNA-Ile
	tRNA	complement(3962..4032)	product	tRNA-Gln
	tRNA	4076..4146	product	tRNA-Met
	tRNA	5193..5263	product	tRNA-Trp
	tRNA	complement(5265..5333)	product	tRNA-Ala
	tRNA	complement(5335..5407)	product	tRNA-Asn
	tRNA	complement(5497..5567)	product	tRNA-Tyr
	tRNA	complement(5575..5640)	product	tRNA-Cys
	tRNA	complement(7205..7275)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7279..7347	product	tRNA-Asp
	tRNA	8048..8121	product	tRNA-Lys
	tRNA	10114..10184	product	tRNA-Gly
	tRNA	10534..10603	product	tRNA-Arg
	tRNA	12275..12343	product	tRNA-His
	tRNA	12344..12412	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12430..12501	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	16072..16144	product	tRNA-Thr
	tRNA	complement(16372..16440)	product	tRNA-Glu
	tRNA	complement(16662..16732)	product	tRNA-Pro
	D-loop	16733..18012	note	control region
