NC_027850_Iksookimia_longicorpa	TOPOLOGY		circular	
	source	1..16624	ff_definition	NC_027850_Iksookimia_longicorpa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027850_Iksookimia_longicorpa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8002..8169	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8160..8842	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8841..8842,aa:TERM)
			transl_table	2
	CDS	8843..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9626,aa:TERM)
			transl_table	2
	CDS	9700..10048	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10048,aa:TERM)
			transl_table	2
	CDS	10119..10415	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10409..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11789..11790,aa:TERM)
			transl_table	2
	CDS	12002..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13837..14358)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14434..15574	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15574,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2775..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5398..5466)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7093..7164	product	tRNA-Asp
	tRNA	7925..8000	product	tRNA-Lys
	tRNA	9627..9699	product	tRNA-Gly
	tRNA	10049..10118	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11860..11927	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11929..12001	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14359..14427)	product	tRNA-Glu
	tRNA	15575..15646	product	tRNA-Thr
	tRNA	complement(15645..15714)	product	tRNA-Pro
	D-loop	15715..16624	note	control region
