NC_015092_Petrocephalus_soudanensis	TOPOLOGY		circular	
	source	1..16961	ff_definition	NC_015092_Petrocephalus_soudanensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015092_Petrocephalus_soudanensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2905..3876	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4089..5133	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5133,aa:TERM)
			transl_table	2
	CDS	5521..7080	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7230..7920	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7920,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620..9621,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10113..10409	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10403..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	11994..13835	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13831..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	70..1040	product	12S rRNA
	rRNA	1114..2820	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1041..1113	product	tRNA-Val
	tRNA	2821..2895	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3879..3950	product	tRNA-Ile
	tRNA	complement(3950..4020)	product	tRNA-Gln
	tRNA	4020..4088	product	tRNA-Met
	tRNA	5134..5202	product	tRNA-Trp
	tRNA	complement(5204..5272)	product	tRNA-Ala
	tRNA	complement(5274..5346)	product	tRNA-Asn
	tRNA	complement(5383..5448)	product	tRNA-Cys
	tRNA	complement(5449..5519)	product	tRNA-Tyr
	tRNA	complement(7072..7142)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7154..7225	product	tRNA-Asp
	tRNA	7921..7994	product	tRNA-Lys
	tRNA	9622..9693	product	tRNA-Gly
	tRNA	10043..10112	product	tRNA-Arg
	tRNA	11784..11852	product	tRNA-His
	tRNA	11853..11920	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14350..14417)	product	tRNA-Glu
	tRNA	15563..15634	product	tRNA-Thr
	tRNA	complement(15636..15705)	product	tRNA-Pro
	D-loop	15706..16961	note	control region
