NC_037140_Eleotris_fusca	TOPOLOGY		circular	
	source	1..16521	ff_definition	NC_037140_Eleotris_fusca mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037140_Eleotris_fusca
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5476..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7872	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7872,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11956..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14387..15527	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15527,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1094..2775	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1093	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5085..5157	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5339..5404)	product	tRNA-Cys
	tRNA	complement(5405..5474)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7873..7947	product	tRNA-Lys
	tRNA	9575..9646	product	tRNA-Gly
	tRNA	9996..10064	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15528..15599	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..16521	note	control region
