NC_029237_Paracanthurus_hepatus	TOPOLOGY		circular	
	source	1..16498	ff_definition	NC_029237_Paracanthurus_hepatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029237_Paracanthurus_hepatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5483..7033	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7954..8121	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8794	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8793..8794,aa:TERM)
			transl_table	2
	CDS	8795..9579	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9578..9579,aa:TERM)
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11956..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14386..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2778	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4043	product	tRNA-Met
	tRNA	5090..5162	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5412..5481)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7109..7180	product	tRNA-Asp
	tRNA	7878..7952	product	tRNA-Lys
	tRNA	9580..9651	product	tRNA-Gly
	tRNA	10001..10069	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11877	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15527..15598	product	tRNA-Thr
	tRNA	complement(15598..15667)	product	tRNA-Pro
	D-loop	15668..16498	note	control region
