NC_021765_Epinephelus_sexfasciatus	TOPOLOGY		circular	
	source	1..16786	ff_definition	NC_021765_Epinephelus_sexfasciatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021765_Epinephelus_sexfasciatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107..5108,aa:TERM)
			transl_table	2
	CDS	5503..7053	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7976..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11982..13820	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13817..14338)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14415..15555	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15555,aa:TERM)
			transl_table	2
	rRNA	71..1020	product	12S rRNA
	rRNA	1091..2798	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1021..1090	product	tRNA-Val
	tRNA	2799..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3923	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5109..5179	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5364..5430)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7055..7125)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7129..7201	product	tRNA-Asp
	tRNA	7901..7974	product	tRNA-Lys
	tRNA	9602..9673	product	tRNA-Gly
	tRNA	10023..10091	product	tRNA-Arg
	tRNA	11763..11832	product	tRNA-His
	tRNA	11833..11902	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11910..11981	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14339..14407)	product	tRNA-Glu
	tRNA	15556..15627	product	tRNA-Thr
	tRNA	complement(15627..15696)	product	tRNA-Pro
	D-loop	15697..16786	note	control region
