NC_011927_Oxymonacanthus_longirostris	TOPOLOGY		circular	
	source	1..16597	ff_definition	NC_011927_Oxymonacanthus_longirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011927_Oxymonacanthus_longirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3021..3992	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4202..5246	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5246,aa:TERM)
			transl_table	2
	CDS	5639..7189	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7340..8030	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8030,aa:TERM)
			transl_table	2
	CDS	8107..8274	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8265..8946	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8946,aa:TERM)
			transl_table	2
	CDS	8947..9731	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9730..9731,aa:TERM)
			transl_table	2
	CDS	9804..10152	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10152,aa:TERM)
			transl_table	2
	CDS	10222..10518	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10512..11892	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11892,aa:TERM)
			transl_table	2
	CDS	12107..13942	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13939..14460)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14534..15674	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15674,aa:TERM)
			transl_table	2
	rRNA	253..1201	product	12S rRNA
	rRNA	1274..2945	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	188..252	product	tRNA-Phe
			note	Atypical codon: --A
	tRNA	1202..1273	product	tRNA-Val
	tRNA	2946..3020	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3993..4063	product	tRNA-Ile
	tRNA	complement(4063..4133)	product	tRNA-Gln
	tRNA	4133..4201	product	tRNA-Met
	tRNA	5247..5316	product	tRNA-Trp
	tRNA	complement(5317..5385)	product	tRNA-Ala
	tRNA	complement(5387..5459)	product	tRNA-Asn
	tRNA	complement(5502..5568)	product	tRNA-Cys
	tRNA	complement(5568..5637)	product	tRNA-Tyr
	tRNA	complement(7192..7262)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7265..7334	product	tRNA-Asp
	tRNA	8031..8105	product	tRNA-Lys
	tRNA	9732..9803	product	tRNA-Gly
	tRNA	10153..10221	product	tRNA-Arg
	tRNA	11893..11961	product	tRNA-His
	tRNA	11962..12028	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12034..12106	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14461..14528)	product	tRNA-Glu
	tRNA	15675..15746	product	tRNA-Thr
	tRNA	complement(15746..15815)	product	tRNA-Pro
	D-loop	15816..16597	note	control region
