NC_013832_Hypoplectrus_gemma	TOPOLOGY		circular	
	source	1..16911	ff_definition	NC_013832_Hypoplectrus_gemma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013832_Hypoplectrus_gemma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3874..4851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5023..6084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	6477..8027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8178..8868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8868,aa:TERM)
			transl_table	2
	CDS	8945..9112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	9103..9785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9784..9785,aa:TERM)
			transl_table	2
	CDS	9786..10570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10569..10570,aa:TERM)
			transl_table	2
	CDS	10642..10990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10990,aa:TERM)
			transl_table	2
	CDS	11060..11356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11350..12730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12730,aa:TERM)
			transl_table	2
	CDS	12945..14783	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14780..15301)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15380..16520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16520,aa:TERM)
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2781	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2782..2856	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	complement(2864..2936)	product	tRNA-Gln
	tRNA	2937..3005	product	tRNA-Met
	tRNA	4856..4925	product	tRNA-Ile
	tRNA	4954..5022	product	tRNA-Met
	tRNA	6086..6156	product	tRNA-Trp
	tRNA	complement(6158..6226)	product	tRNA-Ala
	tRNA	complement(6233..6305)	product	tRNA-Asn
	tRNA	complement(6339..6405)	product	tRNA-Cys
	tRNA	complement(6406..6475)	product	tRNA-Tyr
	tRNA	complement(8028..8098)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	8102..8172	product	tRNA-Asp
	tRNA	8869..8943	product	tRNA-Lys
	tRNA	10571..10641	product	tRNA-Gly
	tRNA	10991..11059	product	tRNA-Arg
	tRNA	12731..12799	product	tRNA-His
	tRNA	12800..12867	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12872..12944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15303..15371)	product	tRNA-Glu
	tRNA	16521..16593	product	tRNA-Thr
	tRNA	complement(16593..16662)	product	tRNA-Pro
	D-loop	3006..3873	note	control region
