NC_024263_Samariscus_latus	TOPOLOGY		circular	
	source	1..18706	ff_definition	NC_024263_Samariscus_latus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024263_Samariscus_latus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3854	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5636..7519	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(7516..8037)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	8111..9251	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:9251,aa:TERM)
			transl_table	2
	CDS	9477..10521	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:10521,aa:TERM)
			transl_table	2
	CDS	10794..12344	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	12440..13138	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	13201..13368	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	13359..14041	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:14040..14041,aa:TERM)
			transl_table	2
	CDS	14042..14826	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:14825..14826,aa:TERM)
			transl_table	2
	CDS	14897..15247	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	15297..15614	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	15608..16981	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2805	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2806..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3858..3927	product	tRNA-Ile
	tRNA	complement(3926..3997)	product	tRNA-Gln
	tRNA	complement(4892..4958)	product	tRNA-Cys
	tRNA	complement(4959..5026)	product	tRNA-Tyr
	tRNA	complement(5107..5177)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	5263..5337	product	tRNA-Lys
	tRNA	5381..5450	product	tRNA-Arg
	tRNA	5539..5605	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	complement(8038..8106)	product	tRNA-Glu
	tRNA	9252..9321	product	tRNA-Thr
	tRNA	9408..9476	product	tRNA-Met
	tRNA	10522..10591	product	tRNA-Trp
	tRNA	complement(10593..10660)	product	tRNA-Ala
	tRNA	complement(10662..10734)	product	tRNA-Asn
	tRNA	12367..12434	product	tRNA-Asp
	tRNA	14827..14896	product	tRNA-Gly
	tRNA	16989..17057	product	tRNA-His
	tRNA	17074..17147	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(18047..18113)	product	tRNA-Cys
	tRNA	complement(18114..18181)	product	tRNA-Tyr
	tRNA	complement(18260..18330)	product	tRNA-Pro
	D-loop	3998..4891	note	control region
	D-loop	17148..18046	note	control region
