NC_025903_Samaris_cristatus	TOPOLOGY		circular	
	source	1..18606	ff_definition	NC_025903_Samaris_cristatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025903_Samaris_cristatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2882..3856	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5596..7434	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(7431..7952)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	8025..9165	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:9165,aa:TERM)
			transl_table	2
	CDS	9327..10371	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:10371,aa:TERM)
			transl_table	2
	CDS	10642..12192	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	12287..12979	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	13040..13207	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	13198..13880	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:13879..13880,aa:TERM)
			transl_table	2
	CDS	13881..14665	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:14664..14665,aa:TERM)
			transl_table	2
	CDS	14736..15086	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	15095..15448	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	15442..16815	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2807	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2808..2881	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3858..3929	product	tRNA-Ile
	tRNA	complement(3928..3999)	product	tRNA-Gln
	tRNA	complement(4888..4955)	product	tRNA-Cys
	tRNA	complement(5181..5251)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	5266..5340	product	tRNA-Lys
	tRNA	5362..5431	product	tRNA-Arg
	tRNA	5456..5522	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	complement(7953..8021)	product	tRNA-Glu
	tRNA	9166..9236	product	tRNA-Thr
	tRNA	9258..9326	product	tRNA-Met
	tRNA	10372..10442	product	tRNA-Trp
	tRNA	complement(10444..10511)	product	tRNA-Ala
	tRNA	complement(10513..10585)	product	tRNA-Asn
	tRNA	12213..12280	product	tRNA-Asp
	tRNA	14666..14735	product	tRNA-Gly
	tRNA	16822..16890	product	tRNA-His
	tRNA	16903..16975	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(17868..17935)	product	tRNA-Cys
	tRNA	complement(17936..18003)	product	tRNA-Tyr
	tRNA	complement(18051..18121)	product	tRNA-Pro
	D-loop	4000..4887	note	control region
	D-loop	16976..17867	note	control region
