NC_024834_Elopichthys_bambusa	TOPOLOGY		circular	
	source	1..16619	ff_definition	NC_024834_Elopichthys_bambusa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024834_Elopichthys_bambusa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111,aa:TERM)
			transl_table	2
	CDS	5500..7050	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7980..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8138..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604..9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767..11768,aa:TERM)
			transl_table	2
	CDS	11981..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13807..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1032	product	12S rRNA
	rRNA	1105..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3856..3927	product	tRNA-Ile
	tRNA	complement(3926..3996)	product	tRNA-Gln
	tRNA	3998..4066	product	tRNA-Met
	tRNA	5112..5182	product	tRNA-Trp
	tRNA	complement(5184..5252)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5359..5426)	product	tRNA-Cys
	tRNA	complement(5428..5498)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7125..7198	product	tRNA-Asp
	tRNA	7903..7978	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10096	product	tRNA-Arg
	tRNA	11769..11837	product	tRNA-His
	tRNA	11843..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15620..15689)	product	tRNA-Pro
	D-loop	15690..16619	note	control region
