NC_006913_Chirocentrus_dorab	TOPOLOGY		circular	
	source	1..15989	ff_definition	NC_006913_Chirocentrus_dorab mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006913_Chirocentrus_dorab
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5455..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8080..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552..9553,aa:TERM)
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11922..13757	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14386..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2763	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3887	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4025	product	tRNA-Met
	tRNA	5071..5143	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5319..5384)	product	tRNA-Cys
	tRNA	complement(5386..5453)	product	tRNA-Tyr
	tRNA	complement(7006..7076)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7081..7150	product	tRNA-Asp
	tRNA	7853..7926	product	tRNA-Lys
	tRNA	9554..9624	product	tRNA-Gly
	tRNA	9974..10042	product	tRNA-Arg
	tRNA	11714..11782	product	tRNA-His
	tRNA	11783..11850	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11851..11921	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15527..15597	product	tRNA-Thr
	tRNA	complement(15597..15666)	product	tRNA-Pro
