NC_004405_Carangoides_armatus	TOPOLOGY		circular	
	source	1..16556	ff_definition	NC_004405_Carangoides_armatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004405_Carangoides_armatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5507..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7976..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761,aa:TERM)
			transl_table	2
	CDS	11978..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13813..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2808	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2809..2882	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3863..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5369..5435)	product	tRNA-Cys
	tRNA	complement(5436..5505)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7132..7202	product	tRNA-Asp
	tRNA	7900..7974	product	tRNA-Lys
	tRNA	9602..9671	product	tRNA-Gly
	tRNA	10021..10089	product	tRNA-Arg
	tRNA	11762..11832	product	tRNA-His
	tRNA	11833..11900	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11905..11977	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15620..15691)	product	tRNA-Pro
	D-loop	15692..16556	note	control region
