NC_015743_Tetranematichthys_quadrifilis	TOPOLOGY		circular	
	source	1..16533	ff_definition	NC_015743_Tetranematichthys_quadrifilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015743_Tetranematichthys_quadrifilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7961..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8119..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585,aa:TERM)
			transl_table	2
	CDS	9658..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006,aa:TERM)
			transl_table	2
	CDS	10078..10374	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10368..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11975..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14313)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2791..2865	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3983..4052	product	tRNA-Met
	tRNA	5098..5169	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5413..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7110..7180	product	tRNA-Asp
	tRNA	7886..7959	product	tRNA-Lys
	tRNA	9586..9657	product	tRNA-Gly
	tRNA	10007..10077	product	tRNA-Arg
	tRNA	11746..11815	product	tRNA-His
	tRNA	11816..11882	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11902..11974	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14314..14382)	product	tRNA-Glu
	tRNA	15549..15622	product	tRNA-Thr
	tRNA	complement(15621..15690)	product	tRNA-Pro
	D-loop	15691..16533	note	control region
