NC_027969_Centropyge_woodheadi	TOPOLOGY		circular	
	source	1..16863	ff_definition	NC_027969_Centropyge_woodheadi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027969_Centropyge_woodheadi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5521..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7994..8161	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8834	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8833..8834,aa:TERM)
			transl_table	2
	CDS	8835..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9618..9619,aa:TERM)
			transl_table	2
	CDS	9692..10040	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040,aa:TERM)
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11780	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11780,aa:TERM)
			transl_table	2
	CDS	11994..13832	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13829..14350)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14424..15564	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15564,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2792	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2793..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3986..4055	product	tRNA-Met
	tRNA	5129..5201	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5273..5345)	product	tRNA-Asn
	tRNA	complement(5382..5449)	product	tRNA-Cys
	tRNA	complement(5450..5519)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7219	product	tRNA-Asp
	tRNA	7918..7992	product	tRNA-Lys
	tRNA	9620..9691	product	tRNA-Gly
	tRNA	10041..10109	product	tRNA-Arg
	tRNA	11781..11850	product	tRNA-His
	tRNA	11851..11917	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14351..14419)	product	tRNA-Glu
	tRNA	15565..15636	product	tRNA-Thr
	tRNA	complement(15636..15705)	product	tRNA-Pro
	D-loop	15706..16863	note	control region
