NC_007396_Melanogrammus_aeglefinus	TOPOLOGY		circular	
	source	1..16585	ff_definition	NC_007396_Melanogrammus_aeglefinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007396_Melanogrammus_aeglefinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5065	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5065,aa:TERM)
			transl_table	2
	CDS	5448..6998	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552..9553,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11920..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14275)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14349..15489	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15489,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3812..3881	product	tRNA-Ile
	tRNA	complement(3881..3951)	product	tRNA-Gln
	tRNA	3951..4020	product	tRNA-Met
	tRNA	5066..5136	product	tRNA-Trp
	tRNA	complement(5138..5206)	product	tRNA-Ala
	tRNA	complement(5209..5281)	product	tRNA-Asn
	tRNA	complement(5315..5379)	product	tRNA-Cys
	tRNA	complement(5380..5446)	product	tRNA-Tyr
	tRNA	complement(7009..7080)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7083..7148	product	tRNA-Asp
	tRNA	7853..7926	product	tRNA-Lys
	tRNA	9554..9623	product	tRNA-Gly
	tRNA	9973..10041	product	tRNA-Arg
	tRNA	11777..11844	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11847..11919	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15490..15560	product	tRNA-Thr
	tRNA	complement(15660..15729)	product	tRNA-Pro
	D-loop	15730..16585	note	control region
