NC_004744_Lepisosteus_oculatus	TOPOLOGY		circular	
	source	1..16330	ff_definition	NC_004744_Lepisosteus_oculatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004744_Lepisosteus_oculatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5487..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7200..7890	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7890,aa:TERM)
			transl_table	2
	CDS	7965..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8123..8805	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8804..8805,aa:TERM)
			transl_table	2
	CDS	8806..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9589..9590,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752,aa:TERM)
			transl_table	2
	CDS	11965..13869	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13865..14383)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14456..15596	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15596,aa:TERM)
			transl_table	2
	rRNA	69..1027	product	12S rRNA
	rRNA	1099..2785	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2786..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3914	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5350..5415)	product	tRNA-Cys
	tRNA	complement(5415..5485)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7187	product	tRNA-Asp
	tRNA	7891..7963	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10081	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11893..11964	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14384..14452)	product	tRNA-Glu
	tRNA	15597..15669	product	tRNA-Thr
	tRNA	complement(15680..15749)	product	tRNA-Pro
