NC_027186_Conger_japonicus	TOPOLOGY		circular	
	source	1..17778	ff_definition	NC_027186_Conger_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027186_Conger_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5485..7050	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7971..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10088..10384	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10378..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11758,aa:TERM)
			transl_table	2
	CDS	11971..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13833..14974	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14973..14974,aa:TERM)
			transl_table	2
	CDS	complement(16510..17025)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1027	product	12S rRNA
	rRNA	1100..2783	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2784..2859	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3906	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5348..5412)	product	tRNA-Cys
	tRNA	complement(5413..5483)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7127..7196	product	tRNA-Asp
	tRNA	7892..7966	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10087	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11897	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14975..15046	product	tRNA-Thr
	tRNA	complement(17639..17708)	product	tRNA-Glu
	tRNA	complement(17709..17778)	product	tRNA-Pro
	D-loop	15047..16509	note	control region
	D-loop	17026..17638	note	control region
