NC_027281_Terapon_jarbua	TOPOLOGY		circular	
	source	1..16570	ff_definition	NC_027281_Terapon_jarbua mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027281_Terapon_jarbua
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4101..5146	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5145..5146,aa:TERM)
			transl_table	2
	CDS	5538..7094	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7249..7939	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7939,aa:TERM)
			transl_table	2
	CDS	8015..8182	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8173..8855	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8854..8855,aa:TERM)
			transl_table	2
	CDS	8856..9639	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9639,aa:TERM)
			transl_table	2
	CDS	9712..10060	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10060,aa:TERM)
			transl_table	2
	CDS	10130..10426	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10420..11800	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11800,aa:TERM)
			transl_table	2
	CDS	12015..13853	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13850..14371)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14446..15586	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15586,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2795..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3845..3914	product	tRNA-Ile
	tRNA	complement(3953..4023)	product	tRNA-Gln
	tRNA	4032..4100	product	tRNA-Met
	tRNA	5147..5217	product	tRNA-Trp
	tRNA	complement(5219..5287)	product	tRNA-Ala
	tRNA	complement(5289..5361)	product	tRNA-Asn
	tRNA	complement(5400..5465)	product	tRNA-Cys
	tRNA	complement(5466..5536)	product	tRNA-Tyr
	tRNA	complement(7095..7165)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7169..7240	product	tRNA-Asp
	tRNA	7940..8013	product	tRNA-Lys
	tRNA	9640..9711	product	tRNA-Gly
	tRNA	10061..10129	product	tRNA-Arg
	tRNA	11801..11869	product	tRNA-His
	tRNA	11870..11937	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11942..12014	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14372..14440)	product	tRNA-Glu
	tRNA	15587..15659	product	tRNA-Thr
	tRNA	complement(15660..15731)	product	tRNA-Pro
	D-loop	15732..16570	note	control region
