NC_016664_Glossogobius_olivaceus	TOPOLOGY		circular	
	source	1..16568	ff_definition	NC_016664_Glossogobius_olivaceus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016664_Glossogobius_olivaceus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5472..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8789..9572	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9572,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734..11735,aa:TERM)
			transl_table	2
	CDS	11947..13995	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1089..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3821..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5077..5148	product	tRNA-Trp
	tRNA	complement(5151..5219)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5332..5399)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7171	product	tRNA-Asp
	tRNA	7868..7943	product	tRNA-Lys
	tRNA	9573..9645	product	tRNA-Gly
	tRNA	9995..10063	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15591..15661)	product	tRNA-Pro
	D-loop	15662..16568	note	control region
