NC_004592_Dallia_pectoralis	TOPOLOGY		circular	
	source	1..17157	ff_definition	NC_004592_Dallia_pectoralis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004592_Dallia_pectoralis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2814..3788	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4000..5049	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5434..6984	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7138..7828	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7828,aa:TERM)
			transl_table	2
	CDS	7904..8071	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8062..8743	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8743,aa:TERM)
			transl_table	2
	CDS	8744..9528	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9527..9528,aa:TERM)
			transl_table	2
	CDS	9601..9949	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9949,aa:TERM)
			transl_table	2
	CDS	10020..10316	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10310..11690	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11690,aa:TERM)
			transl_table	2
	CDS	11903..13741	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13738..14259)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14333..15469	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1007	product	12S rRNA
	rRNA	1079..2738	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1008..1078	product	tRNA-Val
	tRNA	2739..2813	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3792..3863	product	tRNA-Ile
	tRNA	complement(3861..3931)	product	tRNA-Gln
	tRNA	3931..3999	product	tRNA-Met
	tRNA	5051..5120	product	tRNA-Trp
	tRNA	complement(5122..5190)	product	tRNA-Ala
	tRNA	complement(5192..5264)	product	tRNA-Asn
	tRNA	complement(5296..5361)	product	tRNA-Cys
	tRNA	complement(5362..5432)	product	tRNA-Tyr
	tRNA	complement(6985..7055)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7061..7134	product	tRNA-Asp
	tRNA	7829..7902	product	tRNA-Lys
	tRNA	9529..9600	product	tRNA-Gly
	tRNA	9950..10019	product	tRNA-Arg
	tRNA	11691..11758	product	tRNA-His
	tRNA	11759..11827	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11830..11902	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14260..14330)	product	tRNA-Glu
	tRNA	complement(15524..15593)	product	tRNA-Pro
	tRNA	16785..16855	product	tRNA-Thr
	D-loop	15594..16784	note	control region
