NC_024753_Macropodus_ocellatus	TOPOLOGY		circular	
	source	1..16501	ff_definition	NC_024753_Macropodus_ocellatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024753_Macropodus_ocellatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5482..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11950..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14377..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15529..15530,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3899	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5238..5310)	product	tRNA-Asn
	tRNA	complement(5343..5410)	product	tRNA-Cys
	tRNA	complement(5411..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7177	product	tRNA-Asp
	tRNA	7875..7947	product	tRNA-Lys
	tRNA	9575..9645	product	tRNA-Gly
	tRNA	9995..10064	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15531..15603	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16501	note	control region
