NC_018553_Acanthopagrus_schlegelii	TOPOLOGY		circular	
	source	1..16649	ff_definition	NC_018553_Acanthopagrus_schlegelii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018553_Acanthopagrus_schlegelii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5484..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7958..8122	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11992..13830	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13827..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2795..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3986..4055	product	tRNA-Met
	tRNA	5102..5172	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5346..5412)	product	tRNA-Cys
	tRNA	complement(5413..5482)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7183	product	tRNA-Asp
	tRNA	7883..7956	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10005..10075	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11817..11884	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11918..11990	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14349..14417)	product	tRNA-Glu
	tRNA	15563..15634	product	tRNA-Thr
	tRNA	complement(15634..15704)	product	tRNA-Pro
	D-loop	15705..16649	note	control region
