NC_024946_Arnoglossus_polyspilus	TOPOLOGY		circular	
	source	1..17439	ff_definition	NC_024946_Arnoglossus_polyspilus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024946_Arnoglossus_polyspilus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2908..3888	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081..5082,aa:TERM)
			transl_table	2
	CDS	5286..6836	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6908..7610	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7610,aa:TERM)
			transl_table	2
	CDS	7685..7852	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7843..8525	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8524..8525,aa:TERM)
			transl_table	2
	CDS	8526..9310	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9309..9310,aa:TERM)
			transl_table	2
	CDS	9382..9730	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9730,aa:TERM)
			transl_table	2
	CDS	9800..10096	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10090..11470	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11470,aa:TERM)
			transl_table	2
	CDS	11691..13532	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13537..14692	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14692,aa:TERM)
			transl_table	2
	CDS	complement(16330..16851)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	70..1045	product	12S rRNA
	rRNA	1117..2833	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1046..1116	product	tRNA-Val
	tRNA	2834..2906	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3893..3963	product	tRNA-Ile
	tRNA	3965..4033	product	tRNA-Met
	tRNA	5083..5152	product	tRNA-Trp
	tRNA	complement(5162..5234)	product	tRNA-Asn
	tRNA	7611..7683	product	tRNA-Lys
	tRNA	9311..9381	product	tRNA-Gly
	tRNA	9731..9799	product	tRNA-Arg
	tRNA	11471..11541	product	tRNA-His
	tRNA	11542..11609	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11618..11690	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14693..14765	product	tRNA-Thr
	tRNA	complement(15875..15945)	product	tRNA-Gln
	tRNA	complement(15957..16025)	product	tRNA-Ala
	tRNA	complement(16031..16096)	product	tRNA-Cys
	tRNA	complement(16097..16167)	product	tRNA-Tyr
	tRNA	complement(16168..16238)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	16240..16308	product	tRNA-Asp
	tRNA	complement(16852..16920)	product	tRNA-Glu
	tRNA	complement(16930..16997)	product	tRNA-Pro
	D-loop	14766..15874	note	control region
