NC_011951_Chaetodermis_penicilligerus	TOPOLOGY		circular	
	source	1..16433	ff_definition	NC_011951_Chaetodermis_penicilligerus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011951_Chaetodermis_penicilligerus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072,aa:TERM)
			transl_table	2
	CDS	5460..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7854	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7854,aa:TERM)
			transl_table	2
	CDS	7931..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9556	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555..9556,aa:TERM)
			transl_table	2
	CDS	9629..9977	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9977,aa:TERM)
			transl_table	2
	CDS	10047..10343	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10337..11717	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11717,aa:TERM)
			transl_table	2
	CDS	11932..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15503,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2767..2840	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3889	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5073..5141	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5322..5389)	product	tRNA-Cys
	tRNA	complement(5389..5458)	product	tRNA-Tyr
	tRNA	complement(7014..7084)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7088..7159	product	tRNA-Asp
	tRNA	7855..7929	product	tRNA-Lys
	tRNA	9557..9628	product	tRNA-Gly
	tRNA	9978..10046	product	tRNA-Arg
	tRNA	11718..11786	product	tRNA-His
	tRNA	11787..11854	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11859..11931	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15504..15575	product	tRNA-Thr
	tRNA	complement(15575..15645)	product	tRNA-Pro
	D-loop	15646..16433	note	control region
