NC_027965_Symphysodon_haraldi	TOPOLOGY		circular	
	source	1..16543	ff_definition	NC_027965_Symphysodon_haraldi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027965_Symphysodon_haraldi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5468..7030	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7217..7907	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7907,aa:TERM)
			transl_table	2
	CDS	7983..8150	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8823	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8822..8823,aa:TERM)
			transl_table	2
	CDS	8824..9607	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9607,aa:TERM)
			transl_table	2
	CDS	9680..10028	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10028,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11982..13820	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13817..14338)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14412..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1090..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5332..5396)	product	tRNA-Cys
	tRNA	complement(5397..5466)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7210	product	tRNA-Asp
	tRNA	7908..7981	product	tRNA-Lys
	tRNA	9608..9679	product	tRNA-Gly
	tRNA	10029..10097	product	tRNA-Arg
	tRNA	11769..11837	product	tRNA-His
	tRNA	11838..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11909..11981	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14339..14407)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15628..15698)	product	tRNA-Pro
	D-loop	15699..16543	note	control region
