NC_013151_Toxotes_chatareus	TOPOLOGY		circular	
	source	1..16595	ff_definition	NC_013151_Toxotes_chatareus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013151_Toxotes_chatareus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2891..3865	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4079..5124	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5123..5124,aa:TERM)
			transl_table	2
	CDS	5518..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7222..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7912,aa:TERM)
			transl_table	2
	CDS	7988..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8146..8828	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8827..8828,aa:TERM)
			transl_table	2
	CDS	8829..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9612..9613,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11992..13830	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13827..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14423..15563	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15563,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2815	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2816..2889	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3870..3939	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4009..4078	product	tRNA-Met
	tRNA	5125..5196	product	tRNA-Trp
	tRNA	complement(5198..5266)	product	tRNA-Ala
	tRNA	complement(5268..5340)	product	tRNA-Asn
	tRNA	complement(5380..5445)	product	tRNA-Cys
	tRNA	complement(5446..5516)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7143..7213	product	tRNA-Asp
	tRNA	7913..7986	product	tRNA-Lys
	tRNA	9614..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11912	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11919..11991	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14349..14417)	product	tRNA-Glu
	tRNA	15564..15635	product	tRNA-Thr
	tRNA	complement(15635..15705)	product	tRNA-Pro
	D-loop	15706..16595	note	control region
