NC_030364_Cynoglossus_zanzibarensis	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_030364_Cynoglossus_zanzibarensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030364_Cynoglossus_zanzibarensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4928..5971	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	6365..7915	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8060..8750	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8750,aa:TERM)
			transl_table	2
	CDS	8877..9667	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9666..9667,aa:TERM)
			transl_table	2
	CDS	9668..10452	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10451..10452,aa:TERM)
			transl_table	2
	CDS	10524..10872	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10872,aa:TERM)
			transl_table	2
	CDS	10942..11238	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11232..12603	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12603,aa:TERM)
			transl_table	2
	CDS	12818..13053	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon
			transl_except	(pos:13052..13053,aa:TERM)
			transl_table	2
	CDS	13054..13176	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	complement(14671..15192)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15265..16404	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1090..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1089	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4541..4611	product	tRNA-Gln
	tRNA	4772..4841	product	tRNA-Ile
	tRNA	4855..4926	product	tRNA-Met
	tRNA	5973..6043	product	tRNA-Trp
	tRNA	complement(6046..6114)	product	tRNA-Ala
	tRNA	complement(6118..6190)	product	tRNA-Asn
	tRNA	complement(6227..6292)	product	tRNA-Cys
	tRNA	complement(6293..6363)	product	tRNA-Tyr
	tRNA	complement(7916..7986)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7989..8057	product	tRNA-Asp
	tRNA	8751..8825	product	tRNA-Lys
	tRNA	10453..10523	product	tRNA-Gly
	tRNA	10873..10941	product	tRNA-Arg
	tRNA	12604..12673	product	tRNA-His
	tRNA	12674..12741	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12745..12817	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15193..15262)	product	tRNA-Glu
	tRNA	16405..16475	product	tRNA-Thr
	tRNA	complement(16475..16544)	product	tRNA-Pro
	D-loop	3821..4540	note	control region
	D-loop	13177..14670	note	control region
