NC_036329_Atractosteus_tristoechus	TOPOLOGY		circular	
	source	1..16290	ff_definition	NC_036329_Atractosteus_tristoechus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036329_Atractosteus_tristoechus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100,aa:TERM)
			transl_table	2
	CDS	5496..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7204..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7894,aa:TERM)
			transl_table	2
	CDS	7968..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592..9593,aa:TERM)
			transl_table	2
	CDS	9666..10014	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10014,aa:TERM)
			transl_table	2
	CDS	10085..10381	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10375..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11755,aa:TERM)
			transl_table	2
	CDS	11968..13875	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13871..14389)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14462..15602	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15602,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1098..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2789..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5101..5171	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5359..5424)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7120..7191	product	tRNA-Asp
	tRNA	7895..7966	product	tRNA-Lys
	tRNA	9594..9665	product	tRNA-Gly
	tRNA	10015..10084	product	tRNA-Arg
	tRNA	11756..11824	product	tRNA-His
	tRNA	11825..11894	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11896..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14390..14458)	product	tRNA-Glu
	tRNA	15603..15676	product	tRNA-Thr
	tRNA	complement(15684..15753)	product	tRNA-Pro
