NC_011931_Paramonacanthus_choirocephalus	TOPOLOGY		circular	
	source	1..16425	ff_definition	NC_011931_Paramonacanthus_choirocephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011931_Paramonacanthus_choirocephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073,aa:TERM)
			transl_table	2
	CDS	5459..7009	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7161..7851	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7851,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552..9553,aa:TERM)
			transl_table	2
	CDS	9626..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9974,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11929..13767	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13764..14285)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5074..5142	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5213..5285)	product	tRNA-Asn
	tRNA	complement(5322..5388)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7086..7157	product	tRNA-Asp
	tRNA	7852..7926	product	tRNA-Lys
	tRNA	9554..9625	product	tRNA-Gly
	tRNA	9975..10043	product	tRNA-Arg
	tRNA	11715..11783	product	tRNA-His
	tRNA	11784..11851	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11856..11928	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14286..14354)	product	tRNA-Glu
	tRNA	15501..15572	product	tRNA-Thr
	tRNA	complement(15572..15642)	product	tRNA-Pro
	D-loop	15643..16425	note	control region
