NC_013723_Scomber_japonicus	TOPOLOGY		circular	
	source	1..16568	ff_definition	NC_013723_Scomber_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013723_Scomber_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2892..3866	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4081..5126	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5125..5126,aa:TERM)
			transl_table	2
	CDS	5517..7076	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613..9614,aa:TERM)
			transl_table	2
	CDS	9687..10035	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10035,aa:TERM)
			transl_table	2
	CDS	10105..10401	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10395..11775	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11775,aa:TERM)
			transl_table	2
	CDS	11993..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14423..15586	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2817	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2818..2891	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3871..3941	product	tRNA-Ile
	tRNA	complement(3941..4011)	product	tRNA-Gln
	tRNA	4011..4080	product	tRNA-Met
	tRNA	5127..5199	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5381..5448)	product	tRNA-Cys
	tRNA	complement(5449..5515)	product	tRNA-Tyr
	tRNA	complement(7068..7139)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7143..7214	product	tRNA-Asp
	tRNA	7914..7987	product	tRNA-Lys
	tRNA	9615..9686	product	tRNA-Gly
	tRNA	10036..10104	product	tRNA-Arg
	tRNA	11776..11846	product	tRNA-His
	tRNA	11847..11914	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11919..11991	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	complement(15635..15703)	product	tRNA-Pro
	D-loop	15704..16568	note	control region
