NC_015545_Nannoperca_obscura	TOPOLOGY		circular	
	source	1..16496	ff_definition	NC_015545_Nannoperca_obscura mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015545_Nannoperca_obscura
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5494..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7200..7890	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7890,aa:TERM)
			transl_table	2
	CDS	7967..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591..9592,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11968..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14398..15536	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535..15536,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2798..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3851..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4059	product	tRNA-Met
	tRNA	5105..5175	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5356..5421)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7119..7192	product	tRNA-Asp
	tRNA	7891..7965	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11754..11823	product	tRNA-His
	tRNA	11824..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14325..14393)	product	tRNA-Glu
	tRNA	15537..15608	product	tRNA-Thr
	tRNA	complement(15608..15677)	product	tRNA-Pro
	D-loop	15678..16496	note	control region
