NC_012908_Gillichthys_seta	TOPOLOGY		circular	
	source	1..16481	ff_definition	NC_012908_Gillichthys_seta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012908_Gillichthys_seta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5465..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7935..8099	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8081..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9559,aa:TERM)
			transl_table	2
	CDS	9631..9979	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9979,aa:TERM)
			transl_table	2
	CDS	10049..10345	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10339..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11934..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2770	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3891	product	tRNA-Ile
	tRNA	complement(3891..3961)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5077..5147	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5220..5292)	product	tRNA-Asn
	tRNA	complement(5328..5392)	product	tRNA-Cys
	tRNA	complement(5393..5463)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7093..7164	product	tRNA-Asp
	tRNA	7859..7933	product	tRNA-Lys
	tRNA	9560..9630	product	tRNA-Gly
	tRNA	9980..10048	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11856	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15577..15646)	product	tRNA-Pro
	D-loop	15647..16481	note	control region
