NC_028282_Umbra_limi	TOPOLOGY		circular	
	source	1..16795	ff_definition	NC_028282_Umbra_limi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028282_Umbra_limi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2819..3793	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4005..5052	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5052,aa:TERM)
			transl_table	2
	CDS	5440..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7138..7828	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7828,aa:TERM)
			transl_table	2
	CDS	7904..8071	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8062..8744	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8743..8744,aa:TERM)
			transl_table	2
	CDS	8745..9529	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9528..9529,aa:TERM)
			transl_table	2
	CDS	9600..9948	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9948,aa:TERM)
			transl_table	2
	CDS	10019..10315	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10309..11689	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11689,aa:TERM)
			transl_table	2
	CDS	11902..13743	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13740..14261)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14334..15470	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1009	product	12S rRNA
	rRNA	1082..2743	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2744..2818	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3797..3868	product	tRNA-Ile
	tRNA	complement(3866..3936)	product	tRNA-Gln
	tRNA	3936..4004	product	tRNA-Met
	tRNA	5053..5123	product	tRNA-Trp
	tRNA	complement(5126..5194)	product	tRNA-Ala
	tRNA	complement(5195..5267)	product	tRNA-Asn
	tRNA	complement(5303..5368)	product	tRNA-Cys
	tRNA	complement(5369..5438)	product	tRNA-Tyr
	tRNA	complement(6988..7058)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7061..7132	product	tRNA-Asp
	tRNA	7829..7902	product	tRNA-Lys
	tRNA	9530..9599	product	tRNA-Gly
	tRNA	9949..10018	product	tRNA-Arg
	tRNA	11690..11758	product	tRNA-His
	tRNA	11759..11827	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11829..11901	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14262..14330)	product	tRNA-Glu
	tRNA	15474..15545	product	tRNA-Thr
	tRNA	complement(15545..15614)	product	tRNA-Pro
	D-loop	15615..16795	note	control region
