NC_021604_Pseudexostoma_yunnanense	TOPOLOGY		circular	
	source	1..16598	ff_definition	NC_021604_Pseudexostoma_yunnanense mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021604_Pseudexostoma_yunnanense
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2899..3873	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4099..5143	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5143,aa:TERM)
			transl_table	2
	CDS	5527..7077	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7242..7932	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7932,aa:TERM)
			transl_table	2
	CDS	8008..8175	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8166..8848	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8847..8848,aa:TERM)
			transl_table	2
	CDS	8849..9632	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9632,aa:TERM)
			transl_table	2
	CDS	9705..10053	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10053,aa:TERM)
			transl_table	2
	CDS	10128..10421	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10415..11798	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11798,aa:TERM)
			transl_table	2
	CDS	12014..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13837..14352)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14425..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	72..1027	product	12S rRNA
	rRNA	1100..2823	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2824..2898	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3887..3958	product	tRNA-Ile
	tRNA	complement(3958..4028)	product	tRNA-Gln
	tRNA	4029..4097	product	tRNA-Met
	tRNA	5144..5213	product	tRNA-Trp
	tRNA	complement(5216..5284)	product	tRNA-Ala
	tRNA	complement(5286..5358)	product	tRNA-Asn
	tRNA	complement(5390..5456)	product	tRNA-Cys
	tRNA	complement(5457..5525)	product	tRNA-Tyr
	tRNA	complement(7078..7148)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7154..7225	product	tRNA-Asp
	tRNA	7933..8006	product	tRNA-Lys
	tRNA	9633..9704	product	tRNA-Gly
	tRNA	10054..10124	product	tRNA-Arg
	tRNA	11799..11868	product	tRNA-His
	tRNA	11869..11936	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11941..12013	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14353..14421)	product	tRNA-Glu
	tRNA	15563..15639	product	tRNA-Thr
	tRNA	complement(15638..15706)	product	tRNA-Pro
	D-loop	15707..16598	note	control region
