NC_030057_Cephalopholis_urodeta	TOPOLOGY		circular	
	source	1..16592	ff_definition	NC_030057_Cephalopholis_urodeta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030057_Cephalopholis_urodeta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2890..3864	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4079..5124	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5123..5124,aa:TERM)
			transl_table	2
	CDS	5518..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613..9614,aa:TERM)
			transl_table	2
	CDS	9687..10035	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10035,aa:TERM)
			transl_table	2
	CDS	10105..10401	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10395..11775	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11775,aa:TERM)
			transl_table	2
	CDS	12003..13841	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13838..14359)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14433..15573	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15573,aa:TERM)
			transl_table	2
	rRNA	71..1027	product	12S rRNA
	rRNA	1099..2814	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2815..2889	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3871..3940	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4010..4078	product	tRNA-Met
	tRNA	5125..5195	product	tRNA-Trp
	tRNA	complement(5197..5265)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5378..5445)	product	tRNA-Cys
	tRNA	complement(5446..5516)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7143..7215	product	tRNA-Asp
	tRNA	7915..7987	product	tRNA-Lys
	tRNA	9615..9686	product	tRNA-Gly
	tRNA	10036..10104	product	tRNA-Arg
	tRNA	11776..11845	product	tRNA-His
	tRNA	11846..11920	product	tRNA-Ser
	tRNA	11930..12002	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14360..14428)	product	tRNA-Glu
	tRNA	15574..15646	product	tRNA-Thr
	tRNA	complement(15646..15715)	product	tRNA-Pro
	D-loop	15716..16592	note	control region
