NC_022490_Nesiarchus_nasutus	TOPOLOGY		circular	
	source	1..16703	ff_definition	NC_022490_Nesiarchus_nasutus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022490_Nesiarchus_nasutus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2885..3862	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4083..5128	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5127..5128,aa:TERM)
			transl_table	2
	CDS	5513..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9607	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606..9607,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11986..13824	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14342)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1091..2808	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2809..2882	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3871..3941	product	tRNA-Ile
	tRNA	complement(3942..4012)	product	tRNA-Gln
	tRNA	4012..4082	product	tRNA-Met
	tRNA	5129..5199	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5377..5444)	product	tRNA-Cys
	tRNA	complement(5445..5511)	product	tRNA-Tyr
	tRNA	complement(7063..7133)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7208	product	tRNA-Asp
	tRNA	7906..7980	product	tRNA-Lys
	tRNA	9608..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11837..11907	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11913..11985	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14343..14411)	product	tRNA-Glu
	tRNA	15557..15630	product	tRNA-Thr
	tRNA	complement(15631..15700)	product	tRNA-Pro
	D-loop	15701..16703	note	control region
