NC_009589_Spratelloides_gracilis	TOPOLOGY		circular	
	source	1..16686	ff_definition	NC_009589_Spratelloides_gracilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009589_Spratelloides_gracilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11729	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11729,aa:TERM)
			transl_table	2
	CDS	11940..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2771	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5082..5153	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5398..5468)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7165	product	tRNA-Asp
	tRNA	7868..7941	product	tRNA-Lys
	tRNA	9568..9639	product	tRNA-Gly
	tRNA	9989..10058	product	tRNA-Arg
	tRNA	11730..11798	product	tRNA-His
	tRNA	11799..11866	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15508..15577	product	tRNA-Thr
	tRNA	complement(15617..15686)	product	tRNA-Pro
	D-loop	15687..16686	note	control region
