NC_033949_Opsariichthys_pachycephalus	TOPOLOGY		circular	
	source	1..16606	ff_definition	NC_033949_Opsariichthys_pachycephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033949_Opsariichthys_pachycephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7976..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762..11763,aa:TERM)
			transl_table	2
	CDS	11974..13809	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13806..14327)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14401..15541	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15541,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2788..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3844..3915	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3986..4054	product	tRNA-Met
	tRNA	5108..5179	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5356..5424)	product	tRNA-Cys
	tRNA	complement(5426..5496)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7123..7196	product	tRNA-Asp
	tRNA	7899..7974	product	tRNA-Lys
	tRNA	9602..9672	product	tRNA-Gly
	tRNA	10022..10091	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14328..14396)	product	tRNA-Glu
	tRNA	15542..15613	product	tRNA-Thr
	tRNA	complement(15613..15682)	product	tRNA-Pro
	D-loop	15683..16606	note	control region
