NC_023505_Dipturus_kwangtungensis	TOPOLOGY		circular	
	source	1..16912	ff_definition	NC_023505_Dipturus_kwangtungensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023505_Dipturus_kwangtungensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	5476..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8787..9572	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11944..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1037	product	12S rRNA
	rRNA	1110..2785	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1038..1109	product	tRNA-Val
	tRNA	2786..2860	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3905	product	tRNA-Ile
	tRNA	complement(3905..3976)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5093..5161	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5337..5404)	product	tRNA-Cys
	tRNA	complement(5405..5474)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7172	product	tRNA-Asp
	tRNA	7869..7941	product	tRNA-Lys
	tRNA	9574..9643	product	tRNA-Gly
	tRNA	9993..10062	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11870	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11872..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15514..15586	product	tRNA-Thr
	tRNA	complement(15595..15663)	product	tRNA-Pro
	D-loop	15664..16912	note	control region
