NC_034784_Huso_dauricus_x_Acipenser_schrenckii	TOPOLOGY		circular	
	source	1..16693	ff_definition	NC_034784_Huso_dauricus_x_Acipenser_schrenckii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034784_Huso_dauricus_x_Acipenser_schrenckii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115,aa:TERM)
			transl_table	2
	CDS	5505..7058	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7998..8165	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8156..8838	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8837..8838,aa:TERM)
			transl_table	2
	CDS	8839..9623	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9622..9623,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10116..10412	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10406..11786	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11786,aa:TERM)
			transl_table	2
	CDS	11997..13838	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13835..14356)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15569,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1102..2802	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1101	product	tRNA-Val
	tRNA	2803..2876	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3861..3931	product	tRNA-Ile
	tRNA	complement(3931..4001)	product	tRNA-Gln
	tRNA	4001..4070	product	tRNA-Met
	tRNA	5116..5188	product	tRNA-Trp
	tRNA	complement(5190..5258)	product	tRNA-Ala
	tRNA	complement(5260..5332)	product	tRNA-Asn
	tRNA	complement(5366..5432)	product	tRNA-Cys
	tRNA	complement(5433..5503)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7145..7216	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9624..9696	product	tRNA-Gly
	tRNA	10046..10115	product	tRNA-Arg
	tRNA	11787..11855	product	tRNA-His
	tRNA	11856..11923	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11924..11996	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14357..14426)	product	tRNA-Glu
	tRNA	15570..15642	product	tRNA-Thr
	tRNA	complement(15646..15715)	product	tRNA-Pro
	D-loop	15716..16693	note	control region
