NC_014293_Rhinochimaera_pacifica	TOPOLOGY		circular	
	source	1..24889	ff_definition	NC_014293_Rhinochimaera_pacifica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014293_Rhinochimaera_pacifica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3797	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5053	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5053,aa:TERM)
			transl_table	2
	CDS	5441..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7137..7827	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7827,aa:TERM)
			transl_table	2
	CDS	7895..8736	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8735..8736,aa:TERM)
			transl_table	2
	CDS	8737..9522	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9591..9939	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9939,aa:TERM)
			transl_table	2
	CDS	10009..10305	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10299..11674	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11673..11674,aa:TERM)
			transl_table	2
	CDS	11884..13710	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13707..14228)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14301..15444	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15444,aa:TERM)
			transl_table	2
	CDS	complement(22858..23070)	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1090..2750	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2751..2825	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3804..3873	product	tRNA-Ile
	tRNA	complement(3873..3942)	product	tRNA-Gln
	tRNA	3943..4011	product	tRNA-Met
	tRNA	5054..5122	product	tRNA-Trp
	tRNA	complement(5124..5192)	product	tRNA-Ala
	tRNA	complement(5194..5266)	product	tRNA-Asn
	tRNA	complement(5307..5371)	product	tRNA-Cys
	tRNA	complement(5372..5439)	product	tRNA-Tyr
	tRNA	complement(6988..7058)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7067..7135	product	tRNA-Asp
	tRNA	7828..7898	product	tRNA-Lys
	tRNA	9523..9590	product	tRNA-Gly
	tRNA	9940..10008	product	tRNA-Arg
	tRNA	11675..11743	product	tRNA-His
	tRNA	11744..11811	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11812..11883	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14229..14298)	product	tRNA-Glu
	tRNA	15445..15517	product	tRNA-Thr
	tRNA	16750..16822	product	tRNA-Thr
	tRNA	17621..17693	product	tRNA-Thr
	tRNA	complement(23517..23585)	product	tRNA-Pro
	D-loop	15518..16749	note	control region
	D-loop	16823..17620	note	control region
	D-loop	17694..22857	note	control region
	D-loop	23586..24889	note	control region
