NC_011169_Ptychochromoides_katria	TOPOLOGY		circular	
	source	1..16556	ff_definition	NC_011169_Ptychochromoides_katria mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011169_Ptychochromoides_katria
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5484..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11991..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14347)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2787..2860	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3840..3909	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7219	product	tRNA-Asp
	tRNA	7915..7988	product	tRNA-Lys
	tRNA	9615..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11911	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11918..11990	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14348..14416)	product	tRNA-Glu
	tRNA	15563..15634	product	tRNA-Thr
	tRNA	complement(15634..15703)	product	tRNA-Pro
	D-loop	15704..16556	note	control region
