NC_031440_Krobia_guianensis	TOPOLOGY		circular	
	source	1..16539	ff_definition	NC_031440_Krobia_guianensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031440_Krobia_guianensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7214..7904	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7904,aa:TERM)
			transl_table	2
	CDS	7980..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8138..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9604	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604,aa:TERM)
			transl_table	2
	CDS	9676..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024,aa:TERM)
			transl_table	2
	CDS	10094..10390	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10384..11764	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11764,aa:TERM)
			transl_table	2
	CDS	11976..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14407..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2784..2857	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3836..3906	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5475)	product	tRNA-Tyr
	tRNA	complement(7062..7132)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7136..7208	product	tRNA-Asp
	tRNA	7905..7978	product	tRNA-Lys
	tRNA	9605..9675	product	tRNA-Gly
	tRNA	10025..10093	product	tRNA-Arg
	tRNA	11765..11833	product	tRNA-His
	tRNA	11834..11898	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15621..15691)	product	tRNA-Pro
	D-loop	15692..16539	note	control region
