NC_008232_Liobagrus_obesus	TOPOLOGY		circular	
	source	1..16531	ff_definition	NC_008232_Liobagrus_obesus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008232_Liobagrus_obesus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070,aa:TERM)
			transl_table	2
	CDS	5454..7004	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7165..7855	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7855,aa:TERM)
			transl_table	2
	CDS	7931..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9555	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555,aa:TERM)
			transl_table	2
	CDS	9629..9977	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9977,aa:TERM)
			transl_table	2
	CDS	10049..10345	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10339..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11934..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13757..14272)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14344..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15481,aa:TERM)
			transl_table	2
	rRNA	71..1026	product	12S rRNA
	rRNA	1099..2764	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2765..2839	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3816..3887	product	tRNA-Ile
	tRNA	3957..4025	product	tRNA-Met
	tRNA	5071..5140	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5213..5285)	product	tRNA-Asn
	tRNA	complement(5315..5381)	product	tRNA-Cys
	tRNA	complement(5382..5452)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7080..7151	product	tRNA-Asp
	tRNA	7856..7929	product	tRNA-Lys
	tRNA	9556..9628	product	tRNA-Gly
			note	Atypical codon: CCC
	tRNA	9978..10048	product	tRNA-Arg
	tRNA	11720..11789	product	tRNA-His
	tRNA	11790..11858	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14273..14341)	product	tRNA-Glu
	tRNA	15482..15553	product	tRNA-Thr
	tRNA	complement(15552..15621)	product	tRNA-Pro
	tRNA	complement(16238..16302)	product	tRNA-Gln
	D-loop	15622..16237	note	control region
