NC_005796_Pterothrissus_gissu	TOPOLOGY		circular	
	source	1..16188	ff_definition	NC_005796_Pterothrissus_gissu mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005796_Pterothrissus_gissu
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4066..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5110,aa:TERM)
			transl_table	2
	CDS	5506..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7976..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9675..10023	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10023,aa:TERM)
			transl_table	2
	CDS	10094..10390	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10384..11764	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11764,aa:TERM)
			transl_table	2
	CDS	11975..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13813..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1099..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1098	product	tRNA-Val
	tRNA	2799..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4065	product	tRNA-Met
	tRNA	5111..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5367..5433)	product	tRNA-Cys
	tRNA	complement(5434..5504)	product	tRNA-Tyr
	tRNA	complement(7054..7124)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7133..7204	product	tRNA-Asp
	tRNA	7901..7974	product	tRNA-Lys
	tRNA	9602..9674	product	tRNA-Gly
	tRNA	10024..10093	product	tRNA-Arg
	tRNA	11765..11833	product	tRNA-His
	tRNA	11834..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11902..11974	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15549..15618	product	tRNA-Thr
	tRNA	complement(15625..15694)	product	tRNA-Pro
