NC_015816_Hemiodopsis_gracilis	TOPOLOGY		circular	
	source	1..16731	ff_definition	NC_015816_Hemiodopsis_gracilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015816_Hemiodopsis_gracilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109,aa:TERM)
			transl_table	2
	CDS	5496..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7974..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11987..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1101..2795	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2796..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3854..3925	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4064	product	tRNA-Met
	tRNA	5110..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5357..5423)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7120..7192	product	tRNA-Asp
	tRNA	7898..7972	product	tRNA-Lys
	tRNA	9600..9672	product	tRNA-Gly
	tRNA	10022..10091	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11900	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15557..15629	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..16731	note	control region
