NC_023944_Zearaja_chilensis	TOPOLOGY		circular	
	source	1..16909	ff_definition	NC_023944_Zearaja_chilensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023944_Zearaja_chilensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089..5090,aa:TERM)
			transl_table	2
	CDS	5474..7030	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8782	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8785..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730,aa:TERM)
			transl_table	2
	CDS	11941..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14291)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1035	product	12S rRNA
	rRNA	1108..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1036..1107	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3974)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5091..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5335..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7170	product	tRNA-Asp
	tRNA	7867..7939	product	tRNA-Lys
	tRNA	9572..9641	product	tRNA-Gly
	tRNA	9991..10059	product	tRNA-Arg
	tRNA	11731..11799	product	tRNA-His
	tRNA	11800..11867	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11869..11940	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15511..15583	product	tRNA-Thr
	tRNA	complement(15592..15660)	product	tRNA-Pro
	D-loop	15661..16909	note	control region
