NC_017902_Moolgarda_cunnesius	TOPOLOGY		circular	
	source	1..16748	ff_definition	NC_017902_Moolgarda_cunnesius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_017902_Moolgarda_cunnesius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3827..3828,aa:TERM)
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5476..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7198..7888	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7888,aa:TERM)
			transl_table	2
	CDS	7965..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8906	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8906,aa:TERM)
			transl_table	2
	CDS	8907..9690	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9690,aa:TERM)
			transl_table	2
	CDS	9763..10111	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10111,aa:TERM)
			transl_table	2
	CDS	10182..10478	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10472..11852	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11852,aa:TERM)
			transl_table	2
	CDS	12068..13939	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13935..14462)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14537..15679	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1085..2789	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2790..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4042	product	tRNA-Met
	tRNA	5089..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5469)	product	tRNA-Tyr
	tRNA	complement(7048..7118)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7124..7194	product	tRNA-Asp
	tRNA	7889..7963	product	tRNA-Lys
	tRNA	9691..9762	product	tRNA-Gly
	tRNA	10112..10181	product	tRNA-Arg
	tRNA	11853..11921	product	tRNA-His
	tRNA	11923..11989	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11992..12064	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14463..14532)	product	tRNA-Glu
	tRNA	15697..15769	product	tRNA-Thr
	tRNA	complement(15812..15885)	product	tRNA-Pro
	D-loop	15886..16748	note	control region
