NC_027651_Centropyge_multicolor	TOPOLOGY		circular	
	source	1..16791	ff_definition	NC_027651_Centropyge_multicolor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027651_Centropyge_multicolor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3050..4024	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4237..5283	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5697..7247	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7404..8094	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8094,aa:TERM)
			transl_table	2
	CDS	8171..8338	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8329..9011	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9010..9011,aa:TERM)
			transl_table	2
	CDS	9012..9796	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9795..9796,aa:TERM)
			transl_table	2
	CDS	9869..10217	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10217,aa:TERM)
			transl_table	2
	CDS	10287..10583	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10577..11957	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11957,aa:TERM)
			transl_table	2
	CDS	12171..14009	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14006..14527)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14601..15741	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15741,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1276..2972	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1093	product	tRNA-Val
	tRNA	2974..3049	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4028..4097	product	tRNA-Ile
	tRNA	complement(4097..4167)	product	tRNA-Gln
	tRNA	4167..4236	product	tRNA-Met
	tRNA	5302..5375	product	tRNA-Trp
	tRNA	complement(5376..5444)	product	tRNA-Ala
	tRNA	complement(5446..5518)	product	tRNA-Asn
	tRNA	complement(5558..5625)	product	tRNA-Cys
	tRNA	complement(5626..5695)	product	tRNA-Tyr
	tRNA	complement(7250..7320)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7325..7396	product	tRNA-Asp
	tRNA	8095..8169	product	tRNA-Lys
	tRNA	9797..9868	product	tRNA-Gly
	tRNA	10218..10286	product	tRNA-Arg
	tRNA	11958..12027	product	tRNA-His
	tRNA	12028..12094	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12098..12170	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14528..14596)	product	tRNA-Glu
	tRNA	15742..15813	product	tRNA-Thr
	tRNA	complement(15813..15882)	product	tRNA-Pro
	D-loop	15883..16791	note	control region
