NC_028281_Limanda_aspera	TOPOLOGY		circular	
	source	1..17194	ff_definition	NC_028281_Limanda_aspera mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028281_Limanda_aspera
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2881..3855	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4069..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113,aa:TERM)
			transl_table	2
	CDS	5502..7061	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8147..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613..9614,aa:TERM)
			transl_table	2
	CDS	9687..10035	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10035,aa:TERM)
			transl_table	2
	CDS	10105..10401	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10395..11775	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11775,aa:TERM)
			transl_table	2
	CDS	11990..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1091..2806	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2807..2880	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3861..3930	product	tRNA-Ile
	tRNA	complement(3930..4000)	product	tRNA-Gln
	tRNA	4000..4068	product	tRNA-Met
	tRNA	5114..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5257..5329)	product	tRNA-Asn
	tRNA	complement(5368..5432)	product	tRNA-Cys
	tRNA	complement(5433..5500)	product	tRNA-Tyr
	tRNA	complement(7062..7132)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7147..7217	product	tRNA-Asp
	tRNA	7915..7987	product	tRNA-Lys
	tRNA	9615..9686	product	tRNA-Gly
	tRNA	10036..10104	product	tRNA-Arg
	tRNA	11776..11845	product	tRNA-His
	tRNA	11846..11912	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15536..15608	product	tRNA-Thr
	tRNA	complement(15608..15678)	product	tRNA-Pro
	D-loop	15679..17194	note	control region
