NC_028420_Seriolina_nigrofasciata	TOPOLOGY		circular	
	source	1..16531	ff_definition	NC_028420_Seriolina_nigrofasciata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028420_Seriolina_nigrofasciata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115..5116,aa:TERM)
			transl_table	2
	CDS	5503..7053	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11760,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2808	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2809..2883	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3863..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4070	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5366..5431)	product	tRNA-Cys
	tRNA	complement(5432..5501)	product	tRNA-Tyr
	tRNA	complement(7054..7124)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7129..7199	product	tRNA-Asp
	tRNA	7899..7973	product	tRNA-Lys
	tRNA	9601..9671	product	tRNA-Gly
	tRNA	10021..10089	product	tRNA-Arg
	tRNA	11761..11829	product	tRNA-His
	tRNA	11830..11896	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14332..14400)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15618..15688)	product	tRNA-Pro
	D-loop	15689..16531	note	control region
