NC_004406_Caranx_melampygus	TOPOLOGY		circular	
	source	1..16593	ff_definition	NC_004406_Caranx_melampygus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004406_Caranx_melampygus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4080..5124	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5124,aa:TERM)
			transl_table	2
	CDS	5516..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9610	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609..9610,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11988..13826	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13823..14344)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14418..15558	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15558,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2813	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2814..2888	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3870..3939	product	tRNA-Ile
	tRNA	complement(3939..4009)	product	tRNA-Gln
	tRNA	4009..4079	product	tRNA-Met
	tRNA	5125..5195	product	tRNA-Trp
	tRNA	complement(5197..5265)	product	tRNA-Ala
	tRNA	complement(5267..5339)	product	tRNA-Asn
	tRNA	complement(5377..5444)	product	tRNA-Cys
	tRNA	complement(5445..5514)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7141..7211	product	tRNA-Asp
	tRNA	7909..7983	product	tRNA-Lys
	tRNA	9611..9680	product	tRNA-Gly
	tRNA	10030..10098	product	tRNA-Arg
	tRNA	11771..11841	product	tRNA-His
	tRNA	11842..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11915..11987	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14345..14413)	product	tRNA-Glu
	tRNA	15559..15630	product	tRNA-Thr
	tRNA	complement(15630..15700)	product	tRNA-Pro
	D-loop	15701..16593	note	control region
