NC_037219_Mobula_thurstoni	TOPOLOGY		circular	
	source	1..17610	ff_definition	NC_037219_Mobula_thurstoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037219_Mobula_thurstoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5123	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122..5123,aa:TERM)
			transl_table	2
	CDS	5517..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7986..8153	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8144..8826	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8825..8826,aa:TERM)
			transl_table	2
	CDS	8827..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10109..10405	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10399..11779	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11779,aa:TERM)
			transl_table	2
	CDS	11992..13833	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13830..14351)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14427..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2812	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2813..2887	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3865..3934	product	tRNA-Ile
	tRNA	complement(3937..4008)	product	tRNA-Gln
	tRNA	4009..4077	product	tRNA-Met
	tRNA	5124..5193	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5372..5440)	product	tRNA-Cys
	tRNA	complement(5446..5515)	product	tRNA-Tyr
	tRNA	complement(7078..7148)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7149..7216	product	tRNA-Asp
	tRNA	7910..7984	product	tRNA-Lys
	tRNA	9617..9688	product	tRNA-Gly
	tRNA	10038..10108	product	tRNA-Arg
	tRNA	11780..11848	product	tRNA-His
	tRNA	11850..11917	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11919..11990	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14352..14420)	product	tRNA-Glu
	tRNA	15573..15646	product	tRNA-Thr
	tRNA	complement(15657..15726)	product	tRNA-Pro
	D-loop	15727..17610	note	control region
