NC_027967_Genicanthus_melanospilos	TOPOLOGY		circular	
	source	1..16736	ff_definition	NC_027967_Genicanthus_melanospilos mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027967_Genicanthus_melanospilos
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5525..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7232..7922	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7922,aa:TERM)
			transl_table	2
	CDS	7999..8166	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8839	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8838..8839,aa:TERM)
			transl_table	2
	CDS	8840..9624	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9623..9624,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10115..10411	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10405..11785	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11785,aa:TERM)
			transl_table	2
	CDS	11999..13837	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13834..14355)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15569,aa:TERM)
			transl_table	2
	rRNA	69..1024	product	12S rRNA
	rRNA	1097..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4063	product	tRNA-Met
	tRNA	5131..5204	product	tRNA-Trp
	tRNA	complement(5205..5273)	product	tRNA-Ala
	tRNA	complement(5275..5348)	product	tRNA-Asn
	tRNA	complement(5387..5453)	product	tRNA-Cys
	tRNA	complement(5454..5523)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7153..7224	product	tRNA-Asp
	tRNA	7923..7997	product	tRNA-Lys
	tRNA	9625..9696	product	tRNA-Gly
	tRNA	10046..10114	product	tRNA-Arg
	tRNA	11786..11855	product	tRNA-His
	tRNA	11856..11922	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11926..11998	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14356..14424)	product	tRNA-Glu
	tRNA	15570..15641	product	tRNA-Thr
	tRNA	complement(15641..15710)	product	tRNA-Pro
	D-loop	15711..16736	note	control region
