NC_035498_Pseudobagrus_tenuis	TOPOLOGY		circular	
	source	1..16535	ff_definition	NC_035498_Pseudobagrus_tenuis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035498_Pseudobagrus_tenuis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575,aa:TERM)
			transl_table	2
	CDS	9650..9998	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9998,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11954..13780	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14364..15501	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15501,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2776	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2777..2851	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4039	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5333..5399)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7170	product	tRNA-Asp
	tRNA	7876..7949	product	tRNA-Lys
	tRNA	9576..9649	product	tRNA-Gly
	tRNA	9999..10069	product	tRNA-Arg
	tRNA	11741..11810	product	tRNA-His
	tRNA	11811..11877	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11881..11953	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15502..15574	product	tRNA-Thr
	tRNA	complement(15573..15642)	product	tRNA-Pro
	D-loop	15643..16535	note	control region
