NC_019643_Dasyatis_zugei	TOPOLOGY		circular	
	source	1..18264	ff_definition	NC_019643_Dasyatis_zugei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019643_Dasyatis_zugei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2888..3865	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4086..5132	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5526..7082	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7236..7926	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7926,aa:TERM)
			transl_table	2
	CDS	8002..8169	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8160..8842	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8841..8842,aa:TERM)
			transl_table	2
	CDS	8843..9628	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9705..10053	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10053,aa:TERM)
			transl_table	2
	CDS	10123..10419	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10413..11793	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11793,aa:TERM)
			transl_table	2
	CDS	12006..13850	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13847..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14441..15583	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	72..1035	product	12S rRNA
	rRNA	1108..2812	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1036..1107	product	tRNA-Val
	tRNA	2813..2887	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3869..3937	product	tRNA-Ile
	tRNA	complement(3942..4014)	product	tRNA-Gln
	tRNA	4015..4085	product	tRNA-Met
	tRNA	5133..5202	product	tRNA-Trp
	tRNA	complement(5203..5271)	product	tRNA-Ala
	tRNA	complement(5273..5345)	product	tRNA-Asn
	tRNA	complement(5382..5448)	product	tRNA-Cys
	tRNA	complement(5455..5524)	product	tRNA-Tyr
	tRNA	complement(7091..7161)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7162..7232	product	tRNA-Asp
	tRNA	7927..8000	product	tRNA-Lys
	tRNA	9634..9704	product	tRNA-Gly
	tRNA	10054..10122	product	tRNA-Arg
	tRNA	11794..11862	product	tRNA-His
	tRNA	11863..11929	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11934..12005	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14432)	product	tRNA-Glu
	tRNA	15590..15662	product	tRNA-Thr
	tRNA	complement(15672..15741)	product	tRNA-Pro
	D-loop	15742..18264	note	control region
