NC_008327_Solea_senegalensis	TOPOLOGY		circular	
	source	1..16659	ff_definition	NC_008327_Solea_senegalensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008327_Solea_senegalensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082..5083,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9562..9563,aa:TERM)
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11934..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2783	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2784..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5084..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5336..5399)	product	tRNA-Cys
	tRNA	complement(5400..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7165	product	tRNA-Asp
	tRNA	7863..7936	product	tRNA-Lys
	tRNA	9564..9632	product	tRNA-Gly
	tRNA	9982..10050	product	tRNA-Arg
	tRNA	11722..11790	product	tRNA-His
	tRNA	11791..11858	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15501..15572	product	tRNA-Thr
	tRNA	complement(15572..15642)	product	tRNA-Pro
	D-loop	15643..16659	note	control region
