NC_027656_Symphurus_orientalis	TOPOLOGY		circular	
	source	1..17498	ff_definition	NC_027656_Symphurus_orientalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027656_Symphurus_orientalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3241..4212	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4476..5522	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5921..7471	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7636..8326	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8326,aa:TERM)
			transl_table	2
	CDS	8403..8570	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8561..9243	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9242..9243,aa:TERM)
			transl_table	2
	CDS	9244..10028	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10027..10028,aa:TERM)
			transl_table	2
	CDS	10097..10445	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10445,aa:TERM)
			transl_table	2
	CDS	10515..10811	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10805..12184	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12398..14233	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14238..14756)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14829..15969	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15969,aa:TERM)
			transl_table	2
	rRNA	95..1024	product	12S rRNA
	rRNA	1088..2759	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	2895..2964	product	tRNA-Met
	tRNA	3065..3136	product	tRNA-Val
	tRNA	3168..3240	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4220..4289	product	tRNA-Ile
	tRNA	complement(4288..4358)	product	tRNA-Gln
	tRNA	5560..5628	product	tRNA-Trp
	tRNA	complement(5629..5697)	product	tRNA-Ala
	tRNA	complement(5698..5770)	product	tRNA-Asn
	tRNA	complement(5774..5839)	product	tRNA-Cys
	tRNA	complement(5844..5910)	product	tRNA-Tyr
	tRNA	complement(7472..7542)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7562..7630	product	tRNA-Asp
	tRNA	8327..8400	product	tRNA-Lys
	tRNA	10029..10096	product	tRNA-Gly
	tRNA	10446..10514	product	tRNA-Arg
	tRNA	12186..12253	product	tRNA-His
	tRNA	12254..12321	product	tRNA-Ser
	tRNA	12324..12397	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14757..14825)	product	tRNA-Glu
	tRNA	15970..16042	product	tRNA-Thr
	tRNA	complement(16042..16110)	product	tRNA-Pro
	D-loop	16111..17498	note	control region
