NC_027585_Holacanthus_africanus	TOPOLOGY		circular	
	source	1..16819	ff_definition	NC_027585_Holacanthus_africanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027585_Holacanthus_africanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5524..7074	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7998..8165	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8156..8838	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8837..8838,aa:TERM)
			transl_table	2
	CDS	8839..9623	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9622..9623,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10115..10411	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10405..11786	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11785..11786,aa:TERM)
			transl_table	2
	CDS	12000..13838	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13835..14356)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14431..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15571,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2793	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2794..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5128..5201	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5384..5452)	product	tRNA-Cys
	tRNA	complement(5453..5522)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7152..7223	product	tRNA-Asp
	tRNA	7922..7996	product	tRNA-Lys
	tRNA	9624..9696	product	tRNA-Gly
	tRNA	10046..10114	product	tRNA-Arg
	tRNA	11787..11856	product	tRNA-His
	tRNA	11857..11923	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11927..11999	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14357..14425)	product	tRNA-Glu
	tRNA	15572..15643	product	tRNA-Thr
	tRNA	complement(15643..15712)	product	tRNA-Pro
	D-loop	15713..16819	note	control region
