NC_030365_Bothus_myriaster	TOPOLOGY		circular	
	source	1..16873	ff_definition	NC_030365_Bothus_myriaster mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030365_Bothus_myriaster
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2901..3881	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5293..6846	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6919..7609	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7609,aa:TERM)
			transl_table	2
	CDS	7683..7850	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7829..8523	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8522..8523,aa:TERM)
			transl_table	2
	CDS	8524..9308	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9307..9308,aa:TERM)
			transl_table	2
	CDS	9376..9724	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9724,aa:TERM)
			transl_table	2
	CDS	9794..10090	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10084..11464	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11464,aa:TERM)
			transl_table	2
	CDS	11679..13517	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13529..14708	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14708,aa:TERM)
			transl_table	2
	CDS	complement(15929..16450)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	72..1034	product	12S rRNA
	rRNA	1109..2824	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1035..1108	product	tRNA-Val
	tRNA	2825..2899	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3889..3961	product	tRNA-Ile
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5090..5159	product	tRNA-Trp
	tRNA	complement(5165..5237)	product	tRNA-Asn
	tRNA	7610..7681	product	tRNA-Lys
	tRNA	9309..9375	product	tRNA-Gly
	tRNA	9725..9793	product	tRNA-Arg
	tRNA	11465..11533	product	tRNA-His
	tRNA	11534..11600	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11606..11678	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14709..14781	product	tRNA-Thr
	tRNA	complement(15458..15528)	product	tRNA-Gln
	tRNA	complement(15538..15606)	product	tRNA-Ala
	tRNA	complement(15614..15679)	product	tRNA-Cys
	tRNA	complement(15680..15748)	product	tRNA-Tyr
	tRNA	complement(15753..15823)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	15863..15931	product	tRNA-Asp
	tRNA	complement(16451..16519)	product	tRNA-Glu
	tRNA	complement(16529..16599)	product	tRNA-Pro
	D-loop	14782..15457	note	control region
