NC_010979_Canthigaster_rivulata	TOPOLOGY		circular	
	source	1..16446	ff_definition	NC_010979_Canthigaster_rivulata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010979_Canthigaster_rivulata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4024..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068..5069,aa:TERM)
			transl_table	2
	CDS	5452..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7843,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9616..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9964,aa:TERM)
			transl_table	2
	CDS	10035..10331	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10325..11705	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11705,aa:TERM)
			transl_table	2
	CDS	11920..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14275)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14348..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2762	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3815..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4023	product	tRNA-Met
	tRNA	5070..5140	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5317..5380)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7003..7073)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7077..7146	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9545..9615	product	tRNA-Gly
	tRNA	9965..10034	product	tRNA-Arg
	tRNA	11706..11774	product	tRNA-His
	tRNA	11775..11841	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11847..11919	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15488..15559	product	tRNA-Thr
	tRNA	complement(15559..15628)	product	tRNA-Pro
	D-loop	15629..16446	note	control region
