NC_029426_Leuciscus_burdigalensis	TOPOLOGY		circular	
	source	1..16607	ff_definition	NC_029426_Leuciscus_burdigalensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029426_Leuciscus_burdigalensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7970..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9594	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594,aa:TERM)
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756..11757,aa:TERM)
			transl_table	2
	CDS	11970..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5173	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5350..5416)	product	tRNA-Cys
	tRNA	complement(5418..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7115..7188	product	tRNA-Asp
	tRNA	7893..7968	product	tRNA-Lys
	tRNA	9595..9666	product	tRNA-Gly
	tRNA	10016..10085	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11895	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11897..11969	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15538..15609	product	tRNA-Thr
	tRNA	complement(15609..15678)	product	tRNA-Pro
	D-loop	15679..16607	note	control region
