NC_006546_Anguilla_reinhardtii	TOPOLOGY		circular	
	source	1..16690	ff_definition	NC_006546_Anguilla_reinhardtii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006546_Anguilla_reinhardtii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5106,aa:TERM)
			transl_table	2
	CDS	5495..7087	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7999..8166	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8839	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8838..8839,aa:TERM)
			transl_table	2
	CDS	8840..9624	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9623..9624,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10117..10413	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10407..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	12001..13842	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13839..14360)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15575	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1019	product	12S rRNA
	rRNA	1091..2801	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2802..2877	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3852..3923	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5107..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5357..5422)	product	tRNA-Cys
	tRNA	complement(5423..5493)	product	tRNA-Tyr
	tRNA	complement(7079..7149)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7155..7224	product	tRNA-Asp
	tRNA	7922..7997	product	tRNA-Lys
	tRNA	9625..9696	product	tRNA-Gly
	tRNA	10046..10116	product	tRNA-Arg
	tRNA	11788..11856	product	tRNA-His
	tRNA	11857..11927	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11928..12000	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14361..14429)	product	tRNA-Glu
	tRNA	15576..15648	product	tRNA-Thr
	tRNA	complement(15654..15723)	product	tRNA-Pro
	D-loop	15724..16690	note	control region
