NC_023455_Rhincodon_typus	TOPOLOGY		circular	
	source	1..16875	ff_definition	NC_023455_Rhincodon_typus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023455_Rhincodon_typus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093..5094,aa:TERM)
			transl_table	2
	CDS	5479..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7187..7877	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7877,aa:TERM)
			transl_table	2
	CDS	7953..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9579	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11949..13787	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15511	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15510..15511,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2784	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2785..2859	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3838..3907	product	tRNA-Ile
	tRNA	complement(3908..3979)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5095..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5408..5477)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7184	product	tRNA-Asp
	tRNA	7878..7951	product	tRNA-Lys
	tRNA	9582..9651	product	tRNA-Gly
	tRNA	10001..10069	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11876	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11948	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14295..14364)	product	tRNA-Glu
	tRNA	15512..15581	product	tRNA-Thr
	tRNA	complement(15582..15650)	product	tRNA-Pro
	D-loop	15651..16875	note	control region
