NC_010264_Eurypegasus_draconis	TOPOLOGY		circular	
	source	1..16015	ff_definition	NC_010264_Eurypegasus_draconis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010264_Eurypegasus_draconis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2829..3802	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3801..3802,aa:TERM)
			transl_table	2
	CDS	4011..5056	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5055..5056,aa:TERM)
			transl_table	2
	CDS	5446..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7150..7840	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7840,aa:TERM)
			transl_table	2
	CDS	7916..8083	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8074..8756	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8755..8756,aa:TERM)
			transl_table	2
	CDS	8757..9541	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9540..9541,aa:TERM)
			transl_table	2
	CDS	9613..9961	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9961,aa:TERM)
			transl_table	2
	CDS	10031..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11701	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11701,aa:TERM)
			transl_table	2
	CDS	11915..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	rRNA	69..1007	product	12S rRNA
	rRNA	1080..2754	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1008..1079	product	tRNA-Val
	tRNA	2755..2828	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3803..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4010	product	tRNA-Met
	tRNA	5057..5127	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5200..5272)	product	tRNA-Asn
	tRNA	complement(5307..5374)	product	tRNA-Cys
	tRNA	complement(5375..5444)	product	tRNA-Tyr
	tRNA	complement(6997..7067)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7071..7142	product	tRNA-Asp
	tRNA	7841..7914	product	tRNA-Lys
	tRNA	9542..9612	product	tRNA-Gly
	tRNA	9962..10030	product	tRNA-Arg
	tRNA	11702..11770	product	tRNA-His
	tRNA	11771..11839	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11842..11914	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15486..15556	product	tRNA-Thr
	tRNA	complement(15556..15626)	product	tRNA-Pro
