NC_005146_Pagrus_auriga	TOPOLOGY		circular	
	source	1..16628	ff_definition	NC_005146_Pagrus_auriga mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005146_Pagrus_auriga
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5099	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098..5099,aa:TERM)
			transl_table	2
	CDS	5489..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10080..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11967..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2791	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2792..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4053	product	tRNA-Met
	tRNA	5100..5169	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5351..5416)	product	tRNA-Cys
	tRNA	complement(5417..5487)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7115..7187	product	tRNA-Asp
	tRNA	7887..7960	product	tRNA-Lys
	tRNA	9588..9659	product	tRNA-Gly
	tRNA	10009..10079	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11887	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11894..11966	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15538..15611	product	tRNA-Thr
	tRNA	complement(15611..15680)	product	tRNA-Pro
	D-loop	15681..16628	note	control region
