NC_029488_Uraspis_secunda	TOPOLOGY		circular	
	source	1..16554	ff_definition	NC_029488_Uraspis_secunda mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029488_Uraspis_secunda
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4074..5118	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5118,aa:TERM)
			transl_table	2
	CDS	5508..7058	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7978..8145	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8818	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8817..8818,aa:TERM)
			transl_table	2
	CDS	8819..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9602..9603,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763,aa:TERM)
			transl_table	2
	CDS	11981..13819	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13816..14337)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14411..15551	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15551,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2809	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3865..3934	product	tRNA-Ile
	tRNA	complement(3934..4004)	product	tRNA-Gln
	tRNA	4004..4073	product	tRNA-Met
	tRNA	5119..5189	product	tRNA-Trp
	tRNA	complement(5191..5259)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5370..5436)	product	tRNA-Cys
	tRNA	complement(5437..5506)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7133..7203	product	tRNA-Asp
	tRNA	7902..7976	product	tRNA-Lys
	tRNA	9604..9673	product	tRNA-Gly
	tRNA	10023..10091	product	tRNA-Arg
	tRNA	11764..11835	product	tRNA-His
	tRNA	11836..11903	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14338..14406)	product	tRNA-Glu
	tRNA	15552..15623	product	tRNA-Thr
	tRNA	complement(15623..15693)	product	tRNA-Pro
	D-loop	15694..16554	note	control region
