NC_013624_Avocettina_infans	TOPOLOGY		circular	
	source	1..16680	ff_definition	NC_013624_Avocettina_infans mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013624_Avocettina_infans
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5505..7079	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7241..7931	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7931,aa:TERM)
			transl_table	2
	CDS	8009..8176	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8167..8849	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8848..8849,aa:TERM)
			transl_table	2
	CDS	8850..9634	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9633..9634,aa:TERM)
			transl_table	2
	CDS	9707..10055	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10055,aa:TERM)
			transl_table	2
	CDS	10126..10422	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10416..11796	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11796,aa:TERM)
			transl_table	2
	CDS	12009..13850	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13847..14368)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14443..15582	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1097..2801	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2802..2876	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5368..5432)	product	tRNA-Cys
	tRNA	complement(5433..5503)	product	tRNA-Tyr
	tRNA	complement(7089..7159)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7165..7234	product	tRNA-Asp
	tRNA	7932..8007	product	tRNA-Lys
	tRNA	9635..9706	product	tRNA-Gly
	tRNA	10056..10125	product	tRNA-Arg
	tRNA	11797..11865	product	tRNA-His
	tRNA	11866..11935	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11936..12008	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14369..14437)	product	tRNA-Glu
	tRNA	15584..15657	product	tRNA-Thr
	tRNA	complement(15663..15732)	product	tRNA-Pro
	D-loop	15733..16680	note	control region
