NC_004418_Polypterus_senegalus_senegalus	TOPOLOGY		circular	
	source	1..16627	ff_definition	NC_004418_Polypterus_senegalus_senegalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004418_Polypterus_senegalus_senegalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2820..3778	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3777..3778,aa:TERM)
			transl_table	2
	CDS	3988..5023	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5023,aa:TERM)
			transl_table	2
	CDS	5419..6975	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7112..7802	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7802,aa:TERM)
			transl_table	2
	CDS	7876..8043	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8034..8716	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8715..8716,aa:TERM)
			transl_table	2
	CDS	8717..9501	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9500..9501,aa:TERM)
			transl_table	2
	CDS	9572..9917	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9917,aa:TERM)
			transl_table	2
	CDS	9988..10284	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10278..11652	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11652,aa:TERM)
			transl_table	2
	CDS	11862..13703	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13699..14202)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14275..15415	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15415,aa:TERM)
			transl_table	2
	rRNA	72..1018	product	12S rRNA
	rRNA	1090..2744	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2745..2819	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3779..3849	product	tRNA-Ile
	tRNA	complement(3848..3918)	product	tRNA-Gln
	tRNA	3918..3987	product	tRNA-Met
	tRNA	5024..5094	product	tRNA-Trp
	tRNA	complement(5100..5168)	product	tRNA-Ala
	tRNA	complement(5170..5242)	product	tRNA-Asn
	tRNA	complement(5279..5346)	product	tRNA-Cys
	tRNA	complement(5347..5417)	product	tRNA-Tyr
	tRNA	complement(6967..7037)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7040..7108	product	tRNA-Asp
	tRNA	7803..7875	product	tRNA-Lys
	tRNA	9502..9571	product	tRNA-Gly
	tRNA	9918..9987	product	tRNA-Arg
	tRNA	11653..11721	product	tRNA-His
	tRNA	11722..11787	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11790..11861	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14203..14271)	product	tRNA-Glu
	tRNA	15416..15486	product	tRNA-Thr
	tRNA	complement(15486..15554)	product	tRNA-Pro
	D-loop	15555..16627	note	control region
