NC_028180_Cheilodactylus_quadricornis	TOPOLOGY		circular	
	source	1..16521	ff_definition	NC_028180_Cheilodactylus_quadricornis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028180_Cheilodactylus_quadricornis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095..5096,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7952..8119	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576..9577,aa:TERM)
			transl_table	2
	CDS	9650..9952	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10067..10363	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10357..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737,aa:TERM)
			transl_table	2
	CDS	11951..13429	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13787..14308)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14380..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15514,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4050	product	tRNA-Met
	tRNA	5097..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5410..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7177	product	tRNA-Asp
	tRNA	7877..7950	product	tRNA-Lys
	tRNA	9578..9649	product	tRNA-Gly
	tRNA	9998..10066	product	tRNA-Arg
	tRNA	11738..11806	product	tRNA-His
	tRNA	11807..11873	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15515..15586	product	tRNA-Thr
	tRNA	complement(15586..15655)	product	tRNA-Pro
	D-loop	15656..16521	note	control region
