NC_020791_Polypterus_endlicherii	TOPOLOGY		circular	
	source	1..16632	ff_definition	NC_020791_Polypterus_endlicherii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020791_Polypterus_endlicherii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3784	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3783..3784,aa:TERM)
			transl_table	2
	CDS	3967..5029	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5029,aa:TERM)
			transl_table	2
	CDS	5423..6979	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7116..7267	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7266..7267,aa:TERM)
			transl_table	2
	CDS	7880..8047	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8038..8720	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8719..8720,aa:TERM)
			transl_table	2
	CDS	8721..9505	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9504..9505,aa:TERM)
			transl_table	2
	CDS	9576..9921	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9921,aa:TERM)
			transl_table	2
	CDS	9992..10288	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10282..11659	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11659,aa:TERM)
			transl_table	2
	CDS	11869..13710	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13706..14209)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14282..15422	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15422,aa:TERM)
			transl_table	2
	rRNA	72..1017	product	12S rRNA
	rRNA	1089..2750	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2751..2825	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3785..3855	product	tRNA-Ile
	tRNA	complement(3854..3924)	product	tRNA-Gln
	tRNA	5030..5099	product	tRNA-Trp
	tRNA	complement(5175..5247)	product	tRNA-Asn
	tRNA	complement(5284..5350)	product	tRNA-Cys
	tRNA	complement(5351..5421)	product	tRNA-Tyr
	tRNA	complement(6971..7041)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7044..7112	product	tRNA-Asp
	tRNA	complement(7268..7340)	product	tRNA-Met
	tRNA	7807..7879	product	tRNA-Lys
	tRNA	9506..9575	product	tRNA-Gly
	tRNA	9922..9991	product	tRNA-Arg
	tRNA	11660..11728	product	tRNA-His
	tRNA	11729..11794	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11797..11868	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14210..14278)	product	tRNA-Glu
	tRNA	15423..15493	product	tRNA-Thr
	tRNA	complement(15493..15561)	product	tRNA-Pro
	D-loop	15562..16632	note	control region
