NC_022711_Plagiognathops_microlepis	TOPOLOGY		circular	
	source	1..16623	ff_definition	NC_022711_Plagiognathops_microlepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022711_Plagiognathops_microlepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7976..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600..9601,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11764	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763..11764,aa:TERM)
			transl_table	2
	CDS	11977..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15544,aa:TERM)
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2795..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3922	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3993..4062	product	tRNA-Met
	tRNA	5108..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5355..5422)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7121..7194	product	tRNA-Asp
	tRNA	7899..7974	product	tRNA-Lys
	tRNA	9602..9673	product	tRNA-Gly
	tRNA	10023..10092	product	tRNA-Arg
	tRNA	11765..11833	product	tRNA-His
	tRNA	11834..11902	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15545..15616	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16623	note	control region
