NC_026731_Epinephelus_corallicola	TOPOLOGY		circular	
	source	1..16647	ff_definition	NC_026731_Epinephelus_corallicola mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026731_Epinephelus_corallicola
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105,aa:TERM)
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7204..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7894,aa:TERM)
			transl_table	2
	CDS	7970..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594..9595,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14336)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14414..15554	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15554,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1093..2796	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1092	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5106..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5359..5425)	product	tRNA-Cys
	tRNA	complement(5426..5496)	product	tRNA-Tyr
	tRNA	complement(7050..7120)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7124..7195	product	tRNA-Asp
	tRNA	7895..7968	product	tRNA-Lys
	tRNA	9596..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11757..11826	product	tRNA-His
	tRNA	11907..11979	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14337..14406)	product	tRNA-Glu
	tRNA	15555..15627	product	tRNA-Thr
	tRNA	complement(15628..15697)	product	tRNA-Pro
	D-loop	15698..16647	note	control region
