NC_015754_Gymnorhamphichthys_sp_NM-2010	TOPOLOGY		circular	
	source	1..16556	ff_definition	NC_015754_Gymnorhamphichthys_sp_NM-2010 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015754_Gymnorhamphichthys_sp_NM-2010
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2815..3786	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4002..5046	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5046,aa:TERM)
			transl_table	2
	CDS	5429..6985	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7135..7825	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7825,aa:TERM)
			transl_table	2
	CDS	7901..8065	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8059..8741	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8740..8741,aa:TERM)
			transl_table	2
	CDS	8742..9526	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9525..9526,aa:TERM)
			transl_table	2
	CDS	9598..9946	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9946,aa:TERM)
			transl_table	2
	CDS	10017..10313	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10307..11687	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11687,aa:TERM)
			transl_table	2
	CDS	11898..13733	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13726..14250)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14327..15457	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1090..2739	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2740..2814	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3863	product	tRNA-Ile
	tRNA	complement(3863..3933)	product	tRNA-Gln
	tRNA	3933..4001	product	tRNA-Met
	tRNA	5047..5118	product	tRNA-Trp
	tRNA	complement(5120..5188)	product	tRNA-Ala
	tRNA	complement(5190..5262)	product	tRNA-Asn
	tRNA	complement(5291..5357)	product	tRNA-Cys
	tRNA	complement(5358..5427)	product	tRNA-Tyr
	tRNA	complement(6981..7051)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7056..7124	product	tRNA-Asp
	tRNA	7826..7899	product	tRNA-Lys
	tRNA	9527..9597	product	tRNA-Gly
	tRNA	9947..10016	product	tRNA-Arg
	tRNA	11688..11756	product	tRNA-His
	tRNA	11757..11823	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11825..11897	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14251..14319)	product	tRNA-Glu
	tRNA	15466..15538	product	tRNA-Thr
	tRNA	complement(15538..15607)	product	tRNA-Pro
	D-loop	15608..16556	note	control region
