NC_037197_Sinocyclocheilus_jii	TOPOLOGY		circular	
	source	1..16577	ff_definition	NC_037197_Sinocyclocheilus_jii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037197_Sinocyclocheilus_jii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7947..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8105..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8786..8787,aa:TERM)
			transl_table	2
	CDS	8788..9572	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9571..9572,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11950..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14291)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15506	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15506,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2777	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2778..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5160	product	tRNA-Trp
	tRNA	complement(5163..5231)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5338..5404)	product	tRNA-Cys
	tRNA	complement(5404..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7101..7172	product	tRNA-Asp
	tRNA	7870..7945	product	tRNA-Lys
	tRNA	9573..9644	product	tRNA-Gly
	tRNA	9994..10063	product	tRNA-Arg
	tRNA	11735..11803	product	tRNA-His
	tRNA	11804..11872	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14292..14360)	product	tRNA-Glu
	tRNA	15507..15578	product	tRNA-Thr
	tRNA	complement(15578..15647)	product	tRNA-Pro
	D-loop	15648..16577	note	control region
