NC_037045_Syngnathoides_biaculeatus	TOPOLOGY		circular	
	source	1..16479	ff_definition	NC_037045_Syngnathoides_biaculeatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037045_Syngnathoides_biaculeatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2813..3784	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3994..5035	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5035,aa:TERM)
			transl_table	2
	CDS	5418..6968	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7115..7805	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7805,aa:TERM)
			transl_table	2
	CDS	7880..8047	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8038..8720	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8719..8720,aa:TERM)
			transl_table	2
	CDS	8721..9504	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9504,aa:TERM)
			transl_table	2
	CDS	9574..9922	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9922,aa:TERM)
			transl_table	2
	CDS	9992..10288	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10282..11662	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11662,aa:TERM)
			transl_table	2
	CDS	11875..13707	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13704..14225)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14298..15438	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15438,aa:TERM)
			transl_table	2
	rRNA	70..1003	product	12S rRNA
	rRNA	1077..2738	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1004..1076	product	tRNA-Val
	tRNA	2739..2812	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3786..3855	product	tRNA-Ile
	tRNA	complement(3855..3924)	product	tRNA-Gln
	tRNA	3925..3993	product	tRNA-Met
	tRNA	5036..5105	product	tRNA-Trp
	tRNA	complement(5107..5175)	product	tRNA-Ala
	tRNA	complement(5177..5249)	product	tRNA-Asn
	tRNA	complement(5286..5349)	product	tRNA-Cys
	tRNA	complement(5350..5416)	product	tRNA-Tyr
	tRNA	complement(6969..7039)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7043..7110	product	tRNA-Asp
	tRNA	7806..7878	product	tRNA-Lys
	tRNA	9505..9573	product	tRNA-Gly
	tRNA	9923..9991	product	tRNA-Arg
	tRNA	11663..11731	product	tRNA-His
	tRNA	11732..11799	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11800..11874	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14226..14294)	product	tRNA-Glu
	tRNA	15439..15510	product	tRNA-Thr
	tRNA	complement(15510..15580)	product	tRNA-Pro
	D-loop	15581..16479	note	control region
