NC_001727_Formosania_lacustris	TOPOLOGY		circular	
	source	1..16558	ff_definition	NC_001727_Formosania_lacustris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_001727_Formosania_lacustris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736..11737,aa:TERM)
			transl_table	2
	CDS	11950..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15521	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15521,aa:TERM)
			transl_table	2
	rRNA	71..1021	product	12S rRNA
	rRNA	1094..2848	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5334..5399)	product	tRNA-Cys
	tRNA	complement(5401..5468)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7095..7167	product	tRNA-Asp
	tRNA	7872..7947	product	tRNA-Lys
	tRNA	9575..9646	product	tRNA-Gly
	tRNA	9996..10065	product	tRNA-Arg
	tRNA	11738..11807	product	tRNA-His
	tRNA	11808..11875	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15522..15593	product	tRNA-Thr
	tRNA	complement(15592..15661)	product	tRNA-Pro
	D-loop	15662..16558	note	control region
