NC_015531_Rasbora_vaterifloris	TOPOLOGY		circular	
	source	1..16439	ff_definition	NC_015531_Rasbora_vaterifloris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015531_Rasbora_vaterifloris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7934..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9558..9559,aa:TERM)
			transl_table	2
	CDS	9630..9975	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9975,aa:TERM)
			transl_table	2
	CDS	10046..10342	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10336..11717	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11716..11717,aa:TERM)
			transl_table	2
	CDS	11928..13757	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14275)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15487	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1094..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3896	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5155..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5397..5465)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7090..7160	product	tRNA-Asp
	tRNA	7857..7931	product	tRNA-Lys
	tRNA	9560..9629	product	tRNA-Gly
	tRNA	9976..10045	product	tRNA-Arg
	tRNA	11718..11786	product	tRNA-His
	tRNA	11787..11854	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11856..11927	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15498..15568	product	tRNA-Thr
	tRNA	complement(15580..15649)	product	tRNA-Pro
	D-loop	15650..16439	note	control region
