NC_002647_Diplophos_taenia	TOPOLOGY		circular	
	source	1..16418	ff_definition	NC_002647_Diplophos_taenia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002647_Diplophos_taenia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5466..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7946..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11944..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14372..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1087..2771	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1086	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5329..5394)	product	tRNA-Cys
	tRNA	complement(5395..5464)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7164	product	tRNA-Asp
	tRNA	7870..7944	product	tRNA-Lys
	tRNA	9570..9641	product	tRNA-Gly
	tRNA	9991..10060	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16418	note	control region
