NC_022415_Carcharodon_carcharias	TOPOLOGY		circular	
	source	1..16744	ff_definition	NC_022415_Carcharodon_carcharias mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022415_Carcharodon_carcharias
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069..5070,aa:TERM)
			transl_table	2
	CDS	5455..7008	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7925..8092	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8083..8765	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8764..8765,aa:TERM)
			transl_table	2
	CDS	8766..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11923..13752	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14262)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14342..15486	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485..15486,aa:TERM)
			transl_table	2
	rRNA	72..1024	product	12S rRNA
	rRNA	1097..2766	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3887	product	tRNA-Ile
	tRNA	complement(3886..3957)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5071..5141	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5318..5384)	product	tRNA-Cys
	tRNA	complement(5384..5453)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7086..7154	product	tRNA-Asp
	tRNA	7850..7923	product	tRNA-Lys
	tRNA	9554..9623	product	tRNA-Gly
	tRNA	9973..10043	product	tRNA-Arg
	tRNA	11715..11783	product	tRNA-His
	tRNA	11784..11850	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11851..11922	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14270..14339)	product	tRNA-Glu
	tRNA	15487..15558	product	tRNA-Thr
	tRNA	complement(15561..15629)	product	tRNA-Pro
	D-loop	15630..16744	note	control region
