NC_012717_Gnathonemus_petersii	TOPOLOGY		circular	
	source	1..16687	ff_definition	NC_012717_Gnathonemus_petersii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012717_Gnathonemus_petersii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2916..3887	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4099..5143	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5143,aa:TERM)
			transl_table	2
	CDS	5532..7091	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7241..7931	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7931,aa:TERM)
			transl_table	2
	CDS	8007..8174	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8165..8847	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8846..8847,aa:TERM)
			transl_table	2
	CDS	8848..9632	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9631..9632,aa:TERM)
			transl_table	2
	CDS	9705..10053	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10053,aa:TERM)
			transl_table	2
	CDS	10124..10420	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10414..11794	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11794,aa:TERM)
			transl_table	2
	CDS	12005..13846	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13842..14363)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15576,aa:TERM)
			transl_table	2
	rRNA	71..1050	product	12S rRNA
	rRNA	1124..2832	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1051..1123	product	tRNA-Val
	tRNA	2833..2907	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3889..3960	product	tRNA-Ile
	tRNA	complement(3960..4030)	product	tRNA-Gln
	tRNA	4030..4098	product	tRNA-Met
	tRNA	5144..5212	product	tRNA-Trp
	tRNA	complement(5214..5282)	product	tRNA-Ala
	tRNA	complement(5284..5356)	product	tRNA-Asn
	tRNA	complement(5393..5459)	product	tRNA-Cys
	tRNA	complement(5460..5530)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7165..7236	product	tRNA-Asp
	tRNA	7932..8005	product	tRNA-Lys
	tRNA	9633..9704	product	tRNA-Gly
	tRNA	10054..10123	product	tRNA-Arg
	tRNA	11795..11863	product	tRNA-His
	tRNA	11864..11931	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11932..12004	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14431)	product	tRNA-Glu
	tRNA	15577..15649	product	tRNA-Thr
	tRNA	complement(15652..15721)	product	tRNA-Pro
	D-loop	15722..16687	note	control region
