NC_034772_Narcine_bancroftii	TOPOLOGY		circular	
	source	1..16971	ff_definition	NC_034772_Narcine_bancroftii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034772_Narcine_bancroftii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5494..7053	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7973..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8772	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_table	2
	CDS	8845..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9677..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025..10026,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11981..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14301)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14374..15513	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	81..1037	product	12S rRNA
	rRNA	1038..2795	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	2796..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3915..3984)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5102..5170	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5352..5419)	product	tRNA-Cys
	tRNA	complement(5423..5492)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7129..7199	product	tRNA-Asp
	tRNA	7896..7971	product	tRNA-Lys
	tRNA	8773..8834	product	tRNA-Val
	tRNA	9605..9676	product	tRNA-Gly
	tRNA	10027..10097	product	tRNA-Arg
	tRNA	11771..11839	product	tRNA-His
	tRNA	11840..11907	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11908..11979	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14302..14370)	product	tRNA-Glu
	tRNA	15516..15589	product	tRNA-Thr
	tRNA	complement(15595..15663)	product	tRNA-Pro
	D-loop	15664..16971	note	control region
