NC_027735_Scorpaenopsis_cirrosa	TOPOLOGY		circular	
	source	1..16966	ff_definition	NC_027735_Scorpaenopsis_cirrosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027735_Scorpaenopsis_cirrosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5474..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..9098	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9097..9098,aa:TERM)
			transl_table	2
	CDS	9099..9883	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9882..9883,aa:TERM)
			transl_table	2
	CDS	9955..10303	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10303,aa:TERM)
			transl_table	2
	CDS	10373..10669	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10663..12043	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12043,aa:TERM)
			transl_table	2
	CDS	12259..14100	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14097..14618)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14691..15831	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15831,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2784	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2785..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5336..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7100..7171	product	tRNA-Asp
	tRNA	7868..7941	product	tRNA-Lys
	tRNA	9884..9954	product	tRNA-Gly
	tRNA	10304..10372	product	tRNA-Arg
	tRNA	12044..12112	product	tRNA-His
	tRNA	12113..12181	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12186..12258	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14619..14687)	product	tRNA-Glu
	tRNA	15832..15903	product	tRNA-Thr
	tRNA	complement(15904..15973)	product	tRNA-Pro
	D-loop	15974..16966	note	control region
