NC_013434_Oryzias_sinensis	TOPOLOGY		circular	
	source	1..16654	ff_definition	NC_013434_Oryzias_sinensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013434_Oryzias_sinensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5066	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066,aa:TERM)
			transl_table	2
	CDS	5453..7009	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7931..8098	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9555	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555,aa:TERM)
			transl_table	2
	CDS	9626..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9974,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11932..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13766..14287)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15499,aa:TERM)
			transl_table	2
	rRNA	70..1011	product	12S rRNA
	rRNA	1084..2756	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2757..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3876	product	tRNA-Ile
	tRNA	complement(3876..3946)	product	tRNA-Gln
	tRNA	3946..4015	product	tRNA-Met
	tRNA	5067..5138	product	tRNA-Trp
	tRNA	complement(5139..5207)	product	tRNA-Ala
	tRNA	complement(5209..5281)	product	tRNA-Asn
	tRNA	complement(5318..5382)	product	tRNA-Cys
	tRNA	complement(5382..5451)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7094..7162	product	tRNA-Asp
	tRNA	7857..7929	product	tRNA-Lys
	tRNA	9556..9625	product	tRNA-Gly
	tRNA	9975..10043	product	tRNA-Arg
	tRNA	11715..11785	product	tRNA-His
	tRNA	11786..11854	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11859..11931	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14288..14355)	product	tRNA-Glu
	tRNA	15500..15572	product	tRNA-Thr
	tRNA	complement(15572..15641)	product	tRNA-Pro
	D-loop	15642..16654	note	control region
