NC_023458_Decapterus_macrosoma	TOPOLOGY		circular	
	source	1..16545	ff_definition	NC_023458_Decapterus_macrosoma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023458_Decapterus_macrosoma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122,aa:TERM)
			transl_table	2
	CDS	5515..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7984..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8142..8824	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8823..8824,aa:TERM)
			transl_table	2
	CDS	8825..9609	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9608..9609,aa:TERM)
			transl_table	2
	CDS	9680..10028	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10028,aa:TERM)
			transl_table	2
	CDS	10099..10395	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10389..11769	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11769,aa:TERM)
			transl_table	2
	CDS	11988..13826	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13823..14344)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14418..15558	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15558,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2814	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2815..2888	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3869..3938	product	tRNA-Ile
	tRNA	complement(3938..4008)	product	tRNA-Gln
	tRNA	4008..4077	product	tRNA-Met
	tRNA	5123..5193	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5376..5443)	product	tRNA-Cys
	tRNA	complement(5444..5513)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7140..7210	product	tRNA-Asp
	tRNA	7909..7982	product	tRNA-Lys
	tRNA	9610..9679	product	tRNA-Gly
	tRNA	10029..10097	product	tRNA-Arg
	tRNA	11770..11841	product	tRNA-His
	tRNA	11842..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11915..11987	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14345..14413)	product	tRNA-Glu
	tRNA	15559..15630	product	tRNA-Thr
	tRNA	complement(15630..15700)	product	tRNA-Pro
	D-loop	15701..16545	note	control region
