NC_008677_Leptobotia_mantschurica	TOPOLOGY		circular	
	source	1..16588	ff_definition	NC_008677_Leptobotia_mantschurica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008677_Leptobotia_mantschurica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10068..10364	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10358..11739	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11738..11739,aa:TERM)
			transl_table	2
	CDS	11952..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13787..14308)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14382..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15522,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5157	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7097..7169	product	tRNA-Asp
	tRNA	7874..7949	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10067	product	tRNA-Arg
	tRNA	11740..11809	product	tRNA-His
	tRNA	11810..11877	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15523..15594	product	tRNA-Thr
	tRNA	complement(15593..15662)	product	tRNA-Pro
	D-loop	15663..16588	note	control region
