NC_030216_Proscyllium_habereri	TOPOLOGY		circular	
	source	1..16708	ff_definition	NC_030216_Proscyllium_habereri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030216_Proscyllium_habereri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073,aa:TERM)
			transl_table	2
	CDS	5463..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11935..13764	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13760..14281)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497..15498,aa:TERM)
			transl_table	2
	rRNA	71..1021	product	12S rRNA
	rRNA	1094..2761	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2762..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3817..3886	product	tRNA-Ile
	tRNA	complement(3888..3959)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5074..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5324..5390)	product	tRNA-Cys
	tRNA	complement(5392..5461)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7095..7164	product	tRNA-Asp
	tRNA	7863..7936	product	tRNA-Lys
	tRNA	9567..9636	product	tRNA-Gly
	tRNA	9986..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11862	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11863..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14282..14351)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15573..15641)	product	tRNA-Pro
	D-loop	15642..16708	note	control region
