NC_027853_Sinibotia_robusta	TOPOLOGY		circular	
	source	1..16575	ff_definition	NC_027853_Sinibotia_robusta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027853_Sinibotia_robusta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9650..9998	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9998,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739..11740,aa:TERM)
			transl_table	2
	CDS	11953..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3824..3895	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7168	product	tRNA-Asp
	tRNA	7874..7949	product	tRNA-Lys
	tRNA	9577..9649	product	tRNA-Gly
	tRNA	9999..10068	product	tRNA-Arg
	tRNA	11741..11810	product	tRNA-His
	tRNA	11811..11878	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16575	note	control region
