NC_028551_Tetraodon_lineatus	TOPOLOGY		circular	
	source	1..16459	ff_definition	NC_028551_Tetraodon_lineatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028551_Tetraodon_lineatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..4937	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5441..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7145..7832	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7832,aa:TERM)
			transl_table	2
	CDS	7908..8075	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8066..8748	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8747..8748,aa:TERM)
			transl_table	2
	CDS	8749..9533	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9532..9533,aa:TERM)
			transl_table	2
	CDS	9605..9953	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9953,aa:TERM)
			transl_table	2
	CDS	10024..10320	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10314..11694	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11694,aa:TERM)
			transl_table	2
	CDS	11909..13747	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13743..14264)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14337..15473	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1087..2755	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1086	product	tRNA-Val
	tRNA	2756..2829	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3808..3877	product	tRNA-Ile
	tRNA	complement(3877..3947)	product	tRNA-Gln
	tRNA	3947..4014	product	tRNA-Met
	tRNA	5055..5126	product	tRNA-Trp
	tRNA	complement(5128..5196)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5306..5369)	product	tRNA-Cys
	tRNA	complement(5370..5439)	product	tRNA-Tyr
	tRNA	complement(6992..7064)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7068..7137	product	tRNA-Asp
	tRNA	7833..7906	product	tRNA-Lys
	tRNA	9534..9604	product	tRNA-Gly
	tRNA	9954..10023	product	tRNA-Arg
	tRNA	11695..11763	product	tRNA-His
	tRNA	11764..11830	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11837..11908	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14265..14333)	product	tRNA-Glu
	tRNA	15478..15549	product	tRNA-Thr
	tRNA	complement(15549..15619)	product	tRNA-Pro
	D-loop	15620..16459	note	control region
