NC_026313_Perca_fluviatilis	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_026313_Perca_fluviatilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026313_Perca_fluviatilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573..9574,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11951..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14382..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15522,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2780	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7103..7174	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9575..9645	product	tRNA-Gly
	tRNA	9995..10063	product	tRNA-Arg
	tRNA	11735..11803	product	tRNA-His
	tRNA	11804..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15523..15594	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16537	note	control region
