NC_018784_Mobula_japanica	TOPOLOGY		circular	
	source	1..18880	ff_definition	NC_018784_Mobula_japanica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018784_Mobula_japanica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2881..3855	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..4813	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_table	2
	CDS	5509..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10101..10397	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10391..11771	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11771,aa:TERM)
			transl_table	2
	CDS	11984..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1107..2804	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1106	product	tRNA-Val
	tRNA	2805..2879	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	3857..3926	product	tRNA-Ile
	tRNA	complement(3929..4000)	product	tRNA-Gln
	tRNA	4001..4069	product	tRNA-Met
	tRNA	complement(4814..4877)	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	5116..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5257..5329)	product	tRNA-Asn
	tRNA	complement(5364..5432)	product	tRNA-Cys
	tRNA	complement(5438..5507)	product	tRNA-Tyr
	tRNA	complement(7070..7140)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7141..7208	product	tRNA-Asp
	tRNA	7902..7975	product	tRNA-Lys
	tRNA	9609..9680	product	tRNA-Gly
	tRNA	10030..10100	product	tRNA-Arg
	tRNA	11772..11840	product	tRNA-His
	tRNA	11842..11909	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11911..11982	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14344..14412)	product	tRNA-Glu
	tRNA	15566..15638	product	tRNA-Thr
	tRNA	complement(15644..15714)	product	tRNA-Pro
	D-loop	15715..18880	note	control region
