NC_015532_Psilorhynchus_sucatio	TOPOLOGY		circular	
	source	1..16653	ff_definition	NC_015532_Psilorhynchus_sucatio mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015532_Psilorhynchus_sucatio
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4131..5175	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5175,aa:TERM)
			transl_table	2
	CDS	5563..7113	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7271..7961	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7961,aa:TERM)
			transl_table	2
	CDS	8039..8203	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8185..8879	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8878..8879,aa:TERM)
			transl_table	2
	CDS	8880..9664	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9663..9664,aa:TERM)
			transl_table	2
	CDS	9737..10085	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10085,aa:TERM)
			transl_table	2
	CDS	10155..10451	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10445..11825	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11825,aa:TERM)
			transl_table	2
	CDS	12041..13864	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13861..14382)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14454..15594	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15594,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3826..3897	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3970..4039	product	tRNA-Met
	tRNA	5176..5247	product	tRNA-Trp
	tRNA	complement(5250..5318)	product	tRNA-Ala
	tRNA	complement(5320..5392)	product	tRNA-Asn
	tRNA	complement(5424..5489)	product	tRNA-Cys
	tRNA	complement(5491..5561)	product	tRNA-Tyr
	tRNA	complement(7114..7185)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7187..7258	product	tRNA-Asp
	tRNA	7962..8037	product	tRNA-Lys
	tRNA	9665..9736	product	tRNA-Gly
	tRNA	10086..10154	product	tRNA-Arg
	tRNA	11826..11894	product	tRNA-His
	tRNA	11895..11963	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11965..12037	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14383..14451)	product	tRNA-Glu
	tRNA	15595..15666	product	tRNA-Thr
	tRNA	complement(15665..15734)	product	tRNA-Pro
	D-loop	15735..16653	note	control region
