NC_013606_Coloconger_cadenati	TOPOLOGY		circular	
	source	1..17755	ff_definition	NC_013606_Coloconger_cadenati mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013606_Coloconger_cadenati
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5478..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7983..8150	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8823	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8822..8823,aa:TERM)
			transl_table	2
	CDS	8824..9608	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9607..9608,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11982..13823	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13882..15030	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16129..16647)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2781	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2782..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5082..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7206	product	tRNA-Asp
	tRNA	7904..7981	product	tRNA-Lys
	tRNA	9609..9680	product	tRNA-Gly
	tRNA	10030..10099	product	tRNA-Arg
	tRNA	11771..11840	product	tRNA-His
	tRNA	11841..11908	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11909..11981	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15033..15104	product	tRNA-Thr
	tRNA	complement(16648..16716)	product	tRNA-Glu
	tRNA	complement(16723..16792)	product	tRNA-Pro
	D-loop	15105..16128	note	control region
	D-loop	16793..17755	note	control region
