NC_027734_Nemipterus_virgatus	TOPOLOGY		circular	
	source	1..16992	ff_definition	NC_027734_Nemipterus_virgatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027734_Nemipterus_virgatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2930..3904	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4117..5162	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5161..5162,aa:TERM)
			transl_table	2
	CDS	5558..7108	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7261..7951	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7951,aa:TERM)
			transl_table	2
	CDS	8028..8195	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8186..8868	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8867..8868,aa:TERM)
			transl_table	2
	CDS	8869..9653	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9652..9653,aa:TERM)
			transl_table	2
	CDS	9725..10073	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10073,aa:TERM)
			transl_table	2
	CDS	10143..10439	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10433..11810	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11810,aa:TERM)
			transl_table	2
	CDS	12022..13860	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13857..14378)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14453..15593	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15593,aa:TERM)
			transl_table	2
	rRNA	72..1048	product	12S rRNA
	rRNA	1121..2855	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1049..1120	product	tRNA-Val
	tRNA	2856..2929	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3909..3977	product	tRNA-Ile
	tRNA	complement(3977..4047)	product	tRNA-Gln
	tRNA	4047..4116	product	tRNA-Met
	tRNA	5163..5233	product	tRNA-Trp
	tRNA	complement(5234..5302)	product	tRNA-Ala
	tRNA	complement(5304..5376)	product	tRNA-Asn
	tRNA	complement(5420..5485)	product	tRNA-Cys
	tRNA	complement(5486..5556)	product	tRNA-Tyr
	tRNA	complement(7110..7180)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7183..7253	product	tRNA-Asp
	tRNA	7952..8026	product	tRNA-Lys
	tRNA	9654..9724	product	tRNA-Gly
	tRNA	10074..10142	product	tRNA-Arg
	tRNA	11811..11879	product	tRNA-His
	tRNA	11880..11946	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11949..12021	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14380..14448)	product	tRNA-Glu
	tRNA	15594..15664	product	tRNA-Thr
	tRNA	complement(15664..15732)	product	tRNA-Pro
	D-loop	15733..16992	note	control region
