NC_022821_Pristis_clavata	TOPOLOGY		circular	
	source	1..16804	ff_definition	NC_022821_Pristis_clavata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022821_Pristis_clavata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3854	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111..5112,aa:TERM)
			transl_table	2
	CDS	5500..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7206..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7972..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8130..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8820..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11976..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13810..14328)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14403..15545	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1107..2804	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1106	product	tRNA-Val
	tRNA	2805..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3857..3926	product	tRNA-Ile
	tRNA	complement(3926..3997)	product	tRNA-Gln
	tRNA	3998..4066	product	tRNA-Met
	tRNA	5113..5182	product	tRNA-Trp
	tRNA	complement(5184..5252)	product	tRNA-Ala
	tRNA	complement(5253..5325)	product	tRNA-Asn
	tRNA	complement(5360..5427)	product	tRNA-Cys
	tRNA	complement(5429..5498)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7132..7200	product	tRNA-Asp
	tRNA	7897..7970	product	tRNA-Lys
	tRNA	9607..9676	product	tRNA-Gly
	tRNA	10026..10097	product	tRNA-Arg
	tRNA	11769..11837	product	tRNA-His
	tRNA	11838..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11975	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15550..15623	product	tRNA-Thr
	tRNA	complement(15632..15701)	product	tRNA-Pro
	D-loop	15702..16804	note	control region
