NC_024049_Leptobotia_microphthalma	TOPOLOGY		circular	
	source	1..16512	ff_definition	NC_024049_Leptobotia_microphthalma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024049_Leptobotia_microphthalma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2775..3749	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3969..5014	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5013..5014,aa:TERM)
			transl_table	2
	CDS	5398..6948	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7109..7799	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7799,aa:TERM)
			transl_table	2
	CDS	7877..8044	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8035..8717	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8716..8717,aa:TERM)
			transl_table	2
	CDS	8718..9502	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9501..9502,aa:TERM)
			transl_table	2
	CDS	9575..9923	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9923,aa:TERM)
			transl_table	2
	CDS	9994..10290	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10284..11665	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11664..11665,aa:TERM)
			transl_table	2
	CDS	11877..13715	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13712..14233)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14307..15447	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15447,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2699	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2700..2774	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3758..3829	product	tRNA-Ile
	tRNA	complement(3828..3898)	product	tRNA-Gln
	tRNA	3900..3968	product	tRNA-Met
	tRNA	5015..5083	product	tRNA-Trp
	tRNA	complement(5086..5154)	product	tRNA-Ala
	tRNA	complement(5156..5228)	product	tRNA-Asn
	tRNA	complement(5259..5324)	product	tRNA-Cys
	tRNA	complement(5326..5396)	product	tRNA-Tyr
	tRNA	complement(6950..7020)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7023..7095	product	tRNA-Asp
	tRNA	7800..7875	product	tRNA-Lys
	tRNA	9503..9574	product	tRNA-Gly
	tRNA	9924..9993	product	tRNA-Arg
	tRNA	11666..11735	product	tRNA-His
	tRNA	11736..11802	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11804..11876	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14234..14302)	product	tRNA-Glu
	tRNA	15448..15519	product	tRNA-Thr
	tRNA	complement(15518..15587)	product	tRNA-Pro
	D-loop	15588..16512	note	control region
