NC_021963_Hongeo_koreana	TOPOLOGY		circular	
	source	1..16905	ff_definition	NC_021963_Hongeo_koreana mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021963_Hongeo_koreana
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5472..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8783..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10058..10354	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10348..11728	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11728,aa:TERM)
			transl_table	2
	CDS	11939..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1107..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1106	product	tRNA-Val
	tRNA	2783..2857	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3973)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5157	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5333..5400)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7100..7168	product	tRNA-Asp
	tRNA	7865..7937	product	tRNA-Lys
	tRNA	9570..9638	product	tRNA-Gly
	tRNA	9988..10057	product	tRNA-Arg
	tRNA	11729..11797	product	tRNA-His
	tRNA	11798..11865	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15509..15581	product	tRNA-Thr
	tRNA	complement(15590..15657)	product	tRNA-Pro
	D-loop	15658..16905	note	control region
