NC_005798_Elops_hawaiensis	TOPOLOGY		circular	
	source	1..16713	ff_definition	NC_005798_Elops_hawaiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005798_Elops_hawaiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115,aa:TERM)
			transl_table	2
	CDS	5508..7103	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7260..7950	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7950,aa:TERM)
			transl_table	2
	CDS	8026..8193	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8184..8866	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8865..8866,aa:TERM)
			transl_table	2
	CDS	8867..9651	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9650..9651,aa:TERM)
			transl_table	2
	CDS	9724..10072	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10072,aa:TERM)
			transl_table	2
	CDS	10143..10439	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10433..11813	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11813,aa:TERM)
			transl_table	2
	CDS	12025..13866	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13863..14384)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14459..15599	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15599,aa:TERM)
			transl_table	2
	rRNA	71..1027	product	12S rRNA
	rRNA	1100..2802	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2803..2877	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3861..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4070	product	tRNA-Met
	tRNA	5116..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5330)	product	tRNA-Asn
	tRNA	complement(5368..5435)	product	tRNA-Cys
	tRNA	complement(5436..5506)	product	tRNA-Tyr
	tRNA	complement(7095..7165)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7174..7245	product	tRNA-Asp
	tRNA	7951..8024	product	tRNA-Lys
	tRNA	9652..9723	product	tRNA-Gly
	tRNA	10073..10142	product	tRNA-Arg
	tRNA	11814..11882	product	tRNA-His
	tRNA	11883..11950	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11952..12024	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14385..14453)	product	tRNA-Glu
	tRNA	15600..15672	product	tRNA-Thr
	tRNA	complement(15676..15745)	product	tRNA-Pro
	D-loop	15746..16713	note	control region
