NC_014284_Callorhinchus_capensis	TOPOLOGY		circular	
	source	1..16760	ff_definition	NC_014284_Callorhinchus_capensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014284_Callorhinchus_capensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2820..3779	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3993..5034	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5034,aa:TERM)
			transl_table	2
	CDS	5424..6983	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7121..7811	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7811,aa:TERM)
			transl_table	2
	CDS	7884..8048	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8039..8721	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8720..8721,aa:TERM)
			transl_table	2
	CDS	8722..9507	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9577..9925	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9925,aa:TERM)
			transl_table	2
	CDS	9995..10291	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10285..11660	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11659..11660,aa:TERM)
			transl_table	2
	CDS	11870..13693	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13690..14211)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14284..15423	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1092..2744	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2745..2819	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3785..3854	product	tRNA-Ile
	tRNA	complement(3854..3924)	product	tRNA-Gln
	tRNA	3924..3992	product	tRNA-Met
	tRNA	5035..5103	product	tRNA-Trp
	tRNA	complement(5106..5174)	product	tRNA-Ala
	tRNA	complement(5176..5248)	product	tRNA-Asn
	tRNA	complement(5290..5354)	product	tRNA-Cys
	tRNA	complement(5355..5422)	product	tRNA-Tyr
	tRNA	complement(6971..7042)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7050..7118	product	tRNA-Asp
	tRNA	7812..7883	product	tRNA-Lys
	tRNA	9508..9576	product	tRNA-Gly
	tRNA	9926..9994	product	tRNA-Arg
	tRNA	11661..11729	product	tRNA-His
	tRNA	11730..11797	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11798..11869	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14212..14280)	product	tRNA-Glu
	tRNA	15428..15498	product	tRNA-Thr
	tRNA	complement(15499..15567)	product	tRNA-Pro
	D-loop	15568..16760	note	control region
