NC_030525_Notoraja_tobitukai	TOPOLOGY		circular	
	source	1..16799	ff_definition	NC_030525_Notoraja_tobitukai mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030525_Notoraja_tobitukai
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5472..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7940..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8098..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8784..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10058..10354	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10348..11728	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11728,aa:TERM)
			transl_table	2
	CDS	11938..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15504	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1107..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1106	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3904	product	tRNA-Ile
	tRNA	complement(3904..3975)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5091..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5336..5400)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7168	product	tRNA-Asp
	tRNA	7865..7938	product	tRNA-Lys
	tRNA	9571..9639	product	tRNA-Gly
	tRNA	9989..10057	product	tRNA-Arg
	tRNA	11729..11797	product	tRNA-His
	tRNA	11798..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11866..11937	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15507..15577	product	tRNA-Thr
	tRNA	complement(15577..15645)	product	tRNA-Pro
	D-loop	15646..16799	note	control region
