NC_024285_Aseraggodes_kobensis	TOPOLOGY		circular	
	source	1..16944	ff_definition	NC_024285_Aseraggodes_kobensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024285_Aseraggodes_kobensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5525..7084	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7994..8161	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8838..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621,aa:TERM)
			transl_table	2
	CDS	9692..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1100..2800	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1099	product	tRNA-Val
	tRNA	2801..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	4001..4070	product	tRNA-Met
	tRNA	5132..5204	product	tRNA-Trp
	tRNA	complement(5207..5275)	product	tRNA-Ala
	tRNA	complement(5277..5349)	product	tRNA-Asn
	tRNA	complement(5389..5453)	product	tRNA-Cys
	tRNA	complement(5454..5523)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7150..7219	product	tRNA-Asp
	tRNA	7919..7992	product	tRNA-Lys
	tRNA	9622..9691	product	tRNA-Gly
	tRNA	10038..10106	product	tRNA-Arg
	tRNA	11778..11846	product	tRNA-His
	tRNA	11847..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15561..15634	product	tRNA-Thr
	tRNA	complement(15634..15705)	product	tRNA-Pro
	D-loop	15706..16944	note	control region
