NC_022484_Sphyraena_barracuda	TOPOLOGY		circular	
	source	1..16707	ff_definition	NC_022484_Sphyraena_barracuda mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022484_Sphyraena_barracuda
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3028..4002	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4226..5275	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5711..7273	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7413..8103	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8103,aa:TERM)
			transl_table	2
	CDS	8184..8351	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8342..9024	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9023..9024,aa:TERM)
			transl_table	2
	CDS	9025..9809	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9808..9809,aa:TERM)
			transl_table	2
	CDS	9881..10229	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10229,aa:TERM)
			transl_table	2
	CDS	10299..10595	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10589..11969	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11969,aa:TERM)
			transl_table	2
	CDS	12184..14022	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14019..14540)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14613..15753	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15753,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1096..2838	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1095	product	tRNA-Val
	tRNA	2954..3027	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4008..4078	product	tRNA-Ile
	tRNA	complement(4078..4148)	product	tRNA-Gln
	tRNA	4157..4225	product	tRNA-Met
	tRNA	5318..5388	product	tRNA-Trp
	tRNA	complement(5392..5460)	product	tRNA-Ala
	tRNA	complement(5462..5534)	product	tRNA-Asn
	tRNA	complement(5573..5638)	product	tRNA-Cys
	tRNA	complement(5640..5709)	product	tRNA-Tyr
	tRNA	complement(7262..7332)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7336..7407	product	tRNA-Asp
	tRNA	8104..8178	product	tRNA-Lys
	tRNA	9810..9880	product	tRNA-Gly
	tRNA	10230..10298	product	tRNA-Arg
	tRNA	11970..12038	product	tRNA-His
	tRNA	12039..12106	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12111..12183	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14541..14609)	product	tRNA-Glu
	tRNA	15754..15826	product	tRNA-Thr
	tRNA	complement(15826..15898)	product	tRNA-Pro
	D-loop	15899..16707	note	control region
