NC_008109_Scomberomorus_cavalla	TOPOLOGY		circular	
	source	1..16548	ff_definition	NC_008109_Scomberomorus_cavalla mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008109_Scomberomorus_cavalla
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094..5095,aa:TERM)
			transl_table	2
	CDS	5479..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7950..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11973..13811	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13808..14329)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14403..15543	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15543,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2786	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2787..2860	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3840..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4049	product	tRNA-Met
	tRNA	5096..5166	product	tRNA-Trp
	tRNA	complement(5168..5236)	product	tRNA-Ala
	tRNA	complement(5238..5310)	product	tRNA-Asn
	tRNA	complement(5344..5410)	product	tRNA-Cys
	tRNA	complement(5411..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7101)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7177	product	tRNA-Asp
	tRNA	7875..7948	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10086	product	tRNA-Arg
	tRNA	11758..11827	product	tRNA-His
	tRNA	11828..11895	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11900..11972	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14330..14398)	product	tRNA-Glu
	tRNA	15544..15615	product	tRNA-Thr
	tRNA	complement(15615..15684)	product	tRNA-Pro
	D-loop	15685..16548	note	control region
