NC_022138_Variola_louti	TOPOLOGY		circular	
	source	1..16770	ff_definition	NC_022138_Variola_louti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022138_Variola_louti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2970..3944	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4158..5202	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5202,aa:TERM)
			transl_table	2
	CDS	5595..7145	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7301..7991	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7991,aa:TERM)
			transl_table	2
	CDS	8066..8233	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8218..8906	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8905..8906,aa:TERM)
			transl_table	2
	CDS	8907..9691	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9690..9691,aa:TERM)
			transl_table	2
	CDS	9765..10113	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10113,aa:TERM)
			transl_table	2
	CDS	10183..10479	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10473..11853	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11853,aa:TERM)
			transl_table	2
	CDS	12078..13916	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13913..14434)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14513..15653	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15653,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1103..2895	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1102	product	tRNA-Val
	tRNA	2896..2969	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3949..4018	product	tRNA-Ile
	tRNA	complement(4018..4088)	product	tRNA-Gln
	tRNA	4088..4157	product	tRNA-Met
	tRNA	5203..5274	product	tRNA-Trp
	tRNA	complement(5276..5344)	product	tRNA-Ala
	tRNA	complement(5346..5418)	product	tRNA-Asn
	tRNA	complement(5458..5523)	product	tRNA-Cys
	tRNA	complement(5524..5593)	product	tRNA-Tyr
	tRNA	complement(7146..7216)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7219..7292	product	tRNA-Asp
	tRNA	7992..8064	product	tRNA-Lys
	tRNA	9692..9764	product	tRNA-Gly
	tRNA	10114..10182	product	tRNA-Arg
	tRNA	11854..11924	product	tRNA-His
	tRNA	11925..11995	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12005..12077	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14435..14503)	product	tRNA-Glu
	tRNA	15654..15725	product	tRNA-Thr
	tRNA	complement(15725..15795)	product	tRNA-Pro
	D-loop	15796..16770	note	control region
