NC_021407_Liobagrus_nigricauda	TOPOLOGY		circular	
	source	1..16512	ff_definition	NC_021407_Liobagrus_nigricauda mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021407_Liobagrus_nigricauda
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3806	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5066	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066,aa:TERM)
			transl_table	2
	CDS	5450..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7161..7851	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7851,aa:TERM)
			transl_table	2
	CDS	7927..8094	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8085..8767	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8766..8767,aa:TERM)
			transl_table	2
	CDS	8768..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11927..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14262)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14334..15471	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15471,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2759	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2760..2834	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3812..3883	product	tRNA-Ile
	tRNA	complement(3883..3953)	product	tRNA-Gln
	tRNA	3953..4021	product	tRNA-Met
	tRNA	5067..5136	product	tRNA-Trp
	tRNA	complement(5139..5207)	product	tRNA-Ala
	tRNA	complement(5209..5281)	product	tRNA-Asn
	tRNA	complement(5311..5377)	product	tRNA-Cys
	tRNA	complement(5378..5448)	product	tRNA-Tyr
	tRNA	complement(7001..7071)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7076..7147	product	tRNA-Asp
	tRNA	7852..7925	product	tRNA-Lys
	tRNA	9552..9622	product	tRNA-Gly
	tRNA	9972..10041	product	tRNA-Arg
	tRNA	11713..11782	product	tRNA-His
	tRNA	11783..11851	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14263..14331)	product	tRNA-Glu
	tRNA	15472..15545	product	tRNA-Thr
	tRNA	complement(15544..15613)	product	tRNA-Pro
	D-loop	15614..16512	note	control region
