NC_025590_Ctenopharyngodon_idellus_x_Elopichthys_bambusa	TOPOLOGY		circular	
	source	1..16608	ff_definition	NC_025590_Ctenopharyngodon_idellus_x_Elopichthys_bambusa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025590_Ctenopharyngodon_idellus_x_Elopichthys_bambusa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7204..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7894,aa:TERM)
			transl_table	2
	CDS	7972..8136	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8130..8812	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8811..8812,aa:TERM)
			transl_table	2
	CDS	8813..9597	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9596..9597,aa:TERM)
			transl_table	2
	CDS	9670..10018	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10018,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759..11760,aa:TERM)
			transl_table	2
	CDS	11973..13808	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13805..14326)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14400..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15540,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5104..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7190	product	tRNA-Asp
	tRNA	7895..7970	product	tRNA-Lys
	tRNA	9598..9669	product	tRNA-Gly
	tRNA	10019..10088	product	tRNA-Arg
	tRNA	11761..11829	product	tRNA-His
	tRNA	11830..11898	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11900..11972	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14327..14395)	product	tRNA-Glu
	tRNA	15541..15612	product	tRNA-Thr
	tRNA	complement(15612..15681)	product	tRNA-Pro
	D-loop	15682..16608	note	control region
