NC_028512_Oreoglanis_jingdongensis	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_028512_Oreoglanis_jingdongensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028512_Oreoglanis_jingdongensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2896..3861	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4083..5127	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5127,aa:TERM)
			transl_table	2
	CDS	5512..7092	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7221..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7982..8170	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10100..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11987..13813	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13810..14322)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15536	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15536,aa:TERM)
			transl_table	2
	rRNA	72..1032	product	12S rRNA
	rRNA	1103..2817	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1033..1102	product	tRNA-Val
	tRNA	2818..2892	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3871..3942	product	tRNA-Ile
	tRNA	complement(3942..4012)	product	tRNA-Gln
	tRNA	4013..4081	product	tRNA-Met
	tRNA	5128..5196	product	tRNA-Trp
	tRNA	complement(5199..5267)	product	tRNA-Ala
	tRNA	complement(5269..5341)	product	tRNA-Asn
	tRNA	complement(5373..5439)	product	tRNA-Cys
	tRNA	complement(5440..5510)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7135..7204	product	tRNA-Asp
	tRNA	7909..7980	product	tRNA-Lys
	tRNA	9607..9676	product	tRNA-Gly
	tRNA	10026..10096	product	tRNA-Arg
	tRNA	11771..11840	product	tRNA-His
	tRNA	11841..11908	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14327..14395)	product	tRNA-Glu
	tRNA	15537..15610	product	tRNA-Thr
	tRNA	complement(15609..15678)	product	tRNA-Pro
	D-loop	15679..16569	note	control region
