NC_024841_Amphiprion_perideraion	TOPOLOGY		circular	
	source	1..16579	ff_definition	NC_024841_Amphiprion_perideraion mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024841_Amphiprion_perideraion
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5483..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7994..8161	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8834	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8833..8834,aa:TERM)
			transl_table	2
	CDS	8835..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9618..9619,aa:TERM)
			transl_table	2
	CDS	9692..10040	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040,aa:TERM)
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11780	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11780,aa:TERM)
			transl_table	2
	CDS	12002..13870	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13866..14387)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14460..15600	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15600,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5411..5481)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7219	product	tRNA-Asp
	tRNA	7918..7991	product	tRNA-Lys
	tRNA	9620..9691	product	tRNA-Gly
	tRNA	10041..10109	product	tRNA-Arg
	tRNA	11781..11849	product	tRNA-His
	tRNA	11850..11918	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11929..12001	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14389..14457)	product	tRNA-Glu
	tRNA	15601..15672	product	tRNA-Thr
	tRNA	complement(15674..15743)	product	tRNA-Pro
	D-loop	15744..16579	note	control region
