NC_005451_Acipenser_dabryanus	TOPOLOGY		circular	
	source	1..16438	ff_definition	NC_005451_Acipenser_dabryanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005451_Acipenser_dabryanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114,aa:TERM)
			transl_table	2
	CDS	5503..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8153..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10113..10409	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10403..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	11994..13835	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13832..14353)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15566	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15566,aa:TERM)
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1100..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1099	product	tRNA-Val
	tRNA	2801..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3860..3930	product	tRNA-Ile
	tRNA	complement(3930..4000)	product	tRNA-Gln
	tRNA	4000..4069	product	tRNA-Met
	tRNA	5115..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5364..5430)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7143..7214	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9621..9693	product	tRNA-Gly
	tRNA	10043..10112	product	tRNA-Arg
	tRNA	11784..11852	product	tRNA-His
	tRNA	11853..11920	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14354..14423)	product	tRNA-Glu
	tRNA	15567..15639	product	tRNA-Thr
	tRNA	complement(15643..15712)	product	tRNA-Pro
	D-loop	15713..16438	note	control region
