NC_004696_Lefua_echigonia	TOPOLOGY		circular	
	source	1..16559	ff_definition	NC_004696_Lefua_echigonia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004696_Lefua_echigonia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5462..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9561,aa:TERM)
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11724	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723..11724,aa:TERM)
			transl_table	2
	CDS	11937..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2769	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3828..3899	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5084..5153	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5327..5392)	product	tRNA-Cys
	tRNA	complement(5393..5460)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7086..7156	product	tRNA-Asp
	tRNA	7861..7935	product	tRNA-Lys
	tRNA	9562..9634	product	tRNA-Gly
	tRNA	9984..10052	product	tRNA-Arg
	tRNA	11725..11794	product	tRNA-His
	tRNA	11795..11862	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11864..11936	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15508..15578	product	tRNA-Thr
	tRNA	complement(15577..15646)	product	tRNA-Pro
	D-loop	15647..16559	note	control region
