NC_029728_Cheilopogon_unicolor	TOPOLOGY		circular	
	source	1..16529	ff_definition	NC_029728_Cheilopogon_unicolor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029728_Cheilopogon_unicolor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5470..7023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7946..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	70..1012	product	12S rRNA
	rRNA	1085..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3824..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4032	product	tRNA-Met
	tRNA	5078..5149	product	tRNA-Trp
	tRNA	complement(5151..5219)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5332..5396)	product	tRNA-Cys
	tRNA	complement(5399..5468)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7174	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9572..9642	product	tRNA-Gly
	tRNA	9992..10060	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11868	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14370)	product	tRNA-Glu
	tRNA	15516..15588	product	tRNA-Thr
	tRNA	complement(15589..15658)	product	tRNA-Pro
	D-loop	15659..16529	note	control region
