NC_021122_Liobagrus_marginatoides	TOPOLOGY		circular	
	source	1..16498	ff_definition	NC_021122_Liobagrus_marginatoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021122_Liobagrus_marginatoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2819..3790	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4006..5050	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5050,aa:TERM)
			transl_table	2
	CDS	5434..6984	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7145..7835	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7835,aa:TERM)
			transl_table	2
	CDS	7911..8078	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8069..8751	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8750..8751,aa:TERM)
			transl_table	2
	CDS	8752..9535	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9535,aa:TERM)
			transl_table	2
	CDS	9609..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10028..10324	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10318..11703	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11913..13739	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13736..14248)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14320..15457	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15457,aa:TERM)
			transl_table	2
	rRNA	66..1011	product	12S rRNA
	rRNA	1084..2743	product	16S rRNA
	tRNA	1..65	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2744..2818	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3796..3867	product	tRNA-Ile
	tRNA	complement(3867..3937)	product	tRNA-Gln
	tRNA	3937..4005	product	tRNA-Met
	tRNA	5051..5120	product	tRNA-Trp
	tRNA	complement(5123..5191)	product	tRNA-Ala
	tRNA	complement(5193..5265)	product	tRNA-Asn
	tRNA	complement(5295..5361)	product	tRNA-Cys
	tRNA	complement(5362..5432)	product	tRNA-Tyr
	tRNA	complement(6985..7055)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7060..7131	product	tRNA-Asp
	tRNA	7836..7909	product	tRNA-Lys
	tRNA	9536..9608	product	tRNA-Gly
	tRNA	9958..10027	product	tRNA-Arg
	tRNA	11769..11837	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11840..11912	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14249..14317)	product	tRNA-Glu
	tRNA	15458..15531	product	tRNA-Thr
	tRNA	complement(15530..15599)	product	tRNA-Pro
	D-loop	15600..16498	note	control region
