NC_028011_Pundamilia_nyererei	TOPOLOGY		circular	
	source	1..16761	ff_definition	NC_028011_Pundamilia_nyererei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028011_Pundamilia_nyererei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073..5074,aa:TERM)
			transl_table	2
	CDS	5462..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7973..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8812..8813,aa:TERM)
			transl_table	2
	CDS	8916..9653	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9861..10209	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10209,aa:TERM)
			transl_table	2
	CDS	10279..10575	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10569..11949	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11949,aa:TERM)
			transl_table	2
	CDS	12163..13998	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13995..14516)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14590..15730	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15730,aa:TERM)
			transl_table	2
	rRNA	70..1009	product	12S rRNA
	rRNA	1082..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3823..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5075..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5325..5390)	product	tRNA-Cys
	tRNA	complement(5391..5460)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7132..7204	product	tRNA-Asp
	tRNA	7898..7971	product	tRNA-Lys
	tRNA	9790..9860	product	tRNA-Gly
	tRNA	10210..10278	product	tRNA-Arg
	tRNA	11950..12018	product	tRNA-His
	tRNA	12019..12085	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12090..12162	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14517..14585)	product	tRNA-Glu
	tRNA	15731..15802	product	tRNA-Thr
	tRNA	complement(15803..15872)	product	tRNA-Pro
	D-loop	15873..16761	note	control region
