NC_004449_Gadus_chalcogrammus	TOPOLOGY		circular	
	source	1..16571	ff_definition	NC_004449_Gadus_chalcogrammus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004449_Gadus_chalcogrammus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5062	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062,aa:TERM)
			transl_table	2
	CDS	5445..6995	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7843,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9615..9963	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9963,aa:TERM)
			transl_table	2
	CDS	10033..10329	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10323..11703	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11703,aa:TERM)
			transl_table	2
	CDS	11916..13754	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2758	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2759..2832	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3809..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4017	product	tRNA-Met
	tRNA	5063..5132	product	tRNA-Trp
	tRNA	complement(5134..5202)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5311..5376)	product	tRNA-Cys
	tRNA	complement(5377..5443)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7072..7139	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9545..9614	product	tRNA-Gly
	tRNA	9964..10032	product	tRNA-Arg
	tRNA	11704..11772	product	tRNA-His
	tRNA	11773..11840	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11843..11915	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15486..15556	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..16571	note	control region
