NC_011924_Rudarius_ercodes	TOPOLOGY		circular	
	source	1..16447	ff_definition	NC_011924_Rudarius_ercodes mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011924_Rudarius_ercodes
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2818..3792	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4004..5048	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5048,aa:TERM)
			transl_table	2
	CDS	5442..6998	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7143..7833	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7833,aa:TERM)
			transl_table	2
	CDS	7909..8076	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8067..8749	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8748..8749,aa:TERM)
			transl_table	2
	CDS	8750..9534	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9533..9534,aa:TERM)
			transl_table	2
	CDS	9606..9954	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9954,aa:TERM)
			transl_table	2
	CDS	10024..10320	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10314..11694	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11694,aa:TERM)
			transl_table	2
	CDS	11906..13744	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13741..14262)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14338..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1008	product	12S rRNA
	rRNA	1081..2817	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1009..1080	product	tRNA-Val
	tRNA	3796..3865	product	tRNA-Ile
	tRNA	complement(3865..3935)	product	tRNA-Gln
	tRNA	3935..4003	product	tRNA-Met
	tRNA	5049..5118	product	tRNA-Trp
	tRNA	complement(5132..5200)	product	tRNA-Ala
	tRNA	complement(5202..5274)	product	tRNA-Asn
	tRNA	complement(5306..5371)	product	tRNA-Cys
	tRNA	complement(5371..5440)	product	tRNA-Tyr
	tRNA	complement(6994..7064)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7068..7139	product	tRNA-Asp
	tRNA	7834..7907	product	tRNA-Lys
	tRNA	9535..9605	product	tRNA-Gly
	tRNA	9955..10023	product	tRNA-Arg
	tRNA	11695..11763	product	tRNA-His
	tRNA	11764..11830	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11834..11905	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14264..14332)	product	tRNA-Glu
	tRNA	complement(15543..15613)	product	tRNA-Pro
	tRNA	15969..16039	product	tRNA-Thr
