NC_001626_Petromyzon_marinus	TOPOLOGY		circular	
	source	1..16201	ff_definition	NC_001626_Petromyzon_marinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_001626_Petromyzon_marinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2739..3704	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3939..4980	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4980,aa:TERM)
			transl_table	2
	CDS	5335..6888	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7023..7712	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7789..7956	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7947..8625	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8625,aa:TERM)
			transl_table	2
	CDS	8626..9411	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9490..9840	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9919..10209	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10203..11579	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11793..13589	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13574..14092)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14927..16117	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..916	product	12S rRNA
	rRNA	1040..2660	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	969..1039	product	tRNA-Val
	tRNA	2661..2734	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3728..3796	product	tRNA-Ile
	tRNA	complement(3799..3869)	product	tRNA-Gln
	tRNA	3870..3937	product	tRNA-Met
	tRNA	4981..5048	product	tRNA-Trp
	tRNA	complement(5051..5118)	product	tRNA-Ala
	tRNA	complement(5122..5190)	product	tRNA-Asn
	tRNA	complement(5192..5257)	product	tRNA-Cys
	tRNA	complement(5263..5333)	product	tRNA-Tyr
	tRNA	complement(6879..6950)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6951..7019	product	tRNA-Asp
	tRNA	7721..7787	product	tRNA-Lys
	tRNA	9420..9488	product	tRNA-Gly
	tRNA	9846..9911	product	tRNA-Arg
	tRNA	11581..11649	product	tRNA-His
	tRNA	11650..11718	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11720..11791	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14584..14655	product	tRNA-Thr
	tRNA	complement(14657..14727)	product	tRNA-Glu
	tRNA	complement(16121..16191)	product	tRNA-Pro
