NC_025632_Triplophysa_robusta	TOPOLOGY		circular	
	source	1..16570	ff_definition	NC_025632_Triplophysa_robusta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025632_Triplophysa_robusta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733..11734,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3899	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5085..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5396..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7163	product	tRNA-Asp
	tRNA	7868..7943	product	tRNA-Lys
	tRNA	9570..9643	product	tRNA-Gly
	tRNA	9993..10062	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15587	product	tRNA-Thr
	tRNA	complement(15586..15655)	product	tRNA-Pro
	D-loop	15656..16570	note	control region
