NC_029343_Pictichromis_paccagnellae	TOPOLOGY		circular	
	source	1..16976	ff_definition	NC_029343_Pictichromis_paccagnellae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029343_Pictichromis_paccagnellae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5494..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7984..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8142..8824	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8823..8824,aa:TERM)
			transl_table	2
	CDS	8825..9609	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9608..9609,aa:TERM)
			transl_table	2
	CDS	9681..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11982..13820	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13816..14337)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14410..15550	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15550,aa:TERM)
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1091..2797	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2798..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3839..3908	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5110..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5356..5421)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7061..7133)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7140..7213	product	tRNA-Asp
	tRNA	7907..7981	product	tRNA-Lys
	tRNA	9610..9680	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11903	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14338..14406)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15625..15697)	product	tRNA-Pro
	D-loop	15698..16976	note	control region
