NC_015815_Siniperca_scherzeri	TOPOLOGY		circular	
	source	1..16581	ff_definition	NC_015815_Siniperca_scherzeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015815_Siniperca_scherzeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083..5084,aa:TERM)
			transl_table	2
	CDS	5474..7033	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569..9570,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2776	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7170	product	tRNA-Asp
	tRNA	7870..7943	product	tRNA-Lys
	tRNA	9571..9642	product	tRNA-Gly
	tRNA	9992..10060	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11868	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16581	note	control region
