NC_028290_Acipenser_oxyrinchus	TOPOLOGY		circular	
	source	1..16565	ff_definition	NC_028290_Acipenser_oxyrinchus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028290_Acipenser_oxyrinchus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4069..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113,aa:TERM)
			transl_table	2
	CDS	5502..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11778	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11778,aa:TERM)
			transl_table	2
	CDS	11989..13830	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13827..14348)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15561,aa:TERM)
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1101..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1100	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3859..3929	product	tRNA-Ile
	tRNA	complement(3929..3999)	product	tRNA-Gln
	tRNA	3999..4068	product	tRNA-Met
	tRNA	5114..5186	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5363..5429)	product	tRNA-Cys
	tRNA	complement(5430..5500)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7138..7209	product	tRNA-Asp
	tRNA	7915..7988	product	tRNA-Lys
	tRNA	9616..9688	product	tRNA-Gly
	tRNA	10038..10107	product	tRNA-Arg
	tRNA	11779..11847	product	tRNA-His
	tRNA	11848..11915	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11916..11988	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14349..14418)	product	tRNA-Glu
	tRNA	15562..15634	product	tRNA-Thr
	tRNA	complement(15638..15707)	product	tRNA-Pro
	D-loop	15708..16565	note	control region
