NC_010272_Hippocampus_kuda	TOPOLOGY		circular	
	source	1..16527	ff_definition	NC_010272_Hippocampus_kuda mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010272_Hippocampus_kuda
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5465..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11940..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	72..1009	product	12S rRNA
	rRNA	1083..2777	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1010..1082	product	tRNA-Val
	tRNA	2778..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5330..5396)	product	tRNA-Cys
	tRNA	complement(5397..5463)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7172	product	tRNA-Asp
	tRNA	7868..7942	product	tRNA-Lys
	tRNA	9569..9638	product	tRNA-Gly
	tRNA	9988..10056	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11939	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15508..15579	product	tRNA-Thr
	tRNA	complement(15579..15648)	product	tRNA-Pro
	D-loop	15649..16527	note	control region
