NC_028540_Cynoglossus_gracilis	TOPOLOGY		circular	
	source	1..16565	ff_definition	NC_028540_Cynoglossus_gracilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028540_Cynoglossus_gracilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4933..5976	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	6364..7914	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8059..8749	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8749,aa:TERM)
			transl_table	2
	CDS	8826..8990	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8981..9663	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9662..9663,aa:TERM)
			transl_table	2
	CDS	9664..10448	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10447..10448,aa:TERM)
			transl_table	2
	CDS	10521..10869	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10869,aa:TERM)
			transl_table	2
	CDS	10939..11235	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11229..12600	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12600,aa:TERM)
			transl_table	2
	CDS	12817..14670	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14667..15188)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15261..16397	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1090..2765	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1089	product	tRNA-Val
	tRNA	2766..2839	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4614..4684	product	tRNA-Gln
	tRNA	4758..4825	product	tRNA-Ile
	tRNA	4861..4931	product	tRNA-Met
	tRNA	5977..6045	product	tRNA-Trp
	tRNA	complement(6048..6116)	product	tRNA-Ala
	tRNA	complement(6120..6192)	product	tRNA-Asn
	tRNA	complement(6226..6291)	product	tRNA-Cys
	tRNA	complement(6292..6362)	product	tRNA-Tyr
	tRNA	complement(7915..7985)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7988..8056	product	tRNA-Asp
	tRNA	8750..8824	product	tRNA-Lys
	tRNA	10449..10520	product	tRNA-Gly
	tRNA	10870..10938	product	tRNA-Arg
	tRNA	12601..12669	product	tRNA-His
	tRNA	12670..12737	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12741..12813	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15189..15257)	product	tRNA-Glu
	tRNA	16401..16470	product	tRNA-Thr
	tRNA	complement(16470..16539)	product	tRNA-Pro
	D-loop	3809..4613	note	control region
