NC_024950_Cyclopsetta_fimbriata	TOPOLOGY		circular	
	source	1..16506	ff_definition	NC_024950_Cyclopsetta_fimbriata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024950_Cyclopsetta_fimbriata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2893..3867	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4081..5130	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5525..7072	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9687..10035	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10035,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11776	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11776,aa:TERM)
			transl_table	2
	CDS	11993..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14424..15564	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15564,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1105..2817	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1104	product	tRNA-Val
	tRNA	2818..2892	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3872..3941	product	tRNA-Ile
	tRNA	complement(3941..4013)	product	tRNA-Gln
	tRNA	4013..4080	product	tRNA-Met
	tRNA	5132..5203	product	tRNA-Trp
	tRNA	complement(5208..5276)	product	tRNA-Ala
	tRNA	complement(5278..5350)	product	tRNA-Asn
	tRNA	complement(5387..5452)	product	tRNA-Cys
	tRNA	complement(5453..5523)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7152..7220	product	tRNA-Asp
	tRNA	7915..7988	product	tRNA-Lys
	tRNA	9616..9686	product	tRNA-Gly
	tRNA	10036..10103	product	tRNA-Arg
	tRNA	11777..11845	product	tRNA-His
	tRNA	11847..11915	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	15565..15635	product	tRNA-Thr
	tRNA	complement(15635..15705)	product	tRNA-Pro
	D-loop	15706..16506	note	control region
