NC_011015_Bathyprion_danae	TOPOLOGY		circular	
	source	1..16757	ff_definition	NC_011015_Bathyprion_danae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011015_Bathyprion_danae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074,aa:TERM)
			transl_table	2
	CDS	5461..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7932..8099	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8772	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8771..8772,aa:TERM)
			transl_table	2
	CDS	8773..9556	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9556,aa:TERM)
			transl_table	2
	CDS	9628..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9964,aa:TERM)
			transl_table	2
	CDS	10033..10329	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10323..11703	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11703,aa:TERM)
			transl_table	2
	CDS	11912..13747	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13744..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14340..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2764	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2765..2839	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3891	product	tRNA-Ile
	tRNA	complement(3891..3961)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5075..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5389..5459)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7082..7153	product	tRNA-Asp
	tRNA	7857..7930	product	tRNA-Lys
	tRNA	9557..9626	product	tRNA-Gly
	tRNA	9965..10032	product	tRNA-Arg
	tRNA	11704..11772	product	tRNA-His
	tRNA	11773..11839	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11840..11911	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14266..14334)	product	tRNA-Glu
	tRNA	15516..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16757	note	control region
