NC_030321_Pseudobalistes_fuscus	TOPOLOGY		circular	
	source	1..16480	ff_definition	NC_030321_Pseudobalistes_fuscus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030321_Pseudobalistes_fuscus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10067..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11950..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15521	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15521,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2776	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4041	product	tRNA-Met
	tRNA	5087..5159	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5341..5407)	product	tRNA-Cys
	tRNA	complement(5407..5476)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7105..7176	product	tRNA-Asp
	tRNA	7875..7949	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10066	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11867	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15522..15592	product	tRNA-Thr
	tRNA	complement(15592..15661)	product	tRNA-Pro
	D-loop	15662..16480	note	control region
