NC_018769_Glyptothorax_fokiensis_fokiensis	TOPOLOGY		circular	
	source	1..16530	ff_definition	NC_018769_Glyptothorax_fokiensis_fokiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018769_Glyptothorax_fokiensis_fokiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11952..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4039	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5468)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7167	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9574..9645	product	tRNA-Gly
	tRNA	9995..10064	product	tRNA-Arg
	tRNA	11736..11805	product	tRNA-His
	tRNA	11806..11874	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15576..15645)	product	tRNA-Pro
	D-loop	15646..16530	note	control region
