NC_015352_Carinotetraodon_salivator	TOPOLOGY		circular	
	source	1..16437	ff_definition	NC_015352_Carinotetraodon_salivator mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015352_Carinotetraodon_salivator
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2825..3799	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4011..5056	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5055..5056,aa:TERM)
			transl_table	2
	CDS	5440..6999	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7149..7839	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7839,aa:TERM)
			transl_table	2
	CDS	7915..8082	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8073..8755	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8754..8755,aa:TERM)
			transl_table	2
	CDS	8756..9540	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9539..9540,aa:TERM)
			transl_table	2
	CDS	9612..9960	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9960,aa:TERM)
			transl_table	2
	CDS	10031..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11701	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11701,aa:TERM)
			transl_table	2
	CDS	11916..13751	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13747..14268)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15477	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1085..2751	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2752..2824	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3803..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4010	product	tRNA-Met
	tRNA	5057..5127	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5305..5368)	product	tRNA-Cys
	tRNA	complement(5369..5438)	product	tRNA-Tyr
	tRNA	complement(6991..7061)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7074..7143	product	tRNA-Asp
	tRNA	7840..7913	product	tRNA-Lys
	tRNA	9541..9611	product	tRNA-Gly
	tRNA	9961..10030	product	tRNA-Arg
	tRNA	11702..11770	product	tRNA-His
	tRNA	11771..11837	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11843..11915	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14269..14337)	product	tRNA-Glu
	tRNA	15481..15552	product	tRNA-Thr
	tRNA	complement(15552..15621)	product	tRNA-Pro
	D-loop	15622..16437	note	control region
