NC_008130_Aspasma_minima	TOPOLOGY		circular	
	source	1..17487	ff_definition	NC_008130_Aspasma_minima mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008130_Aspasma_minima
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3559..4533	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4640..5685	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5684..5685,aa:TERM)
			transl_table	2
	CDS	6075..7649	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7796..8483	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8483,aa:TERM)
			transl_table	2
	CDS	8559..8726	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8717..9399	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9398..9399,aa:TERM)
			transl_table	2
	CDS	9400..10183	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10183,aa:TERM)
			transl_table	2
	CDS	10254..10599	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10599,aa:TERM)
			transl_table	2
	CDS	10672..10965	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10959..12339	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12339,aa:TERM)
			transl_table	2
	CDS	12555..14408	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14361..14882)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14967..16100	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	772..1731	product	12S rRNA
	rRNA	1801..3484	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	complement(234..303)	product	tRNA-Pro
	tRNA	1732..1800	product	tRNA-Val
	tRNA	3485..3558	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4570..4639	product	tRNA-Met
	tRNA	5686..5756	product	tRNA-Trp
	tRNA	complement(5757..5825)	product	tRNA-Ala
	tRNA	complement(5828..5900)	product	tRNA-Asn
	tRNA	complement(5941..6006)	product	tRNA-Cys
	tRNA	complement(6007..6073)	product	tRNA-Tyr
	tRNA	complement(7651..7721)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7725..7794	product	tRNA-Asp
	tRNA	8484..8557	product	tRNA-Lys
	tRNA	10184..10253	product	tRNA-Gly
	tRNA	10600..10668	product	tRNA-Arg
	tRNA	12340..12408	product	tRNA-His
	tRNA	12409..12475	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12481..12553	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14883..14951)	product	tRNA-Glu
	tRNA	16103..16175	product	tRNA-Thr
	tRNA	17330..17401	product	tRNA-Ile
	tRNA	complement(17400..17470)	product	tRNA-Gln
	D-loop	16176..17329	note	control region
