NC_033943_Rhinichthys_atratulus	TOPOLOGY		circular	
	source	1..16651	ff_definition	NC_033943_Rhinichthys_atratulus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033943_Rhinichthys_atratulus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100,aa:TERM)
			transl_table	2
	CDS	5488..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7967..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752..11753,aa:TERM)
			transl_table	2
	CDS	11966..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14319)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2789..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5101..5171	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5347..5414)	product	tRNA-Cys
	tRNA	complement(5416..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7113..7186	product	tRNA-Asp
	tRNA	7890..7965	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10081	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11893..11965	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16651	note	control region
