NC_012705_Brevimyrus_niger	TOPOLOGY		circular	
	source	1..16753	ff_definition	NC_012705_Brevimyrus_niger mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012705_Brevimyrus_niger
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2917..3888	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4100..5144	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5144,aa:TERM)
			transl_table	2
	CDS	5532..7091	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7241..7931	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7931,aa:TERM)
			transl_table	2
	CDS	8007..8174	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8165..8847	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8846..8847,aa:TERM)
			transl_table	2
	CDS	8848..9632	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9631..9632,aa:TERM)
			transl_table	2
	CDS	9705..10053	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10053,aa:TERM)
			transl_table	2
	CDS	10124..10420	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10414..11795	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11794..11795,aa:TERM)
			transl_table	2
	CDS	12006..13847	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13843..14364)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14437..15577	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15577,aa:TERM)
			transl_table	2
	rRNA	70..1049	product	12S rRNA
	rRNA	1123..2831	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1050..1122	product	tRNA-Val
	tRNA	2832..2906	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3890..3961	product	tRNA-Ile
	tRNA	complement(3961..4031)	product	tRNA-Gln
	tRNA	4031..4099	product	tRNA-Met
	tRNA	5145..5213	product	tRNA-Trp
	tRNA	complement(5215..5283)	product	tRNA-Ala
	tRNA	complement(5285..5357)	product	tRNA-Asn
	tRNA	complement(5393..5459)	product	tRNA-Cys
	tRNA	complement(5460..5530)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7165..7236	product	tRNA-Asp
	tRNA	7932..8005	product	tRNA-Lys
	tRNA	9633..9704	product	tRNA-Gly
	tRNA	10054..10123	product	tRNA-Arg
	tRNA	11796..11864	product	tRNA-His
	tRNA	11865..11932	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14365..14432)	product	tRNA-Glu
	tRNA	15578..15650	product	tRNA-Thr
	tRNA	complement(15653..15722)	product	tRNA-Pro
	D-loop	15723..16753	note	control region
