NC_003173_Zenopsis_nebulosus	TOPOLOGY		circular	
	source	1..16065	ff_definition	NC_003173_Zenopsis_nebulosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003173_Zenopsis_nebulosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4024..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5441..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7150..7840	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7840,aa:TERM)
			transl_table	2
	CDS	7916..8083	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8074..8756	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8755..8756,aa:TERM)
			transl_table	2
	CDS	8757..9541	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9540..9541,aa:TERM)
			transl_table	2
	CDS	9613..9961	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9961,aa:TERM)
			transl_table	2
	CDS	10032..10328	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10322..11702	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11702,aa:TERM)
			transl_table	2
	CDS	11914..13752	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14269)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14344..15484	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15484,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3814..3883	product	tRNA-Ile
	tRNA	complement(3883..3953)	product	tRNA-Gln
	tRNA	3953..4023	product	tRNA-Met
	tRNA	5061..5130	product	tRNA-Trp
	tRNA	complement(5131..5199)	product	tRNA-Ala
	tRNA	complement(5202..5274)	product	tRNA-Asn
	tRNA	complement(5304..5369)	product	tRNA-Cys
	tRNA	complement(5370..5439)	product	tRNA-Tyr
	tRNA	complement(6992..7062)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7066..7137	product	tRNA-Asp
	tRNA	7841..7914	product	tRNA-Lys
	tRNA	9542..9612	product	tRNA-Gly
	tRNA	9962..10031	product	tRNA-Arg
	tRNA	11703..11771	product	tRNA-His
	tRNA	11772..11839	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11841..11913	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14270..14338)	product	tRNA-Glu
	tRNA	15485..15556	product	tRNA-Thr
	tRNA	complement(15556..15625)	product	tRNA-Pro
