NC_031581_Traccatichthys_taeniatus	TOPOLOGY		circular	
	source	1..16582	ff_definition	NC_031581_Traccatichthys_taeniatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031581_Traccatichthys_taeniatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5462..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565,aa:TERM)
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10058..10354	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10348..11729	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11728..11729,aa:TERM)
			transl_table	2
	CDS	11941..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14372..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3826..3897	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5082..5151	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5392..5460)	product	tRNA-Tyr
	tRNA	complement(7014..7084)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7087..7159	product	tRNA-Asp
	tRNA	7864..7939	product	tRNA-Lys
	tRNA	9566..9638	product	tRNA-Gly
	tRNA	9988..10057	product	tRNA-Arg
	tRNA	11730..11799	product	tRNA-His
	tRNA	11800..11866	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11868..11940	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15513..15583	product	tRNA-Thr
	tRNA	complement(15582..15651)	product	tRNA-Pro
	D-loop	15652..16582	note	control region
