NC_015361_Tetraodon_miurus	TOPOLOGY		circular	
	source	1..16463	ff_definition	NC_015361_Tetraodon_miurus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015361_Tetraodon_miurus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070..5071,aa:TERM)
			transl_table	2
	CDS	5458..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552..9553,aa:TERM)
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11930..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13764..14285)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1088..2764	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1087	product	tRNA-Val
	tRNA	2765..2838	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3817..3886	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4025	product	tRNA-Met
	tRNA	5072..5143	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5323..5386)	product	tRNA-Cys
	tRNA	complement(5387..5456)	product	tRNA-Tyr
	tRNA	complement(7009..7080)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7084..7154	product	tRNA-Asp
	tRNA	7853..7926	product	tRNA-Lys
	tRNA	9554..9624	product	tRNA-Gly
	tRNA	9974..10043	product	tRNA-Arg
	tRNA	11715..11783	product	tRNA-His
	tRNA	11784..11850	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11857..11929	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14286..14354)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16463	note	control region
