NC_030272_Cichla_ocellaris	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_030272_Cichla_ocellaris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030272_Cichla_ocellaris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5474..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7968..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11964..13802	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13799..14320)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14394..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2784..2857	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5233..5305)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7050..7120)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7124..7196	product	tRNA-Asp
	tRNA	7893..7966	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14321..14389)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15606..15676)	product	tRNA-Pro
	D-loop	15677..16526	note	control region
