NC_027166_Kichulchoia_multifasciata	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_027166_Kichulchoia_multifasciata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027166_Kichulchoia_multifasciata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731..11732,aa:TERM)
			transl_table	2
	CDS	11944..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2773..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5086..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5396..5464)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7867..7942	product	tRNA-Lys
	tRNA	9569..9641	product	tRNA-Gly
	tRNA	9991..10060	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15587..15656)	product	tRNA-Pro
	D-loop	15657..16569	note	control region
