NC_027600_Ulcina_olrikii	TOPOLOGY		circular	
	source	1..17200	ff_definition	NC_027600_Ulcina_olrikii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027600_Ulcina_olrikii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11940..13550	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon
			transl_table	2
	CDS	complement(13775..14296)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14370..15542	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1083..2772	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1082	product	tRNA-Val
	tRNA	2005..2062	product	tRNA-Thr
	tRNA	2773..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3895	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5334..5399)	product	tRNA-Cys
	tRNA	complement(5400..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7168	product	tRNA-Asp
	tRNA	7864..7937	product	tRNA-Lys
	tRNA	9565..9636	product	tRNA-Gly
	tRNA	9986..10054	product	tRNA-Arg
	tRNA	11726..11794	product	tRNA-His
	tRNA	11795..11862	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11867..11939	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(13551..13605)	product	tRNA-Pro
	tRNA	complement(14297..14365)	product	tRNA-Glu
	D-loop	2063..2772	note	control region
	D-loop	15543..17200	note	control region
