NC_029234_Yongeichthys_criniger	TOPOLOGY		circular	
	source	1..16627	ff_definition	NC_029234_Yongeichthys_criniger mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029234_Yongeichthys_criniger
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074,aa:TERM)
			transl_table	2
	CDS	5466..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8782..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11938..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1089..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2767..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3821..3890	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3959..4029	product	tRNA-Met
	tRNA	5075..5144	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5327..5392)	product	tRNA-Cys
	tRNA	complement(5393..5464)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7094..7165	product	tRNA-Asp
	tRNA	7860..7935	product	tRNA-Lys
	tRNA	9566..9637	product	tRNA-Gly
	tRNA	9987..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11863	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11865..11937	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15581..15650)	product	tRNA-Pro
	D-loop	15651..16627	note	control region
