NC_037193_Clarias_dussumieri	TOPOLOGY		circular	
	source	1..16514	ff_definition	NC_037193_Clarias_dussumieri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037193_Clarias_dussumieri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7188..7878	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7878,aa:TERM)
			transl_table	2
	CDS	7954..8121	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8794	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8793..8794,aa:TERM)
			transl_table	2
	CDS	8795..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9578,aa:TERM)
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11953..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15502	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15502,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4033	product	tRNA-Met
	tRNA	5079..5149	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5327..5392)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7101..7173	product	tRNA-Asp
	tRNA	7879..7952	product	tRNA-Lys
	tRNA	9579..9651	product	tRNA-Gly
	tRNA	10001..10069	product	tRNA-Arg
	tRNA	11741..11810	product	tRNA-His
	tRNA	11811..11877	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	15503..15575	product	tRNA-Thr
	tRNA	complement(15574..15643)	product	tRNA-Pro
	D-loop	15644..16514	note	control region
