NC_027649_Himantura_dalyensis	TOPOLOGY		circular	
	source	1..17693	ff_definition	NC_027649_Himantura_dalyensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027649_Himantura_dalyensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114..5115,aa:TERM)
			transl_table	2
	CDS	5515..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8148..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8834..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9692..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10117..10413	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10407..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	12000..13847	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13844..14365)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14445..15587	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3927..3998)	product	tRNA-Gln
	tRNA	3999..4069	product	tRNA-Met
	tRNA	5116..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5373..5440)	product	tRNA-Cys
	tRNA	complement(5444..5513)	product	tRNA-Tyr
	tRNA	complement(7079..7149)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7150..7220	product	tRNA-Asp
	tRNA	7915..7988	product	tRNA-Lys
	tRNA	9622..9691	product	tRNA-Gly
	tRNA	10046..10116	product	tRNA-Arg
	tRNA	11788..11856	product	tRNA-His
	tRNA	11858..11925	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11928..11999	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14366..14434)	product	tRNA-Glu
	tRNA	15601..15674	product	tRNA-Thr
	tRNA	complement(15684..15753)	product	tRNA-Pro
	D-loop	15754..17693	note	control region
