NC_034343_Callanthias_japonicus	TOPOLOGY		circular	
	source	1..16519	ff_definition	NC_034343_Callanthias_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034343_Callanthias_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	6080..7630	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7781..8471	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8471,aa:TERM)
			transl_table	2
	CDS	8548..8715	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8706..9388	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9387..9388,aa:TERM)
			transl_table	2
	CDS	9389..10173	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10172..10173,aa:TERM)
			transl_table	2
	CDS	10246..10594	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10594,aa:TERM)
			transl_table	2
	CDS	10664..10960	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10954..12334	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12334,aa:TERM)
			transl_table	2
	CDS	12558..14402	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14399..14920)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15009..15758	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1096..2784	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1095	product	tRNA-Val
	tRNA	2785..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3907	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3977..4046	product	tRNA-Met
	tRNA	5093..5162	product	tRNA-Trp
	tRNA	complement(5493..5558)	product	tRNA-Asn
	tRNA	complement(5593..5659)	product	tRNA-Cys
	tRNA	complement(5867..5939)	product	tRNA-Asn
	tRNA	complement(6008..6078)	product	tRNA-Tyr
	tRNA	complement(7632..7703)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7707..7776	product	tRNA-Asp
	tRNA	8472..8546	product	tRNA-Lys
	tRNA	10174..10245	product	tRNA-Gly
	tRNA	10595..10663	product	tRNA-Arg
	tRNA	12335..12403	product	tRNA-His
	tRNA	12404..12473	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12485..12557	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14936..15004)	product	tRNA-Glu
	tRNA	16148..16221	product	tRNA-Thr
	tRNA	complement(16247..16316)	product	tRNA-Pro
