NC_013842_Cheilinus_undulatus	TOPOLOGY		circular	
	source	1..16613	ff_definition	NC_013842_Cheilinus_undulatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013842_Cheilinus_undulatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5506..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605..9606,aa:TERM)
			transl_table	2
	CDS	9680..10031	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10031,aa:TERM)
			transl_table	2
	CDS	10101..10397	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10391..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11771..11772,aa:TERM)
			transl_table	2
	CDS	11986..13824	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14351)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15566	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15566,aa:TERM)
			transl_table	2
	rRNA	69..1024	product	12S rRNA
	rRNA	1097..2798	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2799..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4063	product	tRNA-Met
	tRNA	5109..5179	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5253..5325)	product	tRNA-Asn
	tRNA	complement(5367..5433)	product	tRNA-Cys
	tRNA	complement(5434..5504)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7131..7203	product	tRNA-Asp
	tRNA	7903..7979	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10032..10100	product	tRNA-Arg
	tRNA	11773..11841	product	tRNA-His
	tRNA	11913..11985	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14352..14420)	product	tRNA-Glu
	tRNA	15567..15640	product	tRNA-Thr
	tRNA	complement(15640..15710)	product	tRNA-Pro
	D-loop	15711..16613	note	control region
