NC_023224_Cynoglossus_sinicus	TOPOLOGY		circular	
	source	1..16478	ff_definition	NC_023224_Cynoglossus_sinicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023224_Cynoglossus_sinicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4847..5891	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5891,aa:TERM)
			transl_table	2
	CDS	6280..7830	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7974..8664	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8664,aa:TERM)
			transl_table	2
	CDS	8741..8905	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8896..9578	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9577..9578,aa:TERM)
			transl_table	2
	CDS	9579..10363	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10362..10363,aa:TERM)
			transl_table	2
	CDS	10435..10783	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10783,aa:TERM)
			transl_table	2
	CDS	10852..11148	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11142..12513	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12513,aa:TERM)
			transl_table	2
	CDS	12728..14584	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14581..15102)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15174..16313	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1089..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4479..4549	product	tRNA-Gln
	tRNA	4693..4762	product	tRNA-Ile
	tRNA	4775..4845	product	tRNA-Met
	tRNA	5892..5960	product	tRNA-Trp
	tRNA	complement(5964..6032)	product	tRNA-Ala
	tRNA	complement(6036..6108)	product	tRNA-Asn
	tRNA	complement(6142..6207)	product	tRNA-Cys
	tRNA	complement(6208..6278)	product	tRNA-Tyr
	tRNA	complement(7831..7901)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7904..7972	product	tRNA-Asp
	tRNA	8665..8739	product	tRNA-Lys
	tRNA	10364..10434	product	tRNA-Gly
	tRNA	10784..10851	product	tRNA-Arg
	tRNA	12514..12583	product	tRNA-His
	tRNA	12584..12651	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12655..12727	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15103..15171)	product	tRNA-Glu
	tRNA	16314..16384	product	tRNA-Thr
	tRNA	complement(16384..16453)	product	tRNA-Pro
	D-loop	3820..4478	note	control region
