NC_029184_Selaroides_leptolepis	TOPOLOGY		circular	
	source	1..16560	ff_definition	NC_029184_Selaroides_leptolepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029184_Selaroides_leptolepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2887..3861	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122,aa:TERM)
			transl_table	2
	CDS	5514..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7983..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8823	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8822..8823,aa:TERM)
			transl_table	2
	CDS	8824..9608	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9607..9608,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11986..13824	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14342)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2811	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2812..2886	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3869..3938	product	tRNA-Ile
	tRNA	complement(3938..4008)	product	tRNA-Gln
	tRNA	4008..4077	product	tRNA-Met
	tRNA	5123..5193	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5375..5442)	product	tRNA-Cys
	tRNA	complement(5443..5512)	product	tRNA-Tyr
	tRNA	complement(7065..7135)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7139..7209	product	tRNA-Asp
	tRNA	7907..7981	product	tRNA-Lys
	tRNA	9609..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11769..11840	product	tRNA-His
	tRNA	11841..11908	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11913..11985	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14343..14411)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15628..15698)	product	tRNA-Pro
	D-loop	15699..16560	note	control region
