NC_029771_Danio_albolineatus	TOPOLOGY		circular	
	source	1..16610	ff_definition	NC_029771_Danio_albolineatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029771_Danio_albolineatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7198..7888	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7888,aa:TERM)
			transl_table	2
	CDS	7963..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8808..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591..9592,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754..11755,aa:TERM)
			transl_table	2
	CDS	11968..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13800..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535,aa:TERM)
			transl_table	2
	rRNA	70..1036	product	12S rRNA
	rRNA	1108..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1037..1107	product	tRNA-Val
	tRNA	2787..2862	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3914	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5099..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5345..5412)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7184	product	tRNA-Asp
	tRNA	7889..7962	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10014..10083	product	tRNA-Arg
	tRNA	11756..11824	product	tRNA-His
	tRNA	11825..11893	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15607..15676)	product	tRNA-Pro
	D-loop	15677..16610	note	control region
