NC_004591_Lipolagus_ochotensis	TOPOLOGY		circular	
	source	1..17338	ff_definition	NC_004591_Lipolagus_ochotensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004591_Lipolagus_ochotensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	6081..7631	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7792..8482	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8482,aa:TERM)
			transl_table	2
	CDS	8558..8725	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8716..9398	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9397..9398,aa:TERM)
			transl_table	2
	CDS	9399..10183	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10182..10183,aa:TERM)
			transl_table	2
	CDS	10256..10606	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10679..10975	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10969..12349	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12349,aa:TERM)
			transl_table	2
	CDS	12560..14407	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14393..14914)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14989..16125	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1016	product	12S rRNA
	rRNA	1089..2767	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3897	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5785..5853)	product	tRNA-Ala
	tRNA	complement(5855..5927)	product	tRNA-Asn
	tRNA	complement(5945..6009)	product	tRNA-Cys
	tRNA	complement(6010..6079)	product	tRNA-Tyr
	tRNA	complement(7632..7702)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7706..7778	product	tRNA-Asp
	tRNA	8483..8556	product	tRNA-Lys
	tRNA	10184..10255	product	tRNA-Gly
	tRNA	10609..10678	product	tRNA-Arg
	tRNA	12350..12418	product	tRNA-His
	tRNA	12419..12485	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12487..12559	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14915..14983)	product	tRNA-Glu
	tRNA	16130..16204	product	tRNA-Thr
	tRNA	complement(16294..16364)	product	tRNA-Pro
	D-loop	5159..5784	note	control region
	D-loop	16365..17338	note	control region
