NC_020347_Amoya_chusanensis	TOPOLOGY		circular	
	source	1..16486	ff_definition	NC_020347_Amoya_chusanensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020347_Amoya_chusanensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5066	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066,aa:TERM)
			transl_table	2
	CDS	5457..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8769	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8771..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9554,aa:TERM)
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14357..15497	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1087..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1086	product	tRNA-Val
	tRNA	2762..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3882	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4021	product	tRNA-Met
	tRNA	5067..5137	product	tRNA-Trp
	tRNA	complement(5140..5208)	product	tRNA-Ala
	tRNA	complement(5210..5282)	product	tRNA-Asn
	tRNA	complement(5320..5384)	product	tRNA-Cys
	tRNA	complement(5385..5455)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7085..7156	product	tRNA-Asp
	tRNA	7851..7926	product	tRNA-Lys
	tRNA	9555..9624	product	tRNA-Gly
	tRNA	9974..10042	product	tRNA-Arg
	tRNA	11714..11783	product	tRNA-His
	tRNA	11784..11851	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15498..15569	product	tRNA-Thr
	tRNA	complement(15569..15638)	product	tRNA-Pro
	D-loop	15639..16486	note	control region
