NC_024423_Rhinogobio_typus	TOPOLOGY		circular	
	source	1..16608	ff_definition	NC_024423_Rhinogobio_typus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024423_Rhinogobio_typus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105..5106,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7976..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600,aa:TERM)
			transl_table	2
	CDS	9673..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021..10022,aa:TERM)
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11764	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763..11764,aa:TERM)
			transl_table	2
	CDS	11977..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14402..15542	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15542,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2794..2869	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5107..5178	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5354..5421)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7121..7192	product	tRNA-Asp
	tRNA	7899..7974	product	tRNA-Lys
	tRNA	9601..9672	product	tRNA-Gly
	tRNA	10023..10092	product	tRNA-Arg
	tRNA	11765..11833	product	tRNA-His
	tRNA	11834..11902	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15543..15614	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..16608	note	control region
