NC_018791_Trichiurus_lepturus_nanhaiensis	TOPOLOGY		circular	
	source	1..17060	ff_definition	NC_018791_Trichiurus_lepturus_nanhaiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018791_Trichiurus_lepturus_nanhaiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2908..3882	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4099..5144	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5143..5144,aa:TERM)
			transl_table	2
	CDS	5528..7078	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7993..8160	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8151..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8832..8833,aa:TERM)
			transl_table	2
	CDS	8834..9618	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9617..9618,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10106..10402	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10396..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11990..12355	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon
			transl_table	2
	CDS	complement(13867..14388)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14462..15602	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15602,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1098..2822	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2823..2896	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3888..3957	product	tRNA-Ile
	tRNA	complement(3957..4027)	product	tRNA-Gln
	tRNA	5145..5218	product	tRNA-Trp
	tRNA	complement(5220..5288)	product	tRNA-Ala
	tRNA	complement(5290..5362)	product	tRNA-Asn
	tRNA	complement(5394..5459)	product	tRNA-Cys
	tRNA	complement(5460..5526)	product	tRNA-Tyr
	tRNA	complement(7079..7149)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7152..7224	product	tRNA-Asp
	tRNA	7918..7990	product	tRNA-Lys
	tRNA	9619..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11774..11842	product	tRNA-His
	tRNA	11843..11913	product	tRNA-Ser
	tRNA	11916..11987	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(12356..12412)	product	tRNA-Pro
			note	Atypical codon: AGG
	tRNA	complement(14389..14457)	product	tRNA-Glu
	tRNA	15603..15676	product	tRNA-Thr
	D-loop	12413..13866	note	control region
	D-loop	15677..17060	note	control region
