NC_018822_Protopterus_annectens	TOPOLOGY		circular	
	source	1..16657	ff_definition	NC_018822_Protopterus_annectens mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018822_Protopterus_annectens
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2742..3709	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3708..3709,aa:TERM)
			transl_table	2
	CDS	3917..4948	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5325..6872	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7021..7711	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7711,aa:TERM)
			transl_table	2
	CDS	7782..7949	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7940..8621	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8621,aa:TERM)
			transl_table	2
	CDS	8622..9405	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9405,aa:TERM)
			transl_table	2
	CDS	9477..9822	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9822,aa:TERM)
			transl_table	2
	CDS	9892..10188	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10182..11565	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11565,aa:TERM)
			transl_table	2
	CDS	11773..13608	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13597..14109)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14181..15324	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15324,aa:TERM)
			transl_table	2
	rRNA	69..1002	product	12S rRNA
	rRNA	1075..2666	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1003..1074	product	tRNA-Val
	tRNA	2667..2741	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3710..3779	product	tRNA-Ile
	tRNA	complement(3778..3848)	product	tRNA-Gln
	tRNA	3848..3916	product	tRNA-Met
	tRNA	4951..5020	product	tRNA-Trp
	tRNA	complement(5021..5089)	product	tRNA-Ala
	tRNA	complement(5090..5162)	product	tRNA-Asn
	tRNA	complement(5189..5253)	product	tRNA-Cys
	tRNA	complement(5254..5323)	product	tRNA-Tyr
	tRNA	complement(6877..6947)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6950..7018	product	tRNA-Asp
	tRNA	7712..7780	product	tRNA-Lys
	tRNA	9406..9475	product	tRNA-Gly
	tRNA	9823..9891	product	tRNA-Arg
	tRNA	11566..11634	product	tRNA-His
	tRNA	11635..11701	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11702..11772	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14110..14178)	product	tRNA-Glu
	tRNA	15325..15396	product	tRNA-Thr
	tRNA	complement(15399..15468)	product	tRNA-Pro
	D-loop	15469..16657	note	control region
