NC_007173_Okamejei_kenojei	TOPOLOGY		circular	
	source	1..16972	ff_definition	NC_007173_Okamejei_kenojei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007173_Okamejei_kenojei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5475..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7942..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8100..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8787..9572	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11943..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1107..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1106	product	tRNA-Val
	tRNA	2783..2857	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3973)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5334..5400)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7171	product	tRNA-Asp
	tRNA	7868..7940	product	tRNA-Lys
	tRNA	9574..9643	product	tRNA-Gly
	tRNA	9993..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11871..11942	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	complement(15594..15662)	product	tRNA-Pro
	D-loop	15663..16972	note	control region
