NC_026709_Sinobdella_sinensis	TOPOLOGY		circular	
	source	1..16540	ff_definition	NC_026709_Sinobdella_sinensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026709_Sinobdella_sinensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5063	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062..5063,aa:TERM)
			transl_table	2
	CDS	5446..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7147..7837	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7837,aa:TERM)
			transl_table	2
	CDS	7914..8081	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8072..8754	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8753..8754,aa:TERM)
			transl_table	2
	CDS	8755..9539	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9538..9539,aa:TERM)
			transl_table	2
	CDS	9610..9955	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9955,aa:TERM)
			transl_table	2
	CDS	10026..10322	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10316..11696	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11696,aa:TERM)
			transl_table	2
	CDS	11913..13751	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14269)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14343..15480	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15480,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1088..2757	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1087	product	tRNA-Val
	tRNA	2758..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3879	product	tRNA-Ile
	tRNA	complement(3879..3949)	product	tRNA-Gln
	tRNA	3949..4017	product	tRNA-Met
	tRNA	5064..5135	product	tRNA-Trp
	tRNA	complement(5137..5205)	product	tRNA-Ala
	tRNA	complement(5207..5279)	product	tRNA-Asn
	tRNA	complement(5311..5377)	product	tRNA-Cys
	tRNA	complement(5378..5444)	product	tRNA-Tyr
	tRNA	complement(6997..7067)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7071..7142	product	tRNA-Asp
	tRNA	7838..7912	product	tRNA-Lys
	tRNA	9540..9609	product	tRNA-Gly
	tRNA	9956..10025	product	tRNA-Arg
	tRNA	11697..11766	product	tRNA-His
	tRNA	11767..11833	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11840..11912	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14270..14338)	product	tRNA-Glu
	tRNA	15481..15552	product	tRNA-Thr
	tRNA	complement(15552..15621)	product	tRNA-Pro
	D-loop	15622..16540	note	control region
