NC_027664_Nipponocypris_temminckii	TOPOLOGY		circular	
	source	1..16615	ff_definition	NC_027664_Nipponocypris_temminckii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027664_Nipponocypris_temminckii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7979..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9604	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603..9604,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766..11767,aa:TERM)
			transl_table	2
	CDS	11980..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14407..15547	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15547,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2791..2866	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5110..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5357..5424)	product	tRNA-Cys
	tRNA	complement(5426..5496)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7123..7196	product	tRNA-Asp
	tRNA	7902..7977	product	tRNA-Lys
	tRNA	9605..9676	product	tRNA-Gly
	tRNA	10026..10095	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11837..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14334..14402)	product	tRNA-Glu
	tRNA	15548..15619	product	tRNA-Thr
	tRNA	complement(15619..15688)	product	tRNA-Pro
	D-loop	15689..16615	note	control region
