NC_033392_Chascanopsetta_lugubris	TOPOLOGY		circular	
	source	1..17251	ff_definition	NC_033392_Chascanopsetta_lugubris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033392_Chascanopsetta_lugubris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070,aa:TERM)
			transl_table	2
	CDS	5270..6835	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6906..7596	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7596,aa:TERM)
			transl_table	2
	CDS	7671..7838	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7817..8511	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8510..8511,aa:TERM)
			transl_table	2
	CDS	8512..9296	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9295..9296,aa:TERM)
			transl_table	2
	CDS	9367..9715	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9715,aa:TERM)
			transl_table	2
	CDS	9786..10082	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10076..11456	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11456,aa:TERM)
			transl_table	2
	CDS	11670..13514	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13534..14673	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16049..16570)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	72..1032	product	12S rRNA
	rRNA	1105..2808	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2809..2881	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3867..3937	product	tRNA-Ile
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5071..5141	product	tRNA-Trp
	tRNA	complement(5149..5221)	product	tRNA-Asn
	tRNA	7597..7669	product	tRNA-Lys
	tRNA	9297..9366	product	tRNA-Gly
	tRNA	9716..9784	product	tRNA-Arg
	tRNA	11457..11526	product	tRNA-His
	tRNA	11527..11593	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11597..11669	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14680..14750	product	tRNA-Thr
	tRNA	complement(15606..15676)	product	tRNA-Gln
	tRNA	complement(15686..15754)	product	tRNA-Ala
	tRNA	complement(15760..15825)	product	tRNA-Cys
	tRNA	complement(15825..15895)	product	tRNA-Tyr
	tRNA	complement(15911..15981)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	15982..16050	product	tRNA-Asp
	tRNA	complement(16571..16639)	product	tRNA-Glu
	tRNA	complement(16670..16740)	product	tRNA-Pro
	D-loop	14751..15605	note	control region
