NC_008131_Atractosteus_spatula	TOPOLOGY		circular	
	source	1..16262	ff_definition	NC_008131_Atractosteus_spatula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008131_Atractosteus_spatula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105,aa:TERM)
			transl_table	2
	CDS	5500..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7971..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10088..10384	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10378..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11758,aa:TERM)
			transl_table	2
	CDS	11971..13881	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13877..14395)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14468..15608	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15608,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1103..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1102	product	tRNA-Val
	tRNA	2794..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3923	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5106..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5363..5428)	product	tRNA-Cys
	tRNA	complement(5428..5498)	product	tRNA-Tyr
	tRNA	complement(7048..7118)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7123..7194	product	tRNA-Asp
	tRNA	7898..7969	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10087	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11897	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11899..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14396..14464)	product	tRNA-Glu
	tRNA	15609..15682	product	tRNA-Thr
	tRNA	complement(15690..15759)	product	tRNA-Pro
