NC_028428_Epinephelus_bontoides	TOPOLOGY		circular	
	source	1..16903	ff_definition	NC_028428_Epinephelus_bontoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028428_Epinephelus_bontoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109..5110,aa:TERM)
			transl_table	2
	CDS	5510..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9607	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606..9607,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10099..10395	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10389..11769	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11769,aa:TERM)
			transl_table	2
	CDS	11991..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14347)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15561,aa:TERM)
			transl_table	2
	rRNA	72..1025	product	12S rRNA
	rRNA	1096..2800	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1026..1095	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3925	product	tRNA-Ile
	tRNA	complement(3925..3996)	product	tRNA-Gln
	tRNA	3996..4064	product	tRNA-Met
	tRNA	5111..5181	product	tRNA-Trp
	tRNA	complement(5183..5251)	product	tRNA-Ala
	tRNA	complement(5252..5326)	product	tRNA-Asn
	tRNA	complement(5369..5437)	product	tRNA-Cys
	tRNA	complement(5438..5508)	product	tRNA-Tyr
	tRNA	complement(7062..7132)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7136..7208	product	tRNA-Asp
	tRNA	7907..7980	product	tRNA-Lys
	tRNA	9608..9680	product	tRNA-Gly
	tRNA	10030..10098	product	tRNA-Arg
	tRNA	11770..11838	product	tRNA-His
	tRNA	11840..11907	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11918..11990	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14348..14414)	product	tRNA-Glu
	tRNA	15562..15634	product	tRNA-Thr
	tRNA	complement(15634..15703)	product	tRNA-Pro
	D-loop	15704..16903	note	control region
