NC_015097_Pollachius_pollachius	TOPOLOGY		circular	
	source	1..16539	ff_definition	NC_015097_Pollachius_pollachius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015097_Pollachius_pollachius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5062	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062,aa:TERM)
			transl_table	2
	CDS	5443..6993	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7151..7841	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7841,aa:TERM)
			transl_table	2
	CDS	7917..8084	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8075..8757	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8756..8757,aa:TERM)
			transl_table	2
	CDS	8758..9542	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9541..9542,aa:TERM)
			transl_table	2
	CDS	9613..9961	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9961,aa:TERM)
			transl_table	2
	CDS	10031..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11701	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11701,aa:TERM)
			transl_table	2
	CDS	11914..13752	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14269)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14343..15483	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15483,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2758	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2759..2832	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3809..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4017	product	tRNA-Met
	tRNA	5063..5132	product	tRNA-Trp
	tRNA	complement(5134..5202)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5310..5374)	product	tRNA-Cys
	tRNA	complement(5375..5441)	product	tRNA-Tyr
	tRNA	complement(6996..7066)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7070..7137	product	tRNA-Asp
	tRNA	7842..7915	product	tRNA-Lys
	tRNA	9543..9612	product	tRNA-Gly
	tRNA	9962..10030	product	tRNA-Arg
	tRNA	11702..11770	product	tRNA-His
	tRNA	11771..11838	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11841..11913	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14270..14338)	product	tRNA-Glu
	tRNA	15484..15554	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16539	note	control region
