NC_027238_Trichopodus_microlepis	TOPOLOGY		circular	
	source	1..16435	ff_definition	NC_027238_Trichopodus_microlepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027238_Trichopodus_microlepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5444..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7141..7831	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7831,aa:TERM)
			transl_table	2
	CDS	7907..8074	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8065..8747	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8746..8747,aa:TERM)
			transl_table	2
	CDS	8748..9532	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9531..9532,aa:TERM)
			transl_table	2
	CDS	9605..9953	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9953,aa:TERM)
			transl_table	2
	CDS	10024..10320	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10314..11694	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11694,aa:TERM)
			transl_table	2
	CDS	11909..13747	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13744..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14338..15476	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15475..15476,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2771	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2772..2845	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5307..5372)	product	tRNA-Cys
	tRNA	complement(5373..5442)	product	tRNA-Tyr
	tRNA	complement(6989..7059)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7063..7133	product	tRNA-Asp
	tRNA	7832..7905	product	tRNA-Lys
	tRNA	9533..9604	product	tRNA-Gly
	tRNA	9954..10022	product	tRNA-Arg
	tRNA	11695..11763	product	tRNA-His
	tRNA	11764..11831	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11836..11908	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14267..14333)	product	tRNA-Glu
	tRNA	15477..15549	product	tRNA-Thr
	tRNA	complement(15549..15618)	product	tRNA-Pro
	D-loop	15619..16435	note	control region
