NC_012976_Oryzias_dancena	TOPOLOGY		circular	
	source	1..16863	ff_definition	NC_012976_Oryzias_dancena mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012976_Oryzias_dancena
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3800	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5061	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5449..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7925..8092	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8083..8765	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8764..8765,aa:TERM)
			transl_table	2
	CDS	8766..9549	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9549,aa:TERM)
			transl_table	2
	CDS	9620..9968	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9968,aa:TERM)
			transl_table	2
	CDS	10038..10334	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10328..11708	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11708,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13761..14282)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494,aa:TERM)
			transl_table	2
	rRNA	70..1009	product	12S rRNA
	rRNA	1082..2751	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2752..2825	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3804..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4011	product	tRNA-Met
	tRNA	5062..5131	product	tRNA-Trp
	tRNA	complement(5132..5200)	product	tRNA-Ala
	tRNA	complement(5202..5274)	product	tRNA-Asn
	tRNA	complement(5313..5378)	product	tRNA-Cys
	tRNA	complement(5378..5447)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7085..7155	product	tRNA-Asp
	tRNA	7850..7923	product	tRNA-Lys
	tRNA	9550..9619	product	tRNA-Gly
	tRNA	9969..10037	product	tRNA-Arg
	tRNA	11709..11778	product	tRNA-His
	tRNA	11779..11847	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14283..14350)	product	tRNA-Glu
	tRNA	15495..15567	product	tRNA-Thr
	tRNA	complement(15567..15636)	product	tRNA-Pro
	D-loop	15637..16863	note	control region
