NC_010271_Pegasus_volitans	TOPOLOGY		circular	
	source	1..16514	ff_definition	NC_010271_Pegasus_volitans mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010271_Pegasus_volitans
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3803..3804,aa:TERM)
			transl_table	2
	CDS	4013..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057..5058,aa:TERM)
			transl_table	2
	CDS	5452..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7924..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8764	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8763..8764,aa:TERM)
			transl_table	2
	CDS	8765..9549	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9548..9549,aa:TERM)
			transl_table	2
	CDS	9621..9969	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9969,aa:TERM)
			transl_table	2
	CDS	10039..10335	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10329..11709	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11709,aa:TERM)
			transl_table	2
	CDS	11922..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13757..14278)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15492	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15492,aa:TERM)
			transl_table	2
	rRNA	69..1009	product	12S rRNA
	rRNA	1082..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1010..1081	product	tRNA-Val
	tRNA	2757..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3805..3874	product	tRNA-Ile
	tRNA	complement(3874..3944)	product	tRNA-Gln
	tRNA	3944..4012	product	tRNA-Met
	tRNA	5059..5129	product	tRNA-Trp
	tRNA	complement(5131..5199)	product	tRNA-Ala
	tRNA	complement(5204..5276)	product	tRNA-Asn
	tRNA	complement(5314..5380)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7003..7073)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7077..7148	product	tRNA-Asp
	tRNA	7849..7922	product	tRNA-Lys
	tRNA	9550..9620	product	tRNA-Gly
	tRNA	9970..10038	product	tRNA-Arg
	tRNA	11710..11778	product	tRNA-His
	tRNA	11779..11846	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11849..11921	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14279..14347)	product	tRNA-Glu
	tRNA	15493..15563	product	tRNA-Thr
	tRNA	complement(15564..15634)	product	tRNA-Pro
	D-loop	15635..16514	note	control region
