NC_025646_Ochetobius_elongatus	TOPOLOGY		circular	
	source	1..16613	ff_definition	NC_025646_Ochetobius_elongatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025646_Ochetobius_elongatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7978..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8818	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8817..8818,aa:TERM)
			transl_table	2
	CDS	8819..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9602..9603,aa:TERM)
			transl_table	2
	CDS	9676..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024,aa:TERM)
			transl_table	2
	CDS	10095..10391	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10385..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11765..11766,aa:TERM)
			transl_table	2
	CDS	11979..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15544,aa:TERM)
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2796	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3924	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5110..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5358..5424)	product	tRNA-Cys
	tRNA	complement(5426..5496)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7123..7196	product	tRNA-Asp
	tRNA	7901..7976	product	tRNA-Lys
	tRNA	9604..9675	product	tRNA-Gly
	tRNA	10025..10094	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11906..11978	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15545..15616	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16613	note	control region
