NC_034953_Centropyge_nox	TOPOLOGY		circular	
	source	1..16871	ff_definition	NC_034953_Centropyge_nox mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034953_Centropyge_nox
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5535..7085	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7241..7931	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7931,aa:TERM)
			transl_table	2
	CDS	8007..8174	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8165..8847	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8846..8847,aa:TERM)
			transl_table	2
	CDS	8848..9632	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9631..9632,aa:TERM)
			transl_table	2
	CDS	9705..10053	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10053,aa:TERM)
			transl_table	2
	CDS	10123..10419	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10413..11793	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11793,aa:TERM)
			transl_table	2
	CDS	12007..13845	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13842..14363)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14437..15577	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15577,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3851..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4059	product	tRNA-Met
	tRNA	5143..5215	product	tRNA-Trp
	tRNA	complement(5216..5284)	product	tRNA-Ala
	tRNA	complement(5287..5359)	product	tRNA-Asn
	tRNA	complement(5396..5463)	product	tRNA-Cys
	tRNA	complement(5464..5533)	product	tRNA-Tyr
	tRNA	complement(7087..7157)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7162..7233	product	tRNA-Asp
	tRNA	7932..8005	product	tRNA-Lys
	tRNA	9633..9704	product	tRNA-Gly
	tRNA	10054..10122	product	tRNA-Arg
	tRNA	11794..11863	product	tRNA-His
	tRNA	11864..11930	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11934..12006	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14432)	product	tRNA-Glu
	tRNA	15578..15649	product	tRNA-Thr
	tRNA	complement(15649..15718)	product	tRNA-Pro
	D-loop	15719..16871	note	control region
