NC_011180_Ablennes_hians	TOPOLOGY		circular	
	source	1..16825	ff_definition	NC_011180_Ablennes_hians mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011180_Ablennes_hians
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2902..3876	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4090..5135	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5134..5135,aa:TERM)
			transl_table	2
	CDS	5522..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7234..7924	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7924,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625..9626,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10116..10412	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10406..11786	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11786,aa:TERM)
			transl_table	2
	CDS	12003..13841	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13838..14359)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14433..15573	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15573,aa:TERM)
			transl_table	2
	rRNA	70..1058	product	12S rRNA
	rRNA	1132..2827	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1059..1131	product	tRNA-Val
	tRNA	2828..2901	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3880..3949	product	tRNA-Ile
	tRNA	complement(3949..4019)	product	tRNA-Gln
	tRNA	4019..4089	product	tRNA-Met
	tRNA	5136..5205	product	tRNA-Trp
	tRNA	complement(5208..5276)	product	tRNA-Ala
	tRNA	complement(5278..5350)	product	tRNA-Asn
	tRNA	complement(5388..5453)	product	tRNA-Cys
	tRNA	complement(5454..5520)	product	tRNA-Tyr
	tRNA	complement(7085..7155)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7159..7228	product	tRNA-Asp
	tRNA	7925..7999	product	tRNA-Lys
	tRNA	9627..9697	product	tRNA-Gly
	tRNA	10047..10115	product	tRNA-Arg
	tRNA	11787..11855	product	tRNA-His
	tRNA	11856..11923	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11930..12002	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14360..14427)	product	tRNA-Glu
	tRNA	15574..15644	product	tRNA-Thr
	tRNA	complement(15645..15714)	product	tRNA-Pro
	D-loop	15715..16825	note	control region
