NC_016709_Clupeoides_borneensis	TOPOLOGY		circular	
	source	1..16661	ff_definition	NC_016709_Clupeoides_borneensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016709_Clupeoides_borneensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563..9564,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11937..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3822..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5148	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5220..5292)	product	tRNA-Asn
	tRNA	complement(5324..5390)	product	tRNA-Cys
	tRNA	complement(5394..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7093..7161	product	tRNA-Asp
	tRNA	7863..7937	product	tRNA-Lys
	tRNA	9565..9636	product	tRNA-Gly
	tRNA	9986..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11865..11936	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15578	product	tRNA-Thr
	tRNA	complement(15577..15646)	product	tRNA-Pro
	D-loop	15647..16661	note	control region
