NC_025553_Ichthyomyzon_unicuspis	TOPOLOGY		circular	
	source	1..16163	ff_definition	NC_025553_Ichthyomyzon_unicuspis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025553_Ichthyomyzon_unicuspis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2729..3694	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3935..4976	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4976,aa:TERM)
			transl_table	2
	CDS	5334..6890	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7024..7713	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7792..7959	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7950..8628	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8628,aa:TERM)
			transl_table	2
	CDS	8629..9414	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9493..9843	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9922..10212	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10206..11579	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11793..13589	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13574..14092)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14905..16086	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..903	product	12S rRNA
	rRNA	1032..2650	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	961..1031	product	tRNA-Val
	tRNA	2651..2724	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3720..3788	product	tRNA-Ile
	tRNA	complement(3795..3865)	product	tRNA-Gln
	tRNA	3866..3933	product	tRNA-Met
	tRNA	4977..5044	product	tRNA-Trp
	tRNA	complement(5047..5114)	product	tRNA-Ala
	tRNA	complement(5120..5188)	product	tRNA-Asn
	tRNA	complement(5191..5256)	product	tRNA-Cys
	tRNA	complement(5262..5332)	product	tRNA-Tyr
	tRNA	complement(6881..6952)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	6953..7020	product	tRNA-Asp
	tRNA	7723..7790	product	tRNA-Lys
	tRNA	9423..9491	product	tRNA-Gly
	tRNA	9848..9913	product	tRNA-Arg
	tRNA	11581..11649	product	tRNA-His
	tRNA	11650..11717	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11720..11791	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14693..14765	product	tRNA-Thr
	tRNA	complement(14767..14837)	product	tRNA-Glu
	tRNA	complement(16080..16150)	product	tRNA-Pro
	D-loop	14093..14692	note	control region
