NC_035141_Mastacembelus_erythrotaenia	TOPOLOGY		circular	
	source	1..16493	ff_definition	NC_035141_Mastacembelus_erythrotaenia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035141_Mastacembelus_erythrotaenia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4019..5064	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5063..5064,aa:TERM)
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7148..7838	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7838,aa:TERM)
			transl_table	2
	CDS	7915..8082	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8073..8755	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8754..8755,aa:TERM)
			transl_table	2
	CDS	8756..9540	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9539..9540,aa:TERM)
			transl_table	2
	CDS	9612..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10028..10324	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10318..11698	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11698,aa:TERM)
			transl_table	2
	CDS	11913..13748	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13745..14266)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15478	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15478,aa:TERM)
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1088..2759	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2760..2833	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3810..3880	product	tRNA-Ile
	tRNA	complement(3880..3950)	product	tRNA-Gln
	tRNA	3950..4018	product	tRNA-Met
	tRNA	5065..5136	product	tRNA-Trp
	tRNA	complement(5138..5206)	product	tRNA-Ala
	tRNA	complement(5208..5280)	product	tRNA-Asn
	tRNA	complement(5312..5378)	product	tRNA-Cys
	tRNA	complement(5379..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7072..7143	product	tRNA-Asp
	tRNA	7839..7913	product	tRNA-Lys
	tRNA	9541..9611	product	tRNA-Gly
	tRNA	9958..10027	product	tRNA-Arg
	tRNA	11699..11767	product	tRNA-His
	tRNA	11768..11834	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11840..11912	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14267..14335)	product	tRNA-Glu
	tRNA	15479..15550	product	tRNA-Thr
	tRNA	complement(15550..15619)	product	tRNA-Pro
	D-loop	15620..16493	note	control region
