NC_022495_Evoxymetopon_poeyi	TOPOLOGY		circular	
	source	1..16475	ff_definition	NC_022495_Evoxymetopon_poeyi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022495_Evoxymetopon_poeyi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066..5067,aa:TERM)
			transl_table	2
	CDS	5448..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7153..7843	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7843,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9614..9962	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9962,aa:TERM)
			transl_table	2
	CDS	10032..10328	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10322..11702	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11702,aa:TERM)
			transl_table	2
	CDS	11918..13756	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13753..14274)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14349..15489	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15489,aa:TERM)
			transl_table	2
	rRNA	71..1031	product	12S rRNA
	rRNA	1103..2759	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1032..1102	product	tRNA-Val
	tRNA	2760..2833	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3883	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4021	product	tRNA-Met
	tRNA	5068..5140	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5314..5379)	product	tRNA-Cys
	tRNA	complement(5380..5446)	product	tRNA-Tyr
	tRNA	complement(6999..7069)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7073..7145	product	tRNA-Asp
	tRNA	7844..7917	product	tRNA-Lys
	tRNA	9545..9613	product	tRNA-Gly
	tRNA	9963..10031	product	tRNA-Arg
	tRNA	11703..11771	product	tRNA-His
	tRNA	11773..11840	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15490..15563	product	tRNA-Thr
	tRNA	complement(15563..15632)	product	tRNA-Pro
	D-loop	15633..16475	note	control region
