NC_035874_Sardinella_fijiensis	TOPOLOGY		circular	
	source	1..16695	ff_definition	NC_035874_Sardinella_fijiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035874_Sardinella_fijiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7959..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11956..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14385..15525	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15525,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2779..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3837..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5092..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5345..5410)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7112..7180	product	tRNA-Asp
	tRNA	7884..7957	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10006..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11883	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11884..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15526..15597	product	tRNA-Thr
	tRNA	complement(15597..15666)	product	tRNA-Pro
	D-loop	15667..16695	note	control region
