NC_027448_Misgurnus_anguillicaudatus_x_Paramisgurnus_dabryanus	TOPOLOGY		circular	
	source	1..16647	ff_definition	NC_027448_Misgurnus_anguillicaudatus_x_Paramisgurnus_dabryanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027448_Misgurnus_anguillicaudatus_x_Paramisgurnus_dabryanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8017..8184	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8175..8857	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8856..8857,aa:TERM)
			transl_table	2
	CDS	8858..9641	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9641,aa:TERM)
			transl_table	2
	CDS	9715..10063	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10063,aa:TERM)
			transl_table	2
	CDS	10134..10430	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10424..11805	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11804..11805,aa:TERM)
			transl_table	2
	CDS	12017..13855	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13852..14373)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14449..15589	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15589,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2775..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5157	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5398..5466)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7093..7164	product	tRNA-Asp
	tRNA	7940..8015	product	tRNA-Lys
	tRNA	9642..9714	product	tRNA-Gly
	tRNA	10064..10133	product	tRNA-Arg
	tRNA	11806..11874	product	tRNA-His
	tRNA	11875..11942	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11944..12016	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14374..14442)	product	tRNA-Glu
	tRNA	15590..15661	product	tRNA-Thr
	tRNA	complement(15660..15729)	product	tRNA-Pro
	D-loop	15730..16647	note	control region
