NC_033963_Labeo_coubie	TOPOLOGY		circular	
	source	1..16605	ff_definition	NC_033963_Labeo_coubie mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033963_Labeo_coubie
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7964..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752,aa:TERM)
			transl_table	2
	CDS	11968..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2780..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5238..5310)	product	tRNA-Asn
	tRNA	complement(5345..5410)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7109..7180	product	tRNA-Asp
	tRNA	7886..7962	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10081	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15596..15665)	product	tRNA-Pro
	D-loop	15666..16605	note	control region
