NC_022720_Rhinogobio_ventralis	TOPOLOGY		circular	
	source	1..16607	ff_definition	NC_022720_Rhinogobio_ventralis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022720_Rhinogobio_ventralis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5499..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7979..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603,aa:TERM)
			transl_table	2
	CDS	9676..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024..10025,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766..11767,aa:TERM)
			transl_table	2
	CDS	11980..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14405..15545	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15545,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2796	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3924	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5110..5181	product	tRNA-Trp
	tRNA	complement(5184..5252)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5357..5424)	product	tRNA-Cys
	tRNA	complement(5427..5497)	product	tRNA-Tyr
	tRNA	complement(7050..7120)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7124..7195	product	tRNA-Asp
	tRNA	7902..7977	product	tRNA-Lys
	tRNA	9604..9675	product	tRNA-Gly
	tRNA	10026..10095	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11837..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14334..14402)	product	tRNA-Glu
	tRNA	15546..15617	product	tRNA-Thr
	tRNA	complement(15617..15686)	product	tRNA-Pro
	D-loop	15687..16607	note	control region
