NC_023769_Trinectes_maculatus	TOPOLOGY		circular	
	source	1..16553	ff_definition	NC_023769_Trinectes_maculatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023769_Trinectes_maculatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5505..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7204..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7894,aa:TERM)
			transl_table	2
	CDS	7972..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8130..8812	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8811..8812,aa:TERM)
			transl_table	2
	CDS	8813..9597	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9596..9597,aa:TERM)
			transl_table	2
	CDS	9670..10018	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10018,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11978..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1102..2802	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1101	product	tRNA-Val
	tRNA	2803..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3922	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3992..4061	product	tRNA-Met
	tRNA	5119..5189	product	tRNA-Trp
	tRNA	complement(5191..5259)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5372..5436)	product	tRNA-Cys
	tRNA	complement(5437..5503)	product	tRNA-Tyr
	tRNA	complement(7056..7126)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7130..7198	product	tRNA-Asp
	tRNA	7895..7969	product	tRNA-Lys
	tRNA	9598..9669	product	tRNA-Gly
	tRNA	10019..10089	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11905..11977	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15547..15601	product	tRNA-Thr
	tRNA	complement(15602..15673)	product	tRNA-Pro
	D-loop	15674..16553	note	control region
