NC_009863_Triacanthus_biaculeatus	TOPOLOGY		circular	
	source	1..16565	ff_definition	NC_009863_Triacanthus_biaculeatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009863_Triacanthus_biaculeatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101..5102,aa:TERM)
			transl_table	2
	CDS	5488..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7959..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583,aa:TERM)
			transl_table	2
	CDS	9656..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11960..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15538	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537..15538,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2795..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5103..5175	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5350..5417)	product	tRNA-Cys
	tRNA	complement(5418..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7184	product	tRNA-Asp
	tRNA	7883..7957	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10002..10071	product	tRNA-Arg
	tRNA	11743..11811	product	tRNA-His
	tRNA	11812..11879	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14326..14394)	product	tRNA-Glu
	tRNA	15539..15611	product	tRNA-Thr
	tRNA	complement(15611..15680)	product	tRNA-Pro
	D-loop	15681..16565	note	control region
