NC_030187_Mystus_cavasius	TOPOLOGY		circular	
	source	1..16554	ff_definition	NC_030187_Mystus_cavasius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030187_Mystus_cavasius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7189..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7879,aa:TERM)
			transl_table	2
	CDS	7955..8122	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8113..8795	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8794..8795,aa:TERM)
			transl_table	2
	CDS	8796..9579	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9579,aa:TERM)
			transl_table	2
	CDS	9653..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11957..13783	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13780..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15504	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15504,aa:TERM)
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1095..2768	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4033	product	tRNA-Met
	tRNA	5079..5150	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5327..5393)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7173	product	tRNA-Asp
	tRNA	7880..7953	product	tRNA-Lys
	tRNA	9580..9652	product	tRNA-Gly
	tRNA	10002..10071	product	tRNA-Arg
	tRNA	11743..11812	product	tRNA-His
	tRNA	11813..11879	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11884..11956	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15505..15576	product	tRNA-Thr
	tRNA	complement(15575..15644)	product	tRNA-Pro
	D-loop	15645..16554	note	control region
