NC_033938_Notropis_bifrenatus	TOPOLOGY		circular	
	source	1..16804	ff_definition	NC_033938_Notropis_bifrenatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033938_Notropis_bifrenatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736..11737,aa:TERM)
			transl_table	2
	CDS	11950..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14377..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15517,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2781..2856	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3837..3908	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5338..5405)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7103..7176	product	tRNA-Asp
	tRNA	7874..7949	product	tRNA-Lys
	tRNA	9576..9647	product	tRNA-Gly
	tRNA	9997..10065	product	tRNA-Arg
	tRNA	11738..11806	product	tRNA-His
	tRNA	11807..11875	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15518..15589	product	tRNA-Thr
	tRNA	complement(15589..15659)	product	tRNA-Pro
	D-loop	15660..16804	note	control region
