NC_030714_Polypterus_mokelembembe	TOPOLOGY		circular	
	source	1..16629	ff_definition	NC_030714_Polypterus_mokelembembe mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030714_Polypterus_mokelembembe
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2822..3780	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3779..3780,aa:TERM)
			transl_table	2
	CDS	3990..5025	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5025,aa:TERM)
			transl_table	2
	CDS	5419..6975	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7112..7802	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7802,aa:TERM)
			transl_table	2
	CDS	7876..8043	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8034..8716	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8715..8716,aa:TERM)
			transl_table	2
	CDS	8717..9501	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9500..9501,aa:TERM)
			transl_table	2
	CDS	9572..9917	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9917,aa:TERM)
			transl_table	2
	CDS	9988..10284	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10278..11655	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11655,aa:TERM)
			transl_table	2
	CDS	11865..13706	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13702..14205)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14278..15418	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15418,aa:TERM)
			transl_table	2
	rRNA	72..1019	product	12S rRNA
	rRNA	1091..2746	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2747..2821	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3781..3851	product	tRNA-Ile
	tRNA	complement(3850..3920)	product	tRNA-Gln
	tRNA	3920..3989	product	tRNA-Met
	tRNA	5026..5094	product	tRNA-Trp
	tRNA	complement(5100..5168)	product	tRNA-Ala
	tRNA	complement(5170..5242)	product	tRNA-Asn
	tRNA	complement(5280..5346)	product	tRNA-Cys
	tRNA	complement(5347..5417)	product	tRNA-Tyr
	tRNA	complement(6967..7037)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7040..7108	product	tRNA-Asp
	tRNA	7803..7875	product	tRNA-Lys
	tRNA	9502..9571	product	tRNA-Gly
	tRNA	9918..9987	product	tRNA-Arg
	tRNA	11656..11724	product	tRNA-His
	tRNA	11725..11790	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11793..11864	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14206..14274)	product	tRNA-Glu
	tRNA	15419..15489	product	tRNA-Thr
	tRNA	complement(15489..15557)	product	tRNA-Pro
	D-loop	15558..16629	note	control region
