NC_011936_Scarus_schlegeli	TOPOLOGY		circular	
	source	1..16701	ff_definition	NC_011936_Scarus_schlegeli mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011936_Scarus_schlegeli
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4136..5180	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5180,aa:TERM)
			transl_table	2
	CDS	5577..7127	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7282..7972	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7972,aa:TERM)
			transl_table	2
	CDS	8048..8215	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8194..8888	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8887..8888,aa:TERM)
			transl_table	2
	CDS	8889..9673	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9672..9673,aa:TERM)
			transl_table	2
	CDS	9746..10097	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10097,aa:TERM)
			transl_table	2
	CDS	10167..10463	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10457..11836	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12069..13907	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13904..14425)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14500..15640	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15640,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1092..2776	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	3904..3973	product	tRNA-Met
	tRNA	complement(4000..4070)	product	tRNA-Gln
	tRNA	5181..5251	product	tRNA-Trp
	tRNA	complement(5254..5322)	product	tRNA-Ala
	tRNA	complement(5327..5399)	product	tRNA-Asn
	tRNA	complement(5438..5505)	product	tRNA-Cys
	tRNA	complement(5506..5575)	product	tRNA-Tyr
	tRNA	complement(7128..7198)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7203..7275	product	tRNA-Asp
	tRNA	7973..8046	product	tRNA-Lys
	tRNA	9674..9744	product	tRNA-Gly
	tRNA	10098..10166	product	tRNA-Arg
	tRNA	11839..11907	product	tRNA-His
	tRNA	11909..11979	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11986..12068	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14426..14494)	product	tRNA-Glu
	tRNA	15641..15711	product	tRNA-Thr
	tRNA	complement(15711..15781)	product	tRNA-Pro
	D-loop	15782..16701	note	control region
