NC_004413_Arcos_sp_KU_149	TOPOLOGY		circular	
	source	1..16534	ff_definition	NC_004413_Arcos_sp_KU_149 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004413_Arcos_sp_KU_149
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4018..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5447..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563,aa:TERM)
			transl_table	2
	CDS	9636..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9984,aa:TERM)
			transl_table	2
	CDS	10054..10350	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10344..11724	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11724,aa:TERM)
			transl_table	2
	CDS	11941..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2758	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2759..2833	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3811..3879	product	tRNA-Ile
	tRNA	complement(3879..3949)	product	tRNA-Gln
	tRNA	3949..4017	product	tRNA-Met
	tRNA	5065..5135	product	tRNA-Trp
	tRNA	complement(5136..5204)	product	tRNA-Ala
	tRNA	complement(5206..5278)	product	tRNA-Asn
	tRNA	complement(5313..5377)	product	tRNA-Cys
	tRNA	complement(5378..5445)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7169	product	tRNA-Asp
	tRNA	7864..7936	product	tRNA-Lys
	tRNA	9564..9635	product	tRNA-Gly
	tRNA	9985..10053	product	tRNA-Arg
	tRNA	11725..11793	product	tRNA-His
	tRNA	11794..11861	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11868..11940	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15582..15651)	product	tRNA-Pro
	D-loop	15652..16534	note	control region
