NC_027447_Sebastes_thompsoni	TOPOLOGY		circular	
	source	1..16405	ff_definition	NC_027447_Sebastes_thompsoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027447_Sebastes_thompsoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5481..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10067..10363	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10357..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737,aa:TERM)
			transl_table	2
	CDS	11952..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13787..14308)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2779	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2780..2853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4042	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5409..5479)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7178	product	tRNA-Asp
	tRNA	7876..7949	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10066	product	tRNA-Arg
	tRNA	11738..11806	product	tRNA-His
	tRNA	11807..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15596..15665)	product	tRNA-Pro
	D-loop	15666..16405	note	control region
