NC_009576_Alosa_pseudoharengus	TOPOLOGY		circular	
	source	1..16646	ff_definition	NC_009576_Alosa_pseudoharengus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009576_Alosa_pseudoharengus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5090,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10068..10364	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10358..11738	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11738,aa:TERM)
			transl_table	2
	CDS	11947..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14374..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15514,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2777	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2778..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3977..4045	product	tRNA-Met
	tRNA	5091..5162	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7172	product	tRNA-Asp
	tRNA	7876..7949	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10067	product	tRNA-Arg
	tRNA	11739..11807	product	tRNA-His
	tRNA	11808..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11875..11946	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15515..15585	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16646	note	control region
