NC_011343_Scarus_rubroviolaceus	TOPOLOGY		circular	
	source	1..16681	ff_definition	NC_011343_Scarus_rubroviolaceus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011343_Scarus_rubroviolaceus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4122..5166	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5166,aa:TERM)
			transl_table	2
	CDS	5565..7115	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7270..7960	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7960,aa:TERM)
			transl_table	2
	CDS	8036..8203	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8194..8876	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8875..8876,aa:TERM)
			transl_table	2
	CDS	8877..9661	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9660..9661,aa:TERM)
			transl_table	2
	CDS	9735..10086	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10086,aa:TERM)
			transl_table	2
	CDS	10155..10451	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10445..11824	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12048..13886	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13883..14404)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14479..15619	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15619,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1092..2777	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2778..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3897	product	tRNA-Ile
	tRNA	3905..3974	product	tRNA-Met
	tRNA	complement(3986..4056)	product	tRNA-Gln
	tRNA	5167..5237	product	tRNA-Trp
	tRNA	complement(5241..5309)	product	tRNA-Ala
	tRNA	complement(5313..5385)	product	tRNA-Asn
	tRNA	complement(5426..5493)	product	tRNA-Cys
	tRNA	complement(5494..5563)	product	tRNA-Tyr
	tRNA	complement(7116..7186)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7191..7263	product	tRNA-Asp
	tRNA	7961..8034	product	tRNA-Lys
	tRNA	9662..9733	product	tRNA-Gly
	tRNA	10087..10154	product	tRNA-Arg
	tRNA	11827..11895	product	tRNA-His
	tRNA	11896..11967	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11976..12047	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14405..14473)	product	tRNA-Glu
	tRNA	15620..15690	product	tRNA-Thr
	tRNA	complement(15690..15760)	product	tRNA-Pro
	D-loop	15761..16681	note	control region
