NC_006541_Anguilla_megastoma	TOPOLOGY		circular	
	source	1..16714	ff_definition	NC_006541_Anguilla_megastoma mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006541_Anguilla_megastoma
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5499..7091	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8003..8170	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8161..8843	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8842..8843,aa:TERM)
			transl_table	2
	CDS	8844..9628	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9627..9628,aa:TERM)
			transl_table	2
	CDS	9701..10049	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10049,aa:TERM)
			transl_table	2
	CDS	10121..10417	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10411..11791	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11791,aa:TERM)
			transl_table	2
	CDS	12005..13846	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13843..14364)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14439..15578	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2797	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5497)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7159..7228	product	tRNA-Asp
	tRNA	7926..8001	product	tRNA-Lys
	tRNA	9629..9700	product	tRNA-Gly
	tRNA	10050..10120	product	tRNA-Arg
	tRNA	11792..11860	product	tRNA-His
	tRNA	11861..11931	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11932..12004	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14365..14433)	product	tRNA-Glu
	tRNA	15579..15651	product	tRNA-Thr
	tRNA	complement(15658..15727)	product	tRNA-Pro
	D-loop	15728..16714	note	control region
