NC_024746_Pterois_miles	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_024746_Pterois_miles mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024746_Pterois_miles
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093..5094,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7957..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581..9582,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11743	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11743,aa:TERM)
			transl_table	2
	CDS	11958..13808	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	65..1013	product	12S rRNA
	rRNA	1087..2787	product	16S rRNA
	tRNA	1..64	product	tRNA-Phe
	tRNA	1014..1086	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5095..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5347..5413)	product	tRNA-Cys
	tRNA	complement(5414..5483)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7112..7184	product	tRNA-Asp
	tRNA	7881..7955	product	tRNA-Lys
	tRNA	9583..9654	product	tRNA-Gly
	tRNA	10004..10072	product	tRNA-Arg
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11880	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11885..11957	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16497	note	control region
