NC_034666_Dolichopteryx_minuscula	TOPOLOGY		circular	
	source	1..16875	ff_definition	NC_034666_Dolichopteryx_minuscula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034666_Dolichopteryx_minuscula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5725..7275	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7439..8129	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8129,aa:TERM)
			transl_table	2
	CDS	8205..8372	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8363..9046	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9047..9832	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9904..10254	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10326..10622	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10616..11996	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11996,aa:TERM)
			transl_table	2
	CDS	12207..14054	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14040..14561)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14634..15770	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1019	product	12S rRNA
	rRNA	1092..2771	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5090..5161	product	tRNA-Trp
	tRNA	5344..5415	product	tRNA-Trp
	tRNA	complement(5417..5485)	product	tRNA-Ala
	tRNA	complement(5487..5559)	product	tRNA-Asn
	tRNA	complement(5591..5655)	product	tRNA-Cys
	tRNA	complement(5656..5723)	product	tRNA-Tyr
	tRNA	complement(7278..7348)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7352..7424	product	tRNA-Asp
	tRNA	8130..8203	product	tRNA-Lys
	tRNA	9833..9903	product	tRNA-Gly
	tRNA	10256..10325	product	tRNA-Arg
	tRNA	11997..12065	product	tRNA-His
	tRNA	12066..12132	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12134..12206	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14563..14631)	product	tRNA-Glu
	tRNA	15776..15847	product	tRNA-Thr
	tRNA	complement(15847..15916)	product	tRNA-Pro
	D-loop	15917..16875	note	control region
