NC_018786_Sarcocheilichthys_parvus	TOPOLOGY		circular	
	source	1..16677	ff_definition	NC_018786_Sarcocheilichthys_parvus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018786_Sarcocheilichthys_parvus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5099..5100,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7960..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584,aa:TERM)
			transl_table	2
	CDS	9657..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005..10006,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747..11748,aa:TERM)
			transl_table	2
	CDS	11961..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14388..15528	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15528,aa:TERM)
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5101..5172	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5348..5415)	product	tRNA-Cys
	tRNA	complement(5418..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7884..7959	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10007..10076	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11818..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15529..15600	product	tRNA-Thr
	tRNA	complement(15600..15669)	product	tRNA-Pro
	D-loop	15670..16677	note	control region
