NC_022142_Cephalopholis_argus	TOPOLOGY		circular	
	source	1..16767	ff_definition	NC_022142_Cephalopholis_argus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022142_Cephalopholis_argus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2896..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4084..5129	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5128..5129,aa:TERM)
			transl_table	2
	CDS	5523..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7230..7920	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7920,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8149..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9622	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621..9622,aa:TERM)
			transl_table	2
	CDS	9695..10043	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10043,aa:TERM)
			transl_table	2
	CDS	10113..10409	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10403..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	12006..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14438..15579	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15578..15579,aa:TERM)
			transl_table	2
	rRNA	72..1027	product	12S rRNA
	rRNA	1099..2821	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2822..2895	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3875..3944	product	tRNA-Ile
	tRNA	complement(3944..4014)	product	tRNA-Gln
	tRNA	4015..4083	product	tRNA-Met
	tRNA	5130..5200	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5271..5343)	product	tRNA-Asn
	tRNA	complement(5383..5450)	product	tRNA-Cys
	tRNA	complement(5451..5521)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7149..7221	product	tRNA-Asp
	tRNA	7921..7995	product	tRNA-Lys
	tRNA	9623..9694	product	tRNA-Gly
	tRNA	10044..10112	product	tRNA-Arg
	tRNA	11784..11852	product	tRNA-His
	tRNA	11853..11924	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14363..14431)	product	tRNA-Glu
	tRNA	15580..15652	product	tRNA-Thr
	tRNA	complement(15656..15726)	product	tRNA-Pro
	tRNA	complement(15882..15954)	product	tRNA-Asp
	D-loop	15955..16767	note	control region
