NC_022848_Epinephelus_bleekeri	TOPOLOGY		circular	
	source	1..17227	ff_definition	NC_022848_Epinephelus_bleekeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022848_Epinephelus_bleekeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5507..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7840..8530	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8530,aa:TERM)
			transl_table	2
	CDS	8606..8773	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8752..9446	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9445..9446,aa:TERM)
			transl_table	2
	CDS	9447..10231	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10230..10231,aa:TERM)
			transl_table	2
	CDS	10304..10652	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10652,aa:TERM)
			transl_table	2
	CDS	10722..11018	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11012..12392	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12392,aa:TERM)
			transl_table	2
	CDS	12613..14451	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14448..14969)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15045..16185	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16185,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1096..2799	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1095	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5110..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5367..5434)	product	tRNA-Cys
	tRNA	complement(5435..5505)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7133..7206	product	tRNA-Asp
	tRNA	7290..7363	product	tRNA-Asp
	tRNA	7446..7519	product	tRNA-Asp
	tRNA	7602..7675	product	tRNA-Asp
	tRNA	7758..7831	product	tRNA-Asp
	tRNA	8531..8604	product	tRNA-Lys
	tRNA	10232..10303	product	tRNA-Gly
	tRNA	10653..10721	product	tRNA-Arg
	tRNA	12393..12462	product	tRNA-His
	tRNA	12465..12530	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12540..12612	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14970..15038)	product	tRNA-Glu
	tRNA	16186..16258	product	tRNA-Thr
	tRNA	complement(16258..16327)	product	tRNA-Pro
	D-loop	16328..17227	note	control region
