NC_028182_Symphysodon_aequifasciata	TOPOLOGY		circular	
	source	1..16545	ff_definition	NC_028182_Symphysodon_aequifasciata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028182_Symphysodon_aequifasciata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5469..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7984..8151	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8142..8824	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8823..8824,aa:TERM)
			transl_table	2
	CDS	8825..9608	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9608,aa:TERM)
			transl_table	2
	CDS	9681..10029	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10029,aa:TERM)
			transl_table	2
	CDS	10099..10395	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10389..11769	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11769,aa:TERM)
			transl_table	2
	CDS	11983..13821	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13818..14339)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14413..15549	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1090..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5333..5397)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7065..7135)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7139..7211	product	tRNA-Asp
	tRNA	7909..7982	product	tRNA-Lys
	tRNA	9609..9680	product	tRNA-Gly
	tRNA	10030..10098	product	tRNA-Arg
	tRNA	11770..11838	product	tRNA-His
	tRNA	11839..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11910..11982	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14340..14408)	product	tRNA-Glu
	tRNA	15558..15629	product	tRNA-Thr
	tRNA	complement(15629..15699)	product	tRNA-Pro
	D-loop	15700..16545	note	control region
