NC_021615_Heterodontus_zebra	TOPOLOGY		circular	
	source	1..16720	ff_definition	NC_021615_Heterodontus_zebra mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021615_Heterodontus_zebra
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3831..3832,aa:TERM)
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5474..7030	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7947..8114	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8105..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8786..8787,aa:TERM)
			transl_table	2
	CDS	8788..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11945..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509..15510,aa:TERM)
			transl_table	2
	rRNA	72..1026	product	12S rRNA
	rRNA	1099..2780	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2781..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3903..3974)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5336..5401)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7031..7101)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7175	product	tRNA-Asp
	tRNA	7872..7945	product	tRNA-Lys
	tRNA	9576..9645	product	tRNA-Gly
	tRNA	9995..10063	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11944	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14293..14362)	product	tRNA-Glu
	tRNA	15511..15582	product	tRNA-Thr
	tRNA	complement(15585..15653)	product	tRNA-Pro
	D-loop	15654..16720	note	control region
