NC_035942_Pennahia_pawak	TOPOLOGY		circular	
	source	1..16408	ff_definition	NC_035942_Pennahia_pawak mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035942_Pennahia_pawak
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2805..3776	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3989..5034	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5033..5034,aa:TERM)
			transl_table	2
	CDS	5421..6977	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7123..7813	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7813,aa:TERM)
			transl_table	2
	CDS	7890..8057	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8048..8730	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8729..8730,aa:TERM)
			transl_table	2
	CDS	8731..9515	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9514..9515,aa:TERM)
			transl_table	2
	CDS	9587..9935	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9935,aa:TERM)
			transl_table	2
	CDS	10005..10301	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10295..11675	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11675,aa:TERM)
			transl_table	2
	CDS	11892..13712	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13709..14230)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14301..15441	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15441,aa:TERM)
			transl_table	2
	rRNA	69..943	product	12S rRNA
	rRNA	1020..2730	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	947..1019	product	tRNA-Val
	tRNA	2731..2804	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3781..3850	product	tRNA-Ile
	tRNA	complement(3850..3920)	product	tRNA-Gln
	tRNA	3920..3988	product	tRNA-Met
	tRNA	5035..5105	product	tRNA-Trp
	tRNA	complement(5106..5174)	product	tRNA-Ala
	tRNA	complement(5177..5249)	product	tRNA-Asn
	tRNA	complement(5284..5349)	product	tRNA-Cys
	tRNA	complement(5350..5419)	product	tRNA-Tyr
	tRNA	complement(6973..7043)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7047..7115	product	tRNA-Asp
	tRNA	7814..7888	product	tRNA-Lys
	tRNA	9516..9586	product	tRNA-Gly
	tRNA	9936..10004	product	tRNA-Arg
	tRNA	11676..11744	product	tRNA-His
	tRNA	11745..11812	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11818..11890	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14232..14299)	product	tRNA-Glu
	tRNA	15442..15513	product	tRNA-Thr
	tRNA	complement(15518..15586)	product	tRNA-Pro
	D-loop	15587..16408	note	control region
