NC_034344_Acanthaphritis_unoorum	TOPOLOGY		circular	
	source	1..16620	ff_definition	NC_034344_Acanthaphritis_unoorum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034344_Acanthaphritis_unoorum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5495..7045	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7951..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8967..9751	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9750..9751,aa:TERM)
			transl_table	2
	CDS	9823..10171	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10171,aa:TERM)
			transl_table	2
	CDS	10242..10538	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10532..11912	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11912,aa:TERM)
			transl_table	2
	CDS	12132..13979	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13965..14486)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14561..15701	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15701,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2790..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3912	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5097..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5493)	product	tRNA-Tyr
	tRNA	complement(7046..7116)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7120..7188	product	tRNA-Asp
	tRNA	8817..8892	product	tRNA-Lys
	tRNA	9752..9822	product	tRNA-Gly
	tRNA	10172..10240	product	tRNA-Arg
	tRNA	11913..11981	product	tRNA-His
	tRNA	11982..12050	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12056..12128	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14487..14555)	product	tRNA-Glu
	tRNA	15702..15774	product	tRNA-Thr
	tRNA	complement(15774..15843)	product	tRNA-Pro
	D-loop	15844..16620	note	control region
