NC_023968_Carangoides_malabaricus	TOPOLOGY		circular	
	source	1..16561	ff_definition	NC_023968_Carangoides_malabaricus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023968_Carangoides_malabaricus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5510..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605..9606,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11983..13821	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13818..14339)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14413..15553	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15553,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2808	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2809..2882	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3863..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5371..5438)	product	tRNA-Cys
	tRNA	complement(5439..5508)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7135..7205	product	tRNA-Asp
	tRNA	7904..7979	product	tRNA-Lys
	tRNA	9607..9676	product	tRNA-Gly
	tRNA	10026..10094	product	tRNA-Arg
	tRNA	11767..11837	product	tRNA-His
	tRNA	11838..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11910..11982	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14340..14408)	product	tRNA-Glu
	tRNA	15554..15625	product	tRNA-Thr
	tRNA	complement(15625..15695)	product	tRNA-Pro
	D-loop	15696..16561	note	control region
