NC_014060_Oreochromis_sp_red_tilapia_	TOPOLOGY		circular	
	source	1..16627	ff_definition	NC_014060_Oreochromis_sp_red_tilapia_ mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014060_Oreochromis_sp_red_tilapia_
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085..5086,aa:TERM)
			transl_table	2
	CDS	5475..7070	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8147..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11988..13826	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13823..14344)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14418..15558	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15558,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5087..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7071..7141)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7145..7217	product	tRNA-Asp
	tRNA	7914..7987	product	tRNA-Lys
	tRNA	9614..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11910	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11915..11987	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14345..14413)	product	tRNA-Glu
	tRNA	15559..15630	product	tRNA-Thr
	tRNA	complement(15631..15700)	product	tRNA-Pro
	D-loop	15701..16627	note	control region
