NC_013761_Gila_conspersa	TOPOLOGY		circular	
	source	1..16595	ff_definition	NC_013761_Gila_conspersa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013761_Gila_conspersa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103,aa:TERM)
			transl_table	2
	CDS	5493..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7893,aa:TERM)
			transl_table	2
	CDS	7971..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756..11757,aa:TERM)
			transl_table	2
	CDS	11970..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14398..15538	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15538,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5104..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5352..5419)	product	tRNA-Cys
	tRNA	complement(5421..5491)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7118..7191	product	tRNA-Asp
	tRNA	7894..7969	product	tRNA-Lys
	tRNA	9596..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11895	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11897..11969	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15539..15610	product	tRNA-Thr
	tRNA	complement(15610..15679)	product	tRNA-Pro
	D-loop	15680..16595	note	control region
