NC_004397_Zenion_japonicum	TOPOLOGY		circular	
	source	1..16843	ff_definition	NC_004397_Zenion_japonicum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004397_Zenion_japonicum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068,aa:TERM)
			transl_table	2
	CDS	5452..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8767	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8768..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551..9552,aa:TERM)
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11926..13764	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13760..14281)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495,aa:TERM)
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1089..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2773..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3824..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4032	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5315..5381)	product	tRNA-Cys
	tRNA	complement(5380..5450)	product	tRNA-Tyr
	tRNA	complement(7003..7073)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7077..7147	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9553..9624	product	tRNA-Gly
	tRNA	9974..10042	product	tRNA-Arg
	tRNA	11714..11782	product	tRNA-His
	tRNA	11784..11851	product	tRNA-Ser
	tRNA	11853..11925	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14282..14350)	product	tRNA-Glu
	tRNA	15496..15568	product	tRNA-Thr
	tRNA	complement(15568..15637)	product	tRNA-Pro
	D-loop	15638..16843	note	control region
