NC_031596_Lepidocephalus_macrochir	TOPOLOGY		circular	
	source	1..16556	ff_definition	NC_031596_Lepidocephalus_macrochir mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031596_Lepidocephalus_macrochir
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7206..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7973..8140	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8812..8813,aa:TERM)
			transl_table	2
	CDS	8814..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9597..9598,aa:TERM)
			transl_table	2
	CDS	9671..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019..10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761..11762,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1035	product	12S rRNA
	rRNA	1108..2792	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1036..1107	product	tRNA-Val
	tRNA	2793..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3851..3922	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5109..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5355..5420)	product	tRNA-Cys
	tRNA	complement(5421..5488)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7120..7192	product	tRNA-Asp
	tRNA	7897..7971	product	tRNA-Lys
	tRNA	9599..9670	product	tRNA-Gly
	tRNA	10021..10090	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14331..14398)	product	tRNA-Glu
	tRNA	15545..15616	product	tRNA-Thr
	tRNA	complement(15615..15684)	product	tRNA-Pro
	D-loop	15685..16556	note	control region
