NC_005800_Albula_glossodonta	TOPOLOGY		circular	
	source	1..16255	ff_definition	NC_005800_Albula_glossodonta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005800_Albula_glossodonta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109,aa:TERM)
			transl_table	2
	CDS	5471..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7950..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9653..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11743	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11743,aa:TERM)
			transl_table	2
	CDS	11956..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	69..1038	product	12S rRNA
	rRNA	1109..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1039..1108	product	tRNA-Val
	tRNA	2801..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3925	product	tRNA-Ile
	tRNA	complement(3925..3995)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5110..5182	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5399..5469)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7874..7948	product	tRNA-Lys
	tRNA	9582..9652	product	tRNA-Gly
	tRNA	10002..10072	product	tRNA-Arg
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11881	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15516..15586	product	tRNA-Thr
	tRNA	complement(15598..15667)	product	tRNA-Pro
