NC_023980_Saurida_microlepis	TOPOLOGY		circular	
	source	1..16510	ff_definition	NC_023980_Saurida_microlepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023980_Saurida_microlepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2823..3797	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5059	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059,aa:TERM)
			transl_table	2
	CDS	5441..6991	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7150..7840	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7840,aa:TERM)
			transl_table	2
	CDS	7914..8081	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8072..8754	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8753..8754,aa:TERM)
			transl_table	2
	CDS	8755..9539	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9538..9539,aa:TERM)
			transl_table	2
	CDS	9611..9959	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9959,aa:TERM)
			transl_table	2
	CDS	10029..10325	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10319..11699	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11699,aa:TERM)
			transl_table	2
	CDS	11912..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2748	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2749..2822	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3801..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4011	product	tRNA-Met
	tRNA	5060..5132	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5306..5370)	product	tRNA-Cys
	tRNA	complement(5371..5439)	product	tRNA-Tyr
	tRNA	complement(6992..7062)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7066..7136	product	tRNA-Asp
	tRNA	7841..7912	product	tRNA-Lys
	tRNA	9540..9610	product	tRNA-Gly
	tRNA	9960..10028	product	tRNA-Arg
	tRNA	11700..11768	product	tRNA-His
	tRNA	11769..11837	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11839..11911	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14273..14340)	product	tRNA-Glu
	tRNA	15486..15557	product	tRNA-Thr
	tRNA	complement(15557..15626)	product	tRNA-Pro
	D-loop	15627..16510	note	control region
