NC_020016_Pseudopentaceros_richardsoni	TOPOLOGY		circular	
	source	1..16511	ff_definition	NC_020016_Pseudopentaceros_richardsoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020016_Pseudopentaceros_richardsoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11948..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2780	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7172	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9572..9643	product	tRNA-Gly
	tRNA	9993..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11875..11947	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16511	note	control region
