NC_009873_Chaetodontoplus_septentrionalis	TOPOLOGY		circular	
	source	1..16833	ff_definition	NC_009873_Chaetodontoplus_septentrionalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009873_Chaetodontoplus_septentrionalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3010..3984	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4197..5243	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5644..7194	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7349..8039	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8039,aa:TERM)
			transl_table	2
	CDS	8116..8283	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8274..8956	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8955..8956,aa:TERM)
			transl_table	2
	CDS	8957..9741	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9740..9741,aa:TERM)
			transl_table	2
	CDS	9814..10162	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10162,aa:TERM)
			transl_table	2
	CDS	10232..10528	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10522..11902	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11902,aa:TERM)
			transl_table	2
	CDS	12116..13954	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13951..14472)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14545..15685	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15685,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1093..2934	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1092	product	tRNA-Val
	tRNA	2935..3009	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3989..4058	product	tRNA-Ile
	tRNA	complement(4058..4128)	product	tRNA-Gln
	tRNA	4128..4196	product	tRNA-Met
	tRNA	5253..5325	product	tRNA-Trp
	tRNA	complement(5326..5394)	product	tRNA-Ala
	tRNA	complement(5396..5468)	product	tRNA-Asn
	tRNA	complement(5507..5572)	product	tRNA-Cys
	tRNA	complement(5573..5642)	product	tRNA-Tyr
	tRNA	complement(7196..7266)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7270..7341	product	tRNA-Asp
	tRNA	8040..8114	product	tRNA-Lys
	tRNA	9742..9813	product	tRNA-Gly
	tRNA	10163..10231	product	tRNA-Arg
	tRNA	11903..11971	product	tRNA-His
	tRNA	11972..12039	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12043..12115	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14473..14541)	product	tRNA-Glu
	tRNA	15686..15757	product	tRNA-Thr
	tRNA	complement(15757..15826)	product	tRNA-Pro
	D-loop	15827..16833	note	control region
