NC_014873_Pseudopungtungia_tenuicorpus	TOPOLOGY		circular	
	source	1..16590	ff_definition	NC_014873_Pseudopungtungia_tenuicorpus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014873_Pseudopungtungia_tenuicorpus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7959..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583,aa:TERM)
			transl_table	2
	CDS	9655..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003..10004,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745..11746,aa:TERM)
			transl_table	2
	CDS	11959..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14386..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2780..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5341..5408)	product	tRNA-Cys
	tRNA	complement(5410..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7177	product	tRNA-Asp
	tRNA	7882..7957	product	tRNA-Lys
	tRNA	9584..9654	product	tRNA-Gly
	tRNA	10005..10074	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11884	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15527..15599	product	tRNA-Thr
	tRNA	complement(15599..15668)	product	tRNA-Pro
	D-loop	15669..16590	note	control region
