NC_032065_Hemipristis_elongata	TOPOLOGY		circular	
	source	1..16691	ff_definition	NC_032065_Hemipristis_elongata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032065_Hemipristis_elongata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3809..3810,aa:TERM)
			transl_table	2
	CDS	4024..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068,aa:TERM)
			transl_table	2
	CDS	5455..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9627..9975	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9975,aa:TERM)
			transl_table	2
	CDS	10046..10342	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10336..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11922..13751	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13747..14261)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15484..15485,aa:TERM)
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1096..2761	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2762..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3811..3880	product	tRNA-Ile
	tRNA	complement(3882..3953)	product	tRNA-Gln
	tRNA	3954..4023	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5210..5282)	product	tRNA-Asn
	tRNA	complement(5318..5384)	product	tRNA-Cys
	tRNA	complement(5386..5453)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7086..7154	product	tRNA-Asp
	tRNA	7853..7926	product	tRNA-Lys
	tRNA	9557..9626	product	tRNA-Gly
	tRNA	9976..10045	product	tRNA-Arg
	tRNA	11714..11782	product	tRNA-His
	tRNA	11783..11849	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11850..11921	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14269..14338)	product	tRNA-Glu
	tRNA	15486..15557	product	tRNA-Thr
	tRNA	complement(15560..15628)	product	tRNA-Pro
	D-loop	15629..16691	note	control region
