NC_008225_Ventrifossa_garmani	TOPOLOGY		circular	
	source	1..17230	ff_definition	NC_008225_Ventrifossa_garmani mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008225_Ventrifossa_garmani
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2817..3788	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3999..5048	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5441..6988	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7142..7826	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7826,aa:TERM)
			transl_table	2
	CDS	7899..8063	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8057..8739	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8738..8739,aa:TERM)
			transl_table	2
	CDS	8740..9524	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9523..9524,aa:TERM)
			transl_table	2
	CDS	9593..9941	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9941,aa:TERM)
			transl_table	2
	CDS	10011..10307	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10301..11681	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11681,aa:TERM)
			transl_table	2
	CDS	11892..13730	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13738..14259)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14325..15464	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2742	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2743..2816	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3860	product	tRNA-Ile
	tRNA	complement(3860..3930)	product	tRNA-Gln
	tRNA	3930..3998	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5307..5371)	product	tRNA-Cys
	tRNA	complement(5373..5439)	product	tRNA-Tyr
	tRNA	complement(6991..7061)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7065..7133	product	tRNA-Asp
	tRNA	7827..7897	product	tRNA-Lys
	tRNA	9525..9592	product	tRNA-Gly
	tRNA	9942..10010	product	tRNA-Arg
	tRNA	11682..11749	product	tRNA-His
	tRNA	11750..11817	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11819..11891	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15466..15539	product	tRNA-Thr
	tRNA	complement(15612..15681)	product	tRNA-Pro
	tRNA	complement(15695..15761)	product	tRNA-Glu
	D-loop	15762..17230	note	control region
