NC_026075_Dicentrarchus_punctatus	TOPOLOGY		circular	
	source	1..17511	ff_definition	NC_026075_Dicentrarchus_punctatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026075_Dicentrarchus_punctatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2952..3926	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4142..5186	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5186,aa:TERM)
			transl_table	2
	CDS	5574..7127	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7301..7991	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7991,aa:TERM)
			transl_table	2
	CDS	8070..8237	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8288..8910	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8909..8910,aa:TERM)
			transl_table	2
	CDS	8911..9695	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9694..9695,aa:TERM)
			transl_table	2
	CDS	9768..10116	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10116,aa:TERM)
			transl_table	2
	CDS	10186..10482	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10476..11856	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11856,aa:TERM)
			transl_table	2
	CDS	12073..13914	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14357..15497	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497,aa:TERM)
			transl_table	2
	CDS	complement(16863..17378)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	61..1021	product	12S rRNA
	rRNA	1094..2877	product	16S rRNA
	tRNA	1..60	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2878..2951	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3932..4001	product	tRNA-Ile
	tRNA	complement(4001..4071)	product	tRNA-Gln
	tRNA	4071..4141	product	tRNA-Met
	tRNA	5187..5259	product	tRNA-Trp
	tRNA	complement(5261..5329)	product	tRNA-Ala
	tRNA	complement(5331..5403)	product	tRNA-Asn
	tRNA	complement(5437..5502)	product	tRNA-Cys
	tRNA	complement(5503..5572)	product	tRNA-Tyr
	tRNA	complement(7123..7193)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7225..7295	product	tRNA-Asp
	tRNA	7992..8065	product	tRNA-Lys
	tRNA	9696..9767	product	tRNA-Gly
	tRNA	10117..10185	product	tRNA-Arg
	tRNA	11857..11925	product	tRNA-His
	tRNA	11926..11994	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12000..12072	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15498..15569	product	tRNA-Thr
	tRNA	complement(15569..15638)	product	tRNA-Pro
	D-loop	15639..16862	note	control region
