NC_008108_Iberochondrostoma_lemmingii	TOPOLOGY		circular	
	source	1..16601	ff_definition	NC_008108_Iberochondrostoma_lemmingii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008108_Iberochondrostoma_lemmingii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7197..7887	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7887,aa:TERM)
			transl_table	2
	CDS	7965..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8123..8805	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8804..8805,aa:TERM)
			transl_table	2
	CDS	8806..9589	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9589,aa:TERM)
			transl_table	2
	CDS	9662..10010	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10010,aa:TERM)
			transl_table	2
	CDS	10081..10377	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10371..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11751..11752,aa:TERM)
			transl_table	2
	CDS	11965..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1098..2785	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2786..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5413..5483)	product	tRNA-Tyr
	tRNA	complement(7036..7106)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7110..7183	product	tRNA-Asp
	tRNA	7888..7963	product	tRNA-Lys
	tRNA	9590..9661	product	tRNA-Gly
	tRNA	10011..10080	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11890	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15533..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16601	note	control region
