NC_027745_Perca_schrenkii	TOPOLOGY		circular	
	source	1..16536	ff_definition	NC_027745_Perca_schrenkii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027745_Perca_schrenkii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7950..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8790	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8789..8790,aa:TERM)
			transl_table	2
	CDS	8791..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9574..9575,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11952..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13787..14308)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15523,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2781	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2782..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5341..5406)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7875..7948	product	tRNA-Lys
	tRNA	9576..9646	product	tRNA-Gly
	tRNA	9996..10064	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15524..15595	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16536	note	control region
