NC_032397_Pampus_minor	TOPOLOGY		circular	
	source	1..18062	ff_definition	NC_032397_Pampus_minor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032397_Pampus_minor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2867..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5424..6469	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6468..6469,aa:TERM)
			transl_table	2
	CDS	6855..8405	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8561..9251	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:9251,aa:TERM)
			transl_table	2
	CDS	9348..9515	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	9494..10188	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:10187..10188,aa:TERM)
			transl_table	2
	CDS	10189..10973	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10972..10973,aa:TERM)
			transl_table	2
	CDS	11046..11394	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:11394,aa:TERM)
			transl_table	2
	CDS	11464..11760	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11754..13134	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:13134,aa:TERM)
			transl_table	2
	CDS	13348..15186	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(15183..15704)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15779..16915	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1100..2866	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1099	product	tRNA-Val
	tRNA	complement(3881..3948)	product	tRNA-Pro
	tRNA	4991..5065	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	5209..5279	product	tRNA-Ile
	tRNA	complement(5279..5349)	product	tRNA-Gln
	tRNA	5349..5423	product	tRNA-Met
	tRNA	6470..6540	product	tRNA-Trp
	tRNA	complement(6543..6611)	product	tRNA-Ala
	tRNA	complement(6613..6685)	product	tRNA-Asn
	tRNA	complement(6721..6786)	product	tRNA-Cys
	tRNA	complement(6787..6853)	product	tRNA-Tyr
	tRNA	complement(8406..8476)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	8480..8552	product	tRNA-Asp
	tRNA	9252..9326	product	tRNA-Lys
	tRNA	10974..11045	product	tRNA-Gly
	tRNA	11395..11463	product	tRNA-Arg
	tRNA	13135..13201	product	tRNA-His
	tRNA	13202..13269	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	13275..13347	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15705..15773)	product	tRNA-Glu
	tRNA	16921..16992	product	tRNA-Thr
	tRNA	complement(16992..17061)	product	tRNA-Pro
	D-loop	3949..4990	note	control region
	D-loop	17062..18062	note	control region
