NC_007229_Cobitis_sinensis	TOPOLOGY		circular	
	source	1..16553	ff_definition	NC_007229_Cobitis_sinensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007229_Cobitis_sinensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2832..3806	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5453..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7163..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7932..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9553	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9552..9553,aa:TERM)
			transl_table	2
	CDS	9625..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973..9974,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11718..11719,aa:TERM)
			transl_table	2
	CDS	11931..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14282)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2755	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2756..2830	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3817..3888	product	tRNA-Ile
	tRNA	complement(3887..3957)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5070..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5314..5382)	product	tRNA-Cys
	tRNA	complement(5383..5451)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7078..7149	product	tRNA-Asp
	tRNA	7854..7929	product	tRNA-Lys
	tRNA	9554..9624	product	tRNA-Gly
	tRNA	9975..10043	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11856	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11858..11930	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15571..15639)	product	tRNA-Pro
	D-loop	15640..16553	note	control region
