NC_009872_Centropyge_loricula	TOPOLOGY		circular	
	source	1..16509	ff_definition	NC_009872_Centropyge_loricula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009872_Centropyge_loricula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3028..4002	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4215..5261	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5676..7226	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7383..8073	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8073,aa:TERM)
			transl_table	2
	CDS	8150..8317	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8308..8990	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8989..8990,aa:TERM)
			transl_table	2
	CDS	8991..9775	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9774..9775,aa:TERM)
			transl_table	2
	CDS	9848..10196	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10196,aa:TERM)
			transl_table	2
	CDS	10266..10562	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10556..11936	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11936,aa:TERM)
			transl_table	2
	CDS	12150..13988	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13985..14503)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14577..15717	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15717,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1263..2951	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1093	product	tRNA-Val
	tRNA	2952..3027	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4006..4075	product	tRNA-Ile
	tRNA	complement(4075..4145)	product	tRNA-Gln
	tRNA	4145..4214	product	tRNA-Met
	tRNA	5281..5354	product	tRNA-Trp
	tRNA	complement(5355..5423)	product	tRNA-Ala
	tRNA	complement(5425..5497)	product	tRNA-Asn
	tRNA	complement(5537..5604)	product	tRNA-Cys
	tRNA	complement(5605..5674)	product	tRNA-Tyr
	tRNA	complement(7229..7299)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7304..7375	product	tRNA-Asp
	tRNA	8074..8148	product	tRNA-Lys
	tRNA	9776..9847	product	tRNA-Gly
	tRNA	10197..10265	product	tRNA-Arg
	tRNA	11937..12006	product	tRNA-His
	tRNA	12007..12073	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12077..12149	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14504..14572)	product	tRNA-Glu
	tRNA	15718..15789	product	tRNA-Thr
	tRNA	complement(15789..15858)	product	tRNA-Pro
	D-loop	15859..16509	note	control region
