NC_004702_Gonorynchus_greyi	TOPOLOGY		circular	
	source	1..16536	ff_definition	NC_004702_Gonorynchus_greyi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004702_Gonorynchus_greyi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111,aa:TERM)
			transl_table	2
	CDS	5512..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7220..7910	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7910,aa:TERM)
			transl_table	2
	CDS	7986..8186	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8177..8859	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8858..8859,aa:TERM)
			transl_table	2
	CDS	8860..9644	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9643..9644,aa:TERM)
			transl_table	2
	CDS	9718..10068	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10139..10435	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10429..11809	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11809,aa:TERM)
			transl_table	2
	CDS	12021..13859	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13856..14377)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14453..15593	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15593,aa:TERM)
			transl_table	2
	rRNA	69..1033	product	12S rRNA
	rRNA	1106..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2797..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4066	product	tRNA-Met
	tRNA	5112..5183	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5373..5439)	product	tRNA-Cys
	tRNA	complement(5440..5510)	product	tRNA-Tyr
	tRNA	complement(7063..7133)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7137..7205	product	tRNA-Asp
	tRNA	7911..7984	product	tRNA-Lys
	tRNA	9645..9717	product	tRNA-Gly
	tRNA	10069..10138	product	tRNA-Arg
	tRNA	11810..11879	product	tRNA-His
	tRNA	11880..11948	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11948..12020	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14378..14446)	product	tRNA-Glu
	tRNA	15594..15666	product	tRNA-Thr
	tRNA	complement(15665..15734)	product	tRNA-Pro
	D-loop	15735..16536	note	control region
