NC_031603_Onychostoma_meridionale	TOPOLOGY		circular	
	source	1..16595	ff_definition	NC_031603_Onychostoma_meridionale mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031603_Onychostoma_meridionale
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5489..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7198..7888	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7888,aa:TERM)
			transl_table	2
	CDS	7966..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8806	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8805..8806,aa:TERM)
			transl_table	2
	CDS	8807..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9590..9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11966..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14382..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15522,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2785..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3841..3912	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5169	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5350..5416)	product	tRNA-Cys
	tRNA	complement(5416..5487)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7185	product	tRNA-Asp
	tRNA	7889..7964	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10082	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11891	product	tRNA-Ser
	tRNA	11893..11965	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15523..15595	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16595	note	control region
