NC_032722_Rasbora_aprotaenia	TOPOLOGY		circular	
	source	1..16541	ff_definition	NC_032722_Rasbora_aprotaenia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032722_Rasbora_aprotaenia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7943..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8779..8780,aa:TERM)
			transl_table	2
	CDS	8781..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9564..9565,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726..11727,aa:TERM)
			transl_table	2
	CDS	11941..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15507,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1093..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5085..5157	product	tRNA-Trp
	tRNA	complement(5161..5228)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5338..5405)	product	tRNA-Cys
	tRNA	complement(5406..5475)	product	tRNA-Tyr
	tRNA	complement(7028..7098)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7169	product	tRNA-Asp
	tRNA	7866..7940	product	tRNA-Lys
	tRNA	9566..9636	product	tRNA-Gly
	tRNA	9986..10055	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11867..11940	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15508..15578	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16541	note	control region
