NC_003166_Trachipterus_trachypterus	TOPOLOGY		circular	
	source	1..16162	ff_definition	NC_003166_Trachipterus_trachypterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003166_Trachipterus_trachypterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5065	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5065,aa:TERM)
			transl_table	2
	CDS	5570..7120	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7276..7966	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7966,aa:TERM)
			transl_table	2
	CDS	8042..8209	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8200..8882	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8881..8882,aa:TERM)
			transl_table	2
	CDS	8883..9666	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9666,aa:TERM)
			transl_table	2
	CDS	9736..10084	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10084,aa:TERM)
			transl_table	2
	CDS	10154..10450	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10444..11824	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11824,aa:TERM)
			transl_table	2
	CDS	12042..13886	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13870..14391)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14465..15605	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15605,aa:TERM)
			transl_table	2
	rRNA	68..1011	product	12S rRNA
	rRNA	1085..2767	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	1012..1084	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3882	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4020	product	tRNA-Met
	tRNA	5066..5138	product	tRNA-Trp
	tRNA	complement(5291..5359)	product	tRNA-Ala
	tRNA	complement(5360..5432)	product	tRNA-Asn
	tRNA	complement(5436..5500)	product	tRNA-Cys
	tRNA	complement(5501..5568)	product	tRNA-Tyr
	tRNA	complement(7121..7191)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7195..7262	product	tRNA-Asp
	tRNA	7967..8040	product	tRNA-Lys
	tRNA	9667..9735	product	tRNA-Gly
	tRNA	10085..10153	product	tRNA-Arg
	tRNA	11825..11894	product	tRNA-His
	tRNA	11895..11962	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11969..12041	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14392..14460)	product	tRNA-Glu
	tRNA	15606..15676	product	tRNA-Thr
	tRNA	complement(15676..15745)	product	tRNA-Pro
