NC_026074_Dicentrarchus_labrax	TOPOLOGY		circular	
	source	1..18253	ff_definition	NC_026074_Dicentrarchus_labrax mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026074_Dicentrarchus_labrax
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2961..3935	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4150..5194	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5194,aa:TERM)
			transl_table	2
	CDS	5584..7146	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7298..7988	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7988,aa:TERM)
			transl_table	2
	CDS	8067..8234	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8219..8907	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8906..8907,aa:TERM)
			transl_table	2
	CDS	8908..9692	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9691..9692,aa:TERM)
			transl_table	2
	CDS	9765..10113	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10113,aa:TERM)
			transl_table	2
	CDS	10183..10479	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10473..11853	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11853,aa:TERM)
			transl_table	2
	CDS	12070..13911	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	CDS	complement(17577..18092)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1101..2886	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2887..2960	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3940..4009	product	tRNA-Ile
	tRNA	complement(4009..4079)	product	tRNA-Gln
	tRNA	4079..4149	product	tRNA-Met
	tRNA	5195..5267	product	tRNA-Trp
	tRNA	complement(5269..5337)	product	tRNA-Ala
	tRNA	complement(5339..5411)	product	tRNA-Asn
	tRNA	complement(5445..5512)	product	tRNA-Cys
	tRNA	complement(5513..5582)	product	tRNA-Tyr
	tRNA	complement(7135..7205)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7222..7293	product	tRNA-Asp
	tRNA	7989..8062	product	tRNA-Lys
	tRNA	9693..9764	product	tRNA-Gly
	tRNA	10114..10182	product	tRNA-Arg
	tRNA	11854..11922	product	tRNA-His
	tRNA	11923..11991	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11997..12069	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15486..15556	product	tRNA-Thr
	tRNA	complement(15556..15625)	product	tRNA-Pro
	D-loop	15626..17576	note	control region
