NC_011719_Trichiurus_japonicus	TOPOLOGY		circular	
	source	1..16796	ff_definition	NC_011719_Trichiurus_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011719_Trichiurus_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2919..3897	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3897,aa:TERM)
			transl_table	2
	CDS	4108..5153	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5152..5153,aa:TERM)
			transl_table	2
	CDS	5535..7085	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7234..7924	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7924,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9622	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621..9622,aa:TERM)
			transl_table	2
	CDS	9692..10040	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040,aa:TERM)
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11995..12360	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			note	Incomplete stop codon
			transl_table	2
	CDS	complement(13872..14393)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14467..15607	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15607,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1097..2834	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2835..2908	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3898..3967	product	tRNA-Ile
	tRNA	complement(3966..4036)	product	tRNA-Gln
	tRNA	4036..4106	product	tRNA-Met
	tRNA	5154..5226	product	tRNA-Trp
	tRNA	complement(5227..5295)	product	tRNA-Ala
	tRNA	complement(5297..5369)	product	tRNA-Asn
	tRNA	complement(5401..5466)	product	tRNA-Cys
	tRNA	complement(5467..5533)	product	tRNA-Tyr
	tRNA	complement(7086..7156)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7160..7232	product	tRNA-Asp
	tRNA	7925..7996	product	tRNA-Lys
	tRNA	9623..9691	product	tRNA-Gly
	tRNA	10041..10109	product	tRNA-Arg
	tRNA	11779..11847	product	tRNA-His
	tRNA	11848..11918	product	tRNA-Ser
	tRNA	11921..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(12361..12417)	product	tRNA-Pro
			note	Atypical codon: GGG
	tRNA	complement(14394..14462)	product	tRNA-Glu
	tRNA	15608..15681	product	tRNA-Thr
	D-loop	12418..13871	note	control region
	D-loop	15682..16796	note	control region
