NC_009948_Stylephorus_chordatus	TOPOLOGY		circular	
	source	1..15894	ff_definition	NC_009948_Stylephorus_chordatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009948_Stylephorus_chordatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3825..3826,aa:TERM)
			transl_table	2
	CDS	4036..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080,aa:TERM)
			transl_table	2
	CDS	5462..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560..9561,aa:TERM)
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11938..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15506	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15506,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4035	product	tRNA-Met
	tRNA	5081..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5328..5392)	product	tRNA-Cys
	tRNA	complement(5394..5460)	product	tRNA-Tyr
	tRNA	complement(7015..7085)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7088..7155	product	tRNA-Asp
	tRNA	7861..7934	product	tRNA-Lys
	tRNA	9562..9632	product	tRNA-Gly
	tRNA	9982..10051	product	tRNA-Arg
	tRNA	11723..11792	product	tRNA-His
	tRNA	11793..11861	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11865..11937	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14361)	product	tRNA-Glu
	tRNA	15507..15579	product	tRNA-Thr
	tRNA	complement(15579..15648)	product	tRNA-Pro
