NC_012361_Fundulus_diaphanus	TOPOLOGY		circular	
	source	1..16531	ff_definition	NC_012361_Fundulus_diaphanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012361_Fundulus_diaphanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5472..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11955..13793	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13790..14311)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15522	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2770	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4033	product	tRNA-Met
	tRNA	5079..5150	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5334..5398)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7103..7173	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9576..9647	product	tRNA-Gly
	tRNA	9997..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11873	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14312..14379)	product	tRNA-Glu
	tRNA	15524..15595	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16531	note	control region
