NC_008679_Schistura_balteata	TOPOLOGY		circular	
	source	1..16564	ff_definition	NC_008679_Schistura_balteata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008679_Schistura_balteata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5065	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5065,aa:TERM)
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550,aa:TERM)
			transl_table	2
	CDS	9622..9970	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9970,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711..11712,aa:TERM)
			transl_table	2
	CDS	11924..13762	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13759..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15488	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2756	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2757..2831	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3810..3881	product	tRNA-Ile
	tRNA	complement(3880..3950)	product	tRNA-Gln
	tRNA	3952..4020	product	tRNA-Met
	tRNA	5066..5136	product	tRNA-Trp
	tRNA	complement(5138..5206)	product	tRNA-Ala
	tRNA	complement(5208..5280)	product	tRNA-Asn
	tRNA	complement(5312..5377)	product	tRNA-Cys
	tRNA	complement(5378..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7069)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7073..7145	product	tRNA-Asp
	tRNA	7850..7924	product	tRNA-Lys
	tRNA	9551..9621	product	tRNA-Gly
	tRNA	9971..10040	product	tRNA-Arg
	tRNA	11713..11782	product	tRNA-His
	tRNA	11783..11849	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11851..11923	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14278..14346)	product	tRNA-Glu
	tRNA	15492..15562	product	tRNA-Thr
	tRNA	complement(15561..15630)	product	tRNA-Pro
	D-loop	15631..16564	note	control region
