NC_022140_Triso_dermopterus	TOPOLOGY		circular	
	source	1..16605	ff_definition	NC_022140_Triso_dermopterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022140_Triso_dermopterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3854	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111..5112,aa:TERM)
			transl_table	2
	CDS	5509..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9607	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606..9607,aa:TERM)
			transl_table	2
	CDS	9680..10028	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10028,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14422..15562	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15562,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1095..2803	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1094	product	tRNA-Val
	tRNA	2804..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3859..3928	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3998..4066	product	tRNA-Met
	tRNA	5113..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5370..5436)	product	tRNA-Cys
	tRNA	complement(5437..5507)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7135..7207	product	tRNA-Asp
	tRNA	7907..7980	product	tRNA-Lys
	tRNA	9608..9679	product	tRNA-Gly
	tRNA	10029..10097	product	tRNA-Arg
	tRNA	11769..11838	product	tRNA-His
	tRNA	11839..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15563..15635	product	tRNA-Thr
	tRNA	complement(15635..15704)	product	tRNA-Pro
	D-loop	15705..16605	note	control region
