NC_011940_Brachaluteres_ulvarum	TOPOLOGY		circular	
	source	1..16421	ff_definition	NC_011940_Brachaluteres_ulvarum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011940_Brachaluteres_ulvarum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4019..5063	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5063,aa:TERM)
			transl_table	2
	CDS	5452..7002	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7155..7845	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7845,aa:TERM)
			transl_table	2
	CDS	7922..8089	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8080..8762	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8761..8762,aa:TERM)
			transl_table	2
	CDS	8763..9547	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9546..9547,aa:TERM)
			transl_table	2
	CDS	9620..9968	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9968,aa:TERM)
			transl_table	2
	CDS	10038..10334	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10328..11708	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11708,aa:TERM)
			transl_table	2
	CDS	11923..13761	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13758..14279)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2758	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2759..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3810..3880	product	tRNA-Ile
	tRNA	complement(3880..3950)	product	tRNA-Gln
	tRNA	3950..4018	product	tRNA-Met
	tRNA	5064..5132	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5315..5380)	product	tRNA-Cys
	tRNA	complement(5380..5450)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7079..7150	product	tRNA-Asp
	tRNA	7846..7920	product	tRNA-Lys
	tRNA	9548..9619	product	tRNA-Gly
	tRNA	9969..10037	product	tRNA-Arg
	tRNA	11709..11777	product	tRNA-His
	tRNA	11778..11845	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11850..11922	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14280..14348)	product	tRNA-Glu
	tRNA	15495..15567	product	tRNA-Thr
	tRNA	complement(15567..15637)	product	tRNA-Pro
	D-loop	15638..16421	note	control region
