NC_025301_Rhabdosargus_sarba	TOPOLOGY		circular	
	source	1..16644	ff_definition	NC_025301_Rhabdosargus_sarba mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025301_Rhabdosargus_sarba
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_table	2
	CDS	5475..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7950..8114	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8790	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8789..8790,aa:TERM)
			transl_table	2
	CDS	8791..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9574..9575,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11739	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739,aa:TERM)
			transl_table	2
	CDS	11955..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13789..14310)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2782	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2783..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5091..5160	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5338..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7028..7098)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7174	product	tRNA-Asp
	tRNA	7874..7948	product	tRNA-Lys
	tRNA	9576..9647	product	tRNA-Gly
	tRNA	9997..10068	product	tRNA-Arg
	tRNA	11740..11808	product	tRNA-His
	tRNA	11809..11876	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14311..14379)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15596..15666)	product	tRNA-Pro
	D-loop	15667..16644	note	control region
