NC_027417_Acipenser_sturio	TOPOLOGY		circular	
	source	1..16555	ff_definition	NC_027417_Acipenser_sturio mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027417_Acipenser_sturio
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111,aa:TERM)
			transl_table	2
	CDS	5501..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8147..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613..9614,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11988..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14347)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	69..1027	product	12S rRNA
	rRNA	1099..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2798..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3857..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4066	product	tRNA-Met
	tRNA	5112..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5362..5428)	product	tRNA-Cys
	tRNA	complement(5429..5499)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7208	product	tRNA-Asp
	tRNA	7914..7987	product	tRNA-Lys
	tRNA	9615..9687	product	tRNA-Gly
	tRNA	10037..10106	product	tRNA-Arg
	tRNA	11778..11846	product	tRNA-His
	tRNA	11847..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11915..11987	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14348..14417)	product	tRNA-Glu
	tRNA	15561..15633	product	tRNA-Thr
	tRNA	complement(15638..15707)	product	tRNA-Pro
	D-loop	15708..16555	note	control region
