NC_005802_Ophisurus_macrorhynchos	TOPOLOGY		circular	
	source	1..17843	ff_definition	NC_005802_Ophisurus_macrorhynchos mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005802_Ophisurus_macrorhynchos
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113,aa:TERM)
			transl_table	2
	CDS	5514..7154	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7323..8013	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8013,aa:TERM)
			transl_table	2
	CDS	8090..8257	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8248..8930	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8929..8930,aa:TERM)
			transl_table	2
	CDS	8931..9715	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9714..9715,aa:TERM)
			transl_table	2
	CDS	9788..10136	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10136,aa:TERM)
			transl_table	2
	CDS	10207..10503	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10497..11877	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11877,aa:TERM)
			transl_table	2
	CDS	12091..13926	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13954..15093	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16210..16728)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1098..2797	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3846..3918	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3988..4056	product	tRNA-Met
	tRNA	5114..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5257..5329)	product	tRNA-Asn
	tRNA	complement(5376..5441)	product	tRNA-Cys
	tRNA	complement(5442..5512)	product	tRNA-Tyr
	tRNA	complement(7173..7243)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7249..7316	product	tRNA-Asp
	tRNA	8014..8088	product	tRNA-Lys
	tRNA	9716..9787	product	tRNA-Gly
	tRNA	10137..10206	product	tRNA-Arg
	tRNA	11878..11946	product	tRNA-His
	tRNA	11947..12017	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12018..12090	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15118..15190	product	tRNA-Thr
	tRNA	complement(16729..16797)	product	tRNA-Glu
	tRNA	complement(16806..16876)	product	tRNA-Pro
	D-loop	15191..16209	note	control region
	D-loop	16877..17843	note	control region
