NC_008675_Pangio_anguillaris	TOPOLOGY		circular	
	source	1..16602	ff_definition	NC_008675_Pangio_anguillaris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008675_Pangio_anguillaris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5481..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7961..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8119..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585..9586,aa:TERM)
			transl_table	2
	CDS	9659..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007..10008,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749..11750,aa:TERM)
			transl_table	2
	CDS	11963..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14319)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14394..15534	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15534,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2777..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3977..4045	product	tRNA-Met
	tRNA	5099..5168	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5345..5410)	product	tRNA-Cys
	tRNA	complement(5411..5479)	product	tRNA-Tyr
	tRNA	complement(7034..7104)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7179	product	tRNA-Asp
	tRNA	7884..7959	product	tRNA-Lys
	tRNA	9587..9658	product	tRNA-Gly
	tRNA	10009..10078	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11888	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16602	note	control region
