NC_037142_Brachygobius_doriae	TOPOLOGY		circular	
	source	1..16472	ff_definition	NC_037142_Brachygobius_doriae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037142_Brachygobius_doriae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2818..3788	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3787..3788,aa:TERM)
			transl_table	2
	CDS	3994..5038	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5038,aa:TERM)
			transl_table	2
	CDS	5416..6975	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7119..7809	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7809,aa:TERM)
			transl_table	2
	CDS	7885..8049	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8043..8725	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8724..8725,aa:TERM)
			transl_table	2
	CDS	8726..9509	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9509,aa:TERM)
			transl_table	2
	CDS	9580..9928	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9928,aa:TERM)
			transl_table	2
	CDS	9998..10294	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10288..11668	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11668,aa:TERM)
			transl_table	2
	CDS	11882..13720	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13717..14238)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14312..15452	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15452,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1084..2743	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1083	product	tRNA-Val
	tRNA	2744..2817	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3789..3856	product	tRNA-Ile
	tRNA	complement(3855..3925)	product	tRNA-Gln
	tRNA	3925..3993	product	tRNA-Met
	tRNA	5039..5107	product	tRNA-Trp
	tRNA	complement(5109..5177)	product	tRNA-Ala
	tRNA	complement(5179..5251)	product	tRNA-Asn
	tRNA	complement(5283..5346)	product	tRNA-Cys
	tRNA	complement(5347..5414)	product	tRNA-Tyr
	tRNA	complement(6971..7041)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7045..7116	product	tRNA-Asp
	tRNA	7810..7883	product	tRNA-Lys
	tRNA	9510..9579	product	tRNA-Gly
	tRNA	9929..9997	product	tRNA-Arg
	tRNA	11669..11737	product	tRNA-His
	tRNA	11738..11805	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11809..11881	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14240..14308)	product	tRNA-Glu
	tRNA	15453..15524	product	tRNA-Thr
	tRNA	complement(15524..15593)	product	tRNA-Pro
	D-loop	15594..16472	note	control region
