NC_025942_Atlantoraja_castelnaui	TOPOLOGY		circular	
	source	1..16750	ff_definition	NC_025942_Atlantoraja_castelnaui mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025942_Atlantoraja_castelnaui
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088..5089,aa:TERM)
			transl_table	2
	CDS	5473..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8782..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11936..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15502	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3974)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5090..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5335..5401)	product	tRNA-Cys
	tRNA	complement(5402..5471)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7168	product	tRNA-Asp
	tRNA	7863..7936	product	tRNA-Lys
	tRNA	9569..9638	product	tRNA-Gly
	tRNA	9988..10056	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11863	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11864..11935	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14288..14356)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15586..15654)	product	tRNA-Pro
	D-loop	15655..16750	note	control region
