NC_002734_Plecoglossus_altivelis	TOPOLOGY		circular	
	source	1..16542	ff_definition	NC_002734_Plecoglossus_altivelis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002734_Plecoglossus_altivelis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4066..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15544,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1085..2801	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2802..2875	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3923	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5117..5188	product	tRNA-Trp
	tRNA	complement(5190..5258)	product	tRNA-Ala
	tRNA	complement(5260..5332)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7122..7193	product	tRNA-Asp
	tRNA	7899..7973	product	tRNA-Lys
	tRNA	9601..9671	product	tRNA-Gly
	tRNA	10021..10090	product	tRNA-Arg
	tRNA	11762..11830	product	tRNA-His
	tRNA	11831..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14400)	product	tRNA-Glu
	tRNA	15545..15616	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16542	note	control region
