NC_004372_Aphredoderus_sayanus	TOPOLOGY		circular	
	source	1..16601	ff_definition	NC_004372_Aphredoderus_sayanus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004372_Aphredoderus_sayanus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3811..3812,aa:TERM)
			transl_table	2
	CDS	4020..5061	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5061,aa:TERM)
			transl_table	2
	CDS	5444..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7145..7835	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7835,aa:TERM)
			transl_table	2
	CDS	7909..8076	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8067..8749	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8748..8749,aa:TERM)
			transl_table	2
	CDS	8750..9534	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9533..9534,aa:TERM)
			transl_table	2
	CDS	9604..9952	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9952,aa:TERM)
			transl_table	2
	CDS	10022..10318	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10312..11692	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11692,aa:TERM)
			transl_table	2
	CDS	11905..13743	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13739..14260)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14332..15472	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15472,aa:TERM)
			transl_table	2
	rRNA	70..1013	product	12S rRNA
	rRNA	1087..2758	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1014..1086	product	tRNA-Val
	tRNA	2759..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3881	product	tRNA-Ile
	tRNA	complement(3881..3951)	product	tRNA-Gln
	tRNA	3951..4019	product	tRNA-Met
	tRNA	5062..5130	product	tRNA-Trp
	tRNA	complement(5132..5200)	product	tRNA-Ala
	tRNA	complement(5202..5274)	product	tRNA-Asn
	tRNA	complement(5310..5374)	product	tRNA-Cys
	tRNA	complement(5375..5442)	product	tRNA-Tyr
	tRNA	complement(6989..7059)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7064..7132	product	tRNA-Asp
	tRNA	7836..7907	product	tRNA-Lys
	tRNA	9535..9603	product	tRNA-Gly
	tRNA	9953..10021	product	tRNA-Arg
	tRNA	11693..11762	product	tRNA-His
	tRNA	11763..11830	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11832..11904	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14261..14329)	product	tRNA-Glu
	tRNA	15473..15542	product	tRNA-Thr
	tRNA	complement(15542..15610)	product	tRNA-Pro
	D-loop	15611..16601	note	control region
