NC_030271_Himantura_jenkinsii	TOPOLOGY		circular	
	source	1..17670	ff_definition	NC_030271_Himantura_jenkinsii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030271_Himantura_jenkinsii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116..5117,aa:TERM)
			transl_table	2
	CDS	5510..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8823	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8828..9613	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9686..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	11994..13841	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13838..14359)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14437..15579	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1032	product	12S rRNA
	rRNA	1105..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3928..3999)	product	tRNA-Gln
	tRNA	4001..4071	product	tRNA-Met
	tRNA	5118..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5368..5435)	product	tRNA-Cys
	tRNA	complement(5439..5508)	product	tRNA-Tyr
	tRNA	complement(7071..7141)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7142..7212	product	tRNA-Asp
	tRNA	7907..7980	product	tRNA-Lys
	tRNA	9616..9685	product	tRNA-Gly
	tRNA	10041..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11853..11919	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11922..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14360..14428)	product	tRNA-Glu
	tRNA	15595..15667	product	tRNA-Thr
	tRNA	complement(15677..15746)	product	tRNA-Pro
	D-loop	15747..17670	note	control region
