NC_023525_Himantura_granulata	TOPOLOGY		circular	
	source	1..17657	ff_definition	NC_023525_Himantura_granulata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023525_Himantura_granulata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4069..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113..5114,aa:TERM)
			transl_table	2
	CDS	5509..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8143..8826	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8829..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9687..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11780	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11780,aa:TERM)
			transl_table	2
	CDS	11993..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13837..14358)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15578	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2796	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2797..2871	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3926..3997)	product	tRNA-Gln
	tRNA	3998..4068	product	tRNA-Met
	tRNA	5115..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5368..5435)	product	tRNA-Cys
	tRNA	complement(5439..5507)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7144..7214	product	tRNA-Asp
	tRNA	7909..7983	product	tRNA-Lys
	tRNA	9617..9686	product	tRNA-Gly
	tRNA	10039..10109	product	tRNA-Arg
	tRNA	11781..11849	product	tRNA-His
	tRNA	11851..11918	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11921..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14359..14427)	product	tRNA-Glu
	tRNA	15592..15664	product	tRNA-Thr
	tRNA	complement(15674..15743)	product	tRNA-Pro
	D-loop	15744..17657	note	control region
