NC_028175_Silurus_microdorsalis	TOPOLOGY		circular	
	source	1..16524	ff_definition	NC_028175_Silurus_microdorsalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028175_Silurus_microdorsalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11945..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14357..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494,aa:TERM)
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1090..2769	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3821..3892	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5076..5146	product	tRNA-Trp
	tRNA	complement(5149..5217)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5396..5465)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7093..7164	product	tRNA-Asp
	tRNA	7869..7942	product	tRNA-Lys
	tRNA	9569..9641	product	tRNA-Gly
	tRNA	9991..10061	product	tRNA-Arg
	tRNA	11733..11802	product	tRNA-His
	tRNA	11803..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11872..11944	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15495..15565	product	tRNA-Thr
	tRNA	complement(15564..15633)	product	tRNA-Pro
	D-loop	15634..16524	note	control region
