NC_023973_Pseudaesopia_japonica	TOPOLOGY		circular	
	source	1..16789	ff_definition	NC_023973_Pseudaesopia_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023973_Pseudaesopia_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5099	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098..5099,aa:TERM)
			transl_table	2
	CDS	5488..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11954..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15525	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1097..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2798..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5100..5170	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5353..5419)	product	tRNA-Cys
	tRNA	complement(5420..5486)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7114..7182	product	tRNA-Asp
	tRNA	7881..7955	product	tRNA-Lys
	tRNA	9584..9653	product	tRNA-Gly
	tRNA	10003..10071	product	tRNA-Arg
	tRNA	11743..11810	product	tRNA-His
	tRNA	11811..11878	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11882..11953	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15530..15599	product	tRNA-Thr
	tRNA	complement(15599..15669)	product	tRNA-Pro
	D-loop	15670..16789	note	control region
