NC_030247_Sinocrosssocheilus_labiatus	TOPOLOGY		circular	
	source	1..16603	ff_definition	NC_030247_Sinocrosssocheilus_labiatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030247_Sinocrosssocheilus_labiatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7960..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9658..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11963..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3839..3910	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3981..4049	product	tRNA-Met
	tRNA	5095..5164	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5343..5408)	product	tRNA-Cys
	tRNA	complement(5410..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7107..7178	product	tRNA-Asp
	tRNA	7883..7958	product	tRNA-Lys
	tRNA	9586..9657	product	tRNA-Gly
	tRNA	10007..10076	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11817..11885	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11887..11959	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16603	note	control region
