NC_030366_Crossorhombus_valderostratus	TOPOLOGY		circular	
	source	1..16790	ff_definition	NC_030366_Crossorhombus_valderostratus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030366_Crossorhombus_valderostratus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2897..3874	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5254..6804	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6881..7571	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7571,aa:TERM)
			transl_table	2
	CDS	7646..7813	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7804..8486	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8485..8486,aa:TERM)
			transl_table	2
	CDS	8487..9271	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9270..9271,aa:TERM)
			transl_table	2
	CDS	9343..9691	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9691,aa:TERM)
			transl_table	2
	CDS	9761..10057	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10051..11434	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11434,aa:TERM)
			transl_table	2
	CDS	11651..13489	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13497..14637	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14637,aa:TERM)
			transl_table	2
	CDS	complement(15919..16440)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1102..2823	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2824..2896	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3878..3946	product	tRNA-Ile
	tRNA	3973..4044	product	tRNA-Met
	tRNA	5093..5162	product	tRNA-Trp
	tRNA	complement(5169..5241)	product	tRNA-Asn
	tRNA	7572..7644	product	tRNA-Lys
	tRNA	9272..9342	product	tRNA-Gly
	tRNA	9692..9760	product	tRNA-Arg
	tRNA	11435..11503	product	tRNA-His
	tRNA	11504..11569	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11578..11650	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14638..14710	product	tRNA-Thr
	tRNA	14748..14815	product	tRNA-Asp
	tRNA	complement(15520..15590)	product	tRNA-Gln
	tRNA	complement(15596..15665)	product	tRNA-Ala
	tRNA	complement(15672..15737)	product	tRNA-Cys
	tRNA	complement(15738..15808)	product	tRNA-Tyr
	tRNA	complement(15812..15882)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	complement(16441..16508)	product	tRNA-Glu
	tRNA	complement(16513..16580)	product	tRNA-Pro
	D-loop	14816..15519	note	control region
