NC_031538_Rhodeus_amarus	TOPOLOGY		circular	
	source	1..16607	ff_definition	NC_031538_Rhodeus_amarus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031538_Rhodeus_amarus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4074..5118	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5118,aa:TERM)
			transl_table	2
	CDS	5505..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7975..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599,aa:TERM)
			transl_table	2
	CDS	9671..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019..10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761..11762,aa:TERM)
			transl_table	2
	CDS	11975..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13804..14325)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14400..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15540,aa:TERM)
			transl_table	2
	rRNA	69..1056	product	12S rRNA
	rRNA	1129..2807	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1057..1128	product	tRNA-Val
	tRNA	2808..2883	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3863..3934	product	tRNA-Ile
	tRNA	complement(3933..4003)	product	tRNA-Gln
	tRNA	4005..4073	product	tRNA-Met
	tRNA	5119..5189	product	tRNA-Trp
	tRNA	complement(5191..5259)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5365..5433)	product	tRNA-Cys
	tRNA	complement(5434..5503)	product	tRNA-Tyr
	tRNA	complement(7056..7126)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7129..7198	product	tRNA-Asp
	tRNA	7898..7973	product	tRNA-Lys
	tRNA	9600..9670	product	tRNA-Gly
	tRNA	10021..10090	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11900	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11902..11974	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14326..14394)	product	tRNA-Glu
	tRNA	15541..15614	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..16607	note	control region
