NC_027192_Barbatula_barbatula	TOPOLOGY		circular	
	source	1..16630	ff_definition	NC_027192_Barbatula_barbatula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027192_Barbatula_barbatula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586,aa:TERM)
			transl_table	2
	CDS	9660..10010	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753..11754,aa:TERM)
			transl_table	2
	CDS	11966..13804	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13801..14322)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14396..15536	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15536,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2769	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5083..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5328..5393)	product	tRNA-Cys
	tRNA	complement(5417..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7109..7181	product	tRNA-Asp
	tRNA	7885..7960	product	tRNA-Lys
	tRNA	9587..9659	product	tRNA-Gly
	tRNA	10013..10082	product	tRNA-Arg
	tRNA	11755..11824	product	tRNA-His
	tRNA	11825..11891	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11893..11965	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14323..14391)	product	tRNA-Glu
	tRNA	15537..15607	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16630	note	control region
