NC_023974_Pardachirus_pavoninus	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_023974_Pardachirus_pavoninus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023974_Pardachirus_pavoninus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5488..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7188..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7957..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581,aa:TERM)
			transl_table	2
	CDS	9653..9998	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9998,aa:TERM)
			transl_table	2
	CDS	10068..10364	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10358..11738	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11738,aa:TERM)
			transl_table	2
	CDS	11950..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13784..14305)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14379..15519	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15519,aa:TERM)
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1109..2809	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1108	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3861..3930	product	tRNA-Ile
	tRNA	complement(3930..4000)	product	tRNA-Gln
	tRNA	4000..4070	product	tRNA-Met
	tRNA	5122..5194	product	tRNA-Trp
	tRNA	complement(5196..5264)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5352..5416)	product	tRNA-Cys
	tRNA	complement(5417..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7181	product	tRNA-Asp
	tRNA	7882..7955	product	tRNA-Lys
	tRNA	9582..9652	product	tRNA-Gly
	tRNA	9999..10067	product	tRNA-Arg
	tRNA	11739..11807	product	tRNA-His
	tRNA	11808..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14306..14374)	product	tRNA-Glu
	tRNA	15520..15593	product	tRNA-Thr
	tRNA	complement(15593..15665)	product	tRNA-Pro
	D-loop	15666..16537	note	control region
