NC_023229_Cynoglossus_puncticeps	TOPOLOGY		circular	
	source	1..17142	ff_definition	NC_023229_Cynoglossus_puncticeps mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023229_Cynoglossus_puncticeps
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5508..6551	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	6937..8487	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8631..9321	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:9321,aa:TERM)
			transl_table	2
	CDS	9422..9760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_table	2
	CDS	9893..10237	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	10264..11021	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:11020..11021,aa:TERM)
			transl_table	2
	CDS	11092..11440	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:11440,aa:TERM)
			transl_table	2
	CDS	11510..11806	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11800..13171	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:13171,aa:TERM)
			transl_table	2
	CDS	13387..15240	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(15244..15765)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15837..16973	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1084..2785	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1083	product	tRNA-Val
	tRNA	2786..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	5264..5336	product	tRNA-Gln
	tRNA	5356..5424	product	tRNA-Ile
	tRNA	5437..5506	product	tRNA-Met
	tRNA	6553..6620	product	tRNA-Trp
	tRNA	complement(6623..6691)	product	tRNA-Ala
	tRNA	complement(6693..6765)	product	tRNA-Asn
	tRNA	complement(6801..6865)	product	tRNA-Cys
	tRNA	complement(6866..6935)	product	tRNA-Tyr
	tRNA	complement(8488..8558)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8561..8629	product	tRNA-Asp
	tRNA	9322..9396	product	tRNA-Lys
	tRNA	11022..11091	product	tRNA-Gly
	tRNA	11441..11509	product	tRNA-Arg
	tRNA	13172..13240	product	tRNA-His
	tRNA	13241..13308	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	13311..13383	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15766..15834)	product	tRNA-Glu
	tRNA	16977..17047	product	tRNA-Thr
	tRNA	complement(17047..17116)	product	tRNA-Pro
	D-loop	3831..5263	note	control region
