NC_011637_Lagocephalus_wheeleri	TOPOLOGY		circular	
	source	1..16453	ff_definition	NC_011637_Lagocephalus_wheeleri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011637_Lagocephalus_wheeleri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2827..3801	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057..5058,aa:TERM)
			transl_table	2
	CDS	5444..6994	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7147..7837	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7837,aa:TERM)
			transl_table	2
	CDS	7912..8079	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8070..8752	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8751..8752,aa:TERM)
			transl_table	2
	CDS	8753..9537	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9536..9537,aa:TERM)
			transl_table	2
	CDS	9609..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10028..10324	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10318..11698	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11698,aa:TERM)
			transl_table	2
	CDS	11914..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14272)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2753	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2754..2826	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3804..3873	product	tRNA-Ile
	tRNA	complement(3873..3943)	product	tRNA-Gln
	tRNA	3943..4012	product	tRNA-Met
	tRNA	5059..5128	product	tRNA-Trp
	tRNA	complement(5130..5198)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5309..5372)	product	tRNA-Cys
	tRNA	complement(5373..5442)	product	tRNA-Tyr
	tRNA	complement(6995..7065)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7069..7140	product	tRNA-Asp
	tRNA	7838..7910	product	tRNA-Lys
	tRNA	9538..9608	product	tRNA-Gly
	tRNA	9958..10027	product	tRNA-Arg
	tRNA	11699..11767	product	tRNA-His
	tRNA	11768..11834	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11841..11913	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14273..14341)	product	tRNA-Glu
	tRNA	15487..15558	product	tRNA-Thr
	tRNA	complement(15558..15627)	product	tRNA-Pro
	D-loop	15628..16453	note	control region
