NC_024573_Protonibea_diacanthus	TOPOLOGY		circular	
	source	1..16521	ff_definition	NC_024573_Protonibea_diacanthus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024573_Protonibea_diacanthus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2884..3858	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115..5116,aa:TERM)
			transl_table	2
	CDS	5504..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7974..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14327)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1093..2809	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2810..2883	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3863..3932	product	tRNA-Ile
	tRNA	complement(3932..4002)	product	tRNA-Gln
	tRNA	4002..4070	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5367..5432)	product	tRNA-Cys
	tRNA	complement(5433..5502)	product	tRNA-Tyr
	tRNA	complement(7056..7126)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7130..7198	product	tRNA-Asp
	tRNA	7898..7972	product	tRNA-Lys
	tRNA	9600..9670	product	tRNA-Gly
	tRNA	10020..10088	product	tRNA-Arg
	tRNA	11760..11831	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14336..14404)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15625..15694)	product	tRNA-Pro
	D-loop	15695..16521	note	control region
