NC_037520_Syngnathus_schlegeli	TOPOLOGY		circular	
	source	1..16462	ff_definition	NC_037520_Syngnathus_schlegeli mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037520_Syngnathus_schlegeli
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2813..3787	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3997..5038	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5038,aa:TERM)
			transl_table	2
	CDS	5418..6968	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7114..7804	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7804,aa:TERM)
			transl_table	2
	CDS	7882..8049	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8040..8722	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8721..8722,aa:TERM)
			transl_table	2
	CDS	8723..9507	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9506..9507,aa:TERM)
			transl_table	2
	CDS	9578..9926	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9926,aa:TERM)
			transl_table	2
	CDS	9996..10292	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10286..11666	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11666,aa:TERM)
			transl_table	2
	CDS	11878..13713	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13710..14231)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14305..15445	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15445,aa:TERM)
			transl_table	2
	rRNA	71..1005	product	12S rRNA
	rRNA	1078..2739	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1006..1077	product	tRNA-Val
	tRNA	2740..2812	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3788..3857	product	tRNA-Ile
	tRNA	complement(3857..3926)	product	tRNA-Gln
	tRNA	3928..3996	product	tRNA-Met
	tRNA	5039..5106	product	tRNA-Trp
	tRNA	complement(5107..5175)	product	tRNA-Ala
	tRNA	complement(5177..5249)	product	tRNA-Asn
	tRNA	complement(5285..5349)	product	tRNA-Cys
	tRNA	complement(5350..5416)	product	tRNA-Tyr
	tRNA	complement(6969..7039)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7043..7110	product	tRNA-Asp
	tRNA	7805..7880	product	tRNA-Lys
	tRNA	9508..9577	product	tRNA-Gly
	tRNA	9927..9995	product	tRNA-Arg
	tRNA	11667..11735	product	tRNA-His
	tRNA	11736..11803	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11807..11877	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14232..14299)	product	tRNA-Glu
	tRNA	15446..15517	product	tRNA-Thr
	tRNA	complement(15517..15585)	product	tRNA-Pro
	D-loop	15586..16462	note	control region
