NC_004593_Esox_lucius	TOPOLOGY		circular	
	source	1..16695	ff_definition	NC_004593_Esox_lucius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004593_Esox_lucius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2817..3791	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4003..5052	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5440..6990	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7146..7836	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7836,aa:TERM)
			transl_table	2
	CDS	7912..8079	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8070..8751	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8751,aa:TERM)
			transl_table	2
	CDS	8752..9536	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9535..9536,aa:TERM)
			transl_table	2
	CDS	9608..9956	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9956,aa:TERM)
			transl_table	2
	CDS	10027..10323	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10317..11697	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11697,aa:TERM)
			transl_table	2
	CDS	11911..13749	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13746..14267)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15477	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1082..2741	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1081	product	tRNA-Val
	tRNA	2742..2816	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3795..3866	product	tRNA-Ile
	tRNA	complement(3864..3934)	product	tRNA-Gln
	tRNA	3934..4002	product	tRNA-Met
	tRNA	5054..5125	product	tRNA-Trp
	tRNA	complement(5127..5195)	product	tRNA-Ala
	tRNA	complement(5197..5269)	product	tRNA-Asn
	tRNA	complement(5301..5367)	product	tRNA-Cys
	tRNA	complement(5368..5438)	product	tRNA-Tyr
	tRNA	complement(6991..7061)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7067..7140	product	tRNA-Asp
	tRNA	7837..7910	product	tRNA-Lys
	tRNA	9537..9607	product	tRNA-Gly
	tRNA	9957..10026	product	tRNA-Arg
	tRNA	11698..11766	product	tRNA-His
	tRNA	11767..11835	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11838..11910	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14268..14338)	product	tRNA-Glu
	tRNA	15482..15554	product	tRNA-Thr
	tRNA	complement(15554..15623)	product	tRNA-Pro
	D-loop	15624..16695	note	control region
