NC_027193_Chaenogobius_gulosus	TOPOLOGY		circular	
	source	1..16477	ff_definition	NC_027193_Chaenogobius_gulosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027193_Chaenogobius_gulosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5463..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7933..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8091..8773	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8772..8773,aa:TERM)
			transl_table	2
	CDS	8774..9557	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9557,aa:TERM)
			transl_table	2
	CDS	9628..9976	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9976,aa:TERM)
			transl_table	2
	CDS	10046..10342	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10336..11716	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11716,aa:TERM)
			transl_table	2
	CDS	11930..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13765..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15501	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15501,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2763	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3818..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5074..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5326..5390)	product	tRNA-Cys
	tRNA	complement(5391..5461)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7857..7931	product	tRNA-Lys
	tRNA	9558..9627	product	tRNA-Gly
	tRNA	9977..10045	product	tRNA-Arg
	tRNA	11717..11785	product	tRNA-His
	tRNA	11786..11852	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11857..11929	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15502..15573	product	tRNA-Thr
	tRNA	complement(15574..15643)	product	tRNA-Pro
	D-loop	15644..16477	note	control region
