NC_021605_Pseudecheneis_sulcata	TOPOLOGY		circular	
	source	1..16474	ff_definition	NC_021605_Pseudecheneis_sulcata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021605_Pseudecheneis_sulcata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086,aa:TERM)
			transl_table	2
	CDS	5478..7028	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7956..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9580	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580,aa:TERM)
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11959..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5087..5158	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5335..5405)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7881..7954	product	tRNA-Lys
	tRNA	9581..9651	product	tRNA-Gly
	tRNA	10001..10071	product	tRNA-Arg
	tRNA	11743..11812	product	tRNA-His
	tRNA	11813..11880	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15583..15652)	product	tRNA-Pro
	D-loop	15653..16474	note	control region
