NC_013632_Ariosoma_shiroanago	TOPOLOGY		circular	
	source	1..16922	ff_definition	NC_013632_Ariosoma_shiroanago mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013632_Ariosoma_shiroanago
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2900..3861	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3860..3861,aa:TERM)
			transl_table	2
	CDS	4070..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114,aa:TERM)
			transl_table	2
	CDS	5503..7110	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7258..7948	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7948,aa:TERM)
			transl_table	2
	CDS	8025..8192	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8183..8865	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8864..8865,aa:TERM)
			transl_table	2
	CDS	8866..9650	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9649..9650,aa:TERM)
			transl_table	2
	CDS	9723..10071	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10071,aa:TERM)
			transl_table	2
	CDS	10142..10438	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10432..11811	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12027..13877	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13919..15058	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(15287..15802)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1032	product	12S rRNA
	rRNA	1104..2822	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1033..1103	product	tRNA-Val
	tRNA	2823..2898	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3862..3929	product	tRNA-Ile
	tRNA	complement(3931..4001)	product	tRNA-Gln
	tRNA	4001..4069	product	tRNA-Met
	tRNA	5115..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5365..5430)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7106..7176)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7182..7253	product	tRNA-Asp
	tRNA	7949..8023	product	tRNA-Lys
	tRNA	9651..9722	product	tRNA-Gly
	tRNA	10072..10141	product	tRNA-Arg
	tRNA	11813..11881	product	tRNA-His
	tRNA	11882..11952	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11953..12026	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15061..15132	product	tRNA-Thr
	tRNA	complement(15803..15871)	product	tRNA-Glu
	tRNA	complement(15886..15955)	product	tRNA-Pro
	D-loop	15956..16922	note	control region
