NC_036949_Centropyge_vrolikii	TOPOLOGY		circular	
	source	1..16966	ff_definition	NC_036949_Centropyge_vrolikii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036949_Centropyge_vrolikii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5523..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8153..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9693..10041	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10041,aa:TERM)
			transl_table	2
	CDS	10111..10407	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10401..11781	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11781,aa:TERM)
			transl_table	2
	CDS	11995..13833	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13830..14351)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14425..15565	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15565,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2791	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3846..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4054	product	tRNA-Met
	tRNA	5128..5200	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5384..5451)	product	tRNA-Cys
	tRNA	complement(5452..5521)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7150..7221	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9621..9692	product	tRNA-Gly
	tRNA	10042..10110	product	tRNA-Arg
	tRNA	11782..11851	product	tRNA-His
	tRNA	11852..11918	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11922..11994	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14352..14420)	product	tRNA-Glu
	tRNA	15566..15637	product	tRNA-Thr
	tRNA	complement(15637..15706)	product	tRNA-Pro
	D-loop	15707..16966	note	control region
