NC_023947_Cobitis_elongatoides	TOPOLOGY		circular	
	source	1..16541	ff_definition	NC_023947_Cobitis_elongatoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023947_Cobitis_elongatoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2824..3798	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5057	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057,aa:TERM)
			transl_table	2
	CDS	5441..6991	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7151..7841	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7841,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9543	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543,aa:TERM)
			transl_table	2
	CDS	9617..9966	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9965..9966,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11708	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707..11708,aa:TERM)
			transl_table	2
	CDS	11919..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14346..15486	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15486,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2747	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2748..2822	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3802..3873	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3944..4012	product	tRNA-Met
	tRNA	5058..5127	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5302..5370)	product	tRNA-Cys
	tRNA	complement(5371..5439)	product	tRNA-Tyr
	tRNA	complement(6993..7063)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7066..7137	product	tRNA-Asp
	tRNA	7842..7917	product	tRNA-Lys
	tRNA	9544..9616	product	tRNA-Gly
	tRNA	9967..10036	product	tRNA-Arg
	tRNA	11709..11777	product	tRNA-His
	tRNA	11778..11845	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11847..11918	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15487..15558	product	tRNA-Thr
	tRNA	complement(15559..15627)	product	tRNA-Pro
	D-loop	15628..16541	note	control region
