NC_029376_Lagocephalus_inermis	TOPOLOGY		circular	
	source	1..16493	ff_definition	NC_029376_Lagocephalus_inermis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029376_Lagocephalus_inermis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4017..5062	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5061..5062,aa:TERM)
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7148..7838	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7838,aa:TERM)
			transl_table	2
	CDS	7913..8080	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8071..8753	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8752..8753,aa:TERM)
			transl_table	2
	CDS	8754..9538	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9537..9538,aa:TERM)
			transl_table	2
	CDS	9610..9958	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9958,aa:TERM)
			transl_table	2
	CDS	10029..10325	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10319..11700	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11699..11700,aa:TERM)
			transl_table	2
	CDS	11919..13763	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13759..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14350..15486	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2757	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2758..2830	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3808..3877	product	tRNA-Ile
	tRNA	complement(3877..3947)	product	tRNA-Gln
	tRNA	3947..4016	product	tRNA-Met
	tRNA	5063..5132	product	tRNA-Trp
	tRNA	complement(5134..5202)	product	tRNA-Ala
	tRNA	complement(5204..5276)	product	tRNA-Asn
	tRNA	complement(5312..5375)	product	tRNA-Cys
	tRNA	complement(5376..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7072..7143	product	tRNA-Asp
	tRNA	7839..7911	product	tRNA-Lys
	tRNA	9539..9609	product	tRNA-Gly
	tRNA	9959..10028	product	tRNA-Arg
	tRNA	11701..11767	product	tRNA-His
	tRNA	11769..11835	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11846..11918	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14278..14346)	product	tRNA-Glu
	tRNA	15492..15563	product	tRNA-Thr
	tRNA	complement(15563..15632)	product	tRNA-Pro
	D-loop	15633..16493	note	control region
