NC_015752_Ichthyborus_sp_NM-2010	TOPOLOGY		circular	
	source	1..16524	ff_definition	NC_015752_Ichthyborus_sp_NM-2010 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015752_Ichthyborus_sp_NM-2010
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083..5084,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11944..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2771	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5085..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7098..7168	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9572..9642	product	tRNA-Gly
	tRNA	9992..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11803..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15507..15578	product	tRNA-Thr
	tRNA	complement(15578..15647)	product	tRNA-Pro
	D-loop	15648..16524	note	control region
