NC_025565_Megalaspis_cordyla	TOPOLOGY		circular	
	source	1..16566	ff_definition	NC_025565_Megalaspis_cordyla mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025565_Megalaspis_cordyla
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2894..3868	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4084..5128	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5128,aa:TERM)
			transl_table	2
	CDS	5520..7070	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7222..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7912,aa:TERM)
			transl_table	2
	CDS	7989..8156	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8829	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8828..8829,aa:TERM)
			transl_table	2
	CDS	8830..9614	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9613..9614,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11991..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14347)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15561,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2818	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2819..2893	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3875..3943	product	tRNA-Ile
	tRNA	complement(3944..4014)	product	tRNA-Gln
	tRNA	4014..4083	product	tRNA-Met
	tRNA	5129..5199	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5271..5343)	product	tRNA-Asn
	tRNA	complement(5381..5448)	product	tRNA-Cys
	tRNA	complement(5449..5518)	product	tRNA-Tyr
	tRNA	complement(7071..7141)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7145..7215	product	tRNA-Asp
	tRNA	7913..7987	product	tRNA-Lys
	tRNA	9615..9684	product	tRNA-Gly
	tRNA	10034..10102	product	tRNA-Arg
	tRNA	11775..11845	product	tRNA-His
	tRNA	11846..11913	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11918..11990	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14348..14416)	product	tRNA-Glu
	tRNA	15562..15633	product	tRNA-Thr
	tRNA	complement(15633..15703)	product	tRNA-Pro
	D-loop	15704..16566	note	control region
