NC_013621_Facciolella_oxyrhyncha	TOPOLOGY		circular	
	source	1..17789	ff_definition	NC_013621_Facciolella_oxyrhyncha mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013621_Facciolella_oxyrhyncha
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2867..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5496..7091	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7999..8166	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8839	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8838..8839,aa:TERM)
			transl_table	2
	CDS	8840..9624	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9623..9624,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10116..10412	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10406..11786	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11786,aa:TERM)
			transl_table	2
	CDS	11999..13840	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13899..15038	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16159..16677)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1095..2790	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1094	product	tRNA-Val
	tRNA	2791..2866	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5358..5423)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7079..7149)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7155..7224	product	tRNA-Asp
	tRNA	7922..7997	product	tRNA-Lys
	tRNA	9625..9696	product	tRNA-Gly
	tRNA	10046..10115	product	tRNA-Arg
	tRNA	11787..11855	product	tRNA-His
	tRNA	11856..11925	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11926..11998	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15041..15112	product	tRNA-Thr
	tRNA	complement(16678..16746)	product	tRNA-Glu
	tRNA	complement(16760..16829)	product	tRNA-Pro
	D-loop	15113..16158	note	control region
	D-loop	16830..17789	note	control region
