NC_018567_Repomucenus_curvicornis	TOPOLOGY		circular	
	source	1..16406	ff_definition	NC_018567_Repomucenus_curvicornis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018567_Repomucenus_curvicornis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2816..3787	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4003..5048	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5047..5048,aa:TERM)
			transl_table	2
	CDS	5427..6971	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7121..7810	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7887..8051	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8045..8727	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8726..8727,aa:TERM)
			transl_table	2
	CDS	8728..9512	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9511..9512,aa:TERM)
			transl_table	2
	CDS	9582..9930	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9930,aa:TERM)
			transl_table	2
	CDS	10000..10296	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10290..11663	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11881..13719	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13716..14234)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14306..15446	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15446,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1083..2742	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1082	product	tRNA-Val
	tRNA	2743..2815	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3861	product	tRNA-Ile
	tRNA	complement(3862..3933)	product	tRNA-Gln
	tRNA	3933..4002	product	tRNA-Met
	tRNA	5049..5119	product	tRNA-Trp
	tRNA	complement(5120..5188)	product	tRNA-Ala
	tRNA	complement(5190..5262)	product	tRNA-Asn
	tRNA	complement(5295..5358)	product	tRNA-Cys
	tRNA	complement(5359..5425)	product	tRNA-Tyr
	tRNA	complement(6975..7045)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7049..7117	product	tRNA-Asp
	tRNA	7811..7885	product	tRNA-Lys
	tRNA	9513..9581	product	tRNA-Gly
	tRNA	9931..9999	product	tRNA-Arg
	tRNA	11666..11734	product	tRNA-His
	tRNA	11735..11803	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11805..11877	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14235..14302)	product	tRNA-Glu
	tRNA	15447..15517	product	tRNA-Thr
	tRNA	complement(15517..15585)	product	tRNA-Pro
	D-loop	15586..16406	note	control region
