NC_004598_Retropinna_retropinna	TOPOLOGY		circular	
	source	1..16563	ff_definition	NC_004598_Retropinna_retropinna mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004598_Retropinna_retropinna
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2895..3869	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4089..5139	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5139,aa:TERM)
			transl_table	2
	CDS	5520..7070	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7233..7923	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7923,aa:TERM)
			transl_table	2
	CDS	8000..8167	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8158..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8839..8840,aa:TERM)
			transl_table	2
	CDS	8841..9625	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9624..9625,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10117..10413	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10407..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	12000..13838	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13835..14356)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15569,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2820	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2821..2894	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3875..3946	product	tRNA-Ile
	tRNA	complement(3946..4016)	product	tRNA-Gln
	tRNA	4016..4084	product	tRNA-Met
	tRNA	5140..5211	product	tRNA-Trp
	tRNA	complement(5213..5281)	product	tRNA-Ala
	tRNA	complement(5283..5355)	product	tRNA-Asn
	tRNA	complement(5386..5450)	product	tRNA-Cys
	tRNA	complement(5451..5518)	product	tRNA-Tyr
	tRNA	complement(7071..7141)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7146..7218	product	tRNA-Asp
	tRNA	7924..7998	product	tRNA-Lys
	tRNA	9626..9697	product	tRNA-Gly
	tRNA	10047..10116	product	tRNA-Arg
	tRNA	11788..11856	product	tRNA-His
	tRNA	11857..11925	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11927..11999	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14357..14425)	product	tRNA-Glu
	tRNA	15570..15640	product	tRNA-Thr
	tRNA	complement(15640..15709)	product	tRNA-Pro
	D-loop	15710..16563	note	control region
