NC_011177_Paretroplus_maculatus	TOPOLOGY		circular	
	source	1..16486	ff_definition	NC_011177_Paretroplus_maculatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011177_Paretroplus_maculatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5485..7074	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7993..8160	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8832..8833,aa:TERM)
			transl_table	2
	CDS	8834..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9617,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15561,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2787..2859	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3839..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4047	product	tRNA-Met
	tRNA	5094..5165	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5347..5413)	product	tRNA-Cys
	tRNA	complement(5414..5483)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7149..7220	product	tRNA-Asp
	tRNA	7918..7991	product	tRNA-Lys
	tRNA	9618..9688	product	tRNA-Gly
	tRNA	10038..10106	product	tRNA-Arg
	tRNA	11778..11846	product	tRNA-His
	tRNA	11847..11913	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15562..15633	product	tRNA-Thr
	tRNA	complement(15634..15703)	product	tRNA-Pro
	D-loop	15704..16486	note	control region
