NC_014265_Amazonsprattus_scintilla	TOPOLOGY		circular	
	source	1..16720	ff_definition	NC_014265_Amazonsprattus_scintilla mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014265_Amazonsprattus_scintilla
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5475..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9566	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565..9566,aa:TERM)
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11937..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13769..14290)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15505	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15505,aa:TERM)
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2785	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2786..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5235..5306)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5473)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7164	product	tRNA-Asp
	tRNA	7866..7939	product	tRNA-Lys
	tRNA	9567..9638	product	tRNA-Gly
	tRNA	9988..10056	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11798..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11865..11936	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14291..14359)	product	tRNA-Glu
	tRNA	15506..15578	product	tRNA-Thr
	tRNA	complement(15578..15648)	product	tRNA-Pro
	D-loop	15649..16720	note	control region
