NC_026467_Hyporhamphus_intermedius	TOPOLOGY		circular	
	source	1..16720	ff_definition	NC_026467_Hyporhamphus_intermedius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026467_Hyporhamphus_intermedius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5494..7161	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7320..8013	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8013,aa:TERM)
			transl_table	2
	CDS	8090..8257	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8242..8930	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8929..8930,aa:TERM)
			transl_table	2
	CDS	8931..9715	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9714..9715,aa:TERM)
			transl_table	2
	CDS	9786..10134	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10134,aa:TERM)
			transl_table	2
	CDS	10204..10500	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10494..11874	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11874,aa:TERM)
			transl_table	2
	CDS	12090..13925	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13922..14443)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14516..15656	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15656,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5397..5463)	product	tRNA-Tyr
	tRNA	complement(7170..7240)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7244..7315	product	tRNA-Asp
	tRNA	8014..8088	product	tRNA-Lys
	tRNA	9716..9785	product	tRNA-Gly
	tRNA	10135..10203	product	tRNA-Arg
	tRNA	11875..11943	product	tRNA-His
	tRNA	11944..12011	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12017..12089	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14444..14511)	product	tRNA-Glu
	tRNA	15657..15728	product	tRNA-Thr
	tRNA	complement(15729..15798)	product	tRNA-Pro
	D-loop	15799..16720	note	control region
