NC_030481_Odontamblyopus_rebecca	TOPOLOGY		circular	
	source	1..17009	ff_definition	NC_030481_Odontamblyopus_rebecca mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030481_Odontamblyopus_rebecca
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5485..6259	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			note	Incomplete stop codon
			transl_except	(pos:6259,aa:TERM)
			transl_table	2
	CDS	6260..6415	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	8107..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800,aa:TERM)
			transl_table	2
	CDS	8801..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10074..10370	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10364..11744	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11744,aa:TERM)
			transl_table	2
	CDS	11959..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15529	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15529,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2788..2862	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5098..5168	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5349..5412)	product	tRNA-Cys
	tRNA	complement(5413..5483)	product	tRNA-Tyr
	tRNA	complement(7036..7106)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7107..7178	product	tRNA-Asp
	tRNA	7872..7947	product	tRNA-Lys
	tRNA	9585..9655	product	tRNA-Gly
	tRNA	10005..10073	product	tRNA-Arg
	tRNA	11745..11813	product	tRNA-His
	tRNA	11815..11882	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15530..15602	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	6416..7035	note	control region
	D-loop	15674..17009	note	control region
