NC_026229_Lagocephalus_suezensis	TOPOLOGY		circular	
	source	1..16494	ff_definition	NC_026229_Lagocephalus_suezensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026229_Lagocephalus_suezensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071..5072,aa:TERM)
			transl_table	2
	CDS	5457..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550..9551,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11928..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14357..15493	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5073..5142	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5322..5385)	product	tRNA-Cys
	tRNA	complement(5386..5455)	product	tRNA-Tyr
	tRNA	complement(7008..7078)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7082..7153	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9552..9622	product	tRNA-Gly
	tRNA	9972..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11848	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11856..11927	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15498..15569	product	tRNA-Thr
	tRNA	complement(15569..15639)	product	tRNA-Pro
	D-loop	15640..16494	note	control region
