NC_034335_Synagrops_japonicus	TOPOLOGY		circular	
	source	1..16803	ff_definition	NC_034335_Synagrops_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034335_Synagrops_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2879..3853	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4497..5543	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5943..7505	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7640..8330	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8330,aa:TERM)
			transl_table	2
	CDS	8409..8597	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8561..9249	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9248..9249,aa:TERM)
			transl_table	2
	CDS	9250..10034	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10033..10034,aa:TERM)
			transl_table	2
	CDS	10106..10454	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10454,aa:TERM)
			transl_table	2
	CDS	10525..10821	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10815..12195	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12195,aa:TERM)
			transl_table	2
	CDS	12410..14248	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14245..14766)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14859..15995	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2805	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2806..2878	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3858..3929	product	tRNA-Ile
	tRNA	complement(4357..4427)	product	tRNA-Gln
	tRNA	4427..4495	product	tRNA-Met
	tRNA	5559..5630	product	tRNA-Trp
	tRNA	complement(5632..5700)	product	tRNA-Ala
	tRNA	complement(5702..5774)	product	tRNA-Asn
	tRNA	complement(5807..5871)	product	tRNA-Cys
	tRNA	complement(5872..5941)	product	tRNA-Tyr
	tRNA	complement(7493..7563)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7566..7638	product	tRNA-Asp
	tRNA	8331..8405	product	tRNA-Lys
	tRNA	10035..10105	product	tRNA-Gly
	tRNA	10455..10524	product	tRNA-Arg
	tRNA	12196..12264	product	tRNA-His
	tRNA	12265..12332	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12337..12409	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14767..14835)	product	tRNA-Glu
	tRNA	16011..16082	product	tRNA-Thr
	tRNA	complement(16092..16161)	product	tRNA-Pro
	D-loop	16162..16803	note	control region
