NC_004417_Gymnothorax_kidako	TOPOLOGY		circular	
	source	1..16579	ff_definition	NC_004417_Gymnothorax_kidako mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004417_Gymnothorax_kidako
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2829..3800	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4011..5052	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5052,aa:TERM)
			transl_table	2
	CDS	5430..7037	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568..9569,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11938..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15508	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1092..2752	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1091	product	tRNA-Val
	tRNA	2753..2828	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3802..3872	product	tRNA-Ile
	tRNA	complement(3872..3942)	product	tRNA-Gln
	tRNA	3942..4010	product	tRNA-Met
	tRNA	5053..5121	product	tRNA-Trp
	tRNA	complement(5123..5191)	product	tRNA-Ala
	tRNA	complement(5193..5265)	product	tRNA-Asn
	tRNA	complement(5291..5357)	product	tRNA-Cys
	tRNA	complement(5358..5428)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7109..7178	product	tRNA-Asp
	tRNA	7870..7942	product	tRNA-Lys
	tRNA	9570..9640	product	tRNA-Gly
	tRNA	9990..10059	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11865..11937	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15583..15652)	product	tRNA-Pro
	D-loop	15653..16579	note	control region
