NC_029404_Geotria_australis	TOPOLOGY		circular	
	source	1..17080	ff_definition	NC_029404_Geotria_australis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029404_Geotria_australis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2755..3717	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3982..5023	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5023,aa:TERM)
			transl_table	2
	CDS	5389..6978	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7077..7766	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7845..8012	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8003..8681	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8681,aa:TERM)
			transl_table	2
	CDS	8682..9467	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9551..9901	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9978..10268	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10262..11641	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11856..13652	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13637..14155)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15819..16994	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..979	product	12S rRNA
	rRNA	1051..2677	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	980..1050	product	tRNA-Val
	tRNA	2678..2751	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3769..3837	product	tRNA-Ile
	tRNA	complement(3840..3910)	product	tRNA-Gln
	tRNA	3914..3980	product	tRNA-Met
	tRNA	5024..5091	product	tRNA-Trp
	tRNA	complement(5095..5163)	product	tRNA-Ala
	tRNA	complement(5168..5236)	product	tRNA-Asn
	tRNA	complement(5240..5306)	product	tRNA-Cys
	tRNA	complement(5316..5387)	product	tRNA-Tyr
	tRNA	complement(6933..7003)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7005..7073	product	tRNA-Asp
	tRNA	7776..7843	product	tRNA-Lys
	tRNA	9478..9549	product	tRNA-Gly
	tRNA	11643..11712	product	tRNA-His
	tRNA	11713..11781	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11783..11854	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15037..15108	product	tRNA-Thr
	tRNA	complement(15119..15189)	product	tRNA-Glu
	tRNA	complement(17002..17072)	product	tRNA-Pro
	D-loop	14156..15036	note	control region
	D-loop	15190..15818	note	control region
