NC_021769_Pseudorasbora_elongata	TOPOLOGY		circular	
	source	1..16587	ff_definition	NC_021769_Pseudorasbora_elongata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021769_Pseudorasbora_elongata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102..5103,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7969..8133	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8127..8809	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8808..8809,aa:TERM)
			transl_table	2
	CDS	8810..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9593,aa:TERM)
			transl_table	2
	CDS	9664..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012..10013,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754..11755,aa:TERM)
			transl_table	2
	CDS	11968..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13800..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2791..2866	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5104..5174	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7116..7187	product	tRNA-Asp
	tRNA	7892..7967	product	tRNA-Lys
	tRNA	9594..9663	product	tRNA-Gly
	tRNA	10014..10083	product	tRNA-Arg
	tRNA	11756..11824	product	tRNA-His
	tRNA	11825..11893	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15534..15606	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16587	note	control region
