NC_011219_Rachycentron_canadum	TOPOLOGY		circular	
	source	1..16758	ff_definition	NC_011219_Rachycentron_canadum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011219_Rachycentron_canadum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109,aa:TERM)
			transl_table	2
	CDS	5496..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11960..13792	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14379..15519	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15519,aa:TERM)
			transl_table	2
	rRNA	69..996	product	12S rRNA
	rRNA	1070..2785	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	997..1069	product	tRNA-Val
	tRNA	2786..2859	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3926	product	tRNA-Ile
	tRNA	complement(3926..3996)	product	tRNA-Gln
	tRNA	3996..4064	product	tRNA-Met
	tRNA	5110..5181	product	tRNA-Trp
	tRNA	complement(5183..5251)	product	tRNA-Ala
	tRNA	complement(5253..5325)	product	tRNA-Asn
	tRNA	complement(5353..5420)	product	tRNA-Cys
	tRNA	complement(5425..5494)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7118..7186	product	tRNA-Asp
	tRNA	7882..7956	product	tRNA-Lys
	tRNA	9586..9657	product	tRNA-Gly
	tRNA	10008..10076	product	tRNA-Arg
	tRNA	11748..11815	product	tRNA-His
	tRNA	11816..11883	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11887..11959	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15520..15592	product	tRNA-Thr
	tRNA	complement(15620..15690)	product	tRNA-Pro
	D-loop	15691..16758	note	control region
