NC_014261_Silurus_glanis	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_014261_Silurus_glanis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014261_Silurus_glanis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7950..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8790	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8789..8790,aa:TERM)
			transl_table	2
	CDS	8791..9574	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9574,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10068..10364	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10358..11738	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11738,aa:TERM)
			transl_table	2
	CDS	11951..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5082..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7169	product	tRNA-Asp
	tRNA	7875..7948	product	tRNA-Lys
	tRNA	9575..9647	product	tRNA-Gly
	tRNA	9997..10067	product	tRNA-Arg
	tRNA	11739..11808	product	tRNA-His
	tRNA	11809..11875	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15501..15571	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16526	note	control region
