NC_032289_Platysmacheilus_longibarbatus	TOPOLOGY		circular	
	source	1..16615	ff_definition	NC_032289_Platysmacheilus_longibarbatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032289_Platysmacheilus_longibarbatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105..5106,aa:TERM)
			transl_table	2
	CDS	5497..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7975..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599,aa:TERM)
			transl_table	2
	CDS	9672..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020..10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762..11763,aa:TERM)
			transl_table	2
	CDS	11976..13811	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13808..14329)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14403..15543	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15543,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2794..2869	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5107..5178	product	tRNA-Trp
	tRNA	complement(5181..5249)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5355..5422)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7048..7118)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7122..7193	product	tRNA-Asp
	tRNA	7898..7973	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10022..10091	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14330..14398)	product	tRNA-Glu
	tRNA	15544..15615	product	tRNA-Thr
	tRNA	complement(15615..15684)	product	tRNA-Pro
	D-loop	15685..16615	note	control region
