NC_012713_Notopterus_notopterus	TOPOLOGY		circular	
	source	1..16030	ff_definition	NC_012713_Notopterus_notopterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012713_Notopterus_notopterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2902..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4082..5126	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5126,aa:TERM)
			transl_table	2
	CDS	5511..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7979..8146	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9604	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603..9604,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	70..1044	product	12S rRNA
	rRNA	1116..2817	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1045..1115	product	tRNA-Val
	tRNA	2818..2892	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3873..3943	product	tRNA-Ile
	tRNA	complement(3943..4013)	product	tRNA-Gln
	tRNA	4013..4081	product	tRNA-Met
	tRNA	5127..5195	product	tRNA-Trp
	tRNA	complement(5197..5265)	product	tRNA-Ala
	tRNA	complement(5267..5339)	product	tRNA-Asn
	tRNA	complement(5374..5439)	product	tRNA-Cys
	tRNA	complement(5439..5509)	product	tRNA-Tyr
	tRNA	complement(7060..7131)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7136..7207	product	tRNA-Asp
	tRNA	7904..7977	product	tRNA-Lys
	tRNA	9605..9676	product	tRNA-Gly
	tRNA	10026..10095	product	tRNA-Arg
	tRNA	11767..11836	product	tRNA-His
	tRNA	11837..11903	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14333..14400)	product	tRNA-Glu
	tRNA	15547..15619	product	tRNA-Thr
	tRNA	complement(15623..15692)	product	tRNA-Pro
