NC_005145_Hiodon_alosoides	TOPOLOGY		circular	
	source	1..16619	ff_definition	NC_005145_Hiodon_alosoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005145_Hiodon_alosoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112,aa:TERM)
			transl_table	2
	CDS	5506..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7221..7911	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7911,aa:TERM)
			transl_table	2
	CDS	7987..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8145..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11774	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11774,aa:TERM)
			transl_table	2
	CDS	11986..13827	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13824..14345)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2798..2872	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3858..3929	product	tRNA-Ile
	tRNA	complement(3929..3999)	product	tRNA-Gln
	tRNA	3999..4067	product	tRNA-Met
	tRNA	5113..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5367..5433)	product	tRNA-Cys
	tRNA	complement(5434..5504)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7136..7207	product	tRNA-Asp
	tRNA	7912..7985	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10034..10103	product	tRNA-Arg
	tRNA	11775..11843	product	tRNA-His
	tRNA	11844..11911	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11913..11985	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14346..14414)	product	tRNA-Glu
	tRNA	15561..15632	product	tRNA-Thr
	tRNA	complement(15639..15708)	product	tRNA-Pro
	D-loop	15709..16619	note	control region
