NC_018558_Nimbochromis_linni	TOPOLOGY		circular	
	source	1..16584	ff_definition	NC_018558_Nimbochromis_linni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018558_Nimbochromis_linni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083..5084,aa:TERM)
			transl_table	2
	CDS	5474..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8143..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9609	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609,aa:TERM)
			transl_table	2
	CDS	9682..10030	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10030,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11984..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13819..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14414..15554	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15554,aa:TERM)
			transl_table	2
	rRNA	70..1012	product	12S rRNA
	rRNA	1085..2778	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3831..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5085..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5336..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7141..7213	product	tRNA-Asp
	tRNA	7910..7983	product	tRNA-Lys
	tRNA	9610..9681	product	tRNA-Gly
	tRNA	10031..10099	product	tRNA-Arg
	tRNA	11771..11839	product	tRNA-His
	tRNA	11840..11906	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11911..11983	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15555..15626	product	tRNA-Thr
	tRNA	complement(15627..15696)	product	tRNA-Pro
	D-loop	15697..16584	note	control region
