NC_023116_Potamotrygon_motoro	TOPOLOGY		circular	
	source	1..17448	ff_definition	NC_023116_Potamotrygon_motoro mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023116_Potamotrygon_motoro
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097..5098,aa:TERM)
			transl_table	2
	CDS	5491..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9665..10014	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013..10014,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11971..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1027	product	12S rRNA
	rRNA	1100..2787	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2788..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3839..3906	product	tRNA-Ile
	tRNA	complement(3911..3982)	product	tRNA-Gln
	tRNA	3983..4052	product	tRNA-Met
	tRNA	5099..5168	product	tRNA-Trp
	tRNA	complement(5170..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5347..5415)	product	tRNA-Cys
	tRNA	complement(5421..5489)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7122..7192	product	tRNA-Asp
	tRNA	7887..7960	product	tRNA-Lys
	tRNA	9594..9664	product	tRNA-Gly
	tRNA	10015..10085	product	tRNA-Arg
	tRNA	11760..11828	product	tRNA-His
	tRNA	11830..11896	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11899..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14325..14393)	product	tRNA-Glu
	tRNA	15542..15612	product	tRNA-Thr
	tRNA	complement(15621..15690)	product	tRNA-Pro
	D-loop	15691..17448	note	control region
