NC_026520_Apolemichthys_kingi	TOPOLOGY		circular	
	source	1..16816	ff_definition	NC_026520_Apolemichthys_kingi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026520_Apolemichthys_kingi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5518..7068	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7991..8158	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8149..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8830..8831,aa:TERM)
			transl_table	2
	CDS	8832..9616	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9615..9616,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11991..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14347)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15561	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15561,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2801..2876	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4063	product	tRNA-Met
	tRNA	5122..5194	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5378..5445)	product	tRNA-Cys
	tRNA	complement(5446..5516)	product	tRNA-Tyr
	tRNA	complement(7070..7140)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7145..7216	product	tRNA-Asp
	tRNA	7915..7989	product	tRNA-Lys
	tRNA	9617..9688	product	tRNA-Gly
	tRNA	10038..10106	product	tRNA-Arg
	tRNA	11778..11847	product	tRNA-His
	tRNA	11848..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11918..11990	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14348..14416)	product	tRNA-Glu
	tRNA	15562..15633	product	tRNA-Thr
	tRNA	complement(15634..15705)	product	tRNA-Pro
	D-loop	15706..16816	note	control region
