NC_011161_Pseudopungtungia_nigra	TOPOLOGY		circular	
	source	1..16583	ff_definition	NC_011161_Pseudopungtungia_nigra mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011161_Pseudopungtungia_nigra
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7945..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9642..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990..9991,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732..11733,aa:TERM)
			transl_table	2
	CDS	11946..13781	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13778..14299)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14373..15513	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15513,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2767	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2768..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3824..3895	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5149	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5327..5394)	product	tRNA-Cys
	tRNA	complement(5396..5466)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7163	product	tRNA-Asp
	tRNA	7868..7943	product	tRNA-Lys
	tRNA	9570..9641	product	tRNA-Gly
	tRNA	9992..10061	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14300..14368)	product	tRNA-Glu
	tRNA	15514..15586	product	tRNA-Thr
	tRNA	complement(15586..15655)	product	tRNA-Pro
	D-loop	15656..16583	note	control region
