NC_003165_Lampris_guttatus	TOPOLOGY		circular	
	source	1..15598	ff_definition	NC_003165_Lampris_guttatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003165_Lampris_guttatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2812..3774	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3988..5032	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5032,aa:TERM)
			transl_table	2
	CDS	5496..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7196..7886	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7886,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11958..13793	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13789..14310)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15523,aa:TERM)
			transl_table	2
	rRNA	68..1020	product	12S rRNA
	rRNA	1092..2737	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2738..2811	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3780..3848	product	tRNA-Ile
	tRNA	complement(3850..3920)	product	tRNA-Gln
	tRNA	3920..3987	product	tRNA-Met
	tRNA	5033..5102	product	tRNA-Trp
	tRNA	complement(5104..5172)	product	tRNA-Ala
	tRNA	complement(5173..5245)	product	tRNA-Asn
	tRNA	complement(5363..5426)	product	tRNA-Cys
	tRNA	complement(5427..5494)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7185	product	tRNA-Asp
	tRNA	7887..7958	product	tRNA-Lys
	tRNA	9585..9653	product	tRNA-Gly
	tRNA	10003..10071	product	tRNA-Arg
	tRNA	11743..11811	product	tRNA-His
	tRNA	11812..11878	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11885..11956	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14311..14379)	product	tRNA-Glu
	tRNA	15524..15595	product	tRNA-Thr
