NC_037248_Stomias_atriventer	TOPOLOGY		circular	
	source	1..17596	ff_definition	NC_037248_Stomias_atriventer mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037248_Stomias_atriventer
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067,aa:TERM)
			transl_table	2
	CDS	5452..7014	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7163..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7928..8092	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8083..8765	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8764..8765,aa:TERM)
			transl_table	2
	CDS	8766..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9549..9550,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11711	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711,aa:TERM)
			transl_table	2
	CDS	11924..13762	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13759..14280)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2759	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2760..2834	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3813..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5068..5138	product	tRNA-Trp
	tRNA	complement(5140..5208)	product	tRNA-Ala
	tRNA	complement(5210..5282)	product	tRNA-Asn
	tRNA	complement(5314..5380)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7002..7072)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7076..7148	product	tRNA-Asp
	tRNA	7854..7927	product	tRNA-Lys
	tRNA	9551..9622	product	tRNA-Gly
	tRNA	9972..10040	product	tRNA-Arg
	tRNA	11712..11780	product	tRNA-His
	tRNA	11781..11849	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11851..11923	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14281..14349)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15626..15695)	product	tRNA-Pro
	D-loop	15696..17596	note	control region
