NC_013575_Bathytroctes_macrolepis	TOPOLOGY		circular	
	source	1..16614	ff_definition	NC_013575_Bathytroctes_macrolepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013575_Bathytroctes_macrolepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5462..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9566	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565..9566,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11937..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15508	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15508,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2765	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2766..2840	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3822..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5077..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5324..5389)	product	tRNA-Cys
	tRNA	complement(5390..5460)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7090..7160	product	tRNA-Asp
	tRNA	7866..7939	product	tRNA-Lys
	tRNA	9567..9637	product	tRNA-Gly
	tRNA	9987..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11862	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11864..11936	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15509..15580	product	tRNA-Thr
	tRNA	complement(15580..15649)	product	tRNA-Pro
	D-loop	15650..16614	note	control region
