NC_034775_Oryzias_curvinotus	TOPOLOGY		circular	
	source	1..16676	ff_definition	NC_034775_Oryzias_curvinotus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034775_Oryzias_curvinotus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5459..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563,aa:TERM)
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11939..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15506	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15506,aa:TERM)
			transl_table	2
	rRNA	70..1012	product	12S rRNA
	rRNA	1085..2760	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2761..2834	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3814..3881	product	tRNA-Ile
	tRNA	complement(3881..3951)	product	tRNA-Gln
	tRNA	3951..4020	product	tRNA-Met
	tRNA	5071..5142	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5213..5285)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7169	product	tRNA-Asp
	tRNA	7865..7937	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10051	product	tRNA-Arg
	tRNA	11723..11791	product	tRNA-His
	tRNA	11792..11860	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11866..11938	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14295..14362)	product	tRNA-Glu
	tRNA	15507..15579	product	tRNA-Thr
	tRNA	complement(15579..15648)	product	tRNA-Pro
	D-loop	15649..16676	note	control region
