NC_026774_Hemitriakis_japanica	TOPOLOGY		circular	
	source	1..17301	ff_definition	NC_026774_Hemitriakis_japanica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026774_Hemitriakis_japanica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5459..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7167..7857	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7857,aa:TERM)
			transl_table	2
	CDS	7933..8100	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8091..8773	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8772..8773,aa:TERM)
			transl_table	2
	CDS	8774..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9632..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11931..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13756..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14350..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2762	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2763..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3882	product	tRNA-Ile
	tRNA	complement(3884..3955)	product	tRNA-Gln
	tRNA	3956..4024	product	tRNA-Met
	tRNA	5070..5140	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5318..5386)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7090..7159	product	tRNA-Asp
	tRNA	7858..7931	product	tRNA-Lys
	tRNA	9562..9631	product	tRNA-Gly
	tRNA	9981..10050	product	tRNA-Arg
	tRNA	11722..11791	product	tRNA-His
	tRNA	11792..11858	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11859..11930	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14278..14347)	product	tRNA-Glu
	tRNA	16090..16161	product	tRNA-Thr
	tRNA	complement(16164..16232)	product	tRNA-Pro
	D-loop	16233..17301	note	control region
