NC_015811_Bunocephalus_coracoideus	TOPOLOGY		circular	
	source	1..16477	ff_definition	NC_015811_Bunocephalus_coracoideus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015811_Bunocephalus_coracoideus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3797	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4009..5053	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5053,aa:TERM)
			transl_table	2
	CDS	5439..6989	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7143..7833	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7833,aa:TERM)
			transl_table	2
	CDS	7909..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8067..8749	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8748..8749,aa:TERM)
			transl_table	2
	CDS	8750..9533	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9533,aa:TERM)
			transl_table	2
	CDS	9606..9954	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9954,aa:TERM)
			transl_table	2
	CDS	10025..10321	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10315..11695	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11695,aa:TERM)
			transl_table	2
	CDS	11910..13736	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13733..14248)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14321..15458	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15458,aa:TERM)
			transl_table	2
	rRNA	71..1018	product	12S rRNA
	rRNA	1091..2750	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2751..2825	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3798..3869	product	tRNA-Ile
	tRNA	complement(3869..3939)	product	tRNA-Gln
	tRNA	3939..4008	product	tRNA-Met
	tRNA	5054..5124	product	tRNA-Trp
	tRNA	complement(5127..5195)	product	tRNA-Ala
	tRNA	complement(5197..5269)	product	tRNA-Asn
	tRNA	complement(5302..5367)	product	tRNA-Cys
	tRNA	complement(5368..5437)	product	tRNA-Tyr
	tRNA	complement(6990..7060)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7065..7136	product	tRNA-Asp
	tRNA	7834..7907	product	tRNA-Lys
	tRNA	9534..9605	product	tRNA-Gly
	tRNA	9955..10024	product	tRNA-Arg
	tRNA	11696..11764	product	tRNA-His
	tRNA	11765..11831	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11837..11909	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14249..14317)	product	tRNA-Glu
	tRNA	15459..15528	product	tRNA-Thr
	tRNA	complement(15527..15596)	product	tRNA-Pro
	D-loop	15597..16477	note	control region
