NC_015244_Mallotus_villosus	TOPOLOGY		circular	
	source	1..16648	ff_definition	NC_015244_Mallotus_villosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015244_Mallotus_villosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2896..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4087..5137	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5137,aa:TERM)
			transl_table	2
	CDS	5531..7081	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7244..7934	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7934,aa:TERM)
			transl_table	2
	CDS	8011..8178	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8169..8851	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8850..8851,aa:TERM)
			transl_table	2
	CDS	8852..9636	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9635..9636,aa:TERM)
			transl_table	2
	CDS	9708..10056	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10056,aa:TERM)
			transl_table	2
	CDS	10127..10423	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10417..11797	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11797,aa:TERM)
			transl_table	2
	CDS	12010..13848	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13845..14366)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14441..15581	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15581,aa:TERM)
			transl_table	2
	rRNA	69..1035	product	12S rRNA
	rRNA	1107..2821	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1036..1106	product	tRNA-Val
	tRNA	2822..2895	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3873..3944	product	tRNA-Ile
	tRNA	complement(3944..4014)	product	tRNA-Gln
	tRNA	4014..4082	product	tRNA-Met
	tRNA	5138..5209	product	tRNA-Trp
	tRNA	complement(5211..5279)	product	tRNA-Ala
	tRNA	complement(5281..5353)	product	tRNA-Asn
	tRNA	complement(5381..5447)	product	tRNA-Cys
	tRNA	complement(5448..5515)	product	tRNA-Tyr
	tRNA	complement(7082..7152)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7157..7229	product	tRNA-Asp
	tRNA	7935..8009	product	tRNA-Lys
	tRNA	9637..9707	product	tRNA-Gly
	tRNA	10057..10126	product	tRNA-Arg
	tRNA	11798..11866	product	tRNA-His
	tRNA	11867..11935	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11937..12009	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14367..14436)	product	tRNA-Glu
	tRNA	15582..15653	product	tRNA-Thr
	tRNA	complement(15653..15722)	product	tRNA-Pro
	D-loop	15723..16648	note	control region
