NC_022181_Mesocottus_haitej	TOPOLOGY		circular	
	source	1..16527	ff_definition	NC_022181_Mesocottus_haitej mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022181_Mesocottus_haitej
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083..5084,aa:TERM)
			transl_table	2
	CDS	5474..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11962..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1085..2777	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2778..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3831..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7099..7171	product	tRNA-Asp
	tRNA	7885..7958	product	tRNA-Lys
	tRNA	9586..9658	product	tRNA-Gly
	tRNA	10008..10076	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11817..11884	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11889..11961	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15533..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16527	note	control region
