NC_028295_Ecsenius_bicolor	TOPOLOGY		circular	
	source	1..16534	ff_definition	NC_028295_Ecsenius_bicolor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028295_Ecsenius_bicolor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5471..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7972..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8130..8812	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8811..8812,aa:TERM)
			transl_table	2
	CDS	8813..9597	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9596..9597,aa:TERM)
			transl_table	2
	CDS	9670..10018	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10018,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2778	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2779..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3831..3900	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5084..5156	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5335..5399)	product	tRNA-Cys
	tRNA	complement(5400..5469)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7118..7189	product	tRNA-Asp
	tRNA	7896..7969	product	tRNA-Lys
	tRNA	9598..9669	product	tRNA-Gly
	tRNA	10019..10088	product	tRNA-Arg
	tRNA	11760..11828	product	tRNA-His
	tRNA	11829..11896	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15533..15605	product	tRNA-Thr
	tRNA	complement(15606..15674)	product	tRNA-Pro
	D-loop	15675..16534	note	control region
