NC_026195_Grundulus_bogotensis	TOPOLOGY		circular	
	source	1..17123	ff_definition	NC_026195_Grundulus_bogotensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026195_Grundulus_bogotensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3801	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5508..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7218..7908	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7908,aa:TERM)
			transl_table	2
	CDS	7983..8150	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8141..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8822,aa:TERM)
			transl_table	2
	CDS	8823..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3811..3882	product	tRNA-Ile
	tRNA	complement(3881..3951)	product	tRNA-Gln
	tRNA	3965..4034	product	tRNA-Met
	tRNA	5116..5187	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5265..5337)	product	tRNA-Asn
	tRNA	complement(5367..5436)	product	tRNA-Cys
	tRNA	complement(5436..5506)	product	tRNA-Tyr
	tRNA	complement(7056..7127)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7132..7203	product	tRNA-Asp
	tRNA	7909..7981	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10097	product	tRNA-Arg
	tRNA	11769..11837	product	tRNA-His
	tRNA	11838..11905	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14398)	product	tRNA-Glu
	tRNA	15545..15615	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..17123	note	control region
