NC_002386_Paralichthys_olivaceus	TOPOLOGY		circular	
	source	1..17090	ff_definition	NC_002386_Paralichthys_olivaceus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002386_Paralichthys_olivaceus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2879..3853	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4066..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5110..5111,aa:TERM)
			transl_table	2
	CDS	5500..7050	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9602	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9601..9602,aa:TERM)
			transl_table	2
	CDS	9675..10023	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10023,aa:TERM)
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763,aa:TERM)
			transl_table	2
	CDS	11978..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13813..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1091..2804	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2805..2878	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3857..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4065	product	tRNA-Met
	tRNA	5112..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5366..5430)	product	tRNA-Cys
	tRNA	complement(5431..5498)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7134..7204	product	tRNA-Asp
	tRNA	7903..7975	product	tRNA-Lys
	tRNA	9603..9674	product	tRNA-Gly
	tRNA	10024..10092	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11899	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11905..11977	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15620..15690)	product	tRNA-Pro
	D-loop	15691..17090	note	control region
