NC_013613_Anarchias_sp_Ansp	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_013613_Anarchias_sp_Ansp mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013613_Anarchias_sp_Ansp
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2822..3790	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4002..5046	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5046,aa:TERM)
			transl_table	2
	CDS	5431..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567..9568,aa:TERM)
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10058..10354	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10348..11728	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11728,aa:TERM)
			transl_table	2
	CDS	11939..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15508	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2745	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2746..2821	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3794..3863	product	tRNA-Ile
	tRNA	complement(3863..3933)	product	tRNA-Gln
	tRNA	3933..4001	product	tRNA-Met
	tRNA	5047..5115	product	tRNA-Trp
	tRNA	complement(5117..5185)	product	tRNA-Ala
	tRNA	complement(5187..5259)	product	tRNA-Asn
	tRNA	complement(5286..5352)	product	tRNA-Cys
	tRNA	complement(5357..5429)	product	tRNA-Tyr
	tRNA	complement(7034..7104)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7109..7178	product	tRNA-Asp
	tRNA	7870..7941	product	tRNA-Lys
	tRNA	9569..9638	product	tRNA-Gly
	tRNA	9988..10057	product	tRNA-Arg
	tRNA	11729..11797	product	tRNA-His
	tRNA	11798..11865	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11866..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15511..15582	product	tRNA-Thr
	tRNA	complement(15583..15652)	product	tRNA-Pro
	D-loop	15653..16497	note	control region
