NC_003191_Antigonia_capros	TOPOLOGY		circular	
	source	1..16508	ff_definition	NC_003191_Antigonia_capros mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003191_Antigonia_capros
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095..5096,aa:TERM)
			transl_table	2
	CDS	5490..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9658..10006	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006,aa:TERM)
			transl_table	2
	CDS	10077..10373	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10367..11747	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11747,aa:TERM)
			transl_table	2
	CDS	11962..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2788	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2789..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5097..5169	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5353..5418)	product	tRNA-Cys
	tRNA	complement(5419..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7884..7958	product	tRNA-Lys
	tRNA	9586..9657	product	tRNA-Gly
	tRNA	10007..10076	product	tRNA-Arg
	tRNA	11748..11816	product	tRNA-His
	tRNA	11817..11883	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11889..11961	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15533..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16508	note	control region
