NC_011710_Larimichthys_crocea	TOPOLOGY		circular	
	source	1..16466	ff_definition	NC_011710_Larimichthys_crocea mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011710_Larimichthys_crocea
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5485..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7189..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7879,aa:TERM)
			transl_table	2
	CDS	7956..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9653..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10071..10367	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10361..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11741,aa:TERM)
			transl_table	2
	CDS	11957..13795	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13792..14313)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1088..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1087	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3905..3977)	product	tRNA-Gln
	tRNA	3977..4047	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5237..5309)	product	tRNA-Asn
	tRNA	complement(5347..5413)	product	tRNA-Cys
	tRNA	complement(5414..5483)	product	tRNA-Tyr
	tRNA	complement(7037..7108)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7112..7180	product	tRNA-Asp
	tRNA	7880..7954	product	tRNA-Lys
	tRNA	9582..9652	product	tRNA-Gly
	tRNA	10002..10070	product	tRNA-Arg
	tRNA	11742..11810	product	tRNA-His
	tRNA	11811..11878	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11884..11956	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14314..14382)	product	tRNA-Glu
	tRNA	15528..15599	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16466	note	control region
