NC_023924_Pangasius_pangasius	TOPOLOGY		circular	
	source	1..16476	ff_definition	NC_023924_Pangasius_pangasius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023924_Pangasius_pangasius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10067..10363	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10357..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737,aa:TERM)
			transl_table	2
	CDS	11950..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14291)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15499,aa:TERM)
			transl_table	2
	rRNA	71..1029	product	12S rRNA
	rRNA	1102..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5083..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5330..5396)	product	tRNA-Cys
	tRNA	complement(5399..5468)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7096..7168	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9574..9646	product	tRNA-Gly
	tRNA	9996..10066	product	tRNA-Arg
	tRNA	11738..11807	product	tRNA-His
	tRNA	11808..11874	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14292..14360)	product	tRNA-Glu
	tRNA	15500..15571	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16476	note	control region
