NC_031630_Devario_devario	TOPOLOGY		circular	
	source	1..16991	ff_definition	NC_031630_Devario_devario mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031630_Devario_devario
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075,aa:TERM)
			transl_table	2
	CDS	5460..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7930..8094	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8088..8770	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8769..8770,aa:TERM)
			transl_table	2
	CDS	8771..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551..9552,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711..11712,aa:TERM)
			transl_table	2
	CDS	11925..13736	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13733..14254)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14333..15473	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15473,aa:TERM)
			transl_table	2
	rRNA	71..1026	product	12S rRNA
	rRNA	1098..2770	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3821..3892	product	tRNA-Ile
	tRNA	complement(3891..3961)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5076..5145	product	tRNA-Trp
	tRNA	complement(5148..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5389..5458)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7084..7153	product	tRNA-Asp
	tRNA	7857..7929	product	tRNA-Lys
	tRNA	9553..9623	product	tRNA-Gly
	tRNA	9973..10040	product	tRNA-Arg
	tRNA	11713..11782	product	tRNA-His
	tRNA	11783..11851	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11851..11923	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14256..14324)	product	tRNA-Glu
	tRNA	15474..15545	product	tRNA-Thr
	tRNA	complement(15551..15620)	product	tRNA-Pro
	D-loop	15621..16991	note	control region
