NC_009059_Cymatogaster_aggregata	TOPOLOGY		circular	
	source	1..16533	ff_definition	NC_009059_Cymatogaster_aggregata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009059_Cymatogaster_aggregata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5476..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7228..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7994..8161	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8834	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8833..8834,aa:TERM)
			transl_table	2
	CDS	8835..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9618..9619,aa:TERM)
			transl_table	2
	CDS	9692..10040	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040,aa:TERM)
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11780	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11780,aa:TERM)
			transl_table	2
	CDS	11998..13836	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14354)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14428..15568	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15568,aa:TERM)
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1088..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5339..5406)	product	tRNA-Cys
	tRNA	complement(5407..5474)	product	tRNA-Tyr
	tRNA	complement(7072..7142)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7146..7219	product	tRNA-Asp
	tRNA	7919..7992	product	tRNA-Lys
	tRNA	9620..9691	product	tRNA-Gly
	tRNA	10041..10109	product	tRNA-Arg
	tRNA	11781..11849	product	tRNA-His
	tRNA	11850..11917	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11925..11997	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14355..14422)	product	tRNA-Glu
	tRNA	15569..15641	product	tRNA-Thr
	tRNA	complement(15643..15713)	product	tRNA-Pro
	D-loop	15714..16533	note	control region
