NC_007786_Hemibarbus_mylodon	TOPOLOGY		circular	
	source	1..16605	ff_definition	NC_007786_Hemibarbus_mylodon mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007786_Hemibarbus_mylodon
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7970..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9594	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594,aa:TERM)
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756..11757,aa:TERM)
			transl_table	2
	CDS	11970..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2792	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2793..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3849..3920	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5105..5175	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7188	product	tRNA-Asp
	tRNA	7893..7968	product	tRNA-Lys
	tRNA	9595..9666	product	tRNA-Gly
	tRNA	10016..10085	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11895	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11897..11969	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15538..15609	product	tRNA-Thr
	tRNA	complement(15609..15678)	product	tRNA-Pro
	D-loop	15679..16605	note	control region
