NC_018768_Tachysurus_eupogon	TOPOLOGY		circular	
	source	1..16562	ff_definition	NC_018768_Tachysurus_eupogon mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018768_Tachysurus_eupogon
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10067..10363	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10357..11737	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737,aa:TERM)
			transl_table	2
	CDS	11951..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2773	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3828..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4038	product	tRNA-Met
	tRNA	5084..5154	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5468)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7168	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9574..9646	product	tRNA-Gly
	tRNA	9996..10066	product	tRNA-Arg
	tRNA	11738..11807	product	tRNA-His
	tRNA	11808..11874	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15499..15571	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16562	note	control region
