NC_011168_Hypselecara_temporalis	TOPOLOGY		circular	
	source	1..16544	ff_definition	NC_011168_Hypselecara_temporalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011168_Hypselecara_temporalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5475..7037	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9601,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2784..2857	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5339..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7058..7128)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7133..7205	product	tRNA-Asp
	tRNA	7902..7975	product	tRNA-Lys
	tRNA	9602..9673	product	tRNA-Gly
	tRNA	10023..10091	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11898	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14334..14402)	product	tRNA-Glu
	tRNA	15553..15624	product	tRNA-Thr
	tRNA	complement(15624..15693)	product	tRNA-Pro
	D-loop	15694..16544	note	control region
