NC_024587_Plectorhinchus_cinctus	TOPOLOGY		circular	
	source	1..16523	ff_definition	NC_024587_Plectorhinchus_cinctus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024587_Plectorhinchus_cinctus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093..5094,aa:TERM)
			transl_table	2
	CDS	5489..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10074..10370	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10364..11744	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11744,aa:TERM)
			transl_table	2
	CDS	11958..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14387..15527	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15527,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2789..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5095..5167	product	tRNA-Trp
	tRNA	complement(5168..5236)	product	tRNA-Ala
	tRNA	complement(5238..5310)	product	tRNA-Asn
	tRNA	complement(5348..5415)	product	tRNA-Cys
	tRNA	complement(5416..5487)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7184	product	tRNA-Asp
	tRNA	7882..7956	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10005..10073	product	tRNA-Arg
	tRNA	11745..11813	product	tRNA-His
	tRNA	11814..11880	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11885..11957	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15528..15599	product	tRNA-Thr
	tRNA	complement(15615..15684)	product	tRNA-Pro
	D-loop	15685..16523	note	control region
