NC_036041_Potamotrygon_magdalenae	TOPOLOGY		circular	
	source	1..17429	ff_definition	NC_036041_Potamotrygon_magdalenae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036041_Potamotrygon_magdalenae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103..5104,aa:TERM)
			transl_table	2
	CDS	5498..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7967..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9670..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11979..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14403..15545	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1032	product	12S rRNA
	rRNA	1105..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2785..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3905	product	tRNA-Ile
	tRNA	complement(3916..3987)	product	tRNA-Gln
	tRNA	3988..4058	product	tRNA-Met
	tRNA	5105..5174	product	tRNA-Trp
	tRNA	complement(5176..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5353..5421)	product	tRNA-Cys
	tRNA	complement(5427..5496)	product	tRNA-Tyr
	tRNA	complement(7056..7126)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7127..7197	product	tRNA-Asp
	tRNA	7892..7965	product	tRNA-Lys
	tRNA	9599..9669	product	tRNA-Gly
	tRNA	10021..10092	product	tRNA-Arg
	tRNA	11767..11836	product	tRNA-His
	tRNA	11838..11904	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11907..11978	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15550..15620	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..17429	note	control region
