NC_023461_Microphysogobio_tafangensis	TOPOLOGY		circular	
	source	1..16605	ff_definition	NC_023461_Microphysogobio_tafangensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023461_Microphysogobio_tafangensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2867..3841	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101..5102,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7200..7890	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7890,aa:TERM)
			transl_table	2
	CDS	7968..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592,aa:TERM)
			transl_table	2
	CDS	9665..10014	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013..10014,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754..11755,aa:TERM)
			transl_table	2
	CDS	11968..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13800..14321)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14395..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15535,aa:TERM)
			transl_table	2
	rRNA	70..1032	product	12S rRNA
	rRNA	1100..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1033..1099	product	tRNA-Val
	tRNA	2790..2865	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3846..3917	product	tRNA-Ile
	tRNA	complement(3916..3986)	product	tRNA-Gln
	tRNA	3988..4056	product	tRNA-Met
	tRNA	5103..5173	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5350..5417)	product	tRNA-Cys
	tRNA	complement(5419..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7891..7966	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10015..10083	product	tRNA-Arg
	tRNA	11756..11824	product	tRNA-His
	tRNA	11825..11893	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14322..14390)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15607..15676)	product	tRNA-Pro
	D-loop	15677..16605	note	control region
