NC_035144_Trichopodus_pectoralis	TOPOLOGY		circular	
	source	1..16235	ff_definition	NC_035144_Trichopodus_pectoralis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035144_Trichopodus_pectoralis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081..5082,aa:TERM)
			transl_table	2
	CDS	5466..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9558..9559,aa:TERM)
			transl_table	2
	CDS	9632..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11936..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14365..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15502..15503,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2775	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5083..5153	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5329..5394)	product	tRNA-Cys
	tRNA	complement(5395..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7161	product	tRNA-Asp
	tRNA	7859..7932	product	tRNA-Lys
	tRNA	9560..9631	product	tRNA-Gly
	tRNA	9981..10049	product	tRNA-Arg
	tRNA	11722..11790	product	tRNA-His
	tRNA	11791..11858	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11863..11935	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15504..15576	product	tRNA-Thr
	tRNA	complement(15576..15645)	product	tRNA-Pro
