NC_034340_Uranoscopus_japonicus	TOPOLOGY		circular	
	source	1..17878	ff_definition	NC_034340_Uranoscopus_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034340_Uranoscopus_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5953..6997	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6997,aa:TERM)
			transl_table	2
	CDS	7386..8948	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	9090..9780	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:9780,aa:TERM)
			transl_table	2
	CDS	9857..10024	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	10015..10697	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:10696..10697,aa:TERM)
			transl_table	2
	CDS	10698..11482	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:11481..11482,aa:TERM)
			transl_table	2
	CDS	11553..11901	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:11901,aa:TERM)
			transl_table	2
	CDS	11970..12266	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	12260..13640	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:13640,aa:TERM)
			transl_table	2
	CDS	13854..15698	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(15722..16243)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	16327..17467	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:17467,aa:TERM)
			transl_table	2
	rRNA	69..1025	product	12S rRNA
	rRNA	1098..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2779..2851	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3901	product	tRNA-Ile
	tRNA	complement(4814..4884)	product	tRNA-Gln
	tRNA	5884..5952	product	tRNA-Met
	tRNA	6998..7068	product	tRNA-Trp
	tRNA	complement(7070..7138)	product	tRNA-Ala
	tRNA	complement(7140..7212)	product	tRNA-Asn
	tRNA	complement(7248..7314)	product	tRNA-Cys
	tRNA	complement(7315..7384)	product	tRNA-Tyr
	tRNA	complement(8936..9006)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	9010..9081	product	tRNA-Asp
	tRNA	9781..9854	product	tRNA-Lys
	tRNA	11483..11552	product	tRNA-Gly
	tRNA	11902..11969	product	tRNA-Arg
	tRNA	13641..13709	product	tRNA-His
	tRNA	13710..13776	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	13780..13852	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(16244..16311)	product	tRNA-Glu
	tRNA	17468..17539	product	tRNA-Thr
	tRNA	complement(17542..17610)	product	tRNA-Pro
	D-loop	3902..4813	note	control region
	D-loop	4885..5883	note	control region
