NC_022837_Aetobatus_flagellum	TOPOLOGY		circular	
	source	1..20201	ff_definition	NC_022837_Aetobatus_flagellum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022837_Aetobatus_flagellum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114..5115,aa:TERM)
			transl_table	2
	CDS	5509..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7978..8145	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8818	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8817..8818,aa:TERM)
			transl_table	2
	CDS	8819..9604	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10109..10405	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10399..11779	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11779,aa:TERM)
			transl_table	2
	CDS	11993..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15558	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2807	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2808..2882	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3859..3926	product	tRNA-Ile
	tRNA	complement(3928..3999)	product	tRNA-Gln
	tRNA	4000..4069	product	tRNA-Met
	tRNA	5116..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5362..5429)	product	tRNA-Cys
	tRNA	complement(5435..5502)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7208	product	tRNA-Asp
	tRNA	7903..7976	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10035..10108	product	tRNA-Arg
	tRNA	11780..11848	product	tRNA-His
	tRNA	11850..11918	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11921..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14345..14413)	product	tRNA-Glu
	tRNA	15565..15638	product	tRNA-Thr
	tRNA	complement(15643..15711)	product	tRNA-Pro
	tRNA	complement(15858..15926)	product	tRNA-Pro
	tRNA	complement(16073..16141)	product	tRNA-Pro
	tRNA	complement(16288..16357)	product	tRNA-Pro
	D-loop	16358..20201	note	control region
