NC_021460_Psenopsis_anomala	TOPOLOGY		circular	
	source	1..16509	ff_definition	NC_021460_Psenopsis_anomala mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021460_Psenopsis_anomala
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7981..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10104..10400	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10394..11778	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777..11778,aa:TERM)
			transl_table	2
	CDS	11996..13834	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13831..14352)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15565	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1099..2800	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1098	product	tRNA-Val
	tRNA	2801..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3924	product	tRNA-Ile
	tRNA	complement(3924..3995)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5110..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5360..5426)	product	tRNA-Cys
	tRNA	complement(5427..5496)	product	tRNA-Tyr
	tRNA	complement(7049..7120)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7124..7192	product	tRNA-Asp
	tRNA	7906..7979	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10034..10102	product	tRNA-Arg
	tRNA	11779..11848	product	tRNA-His
	tRNA	11849..11916	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11923..11995	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14353..14421)	product	tRNA-Glu
	tRNA	15566..15637	product	tRNA-Thr
	tRNA	complement(15640..15709)	product	tRNA-Pro
	D-loop	15710..16509	note	control region
