NC_024947_Bothus_pantherinus	TOPOLOGY		circular	
	source	1..17271	ff_definition	NC_024947_Bothus_pantherinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024947_Bothus_pantherinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2895..3875	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5277..6827	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	6910..7600	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7600,aa:TERM)
			transl_table	2
	CDS	7673..7840	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7831..8513	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8512..8513,aa:TERM)
			transl_table	2
	CDS	8514..9298	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9297..9298,aa:TERM)
			transl_table	2
	CDS	9370..9718	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9718,aa:TERM)
			transl_table	2
	CDS	9788..10084	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10078..11458	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11458,aa:TERM)
			transl_table	2
	CDS	11672..13510	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13548..14688	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14688,aa:TERM)
			transl_table	2
	CDS	complement(15276..15797)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1097..2816	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2817..2893	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3883..3955	product	tRNA-Ile
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5082..5151	product	tRNA-Trp
	tRNA	complement(5157..5229)	product	tRNA-Asn
	tRNA	7601..7671	product	tRNA-Lys
	tRNA	9299..9369	product	tRNA-Gly
	tRNA	9719..9787	product	tRNA-Arg
	tRNA	11459..11527	product	tRNA-His
	tRNA	11528..11594	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11599..11671	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14689..14760	product	tRNA-Thr
	tRNA	complement(14797..14867)	product	tRNA-Gln
	tRNA	complement(14874..14942)	product	tRNA-Ala
	tRNA	complement(14951..15016)	product	tRNA-Cys
	tRNA	complement(15017..15087)	product	tRNA-Tyr
	tRNA	complement(15089..15159)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	15161..15229	product	tRNA-Asp
	tRNA	complement(15798..15866)	product	tRNA-Glu
	tRNA	complement(15875..15945)	product	tRNA-Pro
	D-loop	15946..17271	note	control region
