NC_008649_Gnathopogon_elongatus	TOPOLOGY		circular	
	source	1..16604	ff_definition	NC_008649_Gnathopogon_elongatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008649_Gnathopogon_elongatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5488..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7200..7890	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7890,aa:TERM)
			transl_table	2
	CDS	7968..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9592	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592,aa:TERM)
			transl_table	2
	CDS	9665..10014	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013..10014,aa:TERM)
			transl_table	2
	CDS	10085..10381	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10375..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11755..11756,aa:TERM)
			transl_table	2
	CDS	11969..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13804..14325)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2786	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2787..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5168	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5346..5413)	product	tRNA-Cys
	tRNA	complement(5416..5486)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7184	product	tRNA-Asp
	tRNA	7891..7966	product	tRNA-Lys
	tRNA	9593..9664	product	tRNA-Gly
	tRNA	10015..10084	product	tRNA-Arg
	tRNA	11757..11825	product	tRNA-His
	tRNA	11826..11894	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14326..14394)	product	tRNA-Glu
	tRNA	15538..15609	product	tRNA-Thr
	tRNA	complement(15609..15678)	product	tRNA-Pro
	D-loop	15679..16604	note	control region
