NC_023473_Cobitis_melanoleuca_granoei	TOPOLOGY		circular	
	source	1..16636	ff_definition	NC_023473_Cobitis_melanoleuca_granoei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023473_Cobitis_melanoleuca_granoei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4037..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5462..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8010..8177	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8168..8850	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8849..8850,aa:TERM)
			transl_table	2
	CDS	8851..9634	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9634,aa:TERM)
			transl_table	2
	CDS	9707..10055	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10055,aa:TERM)
			transl_table	2
	CDS	10126..10422	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10416..11797	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11796..11797,aa:TERM)
			transl_table	2
	CDS	12009..13847	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13844..14365)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14441..15581	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15581,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3897	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3968..4036	product	tRNA-Met
	tRNA	5082..5151	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5392..5460)	product	tRNA-Tyr
	tRNA	complement(7014..7084)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7087..7158	product	tRNA-Asp
	tRNA	7933..8008	product	tRNA-Lys
	tRNA	9635..9706	product	tRNA-Gly
	tRNA	10056..10125	product	tRNA-Arg
	tRNA	11798..11866	product	tRNA-His
	tRNA	11867..11934	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11936..12008	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14366..14434)	product	tRNA-Glu
	tRNA	15582..15653	product	tRNA-Thr
	tRNA	complement(15652..15721)	product	tRNA-Pro
	D-loop	15722..16636	note	control region
