NC_019995_Sinocyclocheilus_furcodorsalis	TOPOLOGY		circular	
	source	1..16581	ff_definition	NC_019995_Sinocyclocheilus_furcodorsalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019995_Sinocyclocheilus_furcodorsalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7953..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9577..9578,aa:TERM)
			transl_table	2
	CDS	9651..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999..10000,aa:TERM)
			transl_table	2
	CDS	10071..10367	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10361..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11741,aa:TERM)
			transl_table	2
	CDS	11958..13781	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13778..14299)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14374..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2774	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2775..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3831..3902	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5337..5403)	product	tRNA-Cys
	tRNA	complement(5403..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7171	product	tRNA-Asp
	tRNA	7876..7951	product	tRNA-Lys
	tRNA	9579..9650	product	tRNA-Gly
	tRNA	10001..10070	product	tRNA-Arg
	tRNA	11742..11811	product	tRNA-His
	tRNA	11812..11880	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14300..14368)	product	tRNA-Glu
	tRNA	15515..15586	product	tRNA-Thr
	tRNA	complement(15586..15655)	product	tRNA-Pro
	D-loop	15656..16581	note	control region
