NC_006918_Salanx_ariakensis	TOPOLOGY		circular	
	source	1..16587	ff_definition	NC_006918_Salanx_ariakensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006918_Salanx_ariakensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5117,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8817	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816..8817,aa:TERM)
			transl_table	2
	CDS	8818..9602	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9601..9602,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10093..10389	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10383..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763,aa:TERM)
			transl_table	2
	CDS	11976..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1085..2801	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2802..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5118..5189	product	tRNA-Trp
	tRNA	complement(5191..5259)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7122..7194	product	tRNA-Asp
	tRNA	7900..7975	product	tRNA-Lys
	tRNA	9603..9673	product	tRNA-Gly
	tRNA	10023..10092	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14402)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
	D-loop	15688..16587	note	control region
