NC_026233_Lobotes_surinamensis	TOPOLOGY		circular	
	source	1..16782	ff_definition	NC_026233_Lobotes_surinamensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026233_Lobotes_surinamensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2908..3882	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4139..5200	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5649..7208	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7362..8052	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8052,aa:TERM)
			transl_table	2
	CDS	8131..8298	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8277..8971	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8970..8971,aa:TERM)
			transl_table	2
	CDS	8972..9756	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9755..9756,aa:TERM)
			transl_table	2
	CDS	9828..10176	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10176,aa:TERM)
			transl_table	2
	CDS	10246..10542	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10536..11922	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11922,aa:TERM)
			transl_table	2
	CDS	12137..13975	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13972..14490)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14565..15705	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15705,aa:TERM)
			transl_table	2
	rRNA	70..1034	product	12S rRNA
	rRNA	1109..2833	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1035..1108	product	tRNA-Val
	tRNA	2834..2907	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3887..3957	product	tRNA-Ile
	tRNA	complement(3969..4039)	product	tRNA-Gln
	tRNA	4069..4138	product	tRNA-Met
	tRNA	5262..5331	product	tRNA-Trp
	tRNA	complement(5332..5400)	product	tRNA-Ala
	tRNA	complement(5402..5474)	product	tRNA-Asn
	tRNA	complement(5512..5577)	product	tRNA-Cys
	tRNA	complement(5578..5647)	product	tRNA-Tyr
	tRNA	complement(7210..7280)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7283..7354	product	tRNA-Asp
	tRNA	8053..8127	product	tRNA-Lys
	tRNA	9757..9827	product	tRNA-Gly
	tRNA	10177..10245	product	tRNA-Arg
	tRNA	11923..11993	product	tRNA-His
	tRNA	11994..12060	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12064..12136	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14491..14559)	product	tRNA-Glu
	tRNA	15706..15779	product	tRNA-Thr
	tRNA	complement(15786..15857)	product	tRNA-Pro
	D-loop	15858..16782	note	control region
