NC_022722_Hippocampus_erectus	TOPOLOGY		circular	
	source	1..16529	ff_definition	NC_022722_Hippocampus_erectus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022722_Hippocampus_erectus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5081,aa:TERM)
			transl_table	2
	CDS	5467..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11729	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11729,aa:TERM)
			transl_table	2
	CDS	11942..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	72..1009	product	12S rRNA
	rRNA	1083..2779	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1010..1082	product	tRNA-Val
	tRNA	2780..2853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3973..4042	product	tRNA-Met
	tRNA	5082..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5399..5465)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7174	product	tRNA-Asp
	tRNA	7870..7944	product	tRNA-Lys
	tRNA	9571..9640	product	tRNA-Gly
	tRNA	9990..10058	product	tRNA-Arg
	tRNA	11730..11798	product	tRNA-His
	tRNA	11799..11866	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11869..11941	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15581..15650)	product	tRNA-Pro
	D-loop	15651..16529	note	control region
