NC_013623_Hoplunnis_punctata	TOPOLOGY		circular	
	source	1..17828	ff_definition	NC_013623_Hoplunnis_punctata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013623_Hoplunnis_punctata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098,aa:TERM)
			transl_table	2
	CDS	5503..7098	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7238..7928	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7928,aa:TERM)
			transl_table	2
	CDS	8005..8172	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8163..8845	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8844..8845,aa:TERM)
			transl_table	2
	CDS	8846..9630	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9629..9630,aa:TERM)
			transl_table	2
	CDS	9703..10051	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10051,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12005..13846	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13891..15030	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16193..16711)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1094..2794	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2795..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5099..5169	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5365..5430)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7086..7156)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7162..7231	product	tRNA-Asp
	tRNA	7929..8003	product	tRNA-Lys
	tRNA	9631..9702	product	tRNA-Gly
	tRNA	10052..10121	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11862..11931	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11932..12004	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15032..15103	product	tRNA-Thr
	tRNA	complement(16712..16780)	product	tRNA-Glu
	tRNA	complement(16787..16856)	product	tRNA-Pro
	D-loop	15104..16192	note	control region
	D-loop	16857..17828	note	control region
