NC_031613_Chagunius_chagunio	TOPOLOGY		circular	
	source	1..17017	ff_definition	NC_031613_Chagunius_chagunio mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031613_Chagunius_chagunio
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7970..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594..9595,aa:TERM)
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11974..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	71..1031	product	12S rRNA
	rRNA	1103..2789	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1032..1102	product	tRNA-Val
	tRNA	2790..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5170	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5354..5420)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7116..7187	product	tRNA-Asp
	tRNA	7892..7967	product	tRNA-Lys
	tRNA	9596..9666	product	tRNA-Gly
	tRNA	10016..10086	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11896	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..17017	note	control region
