NC_029938_Nemipterus_bathybius	TOPOLOGY		circular	
	source	1..17353	ff_definition	NC_029938_Nemipterus_bathybius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029938_Nemipterus_bathybius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2945..3919	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4133..5178	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5177..5178,aa:TERM)
			transl_table	2
	CDS	5573..7123	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7276..7966	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7966,aa:TERM)
			transl_table	2
	CDS	8043..8210	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8201..8883	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8882..8883,aa:TERM)
			transl_table	2
	CDS	8884..9668	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9667..9668,aa:TERM)
			transl_table	2
	CDS	9740..10088	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10088,aa:TERM)
			transl_table	2
	CDS	10158..10454	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10448..11828	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11828,aa:TERM)
			transl_table	2
	CDS	12040..13878	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13875..14396)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14471..15611	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15611,aa:TERM)
			transl_table	2
	rRNA	72..1066	product	12S rRNA
	rRNA	1139..2870	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1067..1138	product	tRNA-Val
	tRNA	2871..2944	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3924..3993	product	tRNA-Ile
	tRNA	complement(3993..4063)	product	tRNA-Gln
	tRNA	4063..4132	product	tRNA-Met
	tRNA	5179..5249	product	tRNA-Trp
	tRNA	complement(5250..5318)	product	tRNA-Ala
	tRNA	complement(5320..5392)	product	tRNA-Asn
	tRNA	complement(5435..5500)	product	tRNA-Cys
	tRNA	complement(5501..5571)	product	tRNA-Tyr
	tRNA	complement(7125..7195)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7198..7268	product	tRNA-Asp
	tRNA	7967..8041	product	tRNA-Lys
	tRNA	9669..9739	product	tRNA-Gly
	tRNA	10089..10157	product	tRNA-Arg
	tRNA	11829..11897	product	tRNA-His
	tRNA	11898..11964	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11967..12039	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14398..14466)	product	tRNA-Glu
	tRNA	15612..15682	product	tRNA-Thr
	tRNA	complement(15682..15750)	product	tRNA-Pro
	D-loop	15751..17353	note	control region
