NC_015809_Auchenoglanis_occidentalis	TOPOLOGY		circular	
	source	1..16535	ff_definition	NC_015809_Auchenoglanis_occidentalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015809_Auchenoglanis_occidentalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7961..8128	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8119..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11964..13790	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13787..14305)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15513	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15513,aa:TERM)
			transl_table	2
	rRNA	71..1032	product	12S rRNA
	rRNA	1105..2790	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1033..1104	product	tRNA-Val
	tRNA	2791..2865	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3840..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5096..5168	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5414..5483)	product	tRNA-Tyr
	tRNA	complement(7036..7106)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7179	product	tRNA-Asp
	tRNA	7886..7959	product	tRNA-Lys
	tRNA	9586..9658	product	tRNA-Gly
	tRNA	10008..10078	product	tRNA-Arg
	tRNA	11750..11819	product	tRNA-His
	tRNA	11820..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14306..14374)	product	tRNA-Glu
	tRNA	15514..15586	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16535	note	control region
