NC_030276_Epinephelus_moara_x_Epinephelus_lanceolatus	TOPOLOGY		circular	
	source	1..16866	ff_definition	NC_030276_Epinephelus_moara_x_Epinephelus_lanceolatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030276_Epinephelus_moara_x_Epinephelus_lanceolatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107,aa:TERM)
			transl_table	2
	CDS	5497..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7204..7894	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7894,aa:TERM)
			transl_table	2
	CDS	7970..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594..9595,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756,aa:TERM)
			transl_table	2
	CDS	11979..13817	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13814..14335)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14413..15553	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15553,aa:TERM)
			transl_table	2
	rRNA	68..1020	product	12S rRNA
	rRNA	1091..2797	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	1021..1090	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3993..4062	product	tRNA-Met
	tRNA	5108..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5358..5424)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7123..7195	product	tRNA-Asp
	tRNA	7895..7968	product	tRNA-Lys
	tRNA	9596..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11757..11826	product	tRNA-His
	tRNA	11828..11897	product	tRNA-Ser
	tRNA	11906..11978	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14336..14405)	product	tRNA-Glu
	tRNA	15554..15627	product	tRNA-Thr
	tRNA	complement(15628..15697)	product	tRNA-Pro
	D-loop	15698..16866	note	control region
