NC_028508_Sphyrna_tiburo	TOPOLOGY		circular	
	source	1..16723	ff_definition	NC_028508_Sphyrna_tiburo mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028508_Sphyrna_tiburo
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073,aa:TERM)
			transl_table	2
	CDS	5460..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7934..8101	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8092..8774	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8773..8774,aa:TERM)
			transl_table	2
	CDS	8775..9560	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11931..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13756..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14350..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15493..15494,aa:TERM)
			transl_table	2
	rRNA	73..1026	product	12S rRNA
	rRNA	1099..2767	product	16S rRNA
	tRNA	1..72	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3818..3886	product	tRNA-Ile
	tRNA	complement(3888..3959)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5074..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5322..5388)	product	tRNA-Cys
	tRNA	complement(5389..5458)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7160	product	tRNA-Asp
	tRNA	7859..7932	product	tRNA-Lys
	tRNA	9563..9632	product	tRNA-Gly
	tRNA	9982..10051	product	tRNA-Arg
	tRNA	11723..11791	product	tRNA-His
	tRNA	11792..11858	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11859..11930	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14278..14347)	product	tRNA-Glu
	tRNA	15495..15565	product	tRNA-Thr
	tRNA	complement(15568..15636)	product	tRNA-Pro
	D-loop	15637..16723	note	control region
