NC_020337_Liobagrus_kingi	TOPOLOGY		circular	
	source	1..16483	ff_definition	NC_020337_Liobagrus_kingi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020337_Liobagrus_kingi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3798	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5060,aa:TERM)
			transl_table	2
	CDS	5446..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7924..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8764	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8763..8764,aa:TERM)
			transl_table	2
	CDS	8765..9548	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9548,aa:TERM)
			transl_table	2
	CDS	9622..9970	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9970,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11711	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711,aa:TERM)
			transl_table	2
	CDS	11925..13751	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14263)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14335..15472	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15472,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2751	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2752..2826	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3804..3875	product	tRNA-Ile
	tRNA	complement(3875..3945)	product	tRNA-Gln
	tRNA	3945..4015	product	tRNA-Met
	tRNA	5061..5130	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5307..5373)	product	tRNA-Cys
	tRNA	complement(5374..5444)	product	tRNA-Tyr
	tRNA	complement(6997..7067)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7073..7144	product	tRNA-Asp
	tRNA	7849..7922	product	tRNA-Lys
	tRNA	9549..9621	product	tRNA-Gly
	tRNA	9971..10040	product	tRNA-Arg
	tRNA	11712..11780	product	tRNA-His
	tRNA	11781..11849	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11852..11924	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14264..14332)	product	tRNA-Glu
	tRNA	15473..15543	product	tRNA-Thr
	tRNA	complement(15542..15611)	product	tRNA-Pro
	D-loop	15612..16483	note	control region
