NC_027435_Macrognathus_aculeatus	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_027435_Macrognathus_aculeatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027435_Macrognathus_aculeatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5061	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5060..5061,aa:TERM)
			transl_table	2
	CDS	5444..6994	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7145..7835	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7835,aa:TERM)
			transl_table	2
	CDS	7912..8079	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8070..8752	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8751..8752,aa:TERM)
			transl_table	2
	CDS	8753..9537	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9536..9537,aa:TERM)
			transl_table	2
	CDS	9608..9953	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9953,aa:TERM)
			transl_table	2
	CDS	10024..10320	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10314..11694	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11694,aa:TERM)
			transl_table	2
	CDS	11911..13749	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13746..14267)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15478	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15478,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1088..2757	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1087	product	tRNA-Val
	tRNA	2758..2832	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3879	product	tRNA-Ile
	tRNA	complement(3879..3947)	product	tRNA-Gln
	tRNA	3947..4015	product	tRNA-Met
	tRNA	5062..5133	product	tRNA-Trp
	tRNA	complement(5135..5203)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5309..5375)	product	tRNA-Cys
	tRNA	complement(5376..5442)	product	tRNA-Tyr
	tRNA	complement(6995..7065)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7069..7140	product	tRNA-Asp
	tRNA	7836..7910	product	tRNA-Lys
	tRNA	9538..9607	product	tRNA-Gly
	tRNA	9954..10023	product	tRNA-Arg
	tRNA	11695..11764	product	tRNA-His
	tRNA	11765..11831	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11838..11910	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14268..14336)	product	tRNA-Glu
	tRNA	15479..15550	product	tRNA-Thr
	tRNA	complement(15550..15619)	product	tRNA-Pro
	D-loop	15620..16537	note	control region
