NC_031550_Barboides_gracilis	TOPOLOGY		circular	
	source	1..16566	ff_definition	NC_031550_Barboides_gracilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031550_Barboides_gracilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7942..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8100..8782	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8781..8782,aa:TERM)
			transl_table	2
	CDS	8783..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9566..9567,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11729	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11729,aa:TERM)
			transl_table	2
	CDS	11945..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13765..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15497	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2773..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3972..4040	product	tRNA-Met
	tRNA	5086..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5397..5466)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7865..7940	product	tRNA-Lys
	tRNA	9568..9639	product	tRNA-Gly
	tRNA	9989..10058	product	tRNA-Arg
	tRNA	11730..11798	product	tRNA-His
	tRNA	11799..11867	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11869..11941	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15501..15572	product	tRNA-Thr
	tRNA	complement(15572..15642)	product	tRNA-Pro
	D-loop	15643..16566	note	control region
