NC_013436_Serrivomer_sector	TOPOLOGY		circular	
	source	1..16099	ff_definition	NC_013436_Serrivomer_sector mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013436_Serrivomer_sector
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5088,aa:TERM)
			transl_table	2
	CDS	5479..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7980..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8138..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604..9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11981..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13819..14340)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14414..15553	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1019	product	12S rRNA
	rRNA	1091..2783	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2784..2859	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3975..4043	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5341..5406)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7062..7132)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7207	product	tRNA-Asp
	tRNA	7904..7978	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10096	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11837..11907	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14341..14409)	product	tRNA-Glu
	tRNA	15555..15625	product	tRNA-Thr
	tRNA	complement(15632..15701)	product	tRNA-Pro
