NC_016688_Potamothrissa_acutirostris	TOPOLOGY		circular	
	source	1..16736	ff_definition	NC_016688_Potamothrissa_acutirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016688_Potamothrissa_acutirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9583	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582..9583,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11954..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15523,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2781	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2782..2856	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3841..3912	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3982..4050	product	tRNA-Met
	tRNA	5096..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5344..5409)	product	tRNA-Cys
	tRNA	complement(5413..5483)	product	tRNA-Tyr
	tRNA	complement(7036..7106)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7179	product	tRNA-Asp
	tRNA	7883..7956	product	tRNA-Lys
	tRNA	9584..9655	product	tRNA-Gly
	tRNA	10005..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11881	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11882..11953	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15524..15595	product	tRNA-Thr
	tRNA	complement(15595..15664)	product	tRNA-Pro
	D-loop	15665..16736	note	control region
