NC_003186_Rondeletia_loricata	TOPOLOGY		circular	
	source	1..16530	ff_definition	NC_003186_Rondeletia_loricata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003186_Rondeletia_loricata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082..5083,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11946..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3829..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5084..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5333..5399)	product	tRNA-Cys
	tRNA	complement(5400..5467)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7094..7166	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9572..9643	product	tRNA-Gly
	tRNA	9993..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14303..14370)	product	tRNA-Glu
	tRNA	15516..15587	product	tRNA-Thr
	tRNA	complement(15587..15656)	product	tRNA-Pro
	D-loop	15657..16530	note	control region
