NC_015755_Acestrorhynchus_sp_NM-2010	TOPOLOGY		circular	
	source	1..16758	ff_definition	NC_015755_Acestrorhynchus_sp_NM-2010 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015755_Acestrorhynchus_sp_NM-2010
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5099..5100,aa:TERM)
			transl_table	2
	CDS	5494..7074	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7967..8134	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754,aa:TERM)
			transl_table	2
	CDS	11967..13802	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13799..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14412..15552	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15552,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2790..2864	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4054	product	tRNA-Met
	tRNA	5101..5174	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5354..5420)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7186	product	tRNA-Asp
	tRNA	7892..7965	product	tRNA-Lys
	tRNA	9592..9664	product	tRNA-Gly
	tRNA	10014..10083	product	tRNA-Arg
	tRNA	11755..11823	product	tRNA-His
	tRNA	11824..11891	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11895..11966	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14318..14387)	product	tRNA-Glu
	tRNA	15553..15623	product	tRNA-Thr
	tRNA	complement(15623..15692)	product	tRNA-Pro
	D-loop	15693..16758	note	control region
