NC_026519_Mugilogobius_chulae	TOPOLOGY		circular	
	source	1..16489	ff_definition	NC_026519_Mugilogobius_chulae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026519_Mugilogobius_chulae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071..5072,aa:TERM)
			transl_table	2
	CDS	5457..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7926..8201	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10041..10337	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10331..11711	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11711,aa:TERM)
			transl_table	2
	CDS	11925..13763	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13760..14281)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4026	product	tRNA-Met
	tRNA	5073..5143	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5324..5388)	product	tRNA-Cys
	tRNA	complement(5389..5455)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7085..7156	product	tRNA-Asp
	tRNA	7850..7924	product	tRNA-Lys
	tRNA	9551..9622	product	tRNA-Gly
	tRNA	9972..10040	product	tRNA-Arg
	tRNA	11712..11780	product	tRNA-His
	tRNA	11781..11848	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11852..11924	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14282..14350)	product	tRNA-Glu
	tRNA	15496..15567	product	tRNA-Thr
	tRNA	complement(15572..15642)	product	tRNA-Pro
	D-loop	15643..16489	note	control region
