NC_037360_Microdevario_kubotai	TOPOLOGY		circular	
	source	1..16775	ff_definition	NC_037360_Microdevario_kubotai mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037360_Microdevario_kubotai
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5538..7100	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7991..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8149..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8830..8831,aa:TERM)
			transl_table	2
	CDS	8832..9616	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9615..9616,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11779	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11778..11779,aa:TERM)
			transl_table	2
	CDS	11995..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15539	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539,aa:TERM)
			transl_table	2
	rRNA	70..1013	product	12S rRNA
	rRNA	1085..2761	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2762..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3815..3885	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3956..4024	product	tRNA-Met
	tRNA	5070..5139	product	tRNA-Trp
	tRNA	complement(5256..5323)	product	tRNA-Ala
	tRNA	complement(5324..5396)	product	tRNA-Asn
	tRNA	complement(5399..5465)	product	tRNA-Cys
	tRNA	complement(5466..5536)	product	tRNA-Tyr
	tRNA	complement(7088..7158)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7161..7229	product	tRNA-Asp
	tRNA	7919..7990	product	tRNA-Lys
	tRNA	9617..9688	product	tRNA-Gly
	tRNA	10038..10107	product	tRNA-Arg
	tRNA	11780..11849	product	tRNA-His
	tRNA	11850..11918	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14325..14393)	product	tRNA-Glu
	tRNA	15540..15611	product	tRNA-Thr
	tRNA	complement(15613..15682)	product	tRNA-Pro
	D-loop	15683..16775	note	control region
