NC_037012_Ameiurus_catus	TOPOLOGY		circular	
	source	1..16510	ff_definition	NC_037012_Ameiurus_catus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037012_Ameiurus_catus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2839..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070,aa:TERM)
			transl_table	2
	CDS	5456..7006	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8093..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9559	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9559,aa:TERM)
			transl_table	2
	CDS	9632..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11935..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13755..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14341..15478	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15478,aa:TERM)
			transl_table	2
	rRNA	71..1028	product	12S rRNA
	rRNA	1101..2763	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2764..2838	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3815..3886	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4025	product	tRNA-Met
	tRNA	5071..5141	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5317..5382)	product	tRNA-Cys
	tRNA	complement(5385..5454)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7082..7154	product	tRNA-Asp
	tRNA	7860..7933	product	tRNA-Lys
	tRNA	9560..9631	product	tRNA-Gly
	tRNA	9981..10050	product	tRNA-Arg
	tRNA	11722..11791	product	tRNA-His
	tRNA	11792..11859	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11862..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15479..15550	product	tRNA-Thr
	tRNA	complement(15549..15618)	product	tRNA-Pro
	D-loop	15619..16510	note	control region
