NC_024858_Cheilodactylus_zonatus	TOPOLOGY		circular	
	source	1..16661	ff_definition	NC_024858_Cheilodactylus_zonatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024858_Cheilodactylus_zonatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7956..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11956..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14386..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3832..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4041	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5346..5413)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7111..7181	product	tRNA-Asp
	tRNA	7881..7954	product	tRNA-Lys
	tRNA	9582..9653	product	tRNA-Gly
	tRNA	10003..10071	product	tRNA-Arg
	tRNA	11743..11811	product	tRNA-His
	tRNA	11812..11878	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15527..15598	product	tRNA-Thr
	tRNA	complement(15598..15667)	product	tRNA-Pro
	tRNA	16529..16596	product	tRNA-Phe
	D-loop	15668..16528	note	control region
