NC_008222_Bathygadus_antrodes	TOPOLOGY		circular	
	source	1..17596	ff_definition	NC_008222_Bathygadus_antrodes mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008222_Bathygadus_antrodes
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	complement(3731..3828)	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	3854..4828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	5051..6092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6092,aa:TERM)
			transl_table	2
	CDS	6473..8023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8181..8871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8871,aa:TERM)
			transl_table	2
	CDS	9033..9784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9783..9784,aa:TERM)
			transl_table	2
	CDS	9785..10569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10568..10569,aa:TERM)
			transl_table	2
	CDS	10642..10990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10990,aa:TERM)
			transl_table	2
	CDS	11061..11357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11351..12731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12731,aa:TERM)
			transl_table	2
	CDS	12945..14783	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(15145..15663)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15927..17067	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:17067,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2910	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2911..2985	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3780..3853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4844..4913	product	tRNA-Ile
	tRNA	complement(4912..4982)	product	tRNA-Gln
	tRNA	4982..5050	product	tRNA-Met
	tRNA	6093..6164	product	tRNA-Trp
	tRNA	complement(6166..6234)	product	tRNA-Ala
	tRNA	complement(6236..6308)	product	tRNA-Asn
	tRNA	complement(6339..6404)	product	tRNA-Cys
	tRNA	complement(6405..6471)	product	tRNA-Tyr
	tRNA	complement(8026..8096)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8100..8166	product	tRNA-Asp
	tRNA	8872..8947	product	tRNA-Lys
	tRNA	10570..10641	product	tRNA-Gly
	tRNA	10991..11060	product	tRNA-Arg
	tRNA	12732..12800	product	tRNA-His
	tRNA	12801..12870	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12872..12944	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15851..15919)	product	tRNA-Glu
	tRNA	17068..17142	product	tRNA-Thr
	tRNA	complement(17149..17218)	product	tRNA-Pro
	D-loop	2986..3730	note	control region
