NC_011175_Odontesthes_sp_Odsp-001	TOPOLOGY		circular	
	source	1..16527	ff_definition	NC_011175_Odontesthes_sp_Odsp-001 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011175_Odontesthes_sp_Odsp-001
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7971..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756,aa:TERM)
			transl_table	2
	CDS	11971..13809	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13806..14327)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14400..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15540,aa:TERM)
			transl_table	2
	rRNA	70..1013	product	12S rRNA
	rRNA	1087..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1014..1086	product	tRNA-Val
	tRNA	2780..2853	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5087..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5340..5405)	product	tRNA-Cys
	tRNA	complement(5406..5475)	product	tRNA-Tyr
	tRNA	complement(7053..7123)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7127..7198	product	tRNA-Asp
	tRNA	7896..7969	product	tRNA-Lys
	tRNA	9597..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11757..11825	product	tRNA-His
	tRNA	11826..11893	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14328..14395)	product	tRNA-Glu
	tRNA	15541..15614	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16527	note	control region
