NC_028513_Pareuchiloglanis_anteanalis	TOPOLOGY		circular	
	source	1..16554	ff_definition	NC_028513_Pareuchiloglanis_anteanalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028513_Pareuchiloglanis_anteanalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3841	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111,aa:TERM)
			transl_table	2
	CDS	5497..7077	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7890	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7890,aa:TERM)
			transl_table	2
	CDS	7964..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8122..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8803..8804,aa:TERM)
			transl_table	2
	CDS	8805..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9588,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10083..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11969..13795	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13792..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	72..1021	product	12S rRNA
	rRNA	1095..2795	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1022..1094	product	tRNA-Val
	tRNA	2796..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3855..3926	product	tRNA-Ile
	tRNA	complement(3926..3996)	product	tRNA-Gln
	tRNA	3997..4065	product	tRNA-Met
	tRNA	5112..5181	product	tRNA-Trp
	tRNA	complement(5184..5252)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5358..5424)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7119..7188	product	tRNA-Asp
	tRNA	7891..7962	product	tRNA-Lys
	tRNA	9589..9658	product	tRNA-Gly
	tRNA	10008..10079	product	tRNA-Arg
	tRNA	11754..11823	product	tRNA-His
	tRNA	11824..11891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15519..15577	product	tRNA-Thr
	tRNA	complement(15591..15659)	product	tRNA-Pro
	D-loop	15660..16554	note	control region
