NC_028406_Epinephelus_malabaricus	TOPOLOGY		circular	
	source	1..16423	ff_definition	NC_028406_Epinephelus_malabaricus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028406_Epinephelus_malabaricus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107,aa:TERM)
			transl_table	2
	CDS	5501..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7208..7898	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7898,aa:TERM)
			transl_table	2
	CDS	7974..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11984..13819	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13816..14337)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15559	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15559,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1093..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1092	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3855..3924	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5108..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5361..5428)	product	tRNA-Cys
	tRNA	complement(5429..5499)	product	tRNA-Tyr
	tRNA	complement(7053..7123)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7127..7199	product	tRNA-Asp
	tRNA	7899..7972	product	tRNA-Lys
	tRNA	9600..9670	product	tRNA-Gly
	tRNA	10020..10088	product	tRNA-Arg
	tRNA	11760..11829	product	tRNA-His
	tRNA	11830..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11910..11983	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14338..14408)	product	tRNA-Glu
	tRNA	15560..15633	product	tRNA-Thr
	tRNA	complement(15634..15703)	product	tRNA-Pro
	D-loop	15704..16423	note	control region
