NC_035064_Amblygaster_sirm	TOPOLOGY		circular	
	source	1..17049	ff_definition	NC_035064_Amblygaster_sirm mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035064_Amblygaster_sirm
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5521..7080	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8153..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9695..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12003..13838	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13835..14353)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15574	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2793	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2794..2868	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3846..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5138..5210	product	tRNA-Trp
	tRNA	complement(5213..5281)	product	tRNA-Ala
	tRNA	complement(5283..5355)	product	tRNA-Asn
	tRNA	complement(5382..5447)	product	tRNA-Cys
	tRNA	complement(5449..5519)	product	tRNA-Tyr
	tRNA	complement(7072..7142)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7148..7216	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9621..9693	product	tRNA-Gly
	tRNA	10049..10118	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11860..11930	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11931..12002	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14354..14422)	product	tRNA-Glu
	tRNA	complement(15639..15708)	product	tRNA-Pro
	D-loop	15709..17049	note	control region
