NC_031810_Etmopterus_pusillus	TOPOLOGY		circular	
	source	1..16729	ff_definition	NC_031810_Etmopterus_pusillus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031810_Etmopterus_pusillus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074..5075,aa:TERM)
			transl_table	2
	CDS	5463..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9635..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983..9984,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11936..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15504	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2765	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2766..2840	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3818..3887	product	tRNA-Ile
	tRNA	complement(3889..3960)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5076..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5215..5288)	product	tRNA-Asn
	tRNA	complement(5327..5393)	product	tRNA-Cys
	tRNA	complement(5394..5461)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7094..7163	product	tRNA-Asp
	tRNA	7861..7934	product	tRNA-Lys
	tRNA	9565..9634	product	tRNA-Gly
	tRNA	9985..10055	product	tRNA-Arg
	tRNA	11727..11796	product	tRNA-His
	tRNA	11797..11863	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11864..11935	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14284..14354)	product	tRNA-Glu
	tRNA	15506..15577	product	tRNA-Thr
	tRNA	complement(15580..15648)	product	tRNA-Pro
	D-loop	15649..16729	note	control region
