NC_019592_Hemibagrus_macropterus	TOPOLOGY		circular	
	source	1..16530	ff_definition	NC_019592_Hemibagrus_macropterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_019592_Hemibagrus_macropterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7947..8114	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8105..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8786..8787,aa:TERM)
			transl_table	2
	CDS	8788..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9571,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11950..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15497	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2772	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2773..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4035	product	tRNA-Met
	tRNA	5081..5151	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5329..5395)	product	tRNA-Cys
	tRNA	complement(5396..5466)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7094..7166	product	tRNA-Asp
	tRNA	7872..7945	product	tRNA-Lys
	tRNA	9572..9645	product	tRNA-Gly
	tRNA	9995..10065	product	tRNA-Arg
	tRNA	11737..11806	product	tRNA-His
	tRNA	11807..11873	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15498..15570	product	tRNA-Thr
	tRNA	complement(15569..15638)	product	tRNA-Pro
	D-loop	15639..16530	note	control region
