NC_013625_Nettastoma_parviceps	TOPOLOGY		circular	
	source	1..17714	ff_definition	NC_013625_Nettastoma_parviceps mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013625_Nettastoma_parviceps
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5492..7087	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7915	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7915,aa:TERM)
			transl_table	2
	CDS	7992..8159	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8150..8832	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8831..8832,aa:TERM)
			transl_table	2
	CDS	8833..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9616..9617,aa:TERM)
			transl_table	2
	CDS	9690..10038	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10038,aa:TERM)
			transl_table	2
	CDS	10109..10405	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10399..11779	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11779,aa:TERM)
			transl_table	2
	CDS	11992..13833	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13856..15022	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16080..16598)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1092..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2785..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3837..3909	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5354..5419)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7151..7220	product	tRNA-Asp
	tRNA	7916..7990	product	tRNA-Lys
	tRNA	9618..9689	product	tRNA-Gly
	tRNA	10039..10108	product	tRNA-Arg
	tRNA	11780..11848	product	tRNA-His
	tRNA	11849..11918	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11919..11991	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15025..15096	product	tRNA-Thr
	tRNA	complement(16599..16667)	product	tRNA-Glu
	tRNA	complement(16683..16752)	product	tRNA-Pro
	D-loop	15097..16079	note	control region
	D-loop	16753..17714	note	control region
