NC_022498_Ariomma_indicum	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_022498_Ariomma_indicum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022498_Ariomma_indicum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3869	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4085..5130	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5129..5130,aa:TERM)
			transl_table	2
	CDS	5515..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7220..7910	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7910,aa:TERM)
			transl_table	2
	CDS	7987..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8145..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9684..10032	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10032,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11987..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14417..15557	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15557,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2794..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3876..3946	product	tRNA-Ile
	tRNA	complement(3946..4016)	product	tRNA-Gln
	tRNA	4016..4084	product	tRNA-Met
	tRNA	5131..5201	product	tRNA-Trp
	tRNA	complement(5203..5271)	product	tRNA-Ala
	tRNA	complement(5273..5345)	product	tRNA-Asn
	tRNA	complement(5380..5446)	product	tRNA-Cys
	tRNA	complement(5447..5513)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7140..7211	product	tRNA-Asp
	tRNA	7911..7984	product	tRNA-Lys
	tRNA	9613..9683	product	tRNA-Gly
	tRNA	10033..10101	product	tRNA-Arg
	tRNA	11773..11841	product	tRNA-His
	tRNA	11842..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14344..14412)	product	tRNA-Glu
	tRNA	15558..15629	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..16537	note	control region
