NC_029446_Tariqilabeo_burmanicus	TOPOLOGY		circular	
	source	1..16710	ff_definition	NC_029446_Tariqilabeo_burmanicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029446_Tariqilabeo_burmanicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7963..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587..9588,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10080..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11966..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15521	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15521,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1094..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2783..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5345..5412)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7180	product	tRNA-Asp
	tRNA	7885..7961	product	tRNA-Lys
	tRNA	9589..9660	product	tRNA-Gly
	tRNA	10010..10079	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11888	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14308..14376)	product	tRNA-Glu
	tRNA	15522..15593	product	tRNA-Thr
	tRNA	complement(16442..16511)	product	tRNA-Pro
	D-loop	15594..16441	note	control region
