NC_020655_Polypterus_weeksii	TOPOLOGY		circular	
	source	1..16619	ff_definition	NC_020655_Polypterus_weeksii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020655_Polypterus_weeksii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2823..3781	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3780..3781,aa:TERM)
			transl_table	2
	CDS	3991..5020	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5020,aa:TERM)
			transl_table	2
	CDS	5413..6969	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7106..7796	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7796,aa:TERM)
			transl_table	2
	CDS	7870..8037	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8028..8710	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8709..8710,aa:TERM)
			transl_table	2
	CDS	8711..9495	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9494..9495,aa:TERM)
			transl_table	2
	CDS	9566..9911	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9911,aa:TERM)
			transl_table	2
	CDS	9982..10278	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10272..11649	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11649,aa:TERM)
			transl_table	2
	CDS	11859..13700	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13696..14199)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14272..15412	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15412,aa:TERM)
			transl_table	2
	rRNA	72..1021	product	12S rRNA
	rRNA	1093..2747	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2748..2822	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3782..3852	product	tRNA-Ile
	tRNA	complement(3851..3921)	product	tRNA-Gln
	tRNA	3921..3990	product	tRNA-Met
	tRNA	5021..5090	product	tRNA-Trp
	tRNA	complement(5096..5164)	product	tRNA-Ala
	tRNA	complement(5166..5238)	product	tRNA-Asn
	tRNA	complement(5275..5340)	product	tRNA-Cys
	tRNA	complement(5341..5411)	product	tRNA-Tyr
	tRNA	complement(6961..7031)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7034..7102	product	tRNA-Asp
	tRNA	7797..7869	product	tRNA-Lys
	tRNA	9496..9565	product	tRNA-Gly
	tRNA	9912..9981	product	tRNA-Arg
	tRNA	11650..11718	product	tRNA-His
	tRNA	11719..11784	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11787..11858	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14200..14268)	product	tRNA-Glu
	tRNA	15413..15483	product	tRNA-Thr
	tRNA	complement(15483..15551)	product	tRNA-Pro
	D-loop	15552..16619	note	control region
