NC_004411_Petroscirtes_breviceps	TOPOLOGY		circular	
	source	1..16680	ff_definition	NC_004411_Petroscirtes_breviceps mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004411_Petroscirtes_breviceps
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3809	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5066	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066,aa:TERM)
			transl_table	2
	CDS	5450..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7936..8094	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560..9561,aa:TERM)
			transl_table	2
	CDS	9632..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10050..10346	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10340..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11933..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14361..15501	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15501,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2764	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2765..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3882	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4021	product	tRNA-Met
	tRNA	5067..5138	product	tRNA-Trp
	tRNA	complement(5139..5207)	product	tRNA-Ala
	tRNA	complement(5209..5281)	product	tRNA-Asn
	tRNA	complement(5314..5378)	product	tRNA-Cys
	tRNA	complement(5379..5448)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7163	product	tRNA-Asp
	tRNA	7859..7933	product	tRNA-Lys
	tRNA	9562..9631	product	tRNA-Gly
	tRNA	9981..10049	product	tRNA-Arg
	tRNA	11721..11789	product	tRNA-His
	tRNA	11790..11859	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11861..11932	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14289..14356)	product	tRNA-Glu
	tRNA	15502..15573	product	tRNA-Thr
	tRNA	complement(15573..15642)	product	tRNA-Pro
	D-loop	15643..16680	note	control region
