NC_008224_Trachyrincus_murrayi	TOPOLOGY		circular	
	source	1..16677	ff_definition	NC_008224_Trachyrincus_murrayi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008224_Trachyrincus_murrayi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3794	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4171..5215	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5215,aa:TERM)
			transl_table	2
	CDS	5592..7142	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7300..7990	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7990,aa:TERM)
			transl_table	2
	CDS	8066..8233	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8224..8906	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8905..8906,aa:TERM)
			transl_table	2
	CDS	8907..9691	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9690..9691,aa:TERM)
			transl_table	2
	CDS	9762..10110	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10110,aa:TERM)
			transl_table	2
	CDS	10181..10477	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10471..11856	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12067..13905	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13901..14422)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14493..15633	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15633,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2834	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	3799..3868	product	tRNA-Ile
	tRNA	3887..3960	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	complement(4031..4101)	product	tRNA-Gln
	tRNA	4101..4170	product	tRNA-Met
	tRNA	5216..5285	product	tRNA-Trp
	tRNA	complement(5287..5355)	product	tRNA-Ala
	tRNA	complement(5356..5428)	product	tRNA-Asn
	tRNA	complement(5460..5523)	product	tRNA-Cys
	tRNA	complement(5524..5590)	product	tRNA-Tyr
	tRNA	complement(7145..7215)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7219..7286	product	tRNA-Asp
	tRNA	7991..8064	product	tRNA-Lys
	tRNA	9692..9761	product	tRNA-Gly
	tRNA	10111..10180	product	tRNA-Arg
	tRNA	11922..11990	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11993..12064	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14423..14490)	product	tRNA-Glu
	tRNA	15634..15708	product	tRNA-Thr
	tRNA	complement(15753..15822)	product	tRNA-Pro
	D-loop	15823..16677	note	control region
