NC_028516_Creteuchiloglanis_gongshanensis	TOPOLOGY		circular	
	source	1..16586	ff_definition	NC_028516_Creteuchiloglanis_gongshanensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028516_Creteuchiloglanis_gongshanensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2905..3870	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4096..5140	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5140,aa:TERM)
			transl_table	2
	CDS	5526..7106	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7922	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7922,aa:TERM)
			transl_table	2
	CDS	7996..8184	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620,aa:TERM)
			transl_table	2
	CDS	9691..10039	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10039,aa:TERM)
			transl_table	2
	CDS	10114..10407	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10401..11784	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11784,aa:TERM)
			transl_table	2
	CDS	12000..13826	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13823..14338)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14412..15549	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15549,aa:TERM)
			transl_table	2
	rRNA	72..1027	product	12S rRNA
	rRNA	1100..2826	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2827..2901	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3884..3955	product	tRNA-Ile
	tRNA	complement(3955..4025)	product	tRNA-Gln
	tRNA	4026..4094	product	tRNA-Met
	tRNA	5141..5210	product	tRNA-Trp
	tRNA	complement(5213..5281)	product	tRNA-Ala
	tRNA	complement(5283..5355)	product	tRNA-Asn
	tRNA	complement(5387..5453)	product	tRNA-Cys
	tRNA	complement(5454..5524)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7149..7218	product	tRNA-Asp
	tRNA	7923..7994	product	tRNA-Lys
	tRNA	9621..9690	product	tRNA-Gly
	tRNA	10040..10110	product	tRNA-Arg
	tRNA	11785..11854	product	tRNA-His
	tRNA	11855..11922	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11927..11999	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14340..14408)	product	tRNA-Glu
	tRNA	15550..15626	product	tRNA-Thr
	tRNA	complement(15625..15693)	product	tRNA-Pro
	D-loop	15694..16586	note	control region
