NC_022707_Trachinotus_ovatus	TOPOLOGY		circular	
	source	1..16563	ff_definition	NC_022707_Trachinotus_ovatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022707_Trachinotus_ovatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2891..3865	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4076..5121	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5120..5121,aa:TERM)
			transl_table	2
	CDS	5517..7067	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7220..7910	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7910,aa:TERM)
			transl_table	2
	CDS	7987..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10103..10399	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10393..11773	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11773,aa:TERM)
			transl_table	2
	CDS	11987..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14417..15557	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15557,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2816	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2817..2890	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3868..3937	product	tRNA-Ile
	tRNA	complement(3937..4007)	product	tRNA-Gln
	tRNA	4007..4075	product	tRNA-Met
	tRNA	5122..5192	product	tRNA-Trp
	tRNA	complement(5194..5262)	product	tRNA-Ala
	tRNA	complement(5264..5336)	product	tRNA-Asn
	tRNA	complement(5378..5444)	product	tRNA-Cys
	tRNA	complement(5445..5515)	product	tRNA-Tyr
	tRNA	complement(7068..7138)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7142..7211	product	tRNA-Asp
	tRNA	7911..7985	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10034..10102	product	tRNA-Arg
	tRNA	11774..11842	product	tRNA-His
	tRNA	11843..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14344..14412)	product	tRNA-Glu
	tRNA	15558..15628	product	tRNA-Thr
	tRNA	complement(15628..15698)	product	tRNA-Pro
	D-loop	15699..16563	note	control region
