NC_003172_Poromitra_oscitans	TOPOLOGY		circular	
	source	1..16387	ff_definition	NC_003172_Poromitra_oscitans mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003172_Poromitra_oscitans
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5693..7243	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7405..8095	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8095,aa:TERM)
			transl_table	2
	CDS	8173..8340	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8331..9013	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9012..9013,aa:TERM)
			transl_table	2
	CDS	9014..9798	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9797..9798,aa:TERM)
			transl_table	2
	CDS	9873..10221	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10221,aa:TERM)
			transl_table	2
	CDS	10292..10588	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10582..11962	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11962,aa:TERM)
			transl_table	2
	CDS	12175..14013	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14010..14531)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14605..15745	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15745,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1089..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5088..5160	product	tRNA-Trp
	tRNA	complement(5386..5454)	product	tRNA-Ala
	tRNA	complement(5456..5528)	product	tRNA-Asn
	tRNA	complement(5558..5623)	product	tRNA-Cys
	tRNA	complement(5624..5691)	product	tRNA-Tyr
	tRNA	complement(7244..7314)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7319..7391	product	tRNA-Asp
	tRNA	8096..8171	product	tRNA-Lys
	tRNA	9799..9871	product	tRNA-Gly
	tRNA	10222..10291	product	tRNA-Arg
	tRNA	11963..12031	product	tRNA-His
	tRNA	12032..12100	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12102..12174	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14532..14600)	product	tRNA-Glu
	tRNA	15746..15817	product	tRNA-Thr
	tRNA	complement(15817..15886)	product	tRNA-Pro
