NC_004742_Amia_calva	TOPOLOGY		circular	
	source	1..16210	ff_definition	NC_004742_Amia_calva mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004742_Amia_calva
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2887..3861	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4082..5126	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5126,aa:TERM)
			transl_table	2
	CDS	5520..7070	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7238..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625..9626,aa:TERM)
			transl_table	2
	CDS	9699..10047	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10047,aa:TERM)
			transl_table	2
	CDS	10118..10414	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10408..11788	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11788,aa:TERM)
			transl_table	2
	CDS	12004..13845	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13842..14363)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15575	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1031	product	12S rRNA
	rRNA	1104..2811	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2812..2886	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3872..3943	product	tRNA-Ile
	tRNA	complement(3943..4013)	product	tRNA-Gln
	tRNA	4013..4081	product	tRNA-Met
	tRNA	5127..5198	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5382..5447)	product	tRNA-Cys
	tRNA	complement(5448..5518)	product	tRNA-Tyr
	tRNA	complement(7071..7142)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7150..7222	product	tRNA-Asp
	tRNA	7926..7999	product	tRNA-Lys
	tRNA	9627..9698	product	tRNA-Gly
	tRNA	10048..10117	product	tRNA-Arg
	tRNA	11789..11858	product	tRNA-His
	tRNA	11859..11927	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11931..12003	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14433)	product	tRNA-Glu
	tRNA	15577..15647	product	tRNA-Thr
	tRNA	complement(15652..15722)	product	tRNA-Pro
