NC_021444_Sander_canadensis	TOPOLOGY		circular	
	source	1..16542	ff_definition	NC_021444_Sander_canadensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021444_Sander_canadensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082..5083,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8779..8780,aa:TERM)
			transl_table	2
	CDS	8781..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9564..9565,aa:TERM)
			transl_table	2
	CDS	9637..9985	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11942..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14298)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14373..15513	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15513,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2775	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	complement(3898..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5084..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5334..5399)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7097..7168	product	tRNA-Asp
	tRNA	7868..7941	product	tRNA-Lys
	tRNA	9566..9636	product	tRNA-Gly
	tRNA	9986..10054	product	tRNA-Arg
	tRNA	11726..11794	product	tRNA-His
	tRNA	11795..11862	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11869..11941	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14299..14367)	product	tRNA-Glu
	tRNA	15514..15585	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16542	note	control region
