NC_022139_Variola_albimarginata	TOPOLOGY		circular	
	source	1..16768	ff_definition	NC_022139_Variola_albimarginata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022139_Variola_albimarginata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2965..3939	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4153..5197	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5197,aa:TERM)
			transl_table	2
	CDS	5590..7140	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7296..7986	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7986,aa:TERM)
			transl_table	2
	CDS	8061..8228	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8207..8901	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8900..8901,aa:TERM)
			transl_table	2
	CDS	8902..9686	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9685..9686,aa:TERM)
			transl_table	2
	CDS	9758..10106	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10106,aa:TERM)
			transl_table	2
	CDS	10176..10472	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10466..11846	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11846,aa:TERM)
			transl_table	2
	CDS	12072..13910	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13907..14428)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14507..15647	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15647,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1104..2890	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1103	product	tRNA-Val
	tRNA	2891..2964	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3944..4013	product	tRNA-Ile
	tRNA	complement(4013..4083)	product	tRNA-Gln
	tRNA	4083..4152	product	tRNA-Met
	tRNA	5198..5269	product	tRNA-Trp
	tRNA	complement(5271..5339)	product	tRNA-Ala
	tRNA	complement(5341..5413)	product	tRNA-Asn
	tRNA	complement(5453..5518)	product	tRNA-Cys
	tRNA	complement(5519..5588)	product	tRNA-Tyr
	tRNA	complement(7141..7211)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7214..7287	product	tRNA-Asp
	tRNA	7987..8059	product	tRNA-Lys
	tRNA	9687..9757	product	tRNA-Gly
	tRNA	10107..10175	product	tRNA-Arg
	tRNA	11847..11919	product	tRNA-His
	tRNA	11920..11989	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11999..12071	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14429..14497)	product	tRNA-Glu
	tRNA	15648..15719	product	tRNA-Thr
	tRNA	complement(15719..15789)	product	tRNA-Pro
	D-loop	15790..16768	note	control region
