NC_013615_Leptocephalus_sp_type_II_larva_Smith_1989_	TOPOLOGY		circular	
	source	1..18037	ff_definition	NC_013615_Leptocephalus_sp_type_II_larva_Smith_1989_ mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013615_Leptocephalus_sp_type_II_larva_Smith_1989_
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3006..3974	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4191..5235	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5235,aa:TERM)
			transl_table	2
	CDS	5642..7237	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7377..8067	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8067,aa:TERM)
			transl_table	2
	CDS	8145..8312	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8303..8985	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8984..8985,aa:TERM)
			transl_table	2
	CDS	8986..9770	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9769..9770,aa:TERM)
			transl_table	2
	CDS	9841..10189	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10189,aa:TERM)
			transl_table	2
	CDS	10260..10556	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10550..11930	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11930,aa:TERM)
			transl_table	2
	CDS	12143..13984	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14047..15186	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16407..16925)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	72..1029	product	12S rRNA
	rRNA	1101..2804	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1030..1100	product	tRNA-Val
	tRNA	2805..2880	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3980..4052	product	tRNA-Ile
	tRNA	complement(4052..4122)	product	tRNA-Gln
	tRNA	4122..4190	product	tRNA-Met
	tRNA	5236..5307	product	tRNA-Trp
	tRNA	complement(5309..5377)	product	tRNA-Ala
	tRNA	complement(5379..5451)	product	tRNA-Asn
	tRNA	complement(5504..5569)	product	tRNA-Cys
	tRNA	complement(5570..5640)	product	tRNA-Tyr
	tRNA	complement(7225..7295)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7301..7370	product	tRNA-Asp
	tRNA	8068..8143	product	tRNA-Lys
	tRNA	9771..9840	product	tRNA-Gly
	tRNA	10190..10259	product	tRNA-Arg
	tRNA	11931..11999	product	tRNA-His
	tRNA	12000..12069	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12070..12142	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15187..15258	product	tRNA-Thr
	tRNA	complement(16926..16994)	product	tRNA-Glu
	tRNA	complement(17005..17074)	product	tRNA-Pro
	D-loop	15259..16406	note	control region
	D-loop	17075..18037	note	control region
