NC_034918_Acrossocheilus_spinifer	TOPOLOGY		circular	
	source	1..16591	ff_definition	NC_034918_Acrossocheilus_spinifer mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034918_Acrossocheilus_spinifer
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7961..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8119..8801	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8800..8801,aa:TERM)
			transl_table	2
	CDS	8802..9586	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9585..9586,aa:TERM)
			transl_table	2
	CDS	9659..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10007,aa:TERM)
			transl_table	2
	CDS	10078..10374	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10368..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11748,aa:TERM)
			transl_table	2
	CDS	11961..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2784..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3840..3911	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5167	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5346..5412)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7107..7178	product	tRNA-Asp
	tRNA	7884..7959	product	tRNA-Lys
	tRNA	9587..9658	product	tRNA-Gly
	tRNA	10008..10077	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11818..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16591	note	control region
