NC_022932_Caranx_ignobilis	TOPOLOGY		circular	
	source	1..16588	ff_definition	NC_022932_Caranx_ignobilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022932_Caranx_ignobilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2892..3866	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4084..5128	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5128,aa:TERM)
			transl_table	2
	CDS	5521..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7990..8157	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8830	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8829..8830,aa:TERM)
			transl_table	2
	CDS	8831..9615	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9614..9615,aa:TERM)
			transl_table	2
	CDS	9686..10034	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10034,aa:TERM)
			transl_table	2
	CDS	10105..10401	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10395..11775	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11775,aa:TERM)
			transl_table	2
	CDS	11993..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14423..15563	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15563,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2816	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2817..2891	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3873..3942	product	tRNA-Ile
	tRNA	complement(3943..4013)	product	tRNA-Gln
	tRNA	4013..4083	product	tRNA-Met
	tRNA	5129..5199	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5382..5449)	product	tRNA-Cys
	tRNA	complement(5450..5519)	product	tRNA-Tyr
	tRNA	complement(7072..7142)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7146..7216	product	tRNA-Asp
	tRNA	7914..7988	product	tRNA-Lys
	tRNA	9616..9685	product	tRNA-Gly
	tRNA	10035..10103	product	tRNA-Arg
	tRNA	11776..11846	product	tRNA-His
	tRNA	11847..11914	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	15564..15635	product	tRNA-Thr
	tRNA	complement(15635..15705)	product	tRNA-Pro
	D-loop	15706..16588	note	control region
