NC_011715_Epinephelus_lanceolatus	TOPOLOGY		circular	
	source	1..16574	ff_definition	NC_011715_Epinephelus_lanceolatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011715_Epinephelus_lanceolatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107,aa:TERM)
			transl_table	2
	CDS	5501..7051	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761,aa:TERM)
			transl_table	2
	CDS	11985..13823	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13820..14341)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14419..15559	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15559,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1093..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1092	product	tRNA-Val
	tRNA	2799..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3923	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5108..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5361..5428)	product	tRNA-Cys
	tRNA	complement(5429..5499)	product	tRNA-Tyr
	tRNA	complement(7053..7123)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7127..7200	product	tRNA-Asp
	tRNA	7900..7973	product	tRNA-Lys
	tRNA	9601..9672	product	tRNA-Gly
	tRNA	10022..10090	product	tRNA-Arg
	tRNA	11762..11831	product	tRNA-His
	tRNA	11832..11903	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11912..11984	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14342..14411)	product	tRNA-Glu
	tRNA	15560..15633	product	tRNA-Thr
	tRNA	complement(15634..15703)	product	tRNA-Pro
	D-loop	15704..16574	note	control region
