NC_020654_Polypterus_teugelsi	TOPOLOGY		circular	
	source	1..16616	ff_definition	NC_020654_Polypterus_teugelsi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020654_Polypterus_teugelsi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2822..3780	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3779..3780,aa:TERM)
			transl_table	2
	CDS	3990..5025	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5025,aa:TERM)
			transl_table	2
	CDS	5417..6970	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7107..7797	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7797,aa:TERM)
			transl_table	2
	CDS	7871..8038	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8029..8711	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8710..8711,aa:TERM)
			transl_table	2
	CDS	8712..9496	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9495..9496,aa:TERM)
			transl_table	2
	CDS	9566..9911	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9911,aa:TERM)
			transl_table	2
	CDS	9982..10278	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10272..11649	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11649,aa:TERM)
			transl_table	2
	CDS	11859..13697	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13693..14196)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14269..15409	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15409,aa:TERM)
			transl_table	2
	rRNA	72..1019	product	12S rRNA
	rRNA	1091..2746	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2747..2821	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3781..3851	product	tRNA-Ile
	tRNA	complement(3850..3920)	product	tRNA-Gln
	tRNA	3920..3989	product	tRNA-Met
	tRNA	5026..5095	product	tRNA-Trp
	tRNA	complement(5100..5168)	product	tRNA-Ala
	tRNA	complement(5170..5242)	product	tRNA-Asn
	tRNA	complement(5278..5344)	product	tRNA-Cys
	tRNA	complement(5345..5415)	product	tRNA-Tyr
	tRNA	complement(6962..7032)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7035..7103	product	tRNA-Asp
	tRNA	7798..7870	product	tRNA-Lys
	tRNA	9497..9565	product	tRNA-Gly
	tRNA	9912..9981	product	tRNA-Arg
	tRNA	11650..11718	product	tRNA-His
	tRNA	11719..11784	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11787..11858	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14197..14265)	product	tRNA-Glu
	tRNA	15410..15480	product	tRNA-Thr
	tRNA	complement(15480..15548)	product	tRNA-Pro
	D-loop	15549..16616	note	control region
