NC_033545_Geophagus_steindachneri	TOPOLOGY		circular	
	source	1..16594	ff_definition	NC_033545_Geophagus_steindachneri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033545_Geophagus_steindachneri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100,aa:TERM)
			transl_table	2
	CDS	5490..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7243..7933	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7933,aa:TERM)
			transl_table	2
	CDS	8009..8176	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8167..8849	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8848..8849,aa:TERM)
			transl_table	2
	CDS	8850..9633	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9633,aa:TERM)
			transl_table	2
	CDS	9706..10051	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10051,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12010..13848	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13845..14366)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14440..15580	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15580,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2793	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2794..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5101..5172	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5354..5418)	product	tRNA-Cys
	tRNA	complement(5419..5488)	product	tRNA-Tyr
	tRNA	complement(7088..7161)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7165..7237	product	tRNA-Asp
	tRNA	7934..8007	product	tRNA-Lys
	tRNA	9634..9705	product	tRNA-Gly
	tRNA	10052..10121	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11862..11928	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11937..12009	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14367..14435)	product	tRNA-Glu
	tRNA	15581..15652	product	tRNA-Thr
	tRNA	complement(15653..15724)	product	tRNA-Pro
	D-loop	15725..16594	note	control region
