NC_004383_Caulophryne_jordani	TOPOLOGY		circular	
	source	1..16657	ff_definition	NC_004383_Caulophryne_jordani mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004383_Caulophryne_jordani
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071..5072,aa:TERM)
			transl_table	2
	CDS	5457..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7162..7852	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7852,aa:TERM)
			transl_table	2
	CDS	7930..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8088..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8903..9687	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9686..9687,aa:TERM)
			transl_table	2
	CDS	9760..10108	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10108,aa:TERM)
			transl_table	2
	CDS	10178..10474	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10468..11848	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11848,aa:TERM)
			transl_table	2
	CDS	12061..13899	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13896..14417)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14490..15669	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15669,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2765	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2766..2839	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3819..3887	product	tRNA-Ile
	tRNA	complement(3887..3957)	product	tRNA-Gln
	tRNA	3957..4026	product	tRNA-Met
	tRNA	5073..5144	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5321..5386)	product	tRNA-Cys
	tRNA	complement(5387..5455)	product	tRNA-Tyr
	tRNA	complement(7009..7079)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7084..7154	product	tRNA-Asp
	tRNA	7853..7927	product	tRNA-Lys
	tRNA	9688..9759	product	tRNA-Gly
	tRNA	10109..10177	product	tRNA-Arg
	tRNA	11849..11917	product	tRNA-His
	tRNA	11918..11985	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11989..12060	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14418..14485)	product	tRNA-Glu
	tRNA	15670..15740	product	tRNA-Thr
	tRNA	complement(15740..15809)	product	tRNA-Pro
	D-loop	15810..16657	note	control region
