NC_004400_Hypoptychus_dybowskii	TOPOLOGY		circular	
	source	1..16479	ff_definition	NC_004400_Hypoptychus_dybowskii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004400_Hypoptychus_dybowskii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072..5073,aa:TERM)
			transl_table	2
	CDS	5459..7009	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7163..7853	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7853,aa:TERM)
			transl_table	2
	CDS	7929..8096	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8087..8769	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8768..8769,aa:TERM)
			transl_table	2
	CDS	8770..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9553..9554,aa:TERM)
			transl_table	2
	CDS	9626..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9974,aa:TERM)
			transl_table	2
	CDS	10044..10340	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10334..11714	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11714,aa:TERM)
			transl_table	2
	CDS	11930..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13765..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1083..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1082	product	tRNA-Val
	tRNA	2768..2840	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3889	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5074..5142	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5323..5387)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7010..7080)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7084..7155	product	tRNA-Asp
	tRNA	7854..7927	product	tRNA-Lys
	tRNA	9555..9625	product	tRNA-Gly
	tRNA	9975..10043	product	tRNA-Arg
	tRNA	11715..11782	product	tRNA-His
	tRNA	11783..11850	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11855..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15501..15572	product	tRNA-Thr
	tRNA	complement(15572..15641)	product	tRNA-Pro
	D-loop	15642..16479	note	control region
