NC_033965_Microphysogobio_amurensis	TOPOLOGY		circular	
	source	1..16599	ff_definition	NC_033965_Microphysogobio_amurensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033965_Microphysogobio_amurensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5099..5100,aa:TERM)
			transl_table	2
	CDS	5489..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7967..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591,aa:TERM)
			transl_table	2
	CDS	9664..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012..10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753..11754,aa:TERM)
			transl_table	2
	CDS	11967..13802	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13799..14320)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14394..15534	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15534,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2788..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3844..3915	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3986..4054	product	tRNA-Met
	tRNA	5101..5171	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5348..5415)	product	tRNA-Cys
	tRNA	complement(5418..5487)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7185	product	tRNA-Asp
	tRNA	7890..7965	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11755..11823	product	tRNA-His
	tRNA	11824..11892	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11894..11966	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14321..14389)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16599	note	control region
