NC_025336_Rasbora_trilineata	TOPOLOGY		circular	
	source	1..16747	ff_definition	NC_025336_Rasbora_trilineata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025336_Rasbora_trilineata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2858..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7948..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569..9570,aa:TERM)
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731..11732,aa:TERM)
			transl_table	2
	CDS	11946..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13772..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15509	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15509,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1094..2781	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2782..2856	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3837..3908	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5093..5164	product	tRNA-Trp
	tRNA	complement(5167..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5411..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7174	product	tRNA-Asp
	tRNA	7871..7945	product	tRNA-Lys
	tRNA	9571..9641	product	tRNA-Gly
	tRNA	9991..10060	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11870	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11873..11945	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15510..15580	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16747	note	control region
