NC_029479_Dentex_tumifrons	TOPOLOGY		circular	
	source	1..16616	ff_definition	NC_029479_Dentex_tumifrons mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029479_Dentex_tumifrons
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101..5102,aa:TERM)
			transl_table	2
	CDS	5488..7053	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	7962..8129	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8120..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8801..8802,aa:TERM)
			transl_table	2
	CDS	8803..9587	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9586..9587,aa:TERM)
			transl_table	2
	CDS	9660..10008	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10008,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11967..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14323)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14397..15537	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15537,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2795..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5103..5172	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5351..5416)	product	tRNA-Cys
	tRNA	complement(5417..5486)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7186	product	tRNA-Asp
	tRNA	7886..7960	product	tRNA-Lys
	tRNA	9588..9659	product	tRNA-Gly
	tRNA	10009..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11886	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11894..11966	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14324..14392)	product	tRNA-Glu
	tRNA	15538..15610	product	tRNA-Thr
	tRNA	complement(15610..15679)	product	tRNA-Pro
	D-loop	15680..16616	note	control region
