NC_023977_Mastacembelus_armatus	TOPOLOGY		circular	
	source	1..16486	ff_definition	NC_023977_Mastacembelus_armatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023977_Mastacembelus_armatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5066	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5065..5066,aa:TERM)
			transl_table	2
	CDS	5448..6998	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7149..7839	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7839,aa:TERM)
			transl_table	2
	CDS	7916..8083	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8074..8756	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8755..8756,aa:TERM)
			transl_table	2
	CDS	8757..9541	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9540..9541,aa:TERM)
			transl_table	2
	CDS	9613..9958	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9958,aa:TERM)
			transl_table	2
	CDS	10028..10321	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10315..11695	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11695,aa:TERM)
			transl_table	2
	CDS	11910..13742	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13739..14221)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14336..15473	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15473,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2761	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3812..3882	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4020	product	tRNA-Met
	tRNA	5067..5138	product	tRNA-Trp
	tRNA	complement(5140..5208)	product	tRNA-Ala
	tRNA	complement(5210..5282)	product	tRNA-Asn
	tRNA	complement(5313..5379)	product	tRNA-Cys
	tRNA	complement(5380..5446)	product	tRNA-Tyr
	tRNA	complement(6999..7069)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7073..7144	product	tRNA-Asp
	tRNA	7840..7914	product	tRNA-Lys
	tRNA	9542..9612	product	tRNA-Gly
	tRNA	9959..10027	product	tRNA-Arg
	tRNA	11696..11764	product	tRNA-His
	tRNA	11765..11831	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11837..11909	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14262..14330)	product	tRNA-Glu
	tRNA	15474..15545	product	tRNA-Thr
	tRNA	complement(15545..15614)	product	tRNA-Pro
	D-loop	15615..16486	note	control region
