NC_012981_Oryzias_javanicus	TOPOLOGY		circular	
	source	1..16892	ff_definition	NC_012981_Oryzias_javanicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012981_Oryzias_javanicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5064	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5063..5064,aa:TERM)
			transl_table	2
	CDS	5453..7009	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550,aa:TERM)
			transl_table	2
	CDS	9621..9969	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9969,aa:TERM)
			transl_table	2
	CDS	10039..10335	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10329..11709	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11709,aa:TERM)
			transl_table	2
	CDS	11928..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495,aa:TERM)
			transl_table	2
	rRNA	70..1010	product	12S rRNA
	rRNA	1083..2755	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1011..1082	product	tRNA-Val
	tRNA	2756..2829	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3876	product	tRNA-Ile
	tRNA	complement(3876..3946)	product	tRNA-Gln
	tRNA	3946..4015	product	tRNA-Met
	tRNA	5065..5133	product	tRNA-Trp
	tRNA	complement(5134..5204)	product	tRNA-Ala
	tRNA	complement(5206..5278)	product	tRNA-Asn
	tRNA	complement(5317..5382)	product	tRNA-Cys
	tRNA	complement(5382..5451)	product	tRNA-Tyr
	tRNA	complement(7011..7081)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7086..7157	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9551..9620	product	tRNA-Gly
	tRNA	9970..10038	product	tRNA-Arg
	tRNA	11710..11779	product	tRNA-His
	tRNA	11780..11848	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11855..11927	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14284..14351)	product	tRNA-Glu
	tRNA	15496..15568	product	tRNA-Thr
	tRNA	complement(15568..15637)	product	tRNA-Pro
	D-loop	15638..16892	note	control region
