NC_031380_Astyanax_paranae	TOPOLOGY		circular	
	source	1..16707	ff_definition	NC_031380_Astyanax_paranae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031380_Astyanax_paranae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2835..3806	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5503..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7212..7902	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7902,aa:TERM)
			transl_table	2
	CDS	7977..8144	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8135..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8816,aa:TERM)
			transl_table	2
	CDS	8817..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9600,aa:TERM)
			transl_table	2
	CDS	9674..10022	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10022,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11762	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14398..15534	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2759	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2760..2834	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3887	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5113..5183	product	tRNA-Trp
	tRNA	complement(5191..5259)	product	tRNA-Ala
	tRNA	complement(5261..5333)	product	tRNA-Asn
	tRNA	complement(5364..5431)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7050..7121)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7126..7197	product	tRNA-Asp
	tRNA	7903..7975	product	tRNA-Lys
	tRNA	9601..9673	product	tRNA-Gly
	tRNA	10023..10091	product	tRNA-Arg
	tRNA	11763..11831	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14325..14392)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15606..15675)	product	tRNA-Pro
	D-loop	15676..16707	note	control region
