NC_013864_Neoceratias_spinifer	TOPOLOGY		circular	
	source	1..16417	ff_definition	NC_013864_Neoceratias_spinifer mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013864_Neoceratias_spinifer
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2832..3800	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057..5058,aa:TERM)
			transl_table	2
	CDS	5446..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7149..7839	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7839,aa:TERM)
			transl_table	2
	CDS	7916..8083	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8074..8756	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8755..8756,aa:TERM)
			transl_table	2
	CDS	8757..9541	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9540..9541,aa:TERM)
			transl_table	2
	CDS	9614..9962	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9962,aa:TERM)
			transl_table	2
	CDS	10032..10328	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10322..11702	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11702,aa:TERM)
			transl_table	2
	CDS	11914..13752	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1085..2757	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1084	product	tRNA-Val
	tRNA	2758..2831	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3805..3874	product	tRNA-Ile
	tRNA	complement(3874..3944)	product	tRNA-Gln
	tRNA	3944..4012	product	tRNA-Met
	tRNA	5059..5130	product	tRNA-Trp
	tRNA	complement(5131..5199)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5310..5374)	product	tRNA-Cys
	tRNA	complement(5375..5444)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7072..7143	product	tRNA-Asp
	tRNA	7840..7914	product	tRNA-Lys
	tRNA	9542..9613	product	tRNA-Gly
	tRNA	9963..10031	product	tRNA-Arg
	tRNA	11703..11770	product	tRNA-His
	tRNA	11771..11838	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11842..11913	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15486..15557	product	tRNA-Thr
	tRNA	complement(15557..15626)	product	tRNA-Pro
	D-loop	15627..16417	note	control region
