NC_031895_Eugnathogobius_polylepis	TOPOLOGY		circular	
	source	1..16496	ff_definition	NC_031895_Eugnathogobius_polylepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031895_Eugnathogobius_polylepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5476..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7945..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730,aa:TERM)
			transl_table	2
	CDS	11945..13783	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13780..14301)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2774	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5404..5474)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7869..7943	product	tRNA-Lys
	tRNA	9570..9641	product	tRNA-Gly
	tRNA	9991..10059	product	tRNA-Arg
	tRNA	11731..11799	product	tRNA-His
	tRNA	11800..11867	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11872..11944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14302..14370)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16496	note	control region
