NC_034338_Hoplichthys_gilberti	TOPOLOGY		circular	
	source	1..16504	ff_definition	NC_034338_Hoplichthys_gilberti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034338_Hoplichthys_gilberti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7174..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7864,aa:TERM)
			transl_table	2
	CDS	7941..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9565	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9565,aa:TERM)
			transl_table	2
	CDS	9638..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9986,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11944..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2776	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3902	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3972..4041	product	tRNA-Met
	tRNA	5088..5158	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5339..5402)	product	tRNA-Cys
	tRNA	complement(5403..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7167	product	tRNA-Asp
	tRNA	7865..7939	product	tRNA-Lys
	tRNA	9566..9637	product	tRNA-Gly
	tRNA	9987..10055	product	tRNA-Arg
	tRNA	11727..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15516..15587	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16504	note	control region
