NC_013620_Nemichthys_scolopaceus	TOPOLOGY		circular	
	source	1..17457	ff_definition	NC_013620_Nemichthys_scolopaceus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013620_Nemichthys_scolopaceus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070,aa:TERM)
			transl_table	2
	CDS	5460..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7954..8121	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8794	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8793..8794,aa:TERM)
			transl_table	2
	CDS	8795..9579	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9578..9579,aa:TERM)
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10071..10367	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10361..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11741,aa:TERM)
			transl_table	2
	CDS	11953..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14385..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1087..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1086	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3818..3887	product	tRNA-Ile
	tRNA	complement(3887..3957)	product	tRNA-Gln
	tRNA	3957..4025	product	tRNA-Met
	tRNA	5071..5141	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5213..5285)	product	tRNA-Asn
	tRNA	complement(5324..5387)	product	tRNA-Cys
	tRNA	complement(5388..5458)	product	tRNA-Tyr
	tRNA	complement(7038..7108)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7113..7182	product	tRNA-Asp
	tRNA	7877..7952	product	tRNA-Lys
	tRNA	9580..9651	product	tRNA-Gly
	tRNA	10001..10070	product	tRNA-Arg
	tRNA	11742..11810	product	tRNA-His
	tRNA	11811..11879	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15525..15598	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..17457	note	control region
