NC_033942_Pogonichthys_macrolepidotus	TOPOLOGY		circular	
	source	1..16649	ff_definition	NC_033942_Pogonichthys_macrolepidotus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_033942_Pogonichthys_macrolepidotus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100,aa:TERM)
			transl_table	2
	CDS	5489..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7967..8131	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8806..8807,aa:TERM)
			transl_table	2
	CDS	8808..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752..11753,aa:TERM)
			transl_table	2
	CDS	11966..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15531	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15531,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2789..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5101..5171	product	tRNA-Trp
	tRNA	complement(5174..5242)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5348..5415)	product	tRNA-Cys
	tRNA	complement(5417..5487)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7114..7187	product	tRNA-Asp
	tRNA	7890..7965	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10081	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11893..11965	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15532..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16649	note	control region
