NC_015654_Chaenocephalus_aceratus	TOPOLOGY		circular	
	source	1..17311	ff_definition	NC_015654_Chaenocephalus_aceratus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015654_Chaenocephalus_aceratus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5475..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7171..7861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7861,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8083..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10089..10385	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10379..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11973..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13920..15060	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15060,aa:TERM)
			transl_table	2
	CDS	complement(15306..15830)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2780	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5339..5405)	product	tRNA-Cys
	tRNA	complement(5406..5473)	product	tRNA-Tyr
	tRNA	complement(7026..7096)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7168	product	tRNA-Asp
	tRNA	7862..7935	product	tRNA-Lys
	tRNA	9601..9670	product	tRNA-Gly
	tRNA	10020..10088	product	tRNA-Arg
	tRNA	11760..11828	product	tRNA-His
	tRNA	11829..11895	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11900..11972	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	15061..15132	product	tRNA-Thr
	tRNA	complement(15831..15899)	product	tRNA-Glu
	tRNA	complement(15938..16007)	product	tRNA-Pro
	D-loop	16008..17311	note	control region
