NC_016867_Sciaenops_ocellatus	TOPOLOGY		circular	
	source	1..16500	ff_definition	NC_016867_Sciaenops_ocellatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016867_Sciaenops_ocellatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	5483..7039	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7879,aa:TERM)
			transl_table	2
	CDS	7955..8122	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8113..8795	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8794..8795,aa:TERM)
			transl_table	2
	CDS	8796..9580	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9579..9580,aa:TERM)
			transl_table	2
	CDS	9652..10000	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10000,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740,aa:TERM)
			transl_table	2
	CDS	11955..13793	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13790..14311)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2785	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2786..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3839..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5412..5481)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7109..7177	product	tRNA-Asp
	tRNA	7880..7953	product	tRNA-Lys
	tRNA	9581..9651	product	tRNA-Gly
	tRNA	10001..10069	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11877	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11882..11954	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14312..14380)	product	tRNA-Glu
	tRNA	15527..15598	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..16500	note	control region
