NC_014288_Chimaera_fulva	TOPOLOGY		circular	
	source	1..21336	ff_definition	NC_014288_Chimaera_fulva mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014288_Chimaera_fulva
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3802	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4017..5058	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5058,aa:TERM)
			transl_table	2
	CDS	5444..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7141..7831	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7831,aa:TERM)
			transl_table	2
	CDS	7905..8072	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8063..8745	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8744..8745,aa:TERM)
			transl_table	2
	CDS	8746..9531	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9601..9950	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9949..9950,aa:TERM)
			transl_table	2
	CDS	10020..10316	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10310..11684	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11684,aa:TERM)
			transl_table	2
	CDS	11894..13720	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13717..14238)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14311..15454	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15454,aa:TERM)
			transl_table	2
	rRNA	68..1018	product	12S rRNA
	rRNA	1092..2755	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	1019..1091	product	tRNA-Val
	tRNA	2756..2830	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3808..3877	product	tRNA-Ile
	tRNA	complement(3877..3947)	product	tRNA-Gln
	tRNA	3948..4016	product	tRNA-Met
	tRNA	5059..5127	product	tRNA-Trp
	tRNA	complement(5128..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5310..5374)	product	tRNA-Cys
	tRNA	complement(5375..5442)	product	tRNA-Tyr
	tRNA	complement(6991..7062)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7071..7139	product	tRNA-Asp
	tRNA	7832..7904	product	tRNA-Lys
	tRNA	9532..9600	product	tRNA-Gly
	tRNA	9951..10019	product	tRNA-Arg
	tRNA	11685..11753	product	tRNA-His
	tRNA	11754..11822	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11822..11893	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14239..14308)	product	tRNA-Glu
	tRNA	15455..15526	product	tRNA-Thr
	tRNA	complement(19795..19863)	product	tRNA-Pro
	D-loop	15527..19794	note	control region
	D-loop	19864..21336	note	control region
