NC_029877_Salvelinus_kuznetzovi	TOPOLOGY		circular	
	source	1..16654	ff_definition	NC_029877_Salvelinus_kuznetzovi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029877_Salvelinus_kuznetzovi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7185..7875	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7875,aa:TERM)
			transl_table	2
	CDS	7951..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11949..13787	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13784..14305)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2767..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5333..5399)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7171	product	tRNA-Asp
	tRNA	7876..7949	product	tRNA-Lys
	tRNA	9577..9646	product	tRNA-Gly
	tRNA	9996..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11874	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11876..11948	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14306..14374)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16654	note	control region
