NC_035057_Squatina_squatina	TOPOLOGY		circular	
	source	1..16689	ff_definition	NC_035057_Squatina_squatina mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035057_Squatina_squatina
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3813	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073..5074,aa:TERM)
			transl_table	2
	CDS	5454..7010	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7161..7851	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7851,aa:TERM)
			transl_table	2
	CDS	7928..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8086..8768	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8767..8768,aa:TERM)
			transl_table	2
	CDS	8769..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9627..9976	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9975..9976,aa:TERM)
			transl_table	2
	CDS	10047..10343	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10337..11717	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11717,aa:TERM)
			transl_table	2
	CDS	11926..13755	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13752..14273)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14348..15493	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1096..2760	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2761..2835	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3885	product	tRNA-Ile
	tRNA	complement(3887..3958)	product	tRNA-Gln
	tRNA	3959..4028	product	tRNA-Met
	tRNA	5075..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5319..5383)	product	tRNA-Cys
	tRNA	complement(5383..5452)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7085..7154	product	tRNA-Asp
	tRNA	7852..7926	product	tRNA-Lys
	tRNA	9557..9626	product	tRNA-Gly
	tRNA	9977..10046	product	tRNA-Arg
	tRNA	11718..11786	product	tRNA-His
	tRNA	11787..11853	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11854..11925	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14274..14343)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15567..15635)	product	tRNA-Pro
	D-loop	15636..16689	note	control region
