NC_015082_Hiodon_tergisus	TOPOLOGY		circular	
	source	1..16620	ff_definition	NC_015082_Hiodon_tergisus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015082_Hiodon_tergisus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114,aa:TERM)
			transl_table	2
	CDS	5510..7069	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7915	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7915,aa:TERM)
			transl_table	2
	CDS	7991..8158	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8149..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8830..8831,aa:TERM)
			transl_table	2
	CDS	8832..9616	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9615..9616,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11778	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11778,aa:TERM)
			transl_table	2
	CDS	11990..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14424..15564	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15564,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1099..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3860..3931	product	tRNA-Ile
	tRNA	complement(3931..4001)	product	tRNA-Gln
	tRNA	4001..4069	product	tRNA-Met
	tRNA	5115..5186	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5371..5437)	product	tRNA-Cys
	tRNA	complement(5438..5508)	product	tRNA-Tyr
	tRNA	complement(7061..7131)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7140..7211	product	tRNA-Asp
	tRNA	7916..7989	product	tRNA-Lys
	tRNA	9617..9688	product	tRNA-Gly
	tRNA	10038..10107	product	tRNA-Arg
	tRNA	11779..11847	product	tRNA-His
	tRNA	11848..11915	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	15565..15636	product	tRNA-Thr
	tRNA	complement(15643..15712)	product	tRNA-Pro
	D-loop	15713..16620	note	control region
