NC_009710_Hippoglossus_stenolepis	TOPOLOGY		circular	
	source	1..17841	ff_definition	NC_009710_Hippoglossus_stenolepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009710_Hippoglossus_stenolepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2881..3855	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5115	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114..5115,aa:TERM)
			transl_table	2
	CDS	5504..7069	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7992..8159	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8150..8832	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8831..8832,aa:TERM)
			transl_table	2
	CDS	8833..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9616..9617,aa:TERM)
			transl_table	2
	CDS	9690..10038	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10038,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11778	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11778,aa:TERM)
			transl_table	2
	CDS	11993..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14423..15563	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15563,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1092..2806	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1091	product	tRNA-Val
	tRNA	2807..2880	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3861..3931	product	tRNA-Ile
	tRNA	complement(3931..4001)	product	tRNA-Gln
	tRNA	4001..4069	product	tRNA-Met
	tRNA	5116..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5370..5434)	product	tRNA-Cys
	tRNA	complement(5435..5502)	product	tRNA-Tyr
	tRNA	complement(7065..7135)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7150..7220	product	tRNA-Asp
	tRNA	7918..7990	product	tRNA-Lys
	tRNA	9618..9689	product	tRNA-Gly
	tRNA	10039..10107	product	tRNA-Arg
	tRNA	11779..11848	product	tRNA-His
	tRNA	11849..11915	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	15564..15636	product	tRNA-Thr
	tRNA	complement(15636..15706)	product	tRNA-Pro
	D-loop	15707..17841	note	control region
