NC_002707_Anguilla_japonica	TOPOLOGY		circular	
	source	1..16685	ff_definition	NC_002707_Anguilla_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_002707_Anguilla_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5491..7083	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7227..7917	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7917,aa:TERM)
			transl_table	2
	CDS	7995..8162	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8153..8835	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8834..8835,aa:TERM)
			transl_table	2
	CDS	8836..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9619..9620,aa:TERM)
			transl_table	2
	CDS	9693..10041	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10041,aa:TERM)
			transl_table	2
	CDS	10113..10409	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10403..11783	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11783,aa:TERM)
			transl_table	2
	CDS	11997..13838	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13835..14356)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14430..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1016	product	12S rRNA
	rRNA	1088..2791	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1017..1087	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5353..5418)	product	tRNA-Cys
	tRNA	complement(5419..5489)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7151..7220	product	tRNA-Asp
	tRNA	7918..7993	product	tRNA-Lys
	tRNA	9621..9692	product	tRNA-Gly
	tRNA	10042..10112	product	tRNA-Arg
	tRNA	11784..11852	product	tRNA-His
	tRNA	11853..11923	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11924..11996	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14357..14425)	product	tRNA-Glu
	tRNA	15570..15642	product	tRNA-Thr
	tRNA	complement(15649..15718)	product	tRNA-Pro
	D-loop	15719..16685	note	control region
