NC_036070_Mugilogobius_myxodermus	TOPOLOGY		circular	
	source	1..16495	ff_definition	NC_036070_Mugilogobius_myxodermus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036070_Mugilogobius_myxodermus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5458..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7927..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8085..8767	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8766..8767,aa:TERM)
			transl_table	2
	CDS	8768..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2763	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3815..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5321..5386)	product	tRNA-Cys
	tRNA	complement(5387..5456)	product	tRNA-Tyr
	tRNA	complement(7012..7082)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7086..7157	product	tRNA-Asp
	tRNA	7851..7925	product	tRNA-Lys
	tRNA	9552..9623	product	tRNA-Gly
	tRNA	9973..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11849	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15574..15645)	product	tRNA-Pro
	D-loop	15646..16495	note	control region
