NC_031625_Osteochilus_pentalineatus	TOPOLOGY		circular	
	source	1..16563	ff_definition	NC_031625_Osteochilus_pentalineatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031625_Osteochilus_pentalineatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569..9570,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11948..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14364..15504	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15504,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2777..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5088..5159	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5337..5403)	product	tRNA-Cys
	tRNA	complement(5405..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7101..7170	product	tRNA-Asp
	tRNA	7868..7943	product	tRNA-Lys
	tRNA	9571..9642	product	tRNA-Gly
	tRNA	9992..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11870	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11872..11944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15505..15576	product	tRNA-Thr
	tRNA	complement(15576..15646)	product	tRNA-Pro
	D-loop	15647..16563	note	control region
