NC_004693_Chanos_chanos	TOPOLOGY		circular	
	source	1..16231	ff_definition	NC_004693_Chanos_chanos mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004693_Chanos_chanos
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2886..3860	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4080..5124	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5124,aa:TERM)
			transl_table	2
	CDS	5515..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7998..8165	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8156..8838	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8837..8838,aa:TERM)
			transl_table	2
	CDS	8839..9623	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9622..9623,aa:TERM)
			transl_table	2
	CDS	9697..10045	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10045,aa:TERM)
			transl_table	2
	CDS	10115..10411	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10405..11785	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11785,aa:TERM)
			transl_table	2
	CDS	11998..13836	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14354)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15569,aa:TERM)
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1101..2809	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2810..2884	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3869..3940	product	tRNA-Ile
	tRNA	complement(3940..4010)	product	tRNA-Gln
	tRNA	4010..4079	product	tRNA-Met
	tRNA	5125..5195	product	tRNA-Trp
	tRNA	complement(5200..5268)	product	tRNA-Ala
	tRNA	complement(5270..5342)	product	tRNA-Asn
	tRNA	complement(5375..5441)	product	tRNA-Cys
	tRNA	complement(5443..5513)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7144..7215	product	tRNA-Asp
	tRNA	7922..7996	product	tRNA-Lys
	tRNA	9624..9696	product	tRNA-Gly
	tRNA	10046..10114	product	tRNA-Arg
	tRNA	11786..11854	product	tRNA-His
	tRNA	11855..11922	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11925..11997	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14355..14423)	product	tRNA-Glu
	tRNA	15570..15641	product	tRNA-Thr
	tRNA	complement(15641..15710)	product	tRNA-Pro
