NC_029738_Tridentiger_trigonocephalus	TOPOLOGY		circular	
	source	1..16673	ff_definition	NC_029738_Tridentiger_trigonocephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029738_Tridentiger_trigonocephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_table	2
	CDS	5503..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7206..7896	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7896,aa:TERM)
			transl_table	2
	CDS	7973..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8125..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8812..8813,aa:TERM)
			transl_table	2
	CDS	8814..9597	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9597,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756,aa:TERM)
			transl_table	2
	CDS	11974..13809	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13806..14327)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14402..15542	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15542,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2794..2867	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3849..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5189..5257)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5366..5431)	product	tRNA-Cys
	tRNA	complement(5432..5501)	product	tRNA-Tyr
	tRNA	complement(7057..7127)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7131..7202	product	tRNA-Asp
	tRNA	7897..7971	product	tRNA-Lys
	tRNA	9598..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11757..11825	product	tRNA-His
	tRNA	11826..11893	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11897..11969	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14328..14396)	product	tRNA-Glu
	tRNA	15543..15614	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	D-loop	15686..16673	note	control region
