NC_021759_Schedophilus_velaini	TOPOLOGY		circular	
	source	1..16571	ff_definition	NC_021759_Schedophilus_velaini mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021759_Schedophilus_velaini
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109..5110,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7965..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8123..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11976..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15545	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1028	product	12S rRNA
	rRNA	1099..2801	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1029..1098	product	tRNA-Val
	tRNA	2802..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3855..3925	product	tRNA-Ile
	tRNA	complement(3925..3996)	product	tRNA-Gln
	tRNA	3996..4064	product	tRNA-Met
	tRNA	5111..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5358..5424)	product	tRNA-Cys
	tRNA	complement(5425..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7118)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7122..7190	product	tRNA-Asp
	tRNA	7890..7963	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10085	product	tRNA-Arg
	tRNA	11758..11827	product	tRNA-His
	tRNA	11828..11895	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
	D-loop	15688..16571	note	control region
