NC_021418_Chanodichthys_dabryi	TOPOLOGY		circular	
	source	1..16622	ff_definition	NC_021418_Chanodichthys_dabryi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021418_Chanodichthys_dabryi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105,aa:TERM)
			transl_table	2
	CDS	5494..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7207..7897	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7897,aa:TERM)
			transl_table	2
	CDS	7975..8139	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599..9600,aa:TERM)
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11762..11763,aa:TERM)
			transl_table	2
	CDS	11976..13811	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13808..14329)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14403..15543	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15543,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2793	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2794..2869	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5106..5176	product	tRNA-Trp
	tRNA	complement(5178..5246)	product	tRNA-Ala
	tRNA	complement(5248..5320)	product	tRNA-Asn
	tRNA	complement(5353..5420)	product	tRNA-Cys
	tRNA	complement(5422..5492)	product	tRNA-Tyr
	tRNA	complement(7045..7115)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7119..7192	product	tRNA-Asp
	tRNA	7898..7973	product	tRNA-Lys
	tRNA	9601..9672	product	tRNA-Gly
	tRNA	10022..10091	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11901	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11903..11975	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14330..14398)	product	tRNA-Glu
	tRNA	15544..15615	product	tRNA-Thr
	tRNA	complement(15615..15684)	product	tRNA-Pro
	D-loop	15685..16622	note	control region
