NC_015105_Cyphomyrus_discorhynchus	TOPOLOGY		circular	
	source	1..16688	ff_definition	NC_015105_Cyphomyrus_discorhynchus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015105_Cyphomyrus_discorhynchus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2912..3883	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4094..5138	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5138,aa:TERM)
			transl_table	2
	CDS	5526..7085	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8001..8168	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8159..8841	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8840..8841,aa:TERM)
			transl_table	2
	CDS	8842..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9625..9626,aa:TERM)
			transl_table	2
	CDS	9699..10047	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10047,aa:TERM)
			transl_table	2
	CDS	10118..10414	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10408..11788	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11788,aa:TERM)
			transl_table	2
	CDS	11999..13837	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14354)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14427..15567	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15567,aa:TERM)
			transl_table	2
	rRNA	71..1049	product	12S rRNA
	rRNA	1123..2828	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1050..1122	product	tRNA-Val
	tRNA	2829..2903	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3885..3955	product	tRNA-Ile
	tRNA	complement(3955..4025)	product	tRNA-Gln
	tRNA	4025..4093	product	tRNA-Met
	tRNA	5139..5207	product	tRNA-Trp
	tRNA	complement(5209..5277)	product	tRNA-Ala
	tRNA	complement(5279..5351)	product	tRNA-Asn
	tRNA	complement(5388..5453)	product	tRNA-Cys
	tRNA	complement(5454..5524)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7159..7230	product	tRNA-Asp
	tRNA	7926..7999	product	tRNA-Lys
	tRNA	9627..9698	product	tRNA-Gly
	tRNA	10048..10117	product	tRNA-Arg
	tRNA	11789..11857	product	tRNA-His
	tRNA	11858..11925	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11926..11998	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14355..14422)	product	tRNA-Glu
	tRNA	15568..15640	product	tRNA-Thr
	tRNA	complement(15643..15712)	product	tRNA-Pro
	D-loop	15713..16688	note	control region
