NC_025669_Oreochromis_niloticus_x_Oreochromis_aureus	TOPOLOGY		circular	
	source	1..16663	ff_definition	NC_025669_Oreochromis_niloticus_x_Oreochromis_aureus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025669_Oreochromis_niloticus_x_Oreochromis_aureus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4073..5118	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5117..5118,aa:TERM)
			transl_table	2
	CDS	5507..7102	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7255..7945	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7945,aa:TERM)
			transl_table	2
	CDS	8021..8188	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8179..8861	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8860..8861,aa:TERM)
			transl_table	2
	CDS	8862..9645	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9645,aa:TERM)
			transl_table	2
	CDS	9718..10066	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10066,aa:TERM)
			transl_table	2
	CDS	10136..10432	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10426..11806	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11806,aa:TERM)
			transl_table	2
	CDS	12020..13858	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13855..14376)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14450..15590	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15590,aa:TERM)
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3865..3934	product	tRNA-Ile
	tRNA	complement(3934..4004)	product	tRNA-Gln
	tRNA	4004..4072	product	tRNA-Met
	tRNA	5119..5190	product	tRNA-Trp
	tRNA	complement(5192..5260)	product	tRNA-Ala
	tRNA	complement(5262..5334)	product	tRNA-Asn
	tRNA	complement(5370..5435)	product	tRNA-Cys
	tRNA	complement(5436..5505)	product	tRNA-Tyr
	tRNA	complement(7103..7173)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7177..7249	product	tRNA-Asp
	tRNA	7946..8019	product	tRNA-Lys
	tRNA	9646..9717	product	tRNA-Gly
	tRNA	10067..10135	product	tRNA-Arg
	tRNA	11807..11875	product	tRNA-His
	tRNA	11876..11942	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11947..12019	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14377..14445)	product	tRNA-Glu
	tRNA	15591..15662	product	tRNA-Thr
	tRNA	complement(15663..15732)	product	tRNA-Pro
	D-loop	15733..16663	note	control region
