NC_026545_Pygoplites_diacanthus	TOPOLOGY		circular	
	source	1..16313	ff_definition	NC_026545_Pygoplites_diacanthus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026545_Pygoplites_diacanthus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5535..7085	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7251..7941	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7941,aa:TERM)
			transl_table	2
	CDS	8018..8185	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8176..8858	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8857..8858,aa:TERM)
			transl_table	2
	CDS	8859..9643	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9642..9643,aa:TERM)
			transl_table	2
	CDS	9716..10064	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10064,aa:TERM)
			transl_table	2
	CDS	10134..10430	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10424..11804	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11804,aa:TERM)
			transl_table	2
	CDS	12021..13859	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13856..14377)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14451..15591	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15591,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4060	product	tRNA-Met
	tRNA	5135..5208	product	tRNA-Trp
	tRNA	complement(5209..5277)	product	tRNA-Ala
	tRNA	complement(5281..5353)	product	tRNA-Asn
	tRNA	complement(5394..5462)	product	tRNA-Cys
	tRNA	complement(5463..5533)	product	tRNA-Tyr
	tRNA	complement(7088..7158)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7163..7234	product	tRNA-Asp
	tRNA	7942..8016	product	tRNA-Lys
	tRNA	9644..9715	product	tRNA-Gly
	tRNA	10065..10133	product	tRNA-Arg
	tRNA	11805..11874	product	tRNA-His
	tRNA	11875..11943	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11948..12020	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14378..14446)	product	tRNA-Glu
	tRNA	15592..15665	product	tRNA-Thr
	tRNA	complement(15665..15735)	product	tRNA-Pro
