NC_015745_Amblydoras_gonzalezi	TOPOLOGY		circular	
	source	1..16505	ff_definition	NC_015745_Amblydoras_gonzalezi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015745_Amblydoras_gonzalezi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731,aa:TERM)
			transl_table	2
	CDS	11945..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2772	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2773..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3824..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4034	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5394..5463)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7162	product	tRNA-Asp
	tRNA	7869..7942	product	tRNA-Lys
	tRNA	9569..9640	product	tRNA-Gly
	tRNA	9990..10060	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11867	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11872..11944	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15496..15567	product	tRNA-Thr
	tRNA	complement(15566..15635)	product	tRNA-Pro
	D-loop	15636..16505	note	control region
