NC_025321_Homatula_potanini	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_025321_Homatula_potanini mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025321_Homatula_potanini
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730..11731,aa:TERM)
			transl_table	2
	CDS	11944..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14374..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15514,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3899	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3970..4038	product	tRNA-Met
	tRNA	5084..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5330..5395)	product	tRNA-Cys
	tRNA	complement(5396..5463)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7090..7162	product	tRNA-Asp
	tRNA	7867..7942	product	tRNA-Lys
	tRNA	9569..9640	product	tRNA-Gly
	tRNA	9990..10059	product	tRNA-Arg
	tRNA	11732..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15515..15586	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16569	note	control region
