NC_032035_Liobagrus_andersoni	TOPOLOGY		circular	
	source	1..16514	ff_definition	NC_032035_Liobagrus_andersoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032035_Liobagrus_andersoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5453..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7854	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7854,aa:TERM)
			transl_table	2
	CDS	7930..8097	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8088..8770	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8769..8770,aa:TERM)
			transl_table	2
	CDS	8771..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9554,aa:TERM)
			transl_table	2
	CDS	9628..9976	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9976,aa:TERM)
			transl_table	2
	CDS	10047..10343	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10337..11717	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11717,aa:TERM)
			transl_table	2
	CDS	11933..13756	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13753..14268)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14340..15477	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15477,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2761	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2762..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3814..3885	product	tRNA-Ile
	tRNA	complement(3885..3955)	product	tRNA-Gln
	tRNA	3955..4024	product	tRNA-Met
	tRNA	5070..5139	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5314..5380)	product	tRNA-Cys
	tRNA	complement(5381..5451)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7079..7150	product	tRNA-Asp
	tRNA	7855..7928	product	tRNA-Lys
	tRNA	9555..9627	product	tRNA-Gly
	tRNA	9977..10046	product	tRNA-Arg
	tRNA	11718..11787	product	tRNA-His
	tRNA	11788..11856	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11860..11932	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14269..14337)	product	tRNA-Glu
	tRNA	15478..15549	product	tRNA-Thr
	tRNA	complement(15548..15617)	product	tRNA-Pro
	D-loop	15618..16514	note	control region
