NC_037047_Trachyrhamphus_serratus	TOPOLOGY		circular	
	source	1..16956	ff_definition	NC_037047_Trachyrhamphus_serratus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037047_Trachyrhamphus_serratus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3016..3989	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3988..3989,aa:TERM)
			transl_table	2
	CDS	4199..5241	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5240..5241,aa:TERM)
			transl_table	2
	CDS	5627..7177	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7323..8013	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8013,aa:TERM)
			transl_table	2
	CDS	8090..8257	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8248..8930	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8929..8930,aa:TERM)
			transl_table	2
	CDS	8931..9715	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9714..9715,aa:TERM)
			transl_table	2
	CDS	9785..10133	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10133,aa:TERM)
			transl_table	2
	CDS	10203..10499	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10493..11873	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11873,aa:TERM)
			transl_table	2
	CDS	12087..13922	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13919..14440)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14516..15656	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15656,aa:TERM)
			transl_table	2
	rRNA	71..1007	product	12S rRNA
	rRNA	1107..2733	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1008..1079	product	tRNA-Val
	tRNA	2942..3015	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3990..4058	product	tRNA-Ile
	tRNA	complement(4058..4127)	product	tRNA-Gln
	tRNA	4130..4198	product	tRNA-Met
	tRNA	5242..5312	product	tRNA-Trp
	tRNA	complement(5314..5382)	product	tRNA-Ala
	tRNA	complement(5384..5456)	product	tRNA-Asn
	tRNA	complement(5493..5558)	product	tRNA-Cys
	tRNA	complement(5559..5625)	product	tRNA-Tyr
	tRNA	complement(7178..7248)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7252..7319	product	tRNA-Asp
	tRNA	8014..8088	product	tRNA-Lys
	tRNA	9716..9784	product	tRNA-Gly
	tRNA	10134..10202	product	tRNA-Arg
	tRNA	11874..11942	product	tRNA-His
	tRNA	11943..12010	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12014..12086	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14441..14509)	product	tRNA-Glu
	tRNA	15657..15727	product	tRNA-Thr
	tRNA	complement(15727..15797)	product	tRNA-Pro
	D-loop	15798..16956	note	control region
