NC_018556_Diplotaxodon_limnothrissa	TOPOLOGY		circular	
	source	1..16579	ff_definition	NC_018556_Diplotaxodon_limnothrissa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018556_Diplotaxodon_limnothrissa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5470..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605,aa:TERM)
			transl_table	2
	CDS	9678..10026	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10026,aa:TERM)
			transl_table	2
	CDS	10096..10392	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10386..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11766,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14336)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14410..15550	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15550,aa:TERM)
			transl_table	2
	rRNA	70..1011	product	12S rRNA
	rRNA	1084..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5224..5296)	product	tRNA-Asn
	tRNA	complement(5332..5398)	product	tRNA-Cys
	tRNA	complement(5399..5468)	product	tRNA-Tyr
	tRNA	complement(7063..7133)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7137..7209	product	tRNA-Asp
	tRNA	7906..7979	product	tRNA-Lys
	tRNA	9606..9677	product	tRNA-Gly
	tRNA	10027..10095	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11902	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14337..14405)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15623..15692)	product	tRNA-Pro
	D-loop	15693..16579	note	control region
