NC_028033_Alticorpus_geoffreyi	TOPOLOGY		circular	
	source	1..16578	ff_definition	NC_028033_Alticorpus_geoffreyi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028033_Alticorpus_geoffreyi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5081	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080..5081,aa:TERM)
			transl_table	2
	CDS	5471..7060	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7979..8146	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603,aa:TERM)
			transl_table	2
	CDS	9676..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024,aa:TERM)
			transl_table	2
	CDS	10094..10390	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10384..11764	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11764,aa:TERM)
			transl_table	2
	CDS	11978..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13813..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14408..15548	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15548,aa:TERM)
			transl_table	2
	rRNA	70..1012	product	12S rRNA
	rRNA	1085..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3897	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5082..5153	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5333..5399)	product	tRNA-Cys
	tRNA	complement(5400..5469)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7210	product	tRNA-Asp
	tRNA	7904..7977	product	tRNA-Lys
	tRNA	9604..9675	product	tRNA-Gly
	tRNA	10025..10093	product	tRNA-Arg
	tRNA	11765..11833	product	tRNA-His
	tRNA	11834..11900	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11905..11977	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15549..15620	product	tRNA-Thr
	tRNA	complement(15621..15690)	product	tRNA-Pro
	D-loop	15691..16578	note	control region
