NC_013149_Hyperoglyphe_japonica	TOPOLOGY		circular	
	source	1..16579	ff_definition	NC_013149_Hyperoglyphe_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013149_Hyperoglyphe_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112..5113,aa:TERM)
			transl_table	2
	CDS	5499..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7968..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11761,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14336)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14410..15549	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1100..2803	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1099	product	tRNA-Val
	tRNA	2804..2877	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3858..3928	product	tRNA-Ile
	tRNA	complement(3928..3999)	product	tRNA-Gln
	tRNA	3999..4067	product	tRNA-Met
	tRNA	5114..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5362..5427)	product	tRNA-Cys
	tRNA	complement(5428..5497)	product	tRNA-Tyr
	tRNA	complement(7050..7121)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7125..7193	product	tRNA-Asp
	tRNA	7893..7966	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10021..10089	product	tRNA-Arg
	tRNA	11762..11831	product	tRNA-His
	tRNA	11832..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14337..14405)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15622..15691)	product	tRNA-Pro
	D-loop	15692..16579	note	control region
