NC_025940_Saurida_wanieso	TOPOLOGY		circular	
	source	1..16552	ff_definition	NC_025940_Saurida_wanieso mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025940_Saurida_wanieso
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2831..3805	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4020..5065	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5064..5065,aa:TERM)
			transl_table	2
	CDS	5449..6999	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7922..8089	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8080..8762	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8761..8762,aa:TERM)
			transl_table	2
	CDS	8763..9547	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9546..9547,aa:TERM)
			transl_table	2
	CDS	9619..9967	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9967,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11707	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707,aa:TERM)
			transl_table	2
	CDS	11922..13760	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13756..14277)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15492	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15492,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1085..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2757..2830	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3880	product	tRNA-Ile
	tRNA	complement(3880..3950)	product	tRNA-Gln
	tRNA	3950..4019	product	tRNA-Met
	tRNA	5066..5136	product	tRNA-Trp
	tRNA	complement(5137..5205)	product	tRNA-Ala
	tRNA	complement(5207..5279)	product	tRNA-Asn
	tRNA	complement(5313..5377)	product	tRNA-Cys
	tRNA	complement(5378..5447)	product	tRNA-Tyr
	tRNA	complement(7000..7070)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7074..7144	product	tRNA-Asp
	tRNA	7849..7920	product	tRNA-Lys
	tRNA	9548..9618	product	tRNA-Gly
	tRNA	9968..10036	product	tRNA-Arg
	tRNA	11708..11778	product	tRNA-His
	tRNA	11779..11847	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11849..11921	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14279..14347)	product	tRNA-Glu
	tRNA	15493..15564	product	tRNA-Thr
	tRNA	complement(15564..15633)	product	tRNA-Pro
	D-loop	15634..16552	note	control region
