NC_018134_Ctenopharyngodon_idella_x_Megalobrama_amblycephala	TOPOLOGY		circular	
	source	1..16610	ff_definition	NC_018134_Ctenopharyngodon_idella_x_Megalobrama_amblycephala mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_018134_Ctenopharyngodon_idella_x_Megalobrama_amblycephala
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103,aa:TERM)
			transl_table	2
	CDS	5492..7042	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7973..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8812..8813,aa:TERM)
			transl_table	2
	CDS	8814..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9597..9598,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11761	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11760..11761,aa:TERM)
			transl_table	2
	CDS	11974..13809	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13806..14327)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14401..15541	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15541,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2792..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5104..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5351..5418)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7043..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7190	product	tRNA-Asp
	tRNA	7896..7971	product	tRNA-Lys
	tRNA	9599..9670	product	tRNA-Gly
	tRNA	10020..10089	product	tRNA-Arg
	tRNA	11762..11830	product	tRNA-His
	tRNA	11831..11899	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14328..14396)	product	tRNA-Glu
	tRNA	15542..15613	product	tRNA-Thr
	tRNA	complement(15613..15682)	product	tRNA-Pro
	D-loop	15683..16610	note	control region
