NC_024597_Triplophysa_anterodorsalis	TOPOLOGY		circular	
	source	1..16567	ff_definition	NC_024597_Triplophysa_anterodorsalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024597_Triplophysa_anterodorsalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730..11731,aa:TERM)
			transl_table	2
	CDS	11944..13782	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13779..14300)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15515	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15515,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2770	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2771..2845	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3828..3898	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5083..5152	product	tRNA-Trp
	tRNA	complement(5155..5223)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5329..5394)	product	tRNA-Cys
	tRNA	complement(5395..5463)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7089..7161	product	tRNA-Asp
	tRNA	7866..7941	product	tRNA-Lys
	tRNA	9568..9640	product	tRNA-Gly
	tRNA	9990..10059	product	tRNA-Arg
	tRNA	11732..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14301..14369)	product	tRNA-Glu
	tRNA	15516..15586	product	tRNA-Thr
	tRNA	complement(15585..15654)	product	tRNA-Pro
	D-loop	15655..16567	note	control region
