NC_026521_Chaetodontoplus_mesoleucus	TOPOLOGY		circular	
	source	1..16998	ff_definition	NC_026521_Chaetodontoplus_mesoleucus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026521_Chaetodontoplus_mesoleucus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2975..3949	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4162..5208	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5617..7167	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7322..8012	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8012,aa:TERM)
			transl_table	2
	CDS	8089..8256	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8247..8929	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8928..8929,aa:TERM)
			transl_table	2
	CDS	8930..9714	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9713..9714,aa:TERM)
			transl_table	2
	CDS	9787..10135	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10135,aa:TERM)
			transl_table	2
	CDS	10205..10501	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10495..11875	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11875,aa:TERM)
			transl_table	2
	CDS	12091..13929	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13926..14447)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14520..15660	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15660,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1097..2900	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2901..2974	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3954..4023	product	tRNA-Ile
	tRNA	complement(4023..4093)	product	tRNA-Gln
	tRNA	4093..4161	product	tRNA-Met
	tRNA	5226..5298	product	tRNA-Trp
	tRNA	complement(5299..5367)	product	tRNA-Ala
	tRNA	complement(5369..5441)	product	tRNA-Asn
	tRNA	complement(5480..5545)	product	tRNA-Cys
	tRNA	complement(5546..5615)	product	tRNA-Tyr
	tRNA	complement(7169..7239)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7243..7314	product	tRNA-Asp
	tRNA	8013..8087	product	tRNA-Lys
	tRNA	9715..9786	product	tRNA-Gly
	tRNA	10136..10204	product	tRNA-Arg
	tRNA	11876..11944	product	tRNA-His
	tRNA	11945..12012	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12018..12090	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14448..14516)	product	tRNA-Glu
	tRNA	15661..15732	product	tRNA-Thr
	tRNA	complement(15732..15801)	product	tRNA-Pro
	D-loop	15802..16998	note	control region
