NC_008110_Notropis_stramineus	TOPOLOGY		circular	
	source	1..16711	ff_definition	NC_008110_Notropis_stramineus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008110_Notropis_stramineus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7952..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10067..10363	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10357..11738	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11737..11738,aa:TERM)
			transl_table	2
	CDS	11951..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14379..15519	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15519,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2781	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2782..2857	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5339..5406)	product	tRNA-Cys
	tRNA	complement(5407..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7177	product	tRNA-Asp
	tRNA	7875..7950	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10066	product	tRNA-Arg
	tRNA	11739..11807	product	tRNA-His
	tRNA	11808..11876	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11878..11950	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15520..15591	product	tRNA-Thr
	tRNA	complement(15591..15661)	product	tRNA-Pro
	D-loop	15662..16711	note	control region
