NC_029461_Sphyraena_jello	TOPOLOGY		circular	
	source	1..16699	ff_definition	NC_029461_Sphyraena_jello mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029461_Sphyraena_jello
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3028..4002	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4226..5275	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5713..7275	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7415..8105	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8105,aa:TERM)
			transl_table	2
	CDS	8186..8353	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8344..9026	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9025..9026,aa:TERM)
			transl_table	2
	CDS	9027..9811	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9810..9811,aa:TERM)
			transl_table	2
	CDS	9883..10231	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10231,aa:TERM)
			transl_table	2
	CDS	10301..10597	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10591..11971	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11971,aa:TERM)
			transl_table	2
	CDS	12186..14024	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14021..14542)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14615..15755	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15755,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1096..2838	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1095	product	tRNA-Val
	tRNA	2954..3027	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4008..4078	product	tRNA-Ile
	tRNA	complement(4078..4148)	product	tRNA-Gln
	tRNA	4157..4225	product	tRNA-Met
	tRNA	5318..5388	product	tRNA-Trp
	tRNA	complement(5392..5460)	product	tRNA-Ala
	tRNA	complement(5462..5534)	product	tRNA-Asn
	tRNA	complement(5573..5638)	product	tRNA-Cys
	tRNA	complement(5640..5711)	product	tRNA-Tyr
	tRNA	complement(7264..7334)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7338..7409	product	tRNA-Asp
	tRNA	8106..8180	product	tRNA-Lys
	tRNA	9812..9882	product	tRNA-Gly
	tRNA	10232..10300	product	tRNA-Arg
	tRNA	11972..12040	product	tRNA-His
	tRNA	12041..12108	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12113..12185	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14543..14611)	product	tRNA-Glu
	tRNA	15756..15828	product	tRNA-Thr
	tRNA	complement(15828..15900)	product	tRNA-Pro
	D-loop	15901..16699	note	control region
