NC_029440_Bhavania_australis	TOPOLOGY		circular	
	source	1..16562	ff_definition	NC_029440_Bhavania_australis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029440_Bhavania_australis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3831	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5473..7023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7952..8119	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576..9577,aa:TERM)
			transl_table	2
	CDS	9651..9999	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999,aa:TERM)
			transl_table	2
	CDS	10070..10366	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10360..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11740..11741,aa:TERM)
			transl_table	2
	CDS	11953..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2781..2855	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3836..3907	product	tRNA-Ile
	tRNA	complement(3906..3976)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5092..5162	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5337..5402)	product	tRNA-Cys
	tRNA	complement(5403..5471)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7170	product	tRNA-Asp
	tRNA	7875..7950	product	tRNA-Lys
	tRNA	9578..9650	product	tRNA-Gly
	tRNA	10000..10069	product	tRNA-Arg
	tRNA	11742..11810	product	tRNA-His
	tRNA	11811..11878	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15525..15597	product	tRNA-Thr
	tRNA	complement(15599..15669)	product	tRNA-Pro
	D-loop	15670..16562	note	control region
