NC_027586_Holacanthus_tricolor	TOPOLOGY		circular	
	source	1..16625	ff_definition	NC_027586_Holacanthus_tricolor mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027586_Holacanthus_tricolor
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5530..7080	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7237..7927	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7927,aa:TERM)
			transl_table	2
	CDS	8004..8171	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8162..8844	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8843..8844,aa:TERM)
			transl_table	2
	CDS	8845..9629	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9628..9629,aa:TERM)
			transl_table	2
	CDS	9702..10050	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10050,aa:TERM)
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12004..13842	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13839..14360)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15576,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1095..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2797..2871	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4060	product	tRNA-Met
	tRNA	5134..5207	product	tRNA-Trp
	tRNA	complement(5208..5276)	product	tRNA-Ala
	tRNA	complement(5278..5350)	product	tRNA-Asn
	tRNA	complement(5390..5458)	product	tRNA-Cys
	tRNA	complement(5459..5528)	product	tRNA-Tyr
	tRNA	complement(7083..7153)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7158..7229	product	tRNA-Asp
	tRNA	7928..8002	product	tRNA-Lys
	tRNA	9630..9701	product	tRNA-Gly
	tRNA	10051..10119	product	tRNA-Arg
	tRNA	11791..11860	product	tRNA-His
	tRNA	11861..11927	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11931..12003	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14361..14429)	product	tRNA-Glu
	tRNA	15577..15648	product	tRNA-Thr
	tRNA	complement(15648..15721)	product	tRNA-Pro
	D-loop	15722..16625	note	control region
