NC_011380_Fundulus_olivaceus	TOPOLOGY		circular	
	source	1..16509	ff_definition	NC_011380_Fundulus_olivaceus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011380_Fundulus_olivaceus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5472..7025	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9661..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10062..10358	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10352..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11732,aa:TERM)
			transl_table	2
	CDS	11947..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14375..15514	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2770	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2771..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5078..5149	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5334..5398)	product	tRNA-Cys
	tRNA	complement(5401..5470)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7173	product	tRNA-Asp
	tRNA	7869..7942	product	tRNA-Lys
	tRNA	9571..9642	product	tRNA-Gly
	tRNA	9992..10061	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14304..14371)	product	tRNA-Glu
	tRNA	15516..15588	product	tRNA-Thr
	tRNA	complement(15588..15656)	product	tRNA-Pro
	D-loop	15657..16509	note	control region
