NC_004379_Lota_lota	TOPOLOGY		circular	
	source	1..16527	ff_definition	NC_004379_Lota_lota mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004379_Lota_lota
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2828..3802	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4013..5057	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057,aa:TERM)
			transl_table	2
	CDS	5438..6988	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7146..7836	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7836,aa:TERM)
			transl_table	2
	CDS	7913..8080	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8071..8753	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8752..8753,aa:TERM)
			transl_table	2
	CDS	8754..9538	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9537..9538,aa:TERM)
			transl_table	2
	CDS	9609..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10027..10323	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10317..11697	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11697,aa:TERM)
			transl_table	2
	CDS	11910..13748	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13744..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14339..15479	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15479,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2753	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2754..2827	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3804..3873	product	tRNA-Ile
	tRNA	complement(3873..3943)	product	tRNA-Gln
	tRNA	3943..4012	product	tRNA-Met
	tRNA	5058..5127	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5200..5272)	product	tRNA-Asn
	tRNA	complement(5306..5369)	product	tRNA-Cys
	tRNA	complement(5370..5436)	product	tRNA-Tyr
	tRNA	complement(6991..7061)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7065..7132	product	tRNA-Asp
	tRNA	7837..7911	product	tRNA-Lys
	tRNA	9539..9608	product	tRNA-Gly
	tRNA	9958..10026	product	tRNA-Arg
	tRNA	11698..11766	product	tRNA-His
	tRNA	11767..11834	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11837..11909	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14266..14334)	product	tRNA-Glu
	tRNA	15480..15551	product	tRNA-Thr
	tRNA	complement(15655..15724)	product	tRNA-Pro
	D-loop	15725..16527	note	control region
