NC_021134_Cephalopholis_boenak	TOPOLOGY		circular	
	source	1..16771	ff_definition	NC_021134_Cephalopholis_boenak mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021134_Cephalopholis_boenak
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2883..3857	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5117	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116..5117,aa:TERM)
			transl_table	2
	CDS	5512..7062	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7985..8152	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9610	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609..9610,aa:TERM)
			transl_table	2
	CDS	9684..10032	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10032,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11993..13831	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13828..14349)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14425..15565	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15565,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2808	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2809..2882	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3862..3931	product	tRNA-Ile
	tRNA	complement(3931..4001)	product	tRNA-Gln
	tRNA	4002..4071	product	tRNA-Met
	tRNA	5118..5188	product	tRNA-Trp
	tRNA	complement(5190..5258)	product	tRNA-Ala
	tRNA	complement(5259..5331)	product	tRNA-Asn
	tRNA	complement(5372..5439)	product	tRNA-Cys
	tRNA	complement(5440..5510)	product	tRNA-Tyr
	tRNA	complement(7063..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7138..7210	product	tRNA-Asp
	tRNA	7910..7983	product	tRNA-Lys
	tRNA	9611..9683	product	tRNA-Gly
	tRNA	10033..10101	product	tRNA-Arg
	tRNA	11773..11842	product	tRNA-His
	tRNA	11844..11912	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14350..14418)	product	tRNA-Glu
	tRNA	15566..15638	product	tRNA-Thr
	tRNA	complement(15638..15707)	product	tRNA-Pro
	D-loop	15708..16771	note	control region
