NC_010960_Sphoeroides_pachygaster	TOPOLOGY		circular	
	source	1..16444	ff_definition	NC_010960_Sphoeroides_pachygaster mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010960_Sphoeroides_pachygaster
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3812	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5070	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069..5070,aa:TERM)
			transl_table	2
	CDS	5456..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7925..8092	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8083..8765	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8764..8765,aa:TERM)
			transl_table	2
	CDS	8766..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9549..9550,aa:TERM)
			transl_table	2
	CDS	9621..9969	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9969,aa:TERM)
			transl_table	2
	CDS	10040..10336	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10330..11710	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11710,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13761..14282)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1091..2763	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2764..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3816..3885	product	tRNA-Ile
	tRNA	complement(3885..3955)	product	tRNA-Gln
	tRNA	3955..4024	product	tRNA-Met
	tRNA	5071..5141	product	tRNA-Trp
	tRNA	complement(5143..5211)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5321..5384)	product	tRNA-Cys
	tRNA	complement(5385..5454)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7081..7152	product	tRNA-Asp
	tRNA	7850..7923	product	tRNA-Lys
	tRNA	9551..9620	product	tRNA-Gly
	tRNA	9970..10039	product	tRNA-Arg
	tRNA	11711..11779	product	tRNA-His
	tRNA	11780..11846	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11854..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14283..14351)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15566..15633)	product	tRNA-Pro
	D-loop	15634..16444	note	control region
