NC_024857_Cirrhitichthys_aprinus	TOPOLOGY		circular	
	source	1..17034	ff_definition	NC_024857_Cirrhitichthys_aprinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024857_Cirrhitichthys_aprinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7872	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7872,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9980..10328	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10328,aa:TERM)
			transl_table	2
	CDS	10407..10694	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10688..12068	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12068,aa:TERM)
			transl_table	2
	CDS	12417..14255	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14252..14773)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14848..15988	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15988,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2788..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3838..3907	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3977..4046	product	tRNA-Met
	tRNA	5093..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5235..5307)	product	tRNA-Asn
	tRNA	complement(5343..5409)	product	tRNA-Cys
	tRNA	complement(5410..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7173	product	tRNA-Asp
	tRNA	7873..7946	product	tRNA-Lys
	tRNA	9908..9979	product	tRNA-Gly
	tRNA	10329..10398	product	tRNA-Arg
	tRNA	12069..12137	product	tRNA-His
	tRNA	12138..12204	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12261..12335	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	12344..12416	product	tRNA-Leu
	tRNA	complement(14774..14841)	product	tRNA-Glu
	tRNA	15989..16059	product	tRNA-Thr
	tRNA	complement(16060..16129)	product	tRNA-Pro
	D-loop	16130..17034	note	control region
