NC_006381_Pangasianodon_gigas	TOPOLOGY		circular	
	source	1..16533	ff_definition	NC_006381_Pangasianodon_gigas mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006381_Pangasianodon_gigas
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11945..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14357..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15494,aa:TERM)
			transl_table	2
	rRNA	71..1029	product	12S rRNA
	rRNA	1102..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3898	product	tRNA-Ile
	tRNA	complement(3898..3968)	product	tRNA-Gln
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5080..5150	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5326..5392)	product	tRNA-Cys
	tRNA	complement(5395..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7092..7164	product	tRNA-Asp
	tRNA	7870..7943	product	tRNA-Lys
	tRNA	9570..9642	product	tRNA-Gly
	tRNA	9992..10062	product	tRNA-Arg
	tRNA	11734..11803	product	tRNA-His
	tRNA	11804..11870	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15565..15634)	product	tRNA-Pro
	D-loop	15635..16533	note	control region
