NC_012675_Istiompax_indica	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_012675_Istiompax_indica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012675_Istiompax_indica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5105..5106,aa:TERM)
			transl_table	2
	CDS	5498..7048	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7966..8133	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8806	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8805..8806,aa:TERM)
			transl_table	2
	CDS	8807..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9590..9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10082..10378	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10372..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11752,aa:TERM)
			transl_table	2
	CDS	11968..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15539	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2800..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5107..5177	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5361..5426)	product	tRNA-Cys
	tRNA	complement(5427..5496)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7123..7193	product	tRNA-Asp
	tRNA	7892..7964	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10081	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11889	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14325..14394)	product	tRNA-Glu
	tRNA	15540..15611	product	tRNA-Thr
	tRNA	complement(15611..15681)	product	tRNA-Pro
	D-loop	15682..16526	note	control region
