NC_021454_Hippocampus_histrix	TOPOLOGY		circular	
	source	1..16523	ff_definition	NC_021454_Hippocampus_histrix mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021454_Hippocampus_histrix
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071,aa:TERM)
			transl_table	2
	CDS	5458..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9561,aa:TERM)
			transl_table	2
	CDS	9632..9980	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9980,aa:TERM)
			transl_table	2
	CDS	10050..10346	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10340..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11933..13768	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13765..14286)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15500,aa:TERM)
			transl_table	2
	rRNA	72..1009	product	12S rRNA
	rRNA	1083..2771	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1010..1082	product	tRNA-Val
	tRNA	2772..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3821..3892	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5072..5142	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5324..5389)	product	tRNA-Cys
	tRNA	complement(5390..5456)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7098..7165	product	tRNA-Asp
	tRNA	7861..7935	product	tRNA-Lys
	tRNA	9562..9631	product	tRNA-Gly
	tRNA	9981..10049	product	tRNA-Arg
	tRNA	11721..11789	product	tRNA-His
	tRNA	11790..11857	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11860..11932	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14287..14355)	product	tRNA-Glu
	tRNA	15501..15572	product	tRNA-Thr
	tRNA	complement(15572..15641)	product	tRNA-Pro
	D-loop	15642..16523	note	control region
