NC_023808_Pastinachus_atrus	TOPOLOGY		circular	
	source	1..18162	ff_definition	NC_023808_Pastinachus_atrus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023808_Pastinachus_atrus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5505..7061	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9601	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10100..10396	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10390..11770	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11770,aa:TERM)
			transl_table	2
	CDS	11981..13822	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13818..14339)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15558	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1040	product	12S rRNA
	rRNA	1113..2796	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1041..1112	product	tRNA-Val
	tRNA	2797..2871	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3849..3918	product	tRNA-Ile
	tRNA	complement(3922..3993)	product	tRNA-Gln
	tRNA	3994..4063	product	tRNA-Met
	tRNA	5110..5181	product	tRNA-Trp
	tRNA	complement(5183..5251)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5362..5429)	product	tRNA-Cys
	tRNA	complement(5434..5503)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7135..7205	product	tRNA-Asp
	tRNA	7900..7973	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10099	product	tRNA-Arg
	tRNA	11771..11839	product	tRNA-His
	tRNA	11841..11907	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11909..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14340..14408)	product	tRNA-Glu
	tRNA	15567..15640	product	tRNA-Thr
	tRNA	complement(15646..15714)	product	tRNA-Pro
	D-loop	15715..18162	note	control region
