NC_022497_Ariomma_lurida	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_022497_Ariomma_lurida mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022497_Ariomma_lurida
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3867	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4083..5128	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5127..5128,aa:TERM)
			transl_table	2
	CDS	5514..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7219..7909	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7909,aa:TERM)
			transl_table	2
	CDS	7986..8153	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8144..8826	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8825..8826,aa:TERM)
			transl_table	2
	CDS	8827..9611	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9610..9611,aa:TERM)
			transl_table	2
	CDS	9683..10031	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10031,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11987..13825	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13822..14343)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14417..15557	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15557,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1093..2791	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2792..2865	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3874..3944	product	tRNA-Ile
	tRNA	complement(3944..4014)	product	tRNA-Gln
	tRNA	4014..4082	product	tRNA-Met
	tRNA	5129..5199	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5271..5343)	product	tRNA-Asn
	tRNA	complement(5379..5445)	product	tRNA-Cys
	tRNA	complement(5446..5512)	product	tRNA-Tyr
	tRNA	complement(7065..7135)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7139..7210	product	tRNA-Asp
	tRNA	7910..7983	product	tRNA-Lys
	tRNA	9612..9682	product	tRNA-Gly
	tRNA	10032..10101	product	tRNA-Arg
	tRNA	11773..11841	product	tRNA-His
	tRNA	11842..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11914..11986	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14344..14412)	product	tRNA-Glu
	tRNA	15558..15629	product	tRNA-Thr
	tRNA	complement(15629..15698)	product	tRNA-Pro
	D-loop	15699..16526	note	control region
