NC_015205_Nibea_albiflora	TOPOLOGY		circular	
	source	1..16499	ff_definition	NC_015205_Nibea_albiflora mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015205_Nibea_albiflora
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2877..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4064..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5499..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7969..8136	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8127..8809	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8808..8809,aa:TERM)
			transl_table	2
	CDS	8810..9594	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9593..9594,aa:TERM)
			transl_table	2
	CDS	9666..10014	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10014,aa:TERM)
			transl_table	2
	CDS	10084..10380	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10374..11754	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11754,aa:TERM)
			transl_table	2
	CDS	11969..13792	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13789..14310)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15531	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15531,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2802	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2803..2876	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3925	product	tRNA-Ile
	tRNA	complement(3925..3995)	product	tRNA-Gln
	tRNA	3995..4063	product	tRNA-Met
	tRNA	5109..5179	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5362..5427)	product	tRNA-Cys
	tRNA	complement(5428..5497)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7125..7193	product	tRNA-Asp
	tRNA	7893..7967	product	tRNA-Lys
	tRNA	9595..9665	product	tRNA-Gly
	tRNA	10015..10083	product	tRNA-Arg
	tRNA	11755..11823	product	tRNA-His
	tRNA	11824..11891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14312..14380)	product	tRNA-Glu
	tRNA	15532..15603	product	tRNA-Thr
	tRNA	complement(15608..15676)	product	tRNA-Pro
	D-loop	15677..16499	note	control region
