NC_023979_Schizopyge_dolichonema	TOPOLOGY		circular	
	source	1..16583	ff_definition	NC_023979_Schizopyge_dolichonema mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023979_Schizopyge_dolichonema
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086,aa:TERM)
			transl_table	2
	CDS	5474..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7951..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8109..8791	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8790..8791,aa:TERM)
			transl_table	2
	CDS	8792..9576	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9575..9576,aa:TERM)
			transl_table	2
	CDS	9649..9997	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9997,aa:TERM)
			transl_table	2
	CDS	10068..10364	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10358..11738	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11738,aa:TERM)
			transl_table	2
	CDS	11953..13776	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13773..14294)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15508	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15508,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2774	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2775..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3900..3970)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5087..5157	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5336..5402)	product	tRNA-Cys
	tRNA	complement(5402..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7170	product	tRNA-Asp
	tRNA	7874..7949	product	tRNA-Lys
	tRNA	9577..9648	product	tRNA-Gly
	tRNA	9998..10067	product	tRNA-Arg
	tRNA	11739..11807	product	tRNA-His
	tRNA	11808..11875	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11877..11949	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14295..14363)	product	tRNA-Glu
	tRNA	15509..15580	product	tRNA-Thr
	tRNA	complement(15580..15649)	product	tRNA-Pro
	D-loop	15650..16583	note	control region
