NC_013631_Myroconger_compressus	TOPOLOGY		circular	
	source	1..16642	ff_definition	NC_013631_Myroconger_compressus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013631_Myroconger_compressus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5473..7080	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7222..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7912,aa:TERM)
			transl_table	2
	CDS	7988..8155	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8146..8831	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8830..8831,aa:TERM)
			transl_table	2
	CDS	8832..9616	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9615..9616,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11778	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11778,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14421..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1026	product	12S rRNA
	rRNA	1096..2783	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1027..1095	product	tRNA-Val
	tRNA	2784..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5085..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5334..5400)	product	tRNA-Cys
	tRNA	complement(5401..5471)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7152..7221	product	tRNA-Asp
	tRNA	7913..7986	product	tRNA-Lys
	tRNA	9617..9688	product	tRNA-Gly
	tRNA	10038..10107	product	tRNA-Arg
	tRNA	11779..11847	product	tRNA-His
	tRNA	11848..11916	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11917..11989	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15563..15633	product	tRNA-Thr
	tRNA	complement(15635..15704)	product	tRNA-Pro
	D-loop	15705..16642	note	control region
