NC_024536_Hippocampus_barbouri	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_024536_Hippocampus_barbouri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024536_Hippocampus_barbouri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5463..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7940..8107	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8098..8780	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8779..8780,aa:TERM)
			transl_table	2
	CDS	8781..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9564,aa:TERM)
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11936..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15503,aa:TERM)
			transl_table	2
	rRNA	72..1011	product	12S rRNA
	rRNA	1085..2775	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1012..1084	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3897	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3969..4038	product	tRNA-Met
	tRNA	5078..5148	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5220..5292)	product	tRNA-Asn
	tRNA	complement(5329..5394)	product	tRNA-Cys
	tRNA	complement(5395..5461)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7168	product	tRNA-Asp
	tRNA	7864..7938	product	tRNA-Lys
	tRNA	9565..9634	product	tRNA-Gly
	tRNA	9984..10052	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11863..11935	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15504..15575	product	tRNA-Thr
	tRNA	complement(15575..15645)	product	tRNA-Pro
	D-loop	15646..16526	note	control region
