NC_007231_Oreochromis_mossambicus	TOPOLOGY		circular	
	source	1..16641	ff_definition	NC_007231_Oreochromis_mossambicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007231_Oreochromis_mossambicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096..5097,aa:TERM)
			transl_table	2
	CDS	5482..7083	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7236..7926	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7926,aa:TERM)
			transl_table	2
	CDS	8002..8169	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8160..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8832..8833,aa:TERM)
			transl_table	2
	CDS	8834..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9617,aa:TERM)
			transl_table	2
	CDS	9690..10038	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10038,aa:TERM)
			transl_table	2
	CDS	10108..10404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10398..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	12001..14301	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14436..15576	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15576,aa:TERM)
			transl_table	2
	rRNA	70..1011	product	12S rRNA
	rRNA	1084..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1012..1083	product	tRNA-Val
	tRNA	2781..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3833..3902	product	tRNA-Ile
	tRNA	complement(3902..3974)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5098..5169	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5312)	product	tRNA-Asn
	tRNA	complement(5345..5410)	product	tRNA-Cys
	tRNA	complement(5411..5480)	product	tRNA-Tyr
	tRNA	complement(7084..7154)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7158..7230	product	tRNA-Asp
	tRNA	7927..8000	product	tRNA-Lys
	tRNA	9618..9689	product	tRNA-Gly
	tRNA	10039..10107	product	tRNA-Arg
	tRNA	11788..11856	product	tRNA-His
	tRNA	11857..11923	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11928..12000	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14363..14431)	product	tRNA-Glu
	tRNA	15577..15648	product	tRNA-Thr
	tRNA	complement(15649..15718)	product	tRNA-Pro
	D-loop	15719..16641	note	control region
