NC_026455_Neosalanx_tangkahkeii	TOPOLOGY		circular	
	source	1..16550	ff_definition	NC_026455_Neosalanx_tangkahkeii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026455_Neosalanx_tangkahkeii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2871..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7893,aa:TERM)
			transl_table	2
	CDS	7970..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8128..8810	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8809..8810,aa:TERM)
			transl_table	2
	CDS	8811..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9594..9595,aa:TERM)
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11756	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11756,aa:TERM)
			transl_table	2
	CDS	11968..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14384..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15524,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1084..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1083	product	tRNA-Val
	tRNA	2797..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5113..5184	product	tRNA-Trp
	tRNA	complement(5186..5254)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5356..5420)	product	tRNA-Cys
	tRNA	complement(5421..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7116..7188	product	tRNA-Asp
	tRNA	7894..7968	product	tRNA-Lys
	tRNA	9596..9666	product	tRNA-Gly
	tRNA	10016..10085	product	tRNA-Arg
	tRNA	11757..11825	product	tRNA-His
	tRNA	11826..11893	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14310..14379)	product	tRNA-Glu
	tRNA	15525..15596	product	tRNA-Thr
	tRNA	complement(15596..15665)	product	tRNA-Pro
	D-loop	15666..16550	note	control region
