NC_035716_Kraemeria_cunicularia	TOPOLOGY		circular	
	source	1..16682	ff_definition	NC_035716_Kraemeria_cunicularia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035716_Kraemeria_cunicularia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2827..3801	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5056	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5056,aa:TERM)
			transl_table	2
	CDS	5443..7002	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7137..7827	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7827,aa:TERM)
			transl_table	2
	CDS	7904..8071	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8062..8745	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8748..9531	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9531,aa:TERM)
			transl_table	2
	CDS	9600..9948	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9948,aa:TERM)
			transl_table	2
	CDS	10017..10313	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10307..11687	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11687,aa:TERM)
			transl_table	2
	CDS	11899..13734	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13730..14245)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14320..15460	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15460,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1085..2753	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1084	product	tRNA-Val
	tRNA	2754..2826	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3804..3873	product	tRNA-Ile
	tRNA	complement(3873..3943)	product	tRNA-Gln
	tRNA	3943..4011	product	tRNA-Met
	tRNA	5057..5126	product	tRNA-Trp
	tRNA	complement(5129..5198)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5307..5371)	product	tRNA-Cys
	tRNA	complement(5372..5441)	product	tRNA-Tyr
	tRNA	complement(6990..7060)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7064..7134	product	tRNA-Asp
	tRNA	7828..7902	product	tRNA-Lys
	tRNA	9532..9599	product	tRNA-Gly
	tRNA	9949..10016	product	tRNA-Arg
	tRNA	11688..11756	product	tRNA-His
	tRNA	11757..11824	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11826..11898	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14246..14314)	product	tRNA-Glu
	tRNA	15461..15532	product	tRNA-Thr
	tRNA	complement(15533..15601)	product	tRNA-Pro
	D-loop	15602..16682	note	control region
