NC_022177_Pristipomoides_multidens	TOPOLOGY		circular	
	source	1..16507	ff_definition	NC_022177_Pristipomoides_multidens mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022177_Pristipomoides_multidens
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2868..3842	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4054..5099	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5098..5099,aa:TERM)
			transl_table	2
	CDS	5495..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7966..8133	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8806	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8805..8806,aa:TERM)
			transl_table	2
	CDS	8807..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9590..9591,aa:TERM)
			transl_table	2
	CDS	9664..10012	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10012,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11969..13807	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15540	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539..15540,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1094..2793	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1093	product	tRNA-Val
	tRNA	2794..2867	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3846..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4053	product	tRNA-Met
	tRNA	5100..5172	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5356..5422)	product	tRNA-Cys
	tRNA	complement(5423..5493)	product	tRNA-Tyr
	tRNA	complement(7046..7116)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7120..7191	product	tRNA-Asp
	tRNA	7890..7964	product	tRNA-Lys
	tRNA	9592..9663	product	tRNA-Gly
	tRNA	10013..10082	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11891	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11896..11968	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14325..14393)	product	tRNA-Glu
	tRNA	15541..15612	product	tRNA-Thr
	tRNA	complement(15612..15681)	product	tRNA-Pro
	D-loop	15682..16507	note	control region
