NC_006544_Anguilla_nebulosa_nebulosa	TOPOLOGY		circular	
	source	1..16707	ff_definition	NC_006544_Anguilla_nebulosa_nebulosa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006544_Anguilla_nebulosa_nebulosa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103,aa:TERM)
			transl_table	2
	CDS	5498..7090	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7234..7924	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7924,aa:TERM)
			transl_table	2
	CDS	8002..8169	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8160..8842	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8841..8842,aa:TERM)
			transl_table	2
	CDS	8843..9627	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9626..9627,aa:TERM)
			transl_table	2
	CDS	9700..10048	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10048,aa:TERM)
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12004..13845	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13842..14363)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14438..15577	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1089..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2799..2874	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3849..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4058	product	tRNA-Met
	tRNA	5104..5175	product	tRNA-Trp
	tRNA	complement(5177..5245)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5360..5425)	product	tRNA-Cys
	tRNA	complement(5426..5496)	product	tRNA-Tyr
	tRNA	complement(7082..7152)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7158..7227	product	tRNA-Asp
	tRNA	7925..8000	product	tRNA-Lys
	tRNA	9628..9699	product	tRNA-Gly
	tRNA	10049..10119	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11860..11930	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11931..12003	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14432)	product	tRNA-Glu
	tRNA	15578..15650	product	tRNA-Thr
	tRNA	complement(15656..15725)	product	tRNA-Pro
	D-loop	15726..16707	note	control region
