NC_017898_Minimugil_cascasia	TOPOLOGY		circular	
	source	1..17119	ff_definition	NC_017898_Minimugil_cascasia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_017898_Minimugil_cascasia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094,aa:TERM)
			transl_table	2
	CDS	5479..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7228..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9620	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	11998..13839	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13840..14361)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14435..15575	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15575,aa:TERM)
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1092..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2789..2862	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3910..3980)	product	tRNA-Gln
	tRNA	3980..4049	product	tRNA-Met
	tRNA	5095..5166	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5344..5409)	product	tRNA-Cys
	tRNA	complement(5410..5477)	product	tRNA-Tyr
	tRNA	complement(7075..7145)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7151..7223	product	tRNA-Asp
	tRNA	7919..7993	product	tRNA-Lys
	tRNA	9621..9693	product	tRNA-Gly
	tRNA	10043..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11852..11919	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11922..11994	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14362..14430)	product	tRNA-Glu
	tRNA	15576..15649	product	tRNA-Thr
	tRNA	complement(15660..15729)	product	tRNA-Pro
	D-loop	15730..17119	note	control region
