NC_008682_Xenocypris_argentea	TOPOLOGY		circular	
	source	1..16629	ff_definition	NC_008682_Xenocypris_argentea mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008682_Xenocypris_argentea
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5504..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7217..7907	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7907,aa:TERM)
			transl_table	2
	CDS	7985..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8143..8825	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8824..8825,aa:TERM)
			transl_table	2
	CDS	8826..9610	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9609..9610,aa:TERM)
			transl_table	2
	CDS	9683..10031	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10031,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11773	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772..11773,aa:TERM)
			transl_table	2
	CDS	11986..13821	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13818..14339)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14413..15553	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15553,aa:TERM)
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2795..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3922	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5115..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5257..5329)	product	tRNA-Asn
	tRNA	complement(5362..5429)	product	tRNA-Cys
	tRNA	complement(5432..5502)	product	tRNA-Tyr
	tRNA	complement(7055..7125)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7129..7202	product	tRNA-Asp
	tRNA	7908..7983	product	tRNA-Lys
	tRNA	9611..9682	product	tRNA-Gly
	tRNA	10032..10101	product	tRNA-Arg
	tRNA	11774..11842	product	tRNA-His
	tRNA	11843..11911	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11913..11985	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14340..14408)	product	tRNA-Glu
	tRNA	15554..15625	product	tRNA-Thr
	tRNA	complement(15625..15694)	product	tRNA-Pro
	D-loop	15695..16629	note	control region
