NC_006920_Porichthys_myriaster	TOPOLOGY		circular	
	source	1..18910	ff_definition	NC_006920_Porichthys_myriaster mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006920_Porichthys_myriaster
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	272..1315	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	1457..3013	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	complement(3138..3653)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	3726..4904	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	8674..9630	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	9951..10643	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	10662..10823	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	10891..11573	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:11572..11573,aa:TERM)
			transl_table	2
	CDS	11574..12359	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	12488..12832	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	12961..14796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	16108..16404	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	16398..17777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	rRNA	6036..6948	product	12S rRNA
	rRNA	7016..8602	product	16S rRNA
	tRNA	1..65	product	tRNA-Phe
	tRNA	68..135	product	tRNA-Ile
	tRNA	complement(134..203)	product	tRNA-Gln
	tRNA	203..271	product	tRNA-Met
	tRNA	complement(1313..1376)	product	tRNA-Cys
	tRNA	1381..1448	product	tRNA-Trp
	tRNA	3036..3104	product	tRNA-His
	tRNA	complement(3654..3722)	product	tRNA-Glu
	tRNA	6949..7015	product	tRNA-Val
	tRNA	8603..8673	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	complement(9626..9694)	product	tRNA-Ala
	tRNA	complement(9695..9767)	product	tRNA-Asn
	tRNA	complement(9813..9881)	product	tRNA-Tyr
	tRNA	9882..9949	product	tRNA-Asp
	tRNA	12361..12426	product	tRNA-Gly
	tRNA	12833..12891	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12893..12960	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15894..15963)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	15965..16035	product	tRNA-Lys
	tRNA	16042..16107	product	tRNA-Arg
	tRNA	18702..18772	product	tRNA-Thr
	tRNA	complement(18831..18898)	product	tRNA-Pro
	D-loop	4905..6035	note	control region
	D-loop	14797..15893	note	control region
	D-loop	17778..18701	note	control region
