NC_024101_Isurus_paucus	TOPOLOGY		circular	
	source	1..16704	ff_definition	NC_024101_Isurus_paucus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024101_Isurus_paucus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076..5077,aa:TERM)
			transl_table	2
	CDS	5464..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7171..7861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7861,aa:TERM)
			transl_table	2
	CDS	7937..8104	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9636..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9984,aa:TERM)
			transl_table	2
	CDS	10056..10352	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10346..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11935..13764	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13760..14281)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15497..15498,aa:TERM)
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1097..2769	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1096	product	tRNA-Val
	tRNA	2770..2844	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3822..3891	product	tRNA-Ile
	tRNA	complement(3890..3961)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5078..5148	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5325..5391)	product	tRNA-Cys
	tRNA	complement(5393..5462)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7164	product	tRNA-Asp
	tRNA	7862..7935	product	tRNA-Lys
	tRNA	9566..9635	product	tRNA-Gly
	tRNA	9985..10055	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11862	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11863..11934	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14282..14351)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15573..15641)	product	tRNA-Pro
	D-loop	15642..16704	note	control region
