NC_016705_Clupeichthys_perakensis	TOPOLOGY		circular	
	source	1..16672	ff_definition	NC_016705_Clupeichthys_perakensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016705_Clupeichthys_perakensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2844..3818	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9562..9563,aa:TERM)
			transl_table	2
	CDS	9636..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9984,aa:TERM)
			transl_table	2
	CDS	10055..10351	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10345..11725	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11725,aa:TERM)
			transl_table	2
	CDS	11936..13771	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14363..15503	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15503,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5078..5149	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5326..5391)	product	tRNA-Cys
	tRNA	complement(5394..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7092..7161	product	tRNA-Asp
	tRNA	7863..7936	product	tRNA-Lys
	tRNA	9564..9635	product	tRNA-Gly
	tRNA	9985..10054	product	tRNA-Arg
	tRNA	11726..11794	product	tRNA-His
	tRNA	11795..11863	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11864..11935	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15504..15575	product	tRNA-Thr
	tRNA	complement(15575..15644)	product	tRNA-Pro
	D-loop	15645..16672	note	control region
