NC_014264_Thryssa_baelama	TOPOLOGY		circular	
	source	1..16865	ff_definition	NC_014264_Thryssa_baelama mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014264_Thryssa_baelama
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104..5105,aa:TERM)
			transl_table	2
	CDS	5489..7033	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7190..7880	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7880,aa:TERM)
			transl_table	2
	CDS	7956..8123	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10072..10368	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10362..11742	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11742,aa:TERM)
			transl_table	2
	CDS	11953..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14380..15520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15520,aa:TERM)
			transl_table	2
	rRNA	70..1025	product	12S rRNA
	rRNA	1098..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2791..2865	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3850..3921	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5106..5177	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5352..5417)	product	tRNA-Cys
	tRNA	complement(5418..5487)	product	tRNA-Tyr
	tRNA	complement(7034..7104)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7110..7178	product	tRNA-Asp
	tRNA	7881..7954	product	tRNA-Lys
	tRNA	9582..9653	product	tRNA-Gly
	tRNA	10003..10071	product	tRNA-Arg
	tRNA	11743..11811	product	tRNA-His
	tRNA	11813..11880	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11881..11952	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15521..15591	product	tRNA-Thr
	tRNA	complement(15591..15661)	product	tRNA-Pro
	D-loop	15662..16865	note	control region
