NC_028083_Xiphophorus_couchianus	TOPOLOGY		circular	
	source	1..16638	ff_definition	NC_028083_Xiphophorus_couchianus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028083_Xiphophorus_couchianus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4024..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5068,aa:TERM)
			transl_table	2
	CDS	5461..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7173..7863	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7863,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9562..9563,aa:TERM)
			transl_table	2
	CDS	9636..9984	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9984,aa:TERM)
			transl_table	2
	CDS	10054..10350	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10344..11729	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12065..13447	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13904..14425)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14499..15638	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1012	product	12S rRNA
	rRNA	1085..2762	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3818..3885	product	tRNA-Ile
	tRNA	complement(3885..3955)	product	tRNA-Gln
	tRNA	3955..4023	product	tRNA-Met
	tRNA	5069..5141	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5324..5388)	product	tRNA-Cys
	tRNA	complement(5390..5459)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7093..7163	product	tRNA-Asp
	tRNA	7864..7936	product	tRNA-Lys
	tRNA	9564..9635	product	tRNA-Gly
	tRNA	9985..10053	product	tRNA-Arg
	tRNA	11844..11913	product	tRNA-His
	tRNA	11914..11982	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11992..12064	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14426..14494)	product	tRNA-Glu
	tRNA	15639..15711	product	tRNA-Thr
	tRNA	complement(15711..15780)	product	tRNA-Pro
	D-loop	15781..16638	note	control region
