NC_012043_Eutaeniophorus_festivus	TOPOLOGY		circular	
	source	1..16528	ff_definition	NC_012043_Eutaeniophorus_festivus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012043_Eutaeniophorus_festivus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4026..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5070..5071,aa:TERM)
			transl_table	2
	CDS	5453..7003	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7161..7851	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7851,aa:TERM)
			transl_table	2
	CDS	7927..8094	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8085..8767	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8766..8767,aa:TERM)
			transl_table	2
	CDS	8768..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9551..9552,aa:TERM)
			transl_table	2
	CDS	9624..9972	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9972,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11925..13763	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14269)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14343..15483	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15483,aa:TERM)
			transl_table	2
	rRNA	70..1013	product	12S rRNA
	rRNA	1086..2767	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3818..3886	product	tRNA-Ile
	tRNA	complement(3886..3957)	product	tRNA-Gln
	tRNA	3957..4025	product	tRNA-Met
	tRNA	5072..5143	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5319..5383)	product	tRNA-Cys
	tRNA	complement(5384..5451)	product	tRNA-Tyr
	tRNA	complement(7004..7074)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7078..7149	product	tRNA-Asp
	tRNA	7852..7925	product	tRNA-Lys
	tRNA	9553..9623	product	tRNA-Gly
	tRNA	9973..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11849	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11852..11924	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14270..14337)	product	tRNA-Glu
	tRNA	15484..15555	product	tRNA-Thr
	tRNA	complement(15555..15624)	product	tRNA-Pro
	D-loop	15625..16528	note	control region
