NC_027239_Liza_macrolepis	TOPOLOGY		circular	
	source	1..16832	ff_definition	NC_027239_Liza_macrolepis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027239_Liza_macrolepis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4039..5083	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5083,aa:TERM)
			transl_table	2
	CDS	5472..7067	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7220..7910	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7910,aa:TERM)
			transl_table	2
	CDS	7986..8153	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8144..8826	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8825..8826,aa:TERM)
			transl_table	2
	CDS	8827..9610	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9610,aa:TERM)
			transl_table	2
	CDS	9684..10032	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10032,aa:TERM)
			transl_table	2
	CDS	10102..10398	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10392..11772	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11772,aa:TERM)
			transl_table	2
	CDS	11988..13835	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13832..14353)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14427..15566	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1014	product	12S rRNA
	rRNA	1087..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4038	product	tRNA-Met
	tRNA	5084..5155	product	tRNA-Trp
	tRNA	complement(5157..5225)	product	tRNA-Ala
	tRNA	complement(5227..5299)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5398..5464)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7143..7215	product	tRNA-Asp
	tRNA	7911..7984	product	tRNA-Lys
	tRNA	9611..9683	product	tRNA-Gly
	tRNA	10033..10101	product	tRNA-Arg
	tRNA	11773..11841	product	tRNA-His
	tRNA	11843..11909	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11912..11984	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14354..14422)	product	tRNA-Glu
	tRNA	15568..15639	product	tRNA-Thr
	tRNA	complement(15668..15738)	product	tRNA-Pro
	D-loop	15739..16832	note	control region
