NC_011926_Scobinichthys_granulatus	TOPOLOGY		circular	
	source	1..16440	ff_definition	NC_011926_Scobinichthys_granulatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011926_Scobinichthys_granulatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7937..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8095..8777	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8776..8777,aa:TERM)
			transl_table	2
	CDS	8778..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9561..9562,aa:TERM)
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11939..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14370..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15510,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3822..3892	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5076..5145	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5328..5394)	product	tRNA-Cys
	tRNA	complement(5394..5463)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7163	product	tRNA-Asp
	tRNA	7861..7935	product	tRNA-Lys
	tRNA	9563..9634	product	tRNA-Gly
	tRNA	9984..10052	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11866..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15511..15582	product	tRNA-Thr
	tRNA	complement(15582..15652)	product	tRNA-Pro
	D-loop	15653..16440	note	control region
