NC_016429_Leucoraja_erinacea	TOPOLOGY		circular	
	source	1..16724	ff_definition	NC_016429_Leucoraja_erinacea mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016429_Leucoraja_erinacea
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5094	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093..5094,aa:TERM)
			transl_table	2
	CDS	5478..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7181..7871	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7871,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8790..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9647..9995	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9995,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11945..13780	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15511	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1036	product	12S rRNA
	rRNA	1109..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1037..1108	product	tRNA-Val
	tRNA	2788..2862	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3907	product	tRNA-Ile
	tRNA	complement(3907..3978)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5095..5163	product	tRNA-Trp
	tRNA	complement(5165..5233)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5339..5406)	product	tRNA-Cys
	tRNA	complement(5407..5476)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7106..7174	product	tRNA-Asp
	tRNA	7872..7944	product	tRNA-Lys
	tRNA	9577..9646	product	tRNA-Gly
	tRNA	9996..10064	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11871	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11873..11944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14297..14365)	product	tRNA-Glu
	tRNA	15515..15587	product	tRNA-Thr
	tRNA	complement(15596..15664)	product	tRNA-Pro
	D-loop	15665..16724	note	control region
