NC_029399_Cephaloscyllium_umbratile	TOPOLOGY		circular	
	source	1..16698	ff_definition	NC_029399_Cephaloscyllium_umbratile mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029399_Cephaloscyllium_umbratile
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5075..5076,aa:TERM)
			transl_table	2
	CDS	5463..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7168..7858	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7858,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8081..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10053..10349	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10343..11723	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11723,aa:TERM)
			transl_table	2
	CDS	11932..13761	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13758..14279)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14352..15496	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495..15496,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2765	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2766..2840	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3819..3887	product	tRNA-Ile
	tRNA	complement(3889..3960)	product	tRNA-Gln
	tRNA	3961..4030	product	tRNA-Met
	tRNA	5077..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5325..5390)	product	tRNA-Cys
	tRNA	complement(5392..5461)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7091..7160	product	tRNA-Asp
	tRNA	7859..7933	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10052	product	tRNA-Arg
	tRNA	11724..11792	product	tRNA-His
	tRNA	11793..11859	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11860..11931	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14280..14349)	product	tRNA-Glu
	tRNA	15497..15568	product	tRNA-Thr
	tRNA	complement(15571..15639)	product	tRNA-Pro
	D-loop	15640..16698	note	control region
