NC_034351_Bovichtus_argentinus	TOPOLOGY		circular	
	source	1..16903	ff_definition	NC_034351_Bovichtus_argentinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034351_Bovichtus_argentinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4097..5142	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5141..5142,aa:TERM)
			transl_table	2
	CDS	5531..7081	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7235..7925	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7925,aa:TERM)
			transl_table	2
	CDS	8002..8178	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8851	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8850..8851,aa:TERM)
			transl_table	2
	CDS	8852..9636	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9635..9636,aa:TERM)
			transl_table	2
	CDS	9707..10055	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10055,aa:TERM)
			transl_table	2
	CDS	10125..10421	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10415..11795	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11795,aa:TERM)
			transl_table	2
	CDS	12009..13841	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13838..14359)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14432..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2799	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2800..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3956..4027)	product	tRNA-Gln
	tRNA	4027..4095	product	tRNA-Met
	tRNA	5143..5212	product	tRNA-Trp
	tRNA	complement(5214..5282)	product	tRNA-Ala
	tRNA	complement(5284..5356)	product	tRNA-Asn
	tRNA	complement(5395..5460)	product	tRNA-Cys
	tRNA	complement(5460..5529)	product	tRNA-Tyr
	tRNA	complement(7082..7152)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7156..7227	product	tRNA-Asp
	tRNA	7926..8000	product	tRNA-Lys
	tRNA	9637..9706	product	tRNA-Gly
	tRNA	10056..10124	product	tRNA-Arg
	tRNA	11796..11864	product	tRNA-His
	tRNA	11865..11932	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11936..12008	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14360..14428)	product	tRNA-Glu
	tRNA	15573..15644	product	tRNA-Thr
	tRNA	complement(15644..15713)	product	tRNA-Pro
	D-loop	15714..16903	note	control region
