NC_026689_Symphysodon_discus	TOPOLOGY		circular	
	source	1..16544	ff_definition	NC_026689_Symphysodon_discus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026689_Symphysodon_discus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078..5079,aa:TERM)
			transl_table	2
	CDS	5467..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11981..13819	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13816..14337)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14411..15547	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1016	product	12S rRNA
	rRNA	1089..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4033	product	tRNA-Met
	tRNA	5080..5151	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5331..5395)	product	tRNA-Cys
	tRNA	complement(5396..5465)	product	tRNA-Tyr
	tRNA	complement(7063..7133)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7137..7209	product	tRNA-Asp
	tRNA	7907..7980	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11768..11836	product	tRNA-His
	tRNA	11837..11903	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11908..11980	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14338..14406)	product	tRNA-Glu
	tRNA	15556..15627	product	tRNA-Thr
	tRNA	complement(15627..15697)	product	tRNA-Pro
	D-loop	15698..16544	note	control region
