NC_013089_Xiphophorus_hellerii	TOPOLOGY		circular	
	source	1..16635	ff_definition	NC_013089_Xiphophorus_hellerii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013089_Xiphophorus_hellerii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067,aa:TERM)
			transl_table	2
	CDS	5460..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7171..7861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7861,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560..9561,aa:TERM)
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12067..13908	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13905..14423)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14497..15636	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1091..2761	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3817..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5068..5140	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5324..5387)	product	tRNA-Cys
	tRNA	complement(5389..5458)	product	tRNA-Tyr
	tRNA	complement(7018..7088)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7091..7161	product	tRNA-Asp
	tRNA	7862..7934	product	tRNA-Lys
	tRNA	9562..9633	product	tRNA-Gly
	tRNA	9983..10051	product	tRNA-Arg
	tRNA	11846..11915	product	tRNA-His
	tRNA	11916..11984	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11994..12066	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14424..14492)	product	tRNA-Glu
	tRNA	15637..15709	product	tRNA-Thr
	tRNA	complement(15709..15778)	product	tRNA-Pro
	D-loop	15779..16635	note	control region
