NC_020465_Lethenteron_camtschaticum	TOPOLOGY		circular	
	source	1..16277	ff_definition	NC_020465_Lethenteron_camtschaticum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020465_Lethenteron_camtschaticum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2735..3700	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3941..4982	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4982,aa:TERM)
			transl_table	2
	CDS	5339..6892	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7027..7710	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7799..7966	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7957..8635	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8635,aa:TERM)
			transl_table	2
	CDS	8636..9421	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9500..9850	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9929..10219	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10213..11589	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11802..13598	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13583..14101)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15003..16193	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..908	product	12S rRNA
	rRNA	1040..2656	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	969..1039	product	tRNA-Val
	tRNA	2657..2730	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3730..3798	product	tRNA-Ile
	tRNA	complement(3801..3871)	product	tRNA-Gln
	tRNA	3872..3939	product	tRNA-Met
	tRNA	4983..5050	product	tRNA-Trp
	tRNA	complement(5053..5120)	product	tRNA-Ala
	tRNA	complement(5125..5193)	product	tRNA-Asn
	tRNA	complement(5196..5261)	product	tRNA-Cys
	tRNA	complement(5266..5337)	product	tRNA-Tyr
	tRNA	complement(6883..6954)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	6955..7023	product	tRNA-Asp
	tRNA	7731..7797	product	tRNA-Lys
	tRNA	9430..9498	product	tRNA-Gly
	tRNA	9856..9921	product	tRNA-Arg
	tRNA	11591..11659	product	tRNA-His
	tRNA	11660..11727	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11729..11800	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	14620..14691	product	tRNA-Thr
	tRNA	complement(14693..14763)	product	tRNA-Glu
	tRNA	complement(16197..16267)	product	tRNA-Pro
