NC_011018_Gonorynchus_abbreviatus	TOPOLOGY		circular	
	source	1..16535	ff_definition	NC_011018_Gonorynchus_abbreviatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011018_Gonorynchus_abbreviatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4068..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5112,aa:TERM)
			transl_table	2
	CDS	5515..7065	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7223..7913	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7913,aa:TERM)
			transl_table	2
	CDS	7989..8189	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8180..8862	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8861..8862,aa:TERM)
			transl_table	2
	CDS	8863..9647	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9646..9647,aa:TERM)
			transl_table	2
	CDS	9775..10071	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10142..10438	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10432..11812	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11812,aa:TERM)
			transl_table	2
	CDS	12024..13862	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13859..14380)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14456..15596	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15596,aa:TERM)
			transl_table	2
	rRNA	69..1031	product	12S rRNA
	rRNA	1104..2797	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2798..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3857..3929	product	tRNA-Ile
	tRNA	complement(3929..3999)	product	tRNA-Gln
	tRNA	3999..4067	product	tRNA-Met
	tRNA	5113..5183	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5376..5442)	product	tRNA-Cys
	tRNA	complement(5443..5513)	product	tRNA-Tyr
	tRNA	complement(7066..7136)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7140..7207	product	tRNA-Asp
	tRNA	7914..7987	product	tRNA-Lys
	tRNA	9648..9720	product	tRNA-Gly
	tRNA	10072..10141	product	tRNA-Arg
	tRNA	11813..11882	product	tRNA-His
	tRNA	11883..11951	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11951..12023	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14381..14449)	product	tRNA-Glu
	tRNA	15597..15672	product	tRNA-Thr
	tRNA	complement(15671..15740)	product	tRNA-Pro
	D-loop	15741..16535	note	control region
