NC_013629_Heteroconger_hassi	TOPOLOGY		circular	
	source	1..17768	ff_definition	NC_013629_Heteroconger_hassi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013629_Heteroconger_hassi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2881..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5106,aa:TERM)
			transl_table	2
	CDS	5505..7100	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7238..7928	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7928,aa:TERM)
			transl_table	2
	CDS	8005..8172	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8163..8845	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8844..8845,aa:TERM)
			transl_table	2
	CDS	8846..9630	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9629..9630,aa:TERM)
			transl_table	2
	CDS	9703..10051	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10051,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12006..13850	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13908..15047	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16122..16640)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2804	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2805..2880	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3853..3922	product	tRNA-Ile
	tRNA	complement(3923..3993)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5107..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5365..5431)	product	tRNA-Cys
	tRNA	complement(5432..5503)	product	tRNA-Tyr
	tRNA	complement(7088..7158)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7164..7231	product	tRNA-Asp
	tRNA	7929..8003	product	tRNA-Lys
	tRNA	9631..9702	product	tRNA-Gly
	tRNA	10052..10121	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11862..11932	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15051..15122	product	tRNA-Thr
	tRNA	complement(16641..16709)	product	tRNA-Glu
	tRNA	complement(16732..16801)	product	tRNA-Pro
	D-loop	15123..16121	note	control region
	D-loop	16802..17768	note	control region
