NC_022960_Campylomormyrus_compressirostris	TOPOLOGY		circular	
	source	1..16715	ff_definition	NC_022960_Campylomormyrus_compressirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022960_Campylomormyrus_compressirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2935..3906	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4118..5162	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5162,aa:TERM)
			transl_table	2
	CDS	5551..7110	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7260..7950	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7950,aa:TERM)
			transl_table	2
	CDS	8026..8193	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8184..8866	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8865..8866,aa:TERM)
			transl_table	2
	CDS	8867..9651	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9650..9651,aa:TERM)
			transl_table	2
	CDS	9724..10072	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10072,aa:TERM)
			transl_table	2
	CDS	10143..10439	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10433..11813	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11813,aa:TERM)
			transl_table	2
	CDS	12024..13865	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13861..14382)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14455..15595	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15595,aa:TERM)
			transl_table	2
	rRNA	71..1051	product	12S rRNA
	rRNA	1125..2851	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1052..1124	product	tRNA-Val
	tRNA	2852..2926	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3908..3979	product	tRNA-Ile
	tRNA	complement(3979..4049)	product	tRNA-Gln
	tRNA	4049..4117	product	tRNA-Met
	tRNA	5163..5231	product	tRNA-Trp
	tRNA	complement(5233..5301)	product	tRNA-Ala
	tRNA	complement(5303..5375)	product	tRNA-Asn
	tRNA	complement(5412..5478)	product	tRNA-Cys
	tRNA	complement(5479..5549)	product	tRNA-Tyr
	tRNA	complement(7102..7172)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7184..7255	product	tRNA-Asp
	tRNA	7951..8024	product	tRNA-Lys
	tRNA	9652..9723	product	tRNA-Gly
	tRNA	10073..10142	product	tRNA-Arg
	tRNA	11814..11882	product	tRNA-His
	tRNA	11883..11950	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11951..12023	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14383..14450)	product	tRNA-Glu
	tRNA	15596..15668	product	tRNA-Thr
	tRNA	complement(15671..15740)	product	tRNA-Pro
	D-loop	15741..16715	note	control region
