NC_035943_Etheostoma_chuckwachatte	TOPOLOGY		circular	
	source	1..16603	ff_definition	NC_035943_Etheostoma_chuckwachatte mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035943_Etheostoma_chuckwachatte
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2853..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084..5085,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7182..7872	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7872,aa:TERM)
			transl_table	2
	CDS	7948..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8788	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8787..8788,aa:TERM)
			transl_table	2
	CDS	8789..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9572..9573,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11949..13787	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13784..14305)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14380..15520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15520,aa:TERM)
			transl_table	2
	rRNA	69..1012	product	12S rRNA
	rRNA	1085..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1013..1084	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5086..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5339..5404)	product	tRNA-Cys
	tRNA	complement(5405..5475)	product	tRNA-Tyr
	tRNA	complement(7028..7098)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7102..7173	product	tRNA-Asp
	tRNA	7873..7946	product	tRNA-Lys
	tRNA	9574..9644	product	tRNA-Gly
	tRNA	9994..10062	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11870	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11876..11948	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14306..14374)	product	tRNA-Glu
	tRNA	15521..15592	product	tRNA-Thr
	tRNA	complement(15592..15661)	product	tRNA-Pro
	D-loop	15662..16603	note	control region
