NC_032387_Kryptolebias_hermaphroditus	TOPOLOGY		circular	
	source	1..17487	ff_definition	NC_032387_Kryptolebias_hermaphroditus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_032387_Kryptolebias_hermaphroditus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3609..4583	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4794..5838	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5838,aa:TERM)
			transl_table	2
	CDS	6227..7783	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7945..8635	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8635,aa:TERM)
			transl_table	2
	CDS	8711..8878	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8869..9551	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9550..9551,aa:TERM)
			transl_table	2
	CDS	9552..10336	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10335..10336,aa:TERM)
			transl_table	2
	CDS	10407..10755	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10755,aa:TERM)
			transl_table	2
	CDS	10825..11121	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11115..12495	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12495,aa:TERM)
			transl_table	2
	CDS	12713..14557	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14554..15075)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15165..16302	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16302,aa:TERM)
			transl_table	2
	rRNA	71..1015	product	12S rRNA
	rRNA	1086..2739	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1016..1085	product	tRNA-Val
	tRNA	2740..2813	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4588..4655	product	tRNA-Ile
	tRNA	complement(4655..4725)	product	tRNA-Gln
	tRNA	4725..4793	product	tRNA-Met
	tRNA	5839..5910	product	tRNA-Trp
	tRNA	complement(5911..5979)	product	tRNA-Ala
	tRNA	complement(5981..6053)	product	tRNA-Asn
	tRNA	complement(6091..6155)	product	tRNA-Cys
	tRNA	complement(6158..6225)	product	tRNA-Tyr
	tRNA	complement(7790..7860)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7864..7933	product	tRNA-Asp
	tRNA	8636..8709	product	tRNA-Lys
	tRNA	10337..10406	product	tRNA-Gly
	tRNA	10756..10824	product	tRNA-Arg
	tRNA	12496..12564	product	tRNA-His
	tRNA	12565..12633	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12637..12709	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(15077..15145)	product	tRNA-Glu
	tRNA	16303..16374	product	tRNA-Thr
	tRNA	complement(16374..16443)	product	tRNA-Pro
	D-loop	2814..3608	note	control region
	D-loop	16444..17487	note	control region
