NC_003168_Percopsis_transmontana	TOPOLOGY		circular	
	source	1..16079	ff_definition	NC_003168_Percopsis_transmontana mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003168_Percopsis_transmontana
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4017..5061	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5061,aa:TERM)
			transl_table	2
	CDS	5569..7119	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7276..7966	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7966,aa:TERM)
			transl_table	2
	CDS	8042..8209	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8200..8882	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8881..8882,aa:TERM)
			transl_table	2
	CDS	8883..9667	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9666..9667,aa:TERM)
			transl_table	2
	CDS	9739..10087	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10087,aa:TERM)
			transl_table	2
	CDS	10158..10454	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10448..11828	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11828,aa:TERM)
			transl_table	2
	CDS	12040..13878	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13874..14395)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14469..15609	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15609,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2755	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2756..2829	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3809..3878	product	tRNA-Ile
	tRNA	complement(3878..3948)	product	tRNA-Gln
	tRNA	3948..4016	product	tRNA-Met
	tRNA	5062..5131	product	tRNA-Trp
	tRNA	complement(5275..5343)	product	tRNA-Ala
	tRNA	complement(5345..5417)	product	tRNA-Asn
	tRNA	complement(5431..5495)	product	tRNA-Cys
	tRNA	complement(5497..5567)	product	tRNA-Tyr
	tRNA	complement(7120..7190)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7194..7262	product	tRNA-Asp
	tRNA	7967..8040	product	tRNA-Lys
	tRNA	9668..9738	product	tRNA-Gly
	tRNA	10088..10157	product	tRNA-Arg
	tRNA	11829..11897	product	tRNA-His
	tRNA	11898..11965	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11967..12039	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14396..14464)	product	tRNA-Glu
	tRNA	15610..15681	product	tRNA-Thr
	tRNA	complement(15681..15750)	product	tRNA-Pro
