NC_026128_Parabotia_fasciatus	TOPOLOGY		circular	
	source	1..16590	ff_definition	NC_026128_Parabotia_fasciatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026128_Parabotia_fasciatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5088	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087..5088,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7952..8119	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8110..8792	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8791..8792,aa:TERM)
			transl_table	2
	CDS	8793..9577	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9576..9577,aa:TERM)
			transl_table	2
	CDS	9650..9998	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9998,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739..11740,aa:TERM)
			transl_table	2
	CDS	11953..13791	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13788..14309)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15523	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15523,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3832..3903	product	tRNA-Ile
	tRNA	complement(3902..3972)	product	tRNA-Gln
	tRNA	3974..4042	product	tRNA-Met
	tRNA	5089..5157	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5333..5398)	product	tRNA-Cys
	tRNA	complement(5400..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7097..7170	product	tRNA-Asp
	tRNA	7875..7950	product	tRNA-Lys
	tRNA	9578..9649	product	tRNA-Gly
	tRNA	9999..10068	product	tRNA-Arg
	tRNA	11741..11810	product	tRNA-His
	tRNA	11811..11878	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14310..14378)	product	tRNA-Glu
	tRNA	15524..15595	product	tRNA-Thr
	tRNA	complement(15594..15663)	product	tRNA-Pro
	D-loop	15664..16590	note	control region
