NC_027234_Enchelynassa_canina	TOPOLOGY		circular	
	source	1..16592	ff_definition	NC_027234_Enchelynassa_canina mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027234_Enchelynassa_canina
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3801	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4012..5053	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5053,aa:TERM)
			transl_table	2
	CDS	5429..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7943..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8782..8783,aa:TERM)
			transl_table	2
	CDS	8784..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9567..9568,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11726	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11726,aa:TERM)
			transl_table	2
	CDS	11937..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14293)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14368..15507	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1090..2753	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2754..2829	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3803..3873	product	tRNA-Ile
	tRNA	complement(3873..3943)	product	tRNA-Gln
	tRNA	3943..4011	product	tRNA-Met
	tRNA	5054..5122	product	tRNA-Trp
	tRNA	complement(5124..5192)	product	tRNA-Ala
	tRNA	complement(5194..5266)	product	tRNA-Asn
	tRNA	complement(5290..5356)	product	tRNA-Cys
	tRNA	complement(5357..5427)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7108..7177	product	tRNA-Asp
	tRNA	7869..7941	product	tRNA-Lys
	tRNA	9569..9639	product	tRNA-Gly
	tRNA	9989..10058	product	tRNA-Arg
	tRNA	11727..11795	product	tRNA-His
	tRNA	11796..11863	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11864..11936	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14294..14362)	product	tRNA-Glu
	tRNA	15510..15581	product	tRNA-Thr
	tRNA	complement(15583..15652)	product	tRNA-Pro
	D-loop	15653..16592	note	control region
