NC_011275_Lutjanus_bengalensis	TOPOLOGY		circular	
	source	1..16511	ff_definition	NC_011275_Lutjanus_bengalensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011275_Lutjanus_bengalensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4050..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5094..5095,aa:TERM)
			transl_table	2
	CDS	5488..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7959..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11961..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2789	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2790..2863	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3842..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4049	product	tRNA-Met
	tRNA	5096..5167	product	tRNA-Trp
	tRNA	complement(5168..5236)	product	tRNA-Ala
	tRNA	complement(5238..5310)	product	tRNA-Asn
	tRNA	complement(5349..5416)	product	tRNA-Cys
	tRNA	complement(5417..5486)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7114..7185	product	tRNA-Asp
	tRNA	7883..7957	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10006..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11882	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16511	note	control region
