NC_011825_Mitsukurina_owstoni	TOPOLOGY		circular	
	source	1..17743	ff_definition	NC_011825_Mitsukurina_owstoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011825_Mitsukurina_owstoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2834..3808	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4021..5063	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5062..5063,aa:TERM)
			transl_table	2
	CDS	5452..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7924..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8764	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8763..8764,aa:TERM)
			transl_table	2
	CDS	8765..9550	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11921..13750	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13746..14267)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14340..15484	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15483..15484,aa:TERM)
			transl_table	2
	rRNA	71..1020	product	12S rRNA
	rRNA	1093..2758	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2759..2833	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3813..3881	product	tRNA-Ile
	tRNA	complement(3880..3951)	product	tRNA-Gln
	tRNA	3952..4020	product	tRNA-Met
	tRNA	5064..5134	product	tRNA-Trp
	tRNA	complement(5136..5204)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5313..5379)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7007..7077)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7081..7150	product	tRNA-Asp
	tRNA	7849..7921	product	tRNA-Lys
	tRNA	9553..9622	product	tRNA-Gly
	tRNA	9972..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11848	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11849..11920	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14268..14337)	product	tRNA-Glu
	tRNA	15485..15555	product	tRNA-Thr
	tRNA	complement(16615..16683)	product	tRNA-Pro
	D-loop	15556..16614	note	control region
	D-loop	16684..17743	note	control region
