NC_020468_Setipinna_taty	TOPOLOGY		circular	
	source	1..16887	ff_definition	NC_020468_Setipinna_taty mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020468_Setipinna_taty
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3835	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5478..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7948..8115	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8106..8788	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8787..8788,aa:TERM)
			transl_table	2
	CDS	8789..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9572..9573,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11949..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1095..2785	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1094	product	tRNA-Val
	tRNA	2786..2860	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3837..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5092..5163	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5339..5405)	product	tRNA-Cys
	tRNA	complement(5406..5476)	product	tRNA-Tyr
	tRNA	complement(7023..7096)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7170	product	tRNA-Asp
	tRNA	7874..7946	product	tRNA-Lys
	tRNA	9574..9644	product	tRNA-Gly
	tRNA	9994..10062	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11871	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11877..11948	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15586	product	tRNA-Thr
	tRNA	complement(15588..15656)	product	tRNA-Pro
	D-loop	15657..16887	note	control region
