NC_013142_Kuhlia_mugil	TOPOLOGY		circular	
	source	1..16502	ff_definition	NC_013142_Kuhlia_mugil mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013142_Kuhlia_mugil
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2932..3918	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4132..5177	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5176..5177,aa:TERM)
			transl_table	2
	CDS	5564..7114	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7269..7959	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7959,aa:TERM)
			transl_table	2
	CDS	8036..8203	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8194..8876	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8875..8876,aa:TERM)
			transl_table	2
	CDS	8877..9661	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9660..9661,aa:TERM)
			transl_table	2
	CDS	9734..10082	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10082,aa:TERM)
			transl_table	2
	CDS	10152..10448	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10442..11823	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11822..11823,aa:TERM)
			transl_table	2
	CDS	12041..13879	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13876..14397)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14472..15612	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15612,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2857	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2858..2931	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3923..3992	product	tRNA-Ile
	tRNA	complement(3993..4063)	product	tRNA-Gln
	tRNA	4063..4131	product	tRNA-Met
	tRNA	5178..5246	product	tRNA-Trp
	tRNA	complement(5248..5316)	product	tRNA-Ala
	tRNA	complement(5318..5390)	product	tRNA-Asn
	tRNA	complement(5427..5492)	product	tRNA-Cys
	tRNA	complement(5493..5562)	product	tRNA-Tyr
	tRNA	complement(7115..7185)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7189..7261	product	tRNA-Asp
	tRNA	7960..8034	product	tRNA-Lys
	tRNA	9662..9733	product	tRNA-Gly
	tRNA	10083..10151	product	tRNA-Arg
	tRNA	11824..11892	product	tRNA-His
	tRNA	11893..11960	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11968..12040	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14398..14466)	product	tRNA-Glu
	tRNA	15613..15684	product	tRNA-Thr
	tRNA	complement(15684..15754)	product	tRNA-Pro
	D-loop	15755..16502	note	control region
