NC_013143_Oplegnathus_punctatus	TOPOLOGY		circular	
	source	1..16509	ff_definition	NC_013143_Oplegnathus_punctatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013143_Oplegnathus_punctatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097..5098,aa:TERM)
			transl_table	2
	CDS	5490..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7963..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587..9588,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10079..10375	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10369..11749	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11749,aa:TERM)
			transl_table	2
	CDS	11964..13802	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13799..14320)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14394..15534	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15534,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2791	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2792..2865	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3845..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5099..5169	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5241..5313)	product	tRNA-Asn
	tRNA	complement(5353..5417)	product	tRNA-Cys
	tRNA	complement(5418..5488)	product	tRNA-Tyr
	tRNA	complement(7041..7111)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7187	product	tRNA-Asp
	tRNA	7885..7958	product	tRNA-Lys
	tRNA	9589..9660	product	tRNA-Gly
	tRNA	10010..10078	product	tRNA-Arg
	tRNA	11750..11818	product	tRNA-His
	tRNA	11819..11886	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11891..11963	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14321..14389)	product	tRNA-Glu
	tRNA	15535..15606	product	tRNA-Thr
	tRNA	complement(15606..15676)	product	tRNA-Pro
	D-loop	15677..16509	note	control region
