NC_036948_Channa_gachua	TOPOLOGY		circular	
	source	1..16547	ff_definition	NC_036948_Channa_gachua mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036948_Channa_gachua
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5075	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074..5075,aa:TERM)
			transl_table	2
	CDS	5464..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7165..7855	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7855,aa:TERM)
			transl_table	2
	CDS	7932..8099	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8772	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8771..8772,aa:TERM)
			transl_table	2
	CDS	8773..9557	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9556..9557,aa:TERM)
			transl_table	2
	CDS	9627..9975	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9975,aa:TERM)
			transl_table	2
	CDS	10045..10341	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10335..11715	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11715,aa:TERM)
			transl_table	2
	CDS	11928..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13763..14284)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15498,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3821..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4029	product	tRNA-Met
	tRNA	5076..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5328..5392)	product	tRNA-Cys
	tRNA	complement(5393..5462)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7087..7157	product	tRNA-Asp
	tRNA	7856..7930	product	tRNA-Lys
	tRNA	9558..9626	product	tRNA-Gly
	tRNA	9976..10044	product	tRNA-Arg
	tRNA	11716..11784	product	tRNA-His
	tRNA	11785..11852	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11855..11927	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14285..14353)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16547	note	control region
