NC_001778_Polypterus_ornatipinnis	TOPOLOGY		circular	
	source	1..16624	ff_definition	NC_001778_Polypterus_ornatipinnis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_001778_Polypterus_ornatipinnis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2823..3781	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3780..3781,aa:TERM)
			transl_table	2
	CDS	3990..5025	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5025,aa:TERM)
			transl_table	2
	CDS	5418..6974	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7111..7801	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7801,aa:TERM)
			transl_table	2
	CDS	7875..8042	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8033..8715	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8714..8715,aa:TERM)
			transl_table	2
	CDS	8716..9500	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9499..9500,aa:TERM)
			transl_table	2
	CDS	9571..9916	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9916,aa:TERM)
			transl_table	2
	CDS	9987..10283	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10277..11654	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11654,aa:TERM)
			transl_table	2
	CDS	11864..13705	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13701..14204)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14277..15417	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15417,aa:TERM)
			transl_table	2
	rRNA	72..1021	product	12S rRNA
	rRNA	1093..2747	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2748..2822	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3782..3852	product	tRNA-Ile
	tRNA	complement(3851..3921)	product	tRNA-Gln
	tRNA	3921..3989	product	tRNA-Met
	tRNA	5026..5094	product	tRNA-Trp
	tRNA	complement(5100..5168)	product	tRNA-Ala
	tRNA	complement(5170..5242)	product	tRNA-Asn
	tRNA	complement(5279..5345)	product	tRNA-Cys
	tRNA	complement(5346..5416)	product	tRNA-Tyr
	tRNA	complement(6966..7036)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7039..7107	product	tRNA-Asp
	tRNA	7802..7874	product	tRNA-Lys
	tRNA	9501..9570	product	tRNA-Gly
	tRNA	9917..9986	product	tRNA-Arg
	tRNA	11655..11723	product	tRNA-His
	tRNA	11724..11789	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11792..11863	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14205..14273)	product	tRNA-Glu
	tRNA	15418..15488	product	tRNA-Thr
	tRNA	complement(15488..15556)	product	tRNA-Pro
	D-loop	15557..16624	note	control region
