NC_004398_Allocyttus_niger	TOPOLOGY		circular	
	source	1..16750	ff_definition	NC_004398_Allocyttus_niger mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_004398_Allocyttus_niger
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4022..5057	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057,aa:TERM)
			transl_table	2
	CDS	5438..7000	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7145..7835	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7835,aa:TERM)
			transl_table	2
	CDS	7911..8078	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8069..8751	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8750..8751,aa:TERM)
			transl_table	2
	CDS	8752..9536	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9535..9536,aa:TERM)
			transl_table	2
	CDS	9609..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10027..10323	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10317..11698	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11697..11698,aa:TERM)
			transl_table	2
	CDS	11910..13748	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13744..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14339..15479	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15479,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2762	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2763..2836	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3814..3882	product	tRNA-Ile
	tRNA	complement(3882..3952)	product	tRNA-Gln
	tRNA	3952..4021	product	tRNA-Met
	tRNA	5058..5128	product	tRNA-Trp
	tRNA	complement(5129..5197)	product	tRNA-Ala
	tRNA	complement(5199..5271)	product	tRNA-Asn
	tRNA	complement(5302..5366)	product	tRNA-Cys
	tRNA	complement(5367..5436)	product	tRNA-Tyr
	tRNA	complement(6988..7058)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7062..7132	product	tRNA-Asp
	tRNA	7836..7909	product	tRNA-Lys
	tRNA	9537..9608	product	tRNA-Gly
	tRNA	9958..10026	product	tRNA-Arg
	tRNA	11699..11767	product	tRNA-His
	tRNA	11768..11835	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11837..11909	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14266..14334)	product	tRNA-Glu
	tRNA	15480..15553	product	tRNA-Thr
	tRNA	complement(15554..15623)	product	tRNA-Pro
	D-loop	15624..16750	note	control region
