NC_016672_Sillago_sihama	TOPOLOGY		circular	
	source	1..16599	ff_definition	NC_016672_Sillago_sihama mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016672_Sillago_sihama
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2879..3853	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4066..5111	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5110..5111,aa:TERM)
			transl_table	2
	CDS	5504..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7976..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8134..8816	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8815..8816,aa:TERM)
			transl_table	2
	CDS	8817..9602	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10091..10387	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10381..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11978..13816	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13813..14334)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14405..15547	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1096..2802	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1095	product	tRNA-Val
	tRNA	2803..2878	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3857..3927	product	tRNA-Ile
	tRNA	complement(3927..3997)	product	tRNA-Gln
	tRNA	3997..4065	product	tRNA-Met
	tRNA	5112..5183	product	tRNA-Trp
	tRNA	complement(5184..5252)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5366..5432)	product	tRNA-Cys
	tRNA	complement(5433..5502)	product	tRNA-Tyr
	tRNA	complement(7055..7125)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7131..7200	product	tRNA-Asp
	tRNA	7901..7974	product	tRNA-Lys
	tRNA	9603..9672	product	tRNA-Gly
	tRNA	10022..10090	product	tRNA-Arg
	tRNA	11764..11832	product	tRNA-His
	tRNA	11833..11900	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11905..11977	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14336..14403)	product	tRNA-Glu
	tRNA	15548..15619	product	tRNA-Thr
	tRNA	complement(15619..15689)	product	tRNA-Pro
	D-loop	15690..16599	note	control region
