NC_009066_Halichoeres_melanurus	TOPOLOGY		circular	
	source	1..17045	ff_definition	NC_009066_Halichoeres_melanurus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_009066_Halichoeres_melanurus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5091	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091,aa:TERM)
			transl_table	2
	CDS	5559..7118	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7262..7952	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7952,aa:TERM)
			transl_table	2
	CDS	8028..8195	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8186..8868	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8867..8868,aa:TERM)
			transl_table	2
	CDS	8869..9653	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9652..9653,aa:TERM)
			transl_table	2
	CDS	9728..10079	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10079,aa:TERM)
			transl_table	2
	CDS	10149..10445	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10439..11818	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12075..13913	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13914..14444)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14520..15660	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15660,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1088..2775	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1087	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3826..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3977..4046	product	tRNA-Met
	tRNA	5092..5164	product	tRNA-Trp
	tRNA	complement(5240..5308)	product	tRNA-Ala
	tRNA	complement(5310..5382)	product	tRNA-Asn
	tRNA	complement(5423..5487)	product	tRNA-Cys
	tRNA	complement(5488..5557)	product	tRNA-Tyr
	tRNA	complement(7110..7180)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7184..7256	product	tRNA-Asp
	tRNA	7953..8026	product	tRNA-Lys
	tRNA	9654..9726	product	tRNA-Gly
	tRNA	10080..10148	product	tRNA-Arg
	tRNA	11820..11888	product	tRNA-His
	tRNA	11921..11992	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12002..12074	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15661..15733	product	tRNA-Thr
	tRNA	complement(15733..15802)	product	tRNA-Pro
	D-loop	15803..17045	note	control region
