NC_026917_Lampetra_aepyptera	TOPOLOGY		circular	
	source	1..16236	ff_definition	NC_026917_Lampetra_aepyptera mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026917_Lampetra_aepyptera
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2735..3700	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3941..4982	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4982,aa:TERM)
			transl_table	2
	CDS	5338..6891	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7026..7715	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7796..7963	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7954..8632	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8632,aa:TERM)
			transl_table	2
	CDS	8633..9418	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9496..9846	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	9925..10215	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10209..11585	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11798..13594	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13579..14097)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14961..16151	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	68..969	product	12S rRNA
	rRNA	1041..2656	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	970..1040	product	tRNA-Val
	tRNA	2657..2730	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3730..3798	product	tRNA-Ile
	tRNA	complement(3801..3871)	product	tRNA-Gln
	tRNA	3872..3939	product	tRNA-Met
	tRNA	4983..5050	product	tRNA-Trp
	tRNA	complement(5055..5122)	product	tRNA-Ala
	tRNA	complement(5125..5193)	product	tRNA-Asn
	tRNA	complement(5195..5261)	product	tRNA-Cys
	tRNA	complement(5265..5336)	product	tRNA-Tyr
	tRNA	complement(6882..6953)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	6954..7022	product	tRNA-Asp
	tRNA	7728..7794	product	tRNA-Lys
	tRNA	9426..9494	product	tRNA-Gly
	tRNA	9852..9917	product	tRNA-Arg
	tRNA	11587..11655	product	tRNA-His
	tRNA	11656..11723	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11725..11796	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14622..14693	product	tRNA-Thr
	tRNA	complement(14695..14765)	product	tRNA-Glu
	tRNA	complement(16156..16226)	product	tRNA-Pro
