NC_031566_Yuriria_alta	TOPOLOGY		circular	
	source	1..16715	ff_definition	NC_031566_Yuriria_alta mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031566_Yuriria_alta
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7954..8118	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8794	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8793..8794,aa:TERM)
			transl_table	2
	CDS	8795..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9578,aa:TERM)
			transl_table	2
	CDS	9651..9999	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11740	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739..11740,aa:TERM)
			transl_table	2
	CDS	11953..13788	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..15521	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15521,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2785..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3841..3912	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5167	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5342..5410)	product	tRNA-Cys
	tRNA	complement(5411..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7107..7179	product	tRNA-Asp
	tRNA	7877..7952	product	tRNA-Lys
	tRNA	9579..9650	product	tRNA-Gly
	tRNA	10000..10068	product	tRNA-Arg
	tRNA	11741..11809	product	tRNA-His
	tRNA	11810..11878	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14307..14375)	product	tRNA-Glu
	tRNA	15522..15593	product	tRNA-Thr
	tRNA	complement(15593..15663)	product	tRNA-Pro
	D-loop	15664..16715	note	control region
