NC_013871_Oneirodes_thompsoni	TOPOLOGY		circular	
	source	1..17391	ff_definition	NC_013871_Oneirodes_thompsoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013871_Oneirodes_thompsoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4145..5190	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5189..5190,aa:TERM)
			transl_table	2
	CDS	5576..7126	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7282..7972	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7972,aa:TERM)
			transl_table	2
	CDS	8048..8215	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8206..8889	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9363..10147	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10146..10147,aa:TERM)
			transl_table	2
	CDS	10220..10570	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10614..10934	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10928..12308	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12308,aa:TERM)
			transl_table	2
	CDS	12521..14359	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14356..14877)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14951..16343	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16343,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1089..2773	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1088	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3827..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4033	product	tRNA-Met
	tRNA	4076..4144	product	tRNA-Met
	tRNA	5191..5262	product	tRNA-Trp
	tRNA	complement(5263..5331)	product	tRNA-Ala
	tRNA	complement(5333..5405)	product	tRNA-Asn
	tRNA	complement(5442..5506)	product	tRNA-Cys
	tRNA	complement(5507..5574)	product	tRNA-Tyr
	tRNA	complement(7128..7198)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7203..7273	product	tRNA-Asp
	tRNA	7973..8046	product	tRNA-Lys
	tRNA	10148..10219	product	tRNA-Gly
	tRNA	12309..12377	product	tRNA-His
	tRNA	12378..12445	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12449..12520	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14878..14945)	product	tRNA-Glu
	tRNA	16344..16415	product	tRNA-Thr
	tRNA	complement(16415..16484)	product	tRNA-Pro
	D-loop	16485..17391	note	control region
