NC_036676_Centropyge_deborae	TOPOLOGY		circular	
	source	1..16843	ff_definition	NC_036676_Centropyge_deborae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036676_Centropyge_deborae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5525..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7997..8164	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8837	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8836..8837,aa:TERM)
			transl_table	2
	CDS	8838..9622	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9621..9622,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	11996..13834	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13831..14352)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14426..15566	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15566,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2796	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3851..3920	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3990..4059	product	tRNA-Met
	tRNA	5133..5205	product	tRNA-Trp
	tRNA	complement(5206..5274)	product	tRNA-Ala
	tRNA	complement(5277..5349)	product	tRNA-Asn
	tRNA	complement(5386..5453)	product	tRNA-Cys
	tRNA	complement(5454..5523)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7152..7223	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9623..9693	product	tRNA-Gly
	tRNA	10043..10111	product	tRNA-Arg
	tRNA	11783..11852	product	tRNA-His
	tRNA	11853..11919	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11923..11995	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14353..14421)	product	tRNA-Glu
	tRNA	15567..15638	product	tRNA-Thr
	tRNA	complement(15638..15707)	product	tRNA-Pro
	D-loop	15708..16843	note	control region
