NC_006547_Anguilla_rostrata	TOPOLOGY		circular	
	source	1..16678	ff_definition	NC_006547_Anguilla_rostrata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006547_Anguilla_rostrata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101,aa:TERM)
			transl_table	2
	CDS	5490..7082	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7226..7916	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7916,aa:TERM)
			transl_table	2
	CDS	7994..8161	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8152..8834	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8833..8834,aa:TERM)
			transl_table	2
	CDS	8835..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9618..9619,aa:TERM)
			transl_table	2
	CDS	9692..10040	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10040,aa:TERM)
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	11996..13837	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13834..14355)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15568	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2796	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3847..3918	product	tRNA-Ile
	tRNA	complement(3918..3988)	product	tRNA-Gln
	tRNA	3988..4056	product	tRNA-Met
	tRNA	5102..5173	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5352..5417)	product	tRNA-Cys
	tRNA	complement(5418..5488)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7150..7219	product	tRNA-Asp
	tRNA	7917..7992	product	tRNA-Lys
	tRNA	9620..9691	product	tRNA-Gly
	tRNA	10041..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11852..11922	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11923..11995	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14356..14424)	product	tRNA-Glu
	tRNA	15569..15641	product	tRNA-Thr
	tRNA	complement(15647..15716)	product	tRNA-Pro
	D-loop	15717..16678	note	control region
