NC_014285_Callorhinchus_milii	TOPOLOGY		circular	
	source	1..16769	ff_definition	NC_014285_Callorhinchus_milii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014285_Callorhinchus_milii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3789	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4003..5044	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5044,aa:TERM)
			transl_table	2
	CDS	5434..6993	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7131..7821	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7821,aa:TERM)
			transl_table	2
	CDS	7894..8058	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8049..8731	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8730..8731,aa:TERM)
			transl_table	2
	CDS	8732..9517	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9587..9935	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9935,aa:TERM)
			transl_table	2
	CDS	10005..10301	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10295..11670	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11669..11670,aa:TERM)
			transl_table	2
	CDS	11880..13703	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13700..14221)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14294..15433	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1092..2754	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2755..2829	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3795..3864	product	tRNA-Ile
	tRNA	complement(3864..3934)	product	tRNA-Gln
	tRNA	3934..4002	product	tRNA-Met
	tRNA	5045..5113	product	tRNA-Trp
	tRNA	complement(5116..5184)	product	tRNA-Ala
	tRNA	complement(5186..5258)	product	tRNA-Asn
	tRNA	complement(5300..5364)	product	tRNA-Cys
	tRNA	complement(5365..5432)	product	tRNA-Tyr
	tRNA	complement(6981..7052)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7060..7128	product	tRNA-Asp
	tRNA	7822..7893	product	tRNA-Lys
	tRNA	9518..9586	product	tRNA-Gly
	tRNA	9936..10004	product	tRNA-Arg
	tRNA	11671..11739	product	tRNA-His
	tRNA	11740..11807	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11808..11879	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14222..14290)	product	tRNA-Leu
			note	Anticodon: CAG
	tRNA	15438..15508	product	tRNA-Thr
	tRNA	complement(15509..15577)	product	tRNA-Pro
	D-loop	15578..16769	note	control region
