NC_023837_Huso_dauricus	TOPOLOGY		circular	
	source	1..16691	ff_definition	NC_023837_Huso_dauricus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023837_Huso_dauricus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3849	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4069..5113	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113,aa:TERM)
			transl_table	2
	CDS	5503..7056	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620..9621,aa:TERM)
			transl_table	2
	CDS	9695..10043	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10043,aa:TERM)
			transl_table	2
	CDS	10114..10410	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10404..11784	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11784,aa:TERM)
			transl_table	2
	CDS	11995..13836	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13833..14354)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14427..15567	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15567,aa:TERM)
			transl_table	2
	rRNA	69..1027	product	12S rRNA
	rRNA	1099..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2800..2874	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3859..3929	product	tRNA-Ile
	tRNA	complement(3929..3999)	product	tRNA-Gln
	tRNA	3999..4068	product	tRNA-Met
	tRNA	5114..5186	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5364..5430)	product	tRNA-Cys
	tRNA	complement(5431..5501)	product	tRNA-Tyr
	tRNA	complement(7064..7134)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7143..7214	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9622..9694	product	tRNA-Gly
	tRNA	10044..10113	product	tRNA-Arg
	tRNA	11785..11853	product	tRNA-His
	tRNA	11854..11921	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11922..11994	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14355..14424)	product	tRNA-Glu
	tRNA	15568..15640	product	tRNA-Thr
	tRNA	complement(15644..15713)	product	tRNA-Pro
	D-loop	15714..16691	note	control region
