NC_020338_Luciobarbus_capito	TOPOLOGY		circular	
	source	1..16603	ff_definition	NC_020338_Luciobarbus_capito mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020338_Luciobarbus_capito
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2857..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104,aa:TERM)
			transl_table	2
	CDS	5493..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7893,aa:TERM)
			transl_table	2
	CDS	7971..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9669..10017	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10017,aa:TERM)
			transl_table	2
	CDS	10088..10384	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10378..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11758,aa:TERM)
			transl_table	2
	CDS	11974..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15529	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15529,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2780..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3849..3920	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5105..5176	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5249..5321)	product	tRNA-Asn
	tRNA	complement(5355..5421)	product	tRNA-Cys
	tRNA	complement(5421..5491)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7118..7189	product	tRNA-Asp
	tRNA	7894..7969	product	tRNA-Lys
	tRNA	9597..9668	product	tRNA-Gly
	tRNA	10018..10087	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11896	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14316..14384)	product	tRNA-Glu
	tRNA	15530..15601	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..16603	note	control region
