NC_021597_Glyptosternon_maculatum	TOPOLOGY		circular	
	source	1..16539	ff_definition	NC_021597_Glyptosternon_maculatum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021597_Glyptosternon_maculatum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4041..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5085,aa:TERM)
			transl_table	2
	CDS	5471..7021	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7949..8116	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8107..8789	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8788..8789,aa:TERM)
			transl_table	2
	CDS	8790..9573	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9573,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11954..13780	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15504	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15504,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1100..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3830..3901	product	tRNA-Ile
	tRNA	complement(3901..3971)	product	tRNA-Gln
	tRNA	3971..4040	product	tRNA-Met
	tRNA	5086..5156	product	tRNA-Trp
	tRNA	complement(5159..5227)	product	tRNA-Ala
	tRNA	complement(5229..5301)	product	tRNA-Asn
	tRNA	complement(5332..5398)	product	tRNA-Cys
	tRNA	complement(5399..5469)	product	tRNA-Tyr
	tRNA	complement(7022..7092)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7097..7168	product	tRNA-Asp
	tRNA	7874..7947	product	tRNA-Lys
	tRNA	9574..9645	product	tRNA-Gly
	tRNA	9995..10065	product	tRNA-Arg
	tRNA	11737..11806	product	tRNA-His
	tRNA	11807..11874	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11881..11953	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15505..15576	product	tRNA-Thr
	tRNA	complement(15575..15644)	product	tRNA-Pro
	D-loop	15645..16539	note	control region
