NC_010108_Acanthurus_lineatus	TOPOLOGY		circular	
	source	1..16532	ff_definition	NC_010108_Acanthurus_lineatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010108_Acanthurus_lineatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2854..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086..5087,aa:TERM)
			transl_table	2
	CDS	5475..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7186..7876	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7876,aa:TERM)
			transl_table	2
	CDS	7954..8121	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8112..8794	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8793..8794,aa:TERM)
			transl_table	2
	CDS	8795..9579	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9578..9579,aa:TERM)
			transl_table	2
	CDS	9653..9998	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9998,aa:TERM)
			transl_table	2
	CDS	10069..10365	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10359..11739	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11739,aa:TERM)
			transl_table	2
	CDS	11959..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14399..15539	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2779	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2780..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5088..5160	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5339..5403)	product	tRNA-Cys
	tRNA	complement(5404..5473)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7106..7178	product	tRNA-Asp
	tRNA	7877..7952	product	tRNA-Lys
	tRNA	9580..9651	product	tRNA-Gly
	tRNA	9999..10068	product	tRNA-Arg
	tRNA	11740..11808	product	tRNA-His
	tRNA	11809..11876	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14325..14393)	product	tRNA-Glu
	tRNA	15540..15611	product	tRNA-Thr
	tRNA	complement(15611..15680)	product	tRNA-Pro
	D-loop	15681..16532	note	control region
