NC_003160_Chlorophthalmus_agassizi	TOPOLOGY		circular	
	source	1..16221	ff_definition	NC_003160_Chlorophthalmus_agassizi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003160_Chlorophthalmus_agassizi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2890..3864	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4080..5126	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5517..7067	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7230..7920	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7920,aa:TERM)
			transl_table	2
	CDS	7999..8166	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8891..9675	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9674..9675,aa:TERM)
			transl_table	2
	CDS	9747..10095	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10095,aa:TERM)
			transl_table	2
	CDS	10166..10462	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10456..11836	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11836,aa:TERM)
			transl_table	2
	CDS	12050..13888	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13885..14406)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14480..15617	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15617,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2815	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2816..2889	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3871..3941	product	tRNA-Ile
	tRNA	complement(3941..4011)	product	tRNA-Gln
	tRNA	4011..4079	product	tRNA-Met
	tRNA	5129..5200	product	tRNA-Trp
	tRNA	complement(5201..5269)	product	tRNA-Ala
	tRNA	complement(5271..5343)	product	tRNA-Asn
	tRNA	complement(5378..5444)	product	tRNA-Cys
	tRNA	complement(5445..5515)	product	tRNA-Tyr
	tRNA	complement(7069..7139)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7143..7215	product	tRNA-Asp
	tRNA	7921..7996	product	tRNA-Lys
	tRNA	9676..9746	product	tRNA-Gly
	tRNA	10096..10165	product	tRNA-Arg
	tRNA	11837..11906	product	tRNA-His
	tRNA	11907..11975	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11977..12049	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14407..14475)	product	tRNA-Glu
	tRNA	15618..15689	product	tRNA-Thr
	tRNA	complement(15689..15758)	product	tRNA-Pro
