NC_015365_Leiodon_cutcutia	TOPOLOGY		circular	
	source	1..16624	ff_definition	NC_015365_Leiodon_cutcutia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015365_Leiodon_cutcutia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2816..3790	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4003..5048	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5047..5048,aa:TERM)
			transl_table	2
	CDS	5432..6994	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7948	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	8060..8248	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8218..8900	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8899..8900,aa:TERM)
			transl_table	2
	CDS	8901..9685	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9684..9685,aa:TERM)
			transl_table	2
	CDS	9757..10105	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10105,aa:TERM)
			transl_table	2
	CDS	10176..10472	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10466..11846	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11846,aa:TERM)
			transl_table	2
	CDS	12062..13969	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13896..14417)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14490..15626	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1006	product	12S rRNA
	rRNA	1079..2741	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1007..1078	product	tRNA-Val
	tRNA	2742..2815	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3794..3862	product	tRNA-Ile
	tRNA	complement(3862..3932)	product	tRNA-Gln
	tRNA	3932..4002	product	tRNA-Met
	tRNA	5049..5120	product	tRNA-Trp
	tRNA	complement(5122..5190)	product	tRNA-Ala
	tRNA	complement(5192..5264)	product	tRNA-Asn
	tRNA	complement(5297..5360)	product	tRNA-Cys
	tRNA	complement(5361..5430)	product	tRNA-Tyr
	tRNA	complement(6982..7053)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7057..7124	product	tRNA-Asp
	tRNA	7985..8058	product	tRNA-Lys
	tRNA	9686..9756	product	tRNA-Gly
	tRNA	10106..10175	product	tRNA-Arg
	tRNA	11847..11915	product	tRNA-His
	tRNA	11916..11982	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11989..12061	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14418..14486)	product	tRNA-Glu
	tRNA	15631..15702	product	tRNA-Thr
	tRNA	complement(15702..15771)	product	tRNA-Pro
	D-loop	15772..16624	note	control region
