NC_025298_Sillago_indica	TOPOLOGY		circular	
	source	1..16647	ff_definition	NC_025298_Sillago_indica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025298_Sillago_indica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5103	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7194..7884	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7884,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11959..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1093..2795	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1092	product	tRNA-Val
	tRNA	2796..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5104..5175	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5354..5418)	product	tRNA-Cys
	tRNA	complement(5420..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7185	product	tRNA-Asp
	tRNA	7885..7958	product	tRNA-Lys
	tRNA	9586..9656	product	tRNA-Gly
	tRNA	10006..10074	product	tRNA-Arg
	tRNA	11746..11815	product	tRNA-His
	tRNA	11816..11883	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11886..11958	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14317..14384)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15624..15695)	product	tRNA-Pro
	D-loop	15696..16647	note	control region
