NC_022483_Champsodon_cf_snyderi_CBM-ZF_10876	TOPOLOGY		circular	
	source	1..18903	ff_definition	NC_022483_Champsodon_cf_snyderi_CBM-ZF_10876 mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022483_Champsodon_cf_snyderi_CBM-ZF_10876
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	complement(3458..3979)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	4147..6229	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6229,aa:TERM)
			transl_table	2
	CDS	6611..7297	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7333..8117	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:8116..8117,aa:TERM)
			transl_table	2
	CDS	8187..8535	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:8535,aa:TERM)
			transl_table	2
	CDS	8604..8900	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	8894..10276	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11631..12599	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	12879..14459	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	14557..14724	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	14715..15398	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	15573..17411	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	17457..18704	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	72..1026	product	12S rRNA
	rRNA	1027..2868	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	2869..2938	product	tRNA-Ile
	tRNA	3326..3397	product	tRNA-Val
	tRNA	complement(3980..4047)	product	tRNA-Glu
	tRNA	6230..6301	product	tRNA-Trp
	tRNA	complement(6325..6389)	product	tRNA-Cys
	tRNA	complement(6393..6463)	product	tRNA-Tyr
	tRNA	complement(6465..6535)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	6537..6606	product	tRNA-Asp
	tRNA	8118..8186	product	tRNA-Gly
	tRNA	8536..8603	product	tRNA-Arg
	tRNA	10277..10345	product	tRNA-His
	tRNA	complement(10381..10451)	product	tRNA-Pro
	tRNA	complement(11419..11489)	product	tRNA-Gln
	tRNA	11555..11625	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	12611..12679	product	tRNA-Met
	tRNA	complement(12688..12756)	product	tRNA-Ala
	tRNA	complement(12759..12831)	product	tRNA-Asn
	tRNA	14482..14555	product	tRNA-Lys
	tRNA	15430..15495	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	15500..15572	product	tRNA-Leu
			note	Atypical codon: UAG
	D-loop	10452..11418	note	control region
