NC_011009_Normichthys_operosus	TOPOLOGY		circular	
	source	1..17488	ff_definition	NC_011009_Normichthys_operosus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011009_Normichthys_operosus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2902..3876	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4089..5133	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5133,aa:TERM)
			transl_table	2
	CDS	5517..7076	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7856..8543	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8543,aa:TERM)
			transl_table	2
	CDS	8619..8786	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8777..9459	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9458..9459,aa:TERM)
			transl_table	2
	CDS	9460..10244	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10243..10244,aa:TERM)
			transl_table	2
	CDS	10314..10661	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10734..11030	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11024..12404	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12404,aa:TERM)
			transl_table	2
	CDS	12613..14448	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14445..14966)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15041..16198	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1008	product	12S rRNA
	rRNA	1081..2826	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1009..1080	product	tRNA-Val
	tRNA	2827..2901	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3881..3950	product	tRNA-Ile
	tRNA	complement(3950..4020)	product	tRNA-Gln
	tRNA	4020..4088	product	tRNA-Met
	tRNA	5134..5204	product	tRNA-Trp
	tRNA	complement(5206..5273)	product	tRNA-Ala
	tRNA	complement(5275..5347)	product	tRNA-Asn
	tRNA	complement(5379..5446)	product	tRNA-Cys
	tRNA	complement(5447..5515)	product	tRNA-Tyr
	tRNA	complement(7068..7138)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7144..7215	product	tRNA-Asp
	tRNA	complement(7694..7764)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7770..7841	product	tRNA-Asp
			note	Atypical codon: AUC
	tRNA	8544..8617	product	tRNA-Lys
	tRNA	10245..10313	product	tRNA-Gly
	tRNA	10665..10733	product	tRNA-Arg
	tRNA	12405..12473	product	tRNA-His
	tRNA	12475..12540	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12540..12612	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14967..15035)	product	tRNA-Glu
	tRNA	16408..16479	product	tRNA-Thr
	tRNA	complement(16479..16548)	product	tRNA-Pro
	D-loop	16549..17488	note	control region
