NC_034999_Kryptopterus_bicirrhis	TOPOLOGY		circular	
	source	1..16662	ff_definition	NC_034999_Kryptopterus_bicirrhis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034999_Kryptopterus_bicirrhis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2847..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4033..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734,aa:TERM)
			transl_table	2
	CDS	11947..13773	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13770..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15496	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15496,aa:TERM)
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1096..2771	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2772..2846	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3894..3964)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5078..5148	product	tRNA-Trp
	tRNA	complement(5151..5219)	product	tRNA-Ala
	tRNA	complement(5221..5293)	product	tRNA-Asn
	tRNA	complement(5328..5393)	product	tRNA-Cys
	tRNA	complement(5398..5467)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7095..7166	product	tRNA-Asp
	tRNA	7871..7944	product	tRNA-Lys
	tRNA	9571..9643	product	tRNA-Gly
	tRNA	9993..10063	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11871	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15497..15568	product	tRNA-Thr
	tRNA	complement(15566..15635)	product	tRNA-Pro
	tRNA	16524..16589	product	tRNA-Phe
	D-loop	15636..16523	note	control region
