NC_010199_Odontobutis_platycephala	TOPOLOGY		circular	
	source	1..17588	ff_definition	NC_010199_Odontobutis_platycephala mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010199_Odontobutis_platycephala
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3811,aa:TERM)
			transl_table	2
	CDS	4022..5067	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5066..5067,aa:TERM)
			transl_table	2
	CDS	5462..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7165..7855	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7855,aa:TERM)
			transl_table	2
	CDS	7931..8095	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8089..8771	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8770..8771,aa:TERM)
			transl_table	2
	CDS	8772..9556	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9555..9556,aa:TERM)
			transl_table	2
	CDS	9628..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12549..14429	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14426..14947)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15021..16161	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16161,aa:TERM)
			transl_table	2
	rRNA	70..1017	product	12S rRNA
	rRNA	1090..2762	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2763..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3812..3883	product	tRNA-Ile
	tRNA	complement(3883..3953)	product	tRNA-Gln
	tRNA	3953..4021	product	tRNA-Met
	tRNA	5068..5140	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5326..5392)	product	tRNA-Cys
	tRNA	complement(5393..5460)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7089..7159	product	tRNA-Asp
	tRNA	7856..7929	product	tRNA-Lys
	tRNA	9557..9627	product	tRNA-Gly
	tRNA	9974..10042	product	tRNA-Arg
			note	Atypical codon: CCG
	tRNA	11768..11835	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11838..11910	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	12444..12512	product	tRNA-His
	tRNA	complement(14948..15015)	product	tRNA-Glu
	tRNA	16162..16233	product	tRNA-Thr
	tRNA	complement(16236..16305)	product	tRNA-Pro
	D-loop	16306..17588	note	control region
