NC_013614_Muraenesox_bagio	TOPOLOGY		circular	
	source	1..18247	ff_definition	NC_013614_Muraenesox_bagio mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013614_Muraenesox_bagio
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3848	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108,aa:TERM)
			transl_table	2
	CDS	5511..7113	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			note	Incomplete stop codon
			transl_except	(pos:7113,aa:TERM)
			transl_table	2
	CDS	7261..7951	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7951,aa:TERM)
			transl_table	2
	CDS	8028..8195	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8186..8868	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8867..8868,aa:TERM)
			transl_table	2
	CDS	8869..9653	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9652..9653,aa:TERM)
			transl_table	2
	CDS	9724..10072	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10072,aa:TERM)
			transl_table	2
	CDS	10143..10439	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10433..11813	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11813,aa:TERM)
			transl_table	2
	CDS	12026..13882	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13918..15057	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16041..16556)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	73..1033	product	12S rRNA
	rRNA	1104..2803	product	16S rRNA
	tRNA	1..72	product	tRNA-Phe
	tRNA	1034..1103	product	tRNA-Val
	tRNA	2804..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3856..3927	product	tRNA-Ile
	tRNA	complement(3928..3998)	product	tRNA-Gln
	tRNA	3998..4066	product	tRNA-Met
	tRNA	5109..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5373..5438)	product	tRNA-Cys
	tRNA	complement(5439..5509)	product	tRNA-Tyr
	tRNA	complement(7114..7184)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7190..7257	product	tRNA-Asp
	tRNA	7952..8026	product	tRNA-Lys
	tRNA	9654..9723	product	tRNA-Gly
	tRNA	10073..10142	product	tRNA-Arg
	tRNA	11814..11882	product	tRNA-His
	tRNA	11883..11953	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11954..12025	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15061..15132	product	tRNA-Thr
	tRNA	complement(16558..16626)	product	tRNA-Glu
	tRNA	complement(16647..16722)	product	tRNA-Pro
	D-loop	15133..16040	note	control region
	D-loop	16723..18247	note	control region
