NC_024610_Solea_ovata	TOPOLOGY		circular	
	source	1..16782	ff_definition	NC_024610_Solea_ovata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024610_Solea_ovata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5457..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7924..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8764	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8763..8764,aa:TERM)
			transl_table	2
	CDS	8765..9549	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9548..9549,aa:TERM)
			transl_table	2
	CDS	9619..9967	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9967,aa:TERM)
			transl_table	2
	CDS	10037..10333	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10327..11707	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11707,aa:TERM)
			transl_table	2
	CDS	11920..13761	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14275)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14347..15487	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15487,aa:TERM)
			transl_table	2
	rRNA	69..1009	product	12S rRNA
	rRNA	1081..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1010..1080	product	tRNA-Val
	tRNA	2769..2841	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3820..3889	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3959..4027	product	tRNA-Met
	tRNA	5069..5140	product	tRNA-Trp
	tRNA	complement(5142..5210)	product	tRNA-Ala
	tRNA	complement(5212..5284)	product	tRNA-Asn
	tRNA	complement(5322..5385)	product	tRNA-Cys
	tRNA	complement(5386..5455)	product	tRNA-Tyr
	tRNA	complement(7008..7078)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7082..7150	product	tRNA-Asp
	tRNA	7849..7922	product	tRNA-Lys
	tRNA	9550..9618	product	tRNA-Gly
	tRNA	9968..10036	product	tRNA-Arg
	tRNA	11708..11776	product	tRNA-His
	tRNA	11777..11844	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11847..11919	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15488..15559	product	tRNA-Thr
	tRNA	complement(15559..15629)	product	tRNA-Pro
	D-loop	15630..16782	note	control region
