NC_035427_Calotomus_japonicus	TOPOLOGY		circular	
	source	1..17199	ff_definition	NC_035427_Calotomus_japonicus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035427_Calotomus_japonicus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4095..5181	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5181,aa:TERM)
			transl_table	2
	CDS	5590..7140	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7291..7981	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7981,aa:TERM)
			transl_table	2
	CDS	8057..8224	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8209..8897	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8896..8897,aa:TERM)
			transl_table	2
	CDS	8898..9682	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9681..9682,aa:TERM)
			transl_table	2
	CDS	9755..10106	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10106,aa:TERM)
			transl_table	2
	CDS	10177..10473	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10467..11847	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11847,aa:TERM)
			transl_table	2
	CDS	12099..13940	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13937..14458)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14602..15742	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15742,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1095..2785	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1094	product	tRNA-Val
	tRNA	2786..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3841..3910	product	tRNA-Ile
	tRNA	3921..3990	product	tRNA-Met
	tRNA	complement(3997..4067)	product	tRNA-Gln
	tRNA	5182..5250	product	tRNA-Trp
	tRNA	complement(5255..5325)	product	tRNA-Ala
	tRNA	complement(5332..5404)	product	tRNA-Asn
	tRNA	complement(5443..5508)	product	tRNA-Cys
	tRNA	complement(5518..5588)	product	tRNA-Tyr
	tRNA	complement(7141..7211)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7215..7286	product	tRNA-Asp
	tRNA	7982..8055	product	tRNA-Lys
	tRNA	9683..9753	product	tRNA-Gly
	tRNA	10107..10176	product	tRNA-Arg
	tRNA	11848..11916	product	tRNA-His
	tRNA	11918..11984	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12023..12094	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14460..14532)	product	tRNA-Glu
	tRNA	15743..15814	product	tRNA-Thr
	tRNA	complement(15815..15886)	product	tRNA-Pro
	D-loop	15887..17199	note	control region
