NC_024189_Dactyloptena_orientalis	TOPOLOGY		circular	
	source	1..16702	ff_definition	NC_024189_Dactyloptena_orientalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024189_Dactyloptena_orientalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5484..7034	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7189..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7879,aa:TERM)
			transl_table	2
	CDS	7955..8122	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8101..8795	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8794..8795,aa:TERM)
			transl_table	2
	CDS	8796..9580	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9579..9580,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10175..10495	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10489..11868	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12087..13925	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13922..14443)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14518..15658	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15658,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1095..2781	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1094	product	tRNA-Val
	tRNA	2782..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3836..3906	product	tRNA-Ile
	tRNA	complement(3907..3977)	product	tRNA-Gln
	tRNA	3977..4047	product	tRNA-Met
	tRNA	5094..5163	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5346..5411)	product	tRNA-Cys
	tRNA	complement(5412..5482)	product	tRNA-Tyr
	tRNA	complement(7035..7105)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7109..7180	product	tRNA-Asp
	tRNA	7880..7953	product	tRNA-Lys
	tRNA	9581..9653	product	tRNA-Gly
	tRNA	10003..10071	product	tRNA-Arg
	tRNA	11870..11939	product	tRNA-His
	tRNA	11940..12007	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12011..12083	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14444..14512)	product	tRNA-Glu
	tRNA	15659..15730	product	tRNA-Thr
	tRNA	complement(15730..15799)	product	tRNA-Pro
	D-loop	15800..16702	note	control region
