NC_013622_Moringua_edwardsi	TOPOLOGY		circular	
	source	1..16841	ff_definition	NC_013622_Moringua_edwardsi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013622_Moringua_edwardsi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3828	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5082,aa:TERM)
			transl_table	2
	CDS	5459..7054	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7191..7881	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7881,aa:TERM)
			transl_table	2
	CDS	7957..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581..9582,aa:TERM)
			transl_table	2
	CDS	9653..10001	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10001,aa:TERM)
			transl_table	2
	CDS	10071..10367	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10361..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11741,aa:TERM)
			transl_table	2
	CDS	11955..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15525	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1091..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1090	product	tRNA-Val
	tRNA	2785..2859	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3831..3899	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3969..4037	product	tRNA-Met
	tRNA	5083..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5322..5386)	product	tRNA-Cys
	tRNA	complement(5387..5457)	product	tRNA-Tyr
	tRNA	complement(7042..7112)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7118..7187	product	tRNA-Asp
	tRNA	7882..7955	product	tRNA-Lys
	tRNA	9583..9652	product	tRNA-Gly
	tRNA	10002..10070	product	tRNA-Arg
	tRNA	11742..11810	product	tRNA-His
	tRNA	11811..11882	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11954	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15528..15601	product	tRNA-Thr
	tRNA	complement(15609..15679)	product	tRNA-Pro
	D-loop	15680..16841	note	control region
