NC_016868_Seriola_quinqueradiata	TOPOLOGY		circular	
	source	1..16537	ff_definition	NC_016868_Seriola_quinqueradiata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016868_Seriola_quinqueradiata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2889..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4076..5121	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5120..5121,aa:TERM)
			transl_table	2
	CDS	5508..7058	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7213..7903	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7903,aa:TERM)
			transl_table	2
	CDS	7980..8147	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8138..8820	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8819..8820,aa:TERM)
			transl_table	2
	CDS	8821..9605	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9604..9605,aa:TERM)
			transl_table	2
	CDS	9677..10025	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10025,aa:TERM)
			transl_table	2
	CDS	10095..10391	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10385..11765	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11765,aa:TERM)
			transl_table	2
	CDS	11979..13817	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13814..14335)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14410..15550	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15550,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2813	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2814..2888	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3868..3937	product	tRNA-Ile
	tRNA	complement(3937..4007)	product	tRNA-Gln
	tRNA	4007..4075	product	tRNA-Met
	tRNA	5122..5192	product	tRNA-Trp
	tRNA	complement(5194..5262)	product	tRNA-Ala
	tRNA	complement(5264..5336)	product	tRNA-Asn
	tRNA	complement(5371..5436)	product	tRNA-Cys
	tRNA	complement(5437..5506)	product	tRNA-Tyr
	tRNA	complement(7059..7129)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7134..7204	product	tRNA-Asp
	tRNA	7904..7978	product	tRNA-Lys
	tRNA	9606..9676	product	tRNA-Gly
	tRNA	10026..10094	product	tRNA-Arg
	tRNA	11766..11834	product	tRNA-His
	tRNA	11835..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11906..11978	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14337..14405)	product	tRNA-Glu
	tRNA	15551..15622	product	tRNA-Thr
	tRNA	complement(15622..15692)	product	tRNA-Pro
	D-loop	15693..16537	note	control region
