NC_027088_Polydactylus_sextarius	TOPOLOGY		circular	
	source	1..16836	ff_definition	NC_027088_Polydactylus_sextarius mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_027088_Polydactylus_sextarius
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3088..4062	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4275..5326	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5325..5326,aa:TERM)
			transl_table	2
	CDS	5720..7270	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7422..8112	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8112,aa:TERM)
			transl_table	2
	CDS	8190..8357	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8348..9030	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9029..9030,aa:TERM)
			transl_table	2
	CDS	9031..9816	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9907..10255	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10255,aa:TERM)
			transl_table	2
	CDS	10326..10622	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10616..11999	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11999,aa:TERM)
			transl_table	2
	CDS	12217..14055	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14052..14573)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14648..15787	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	274..1218	product	12S rRNA
	rRNA	1296..3012	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1225..1295	product	tRNA-Val
	tRNA	3013..3087	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4067..4136	product	tRNA-Ile
	tRNA	complement(4136..4206)	product	tRNA-Gln
	tRNA	4206..4274	product	tRNA-Met
	tRNA	5327..5397	product	tRNA-Trp
	tRNA	complement(5400..5468)	product	tRNA-Ala
	tRNA	complement(5470..5542)	product	tRNA-Asn
	tRNA	complement(5583..5648)	product	tRNA-Cys
	tRNA	complement(5649..5718)	product	tRNA-Tyr
	tRNA	complement(7271..7341)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7343..7412	product	tRNA-Asp
	tRNA	8113..8186	product	tRNA-Lys
	tRNA	9835..9906	product	tRNA-Gly
	tRNA	10256..10324	product	tRNA-Arg
	tRNA	12000..12068	product	tRNA-His
	tRNA	12069..12135	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12141..12213	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14574..14642)	product	tRNA-Glu
	tRNA	15806..15877	product	tRNA-Thr
	tRNA	complement(15878..15948)	product	tRNA-Pro
	D-loop	15949..16836	note	control region
