NC_034748_Squalus_brevirostris	TOPOLOGY		circular	
	source	1..16734	ff_definition	NC_034748_Squalus_brevirostris mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034748_Squalus_brevirostris
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4032..5077	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076..5077,aa:TERM)
			transl_table	2
	CDS	5467..7023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7175..7865	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7865,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9639..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11733	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733,aa:TERM)
			transl_table	2
	CDS	11942..13774	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14367..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1020	product	12S rRNA
	rRNA	1092..2767	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1021..1091	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3820..3889	product	tRNA-Ile
	tRNA	complement(3891..3962)	product	tRNA-Gln
	tRNA	3963..4031	product	tRNA-Met
	tRNA	5078..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5328..5394)	product	tRNA-Cys
	tRNA	complement(5396..5465)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7097..7166	product	tRNA-Asp
	tRNA	7866..7939	product	tRNA-Lys
	tRNA	9570..9638	product	tRNA-Gly
	tRNA	9993..10062	product	tRNA-Arg
	tRNA	11734..11802	product	tRNA-His
	tRNA	11803..11869	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11870..11941	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14362)	product	tRNA-Glu
	tRNA	15514..15586	product	tRNA-Thr
	tRNA	complement(15589..15657)	product	tRNA-Pro
	D-loop	15658..16734	note	control region
