NC_026307_Anoxypristis_cuspidata	TOPOLOGY		circular	
	source	1..17243	ff_definition	NC_026307_Anoxypristis_cuspidata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026307_Anoxypristis_cuspidata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4059..5104	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5103..5104,aa:TERM)
			transl_table	2
	CDS	5490..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7195..7885	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7885,aa:TERM)
			transl_table	2
	CDS	8008..8802	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8806..9591	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10085..10381	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10375..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11755,aa:TERM)
			transl_table	2
	CDS	11963..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14381..14651	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14651,aa:TERM)
			transl_table	2
	CDS	14652..14738	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2795..2869	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3847..3916	product	tRNA-Ile
	tRNA	complement(3917..3988)	product	tRNA-Gln
	tRNA	3989..4058	product	tRNA-Met
	tRNA	5105..5173	product	tRNA-Trp
	tRNA	complement(5175..5243)	product	tRNA-Ala
	tRNA	complement(5244..5316)	product	tRNA-Asn
	tRNA	complement(5350..5417)	product	tRNA-Cys
	tRNA	complement(5419..5488)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7122..7190	product	tRNA-Asp
	tRNA	7886..7959	product	tRNA-Lys
	tRNA	9593..9662	product	tRNA-Gly
	tRNA	10012..10084	product	tRNA-Arg
	tRNA	11756..11824	product	tRNA-His
	tRNA	11825..11891	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11891..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14309..14377)	product	tRNA-Glu
	tRNA	15531..15604	product	tRNA-Thr
	tRNA	complement(15607..15676)	product	tRNA-Pro
	D-loop	14739..15530	note	control region
	D-loop	15677..17243	note	control region
