NC_014263_Collichthys_niveatus	TOPOLOGY		circular	
	source	1..16469	ff_definition	NC_014263_Collichthys_niveatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014263_Collichthys_niveatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5098	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097..5098,aa:TERM)
			transl_table	2
	CDS	5489..7045	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7193..7883	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7883,aa:TERM)
			transl_table	2
	CDS	7960..8127	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11959..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	70..1018	product	12S rRNA
	rRNA	1090..2789	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1019..1089	product	tRNA-Val
	tRNA	2790..2863	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3843..3912	product	tRNA-Ile
	tRNA	complement(3912..3983)	product	tRNA-Gln
	tRNA	3983..4052	product	tRNA-Met
	tRNA	5099..5169	product	tRNA-Trp
	tRNA	complement(5171..5239)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5352..5417)	product	tRNA-Cys
	tRNA	complement(5418..5487)	product	tRNA-Tyr
	tRNA	complement(7041..7112)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7116..7184	product	tRNA-Asp
	tRNA	7884..7958	product	tRNA-Lys
	tRNA	9586..9656	product	tRNA-Gly
	tRNA	10006..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11882	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11887..11958	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15527..15598	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..16469	note	control region
