NC_017608_Labeo_rohita	TOPOLOGY		circular	
	source	1..16626	ff_definition	NC_017608_Labeo_rohita mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_017608_Labeo_rohita
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2866..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4057..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5101,aa:TERM)
			transl_table	2
	CDS	5493..7043	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7973..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8815..9600	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9673..10021	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10021,aa:TERM)
			transl_table	2
	CDS	10092..10388	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10382..11759	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11759,aa:TERM)
			transl_table	2
	CDS	11975..13798	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14391..15531	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15531,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2789..2864	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3845..3916	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3988..4056	product	tRNA-Met
	tRNA	5102..5173	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5247..5319)	product	tRNA-Asn
	tRNA	complement(5353..5419)	product	tRNA-Cys
	tRNA	complement(5421..5491)	product	tRNA-Tyr
	tRNA	complement(7044..7114)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7118..7189	product	tRNA-Asp
	tRNA	7896..7971	product	tRNA-Lys
	tRNA	9601..9672	product	tRNA-Gly
	tRNA	10022..10091	product	tRNA-Arg
	tRNA	11760..11828	product	tRNA-His
	tRNA	11829..11897	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11899..11971	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15532..15603	product	tRNA-Thr
	tRNA	complement(15603..15672)	product	tRNA-Pro
	D-loop	15673..16626	note	control region
