NC_031582_Aborichthys_elongatus	TOPOLOGY		circular	
	source	1..16544	ff_definition	NC_031582_Aborichthys_elongatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031582_Aborichthys_elongatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2822..3796	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4010..5054	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5054,aa:TERM)
			transl_table	2
	CDS	5434..6981	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7143..7833	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7833,aa:TERM)
			transl_table	2
	CDS	7910..8077	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8068..8750	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8749..8750,aa:TERM)
			transl_table	2
	CDS	8751..9534	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9534,aa:TERM)
			transl_table	2
	CDS	9604..9952	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9952,aa:TERM)
			transl_table	2
	CDS	10023..10319	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10313..11691	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11690..11691,aa:TERM)
			transl_table	2
	CDS	11902..13740	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13737..14258)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14330..15470	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15470,aa:TERM)
			transl_table	2
	rRNA	68..1015	product	12S rRNA
	rRNA	1088..2746	product	16S rRNA
	tRNA	1..67	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2747..2821	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3799..3870	product	tRNA-Ile
	tRNA	complement(3869..3939)	product	tRNA-Gln
	tRNA	3941..4009	product	tRNA-Met
	tRNA	5055..5124	product	tRNA-Trp
	tRNA	complement(5126..5194)	product	tRNA-Ala
	tRNA	complement(5196..5268)	product	tRNA-Asn
	tRNA	complement(5299..5365)	product	tRNA-Cys
	tRNA	complement(5366..5432)	product	tRNA-Tyr
	tRNA	complement(6984..7054)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7057..7129	product	tRNA-Asp
	tRNA	7834..7908	product	tRNA-Lys
	tRNA	9535..9603	product	tRNA-Gly
	tRNA	9953..10022	product	tRNA-Arg
	tRNA	11692..11760	product	tRNA-His
	tRNA	11761..11827	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11829..11901	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14259..14326)	product	tRNA-Glu
	tRNA	15471..15540	product	tRNA-Thr
	tRNA	complement(15539..15608)	product	tRNA-Pro
	D-loop	15609..16544	note	control region
