NC_030325_Acipenser_fulvescens	TOPOLOGY		circular	
	source	1..16542	ff_definition	NC_030325_Acipenser_fulvescens mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030325_Acipenser_fulvescens
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4070..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5114,aa:TERM)
			transl_table	2
	CDS	5506..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7233..7923	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7923,aa:TERM)
			transl_table	2
	CDS	7999..8166	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8157..8839	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8838..8839,aa:TERM)
			transl_table	2
	CDS	8840..9624	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9623..9624,aa:TERM)
			transl_table	2
	CDS	9698..10046	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10046,aa:TERM)
			transl_table	2
	CDS	10117..10413	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10407..11787	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11787,aa:TERM)
			transl_table	2
	CDS	11998..13839	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13836..14357)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14430..15570	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15570,aa:TERM)
			transl_table	2
	rRNA	69..1029	product	12S rRNA
	rRNA	1101..2800	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1030..1100	product	tRNA-Val
	tRNA	2801..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3860..3930	product	tRNA-Ile
	tRNA	complement(3930..4000)	product	tRNA-Gln
	tRNA	4000..4069	product	tRNA-Met
	tRNA	5115..5187	product	tRNA-Trp
	tRNA	complement(5190..5258)	product	tRNA-Ala
	tRNA	complement(5260..5332)	product	tRNA-Asn
	tRNA	complement(5367..5433)	product	tRNA-Cys
	tRNA	complement(5434..5504)	product	tRNA-Tyr
	tRNA	complement(7068..7138)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7147..7218	product	tRNA-Asp
	tRNA	7924..7997	product	tRNA-Lys
	tRNA	9625..9697	product	tRNA-Gly
	tRNA	10047..10116	product	tRNA-Arg
	tRNA	11788..11856	product	tRNA-His
	tRNA	11857..11924	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11925..11997	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14358..14427)	product	tRNA-Glu
	tRNA	15571..15643	product	tRNA-Thr
	tRNA	complement(15646..15715)	product	tRNA-Pro
	D-loop	15716..16542	note	control region
