NC_037046_Doryichthys_boaja	TOPOLOGY		circular	
	source	1..16547	ff_definition	NC_037046_Doryichthys_boaja mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_037046_Doryichthys_boaja
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2829..3803	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4016..5057	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5057,aa:TERM)
			transl_table	2
	CDS	5443..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7139..7829	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7829,aa:TERM)
			transl_table	2
	CDS	7903..8070	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8061..8743	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8742..8743,aa:TERM)
			transl_table	2
	CDS	8744..9528	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9527..9528,aa:TERM)
			transl_table	2
	CDS	9600..9948	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9948,aa:TERM)
			transl_table	2
	CDS	10019..10315	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10309..11689	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11689,aa:TERM)
			transl_table	2
	CDS	11902..13743	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13740..14261)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14336..15476	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15476,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1083..2754	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1082	product	tRNA-Val
	tRNA	2755..2828	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3806..3876	product	tRNA-Ile
	tRNA	complement(3876..3945)	product	tRNA-Gln
	tRNA	3947..4015	product	tRNA-Met
	tRNA	5058..5128	product	tRNA-Trp
	tRNA	complement(5130..5198)	product	tRNA-Ala
	tRNA	complement(5200..5272)	product	tRNA-Asn
	tRNA	complement(5308..5373)	product	tRNA-Cys
	tRNA	complement(5374..5441)	product	tRNA-Tyr
	tRNA	complement(6993..7063)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7067..7134	product	tRNA-Asp
	tRNA	7830..7901	product	tRNA-Lys
	tRNA	9529..9599	product	tRNA-Gly
	tRNA	9949..10017	product	tRNA-Arg
	tRNA	11690..11758	product	tRNA-His
	tRNA	11759..11826	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11829..11901	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14262..14330)	product	tRNA-Glu
	tRNA	15477..15548	product	tRNA-Thr
	tRNA	complement(15548..15616)	product	tRNA-Pro
	D-loop	15617..16547	note	control region
