NC_008668_Acheilognathus_typus	TOPOLOGY		circular	
	source	1..16778	ff_definition	NC_008668_Acheilognathus_typus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008668_Acheilognathus_typus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5090,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11731	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730..11731,aa:TERM)
			transl_table	2
	CDS	11944..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14369..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2780..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3977..4045	product	tRNA-Met
	tRNA	5091..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5336..5403)	product	tRNA-Cys
	tRNA	complement(5404..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7100..7170	product	tRNA-Asp
	tRNA	7869..7944	product	tRNA-Lys
	tRNA	9571..9640	product	tRNA-Gly
	tRNA	9990..10059	product	tRNA-Arg
	tRNA	11732..11800	product	tRNA-His
	tRNA	11801..11869	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11871..11943	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16778	note	control region
