NC_006532_Anguilla_australis_australis	TOPOLOGY		circular	
	source	1..16686	ff_definition	NC_006532_Anguilla_australis_australis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006532_Anguilla_australis_australis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2874..3845	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4058..5102	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5102,aa:TERM)
			transl_table	2
	CDS	5492..7084	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7228..7918	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7918,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8154..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620..9621,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10114..10410	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10404..11784	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11784,aa:TERM)
			transl_table	2
	CDS	11998..13839	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13836..14357)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14432..15571	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1017	product	12S rRNA
	rRNA	1089..2797	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2798..2873	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3919	product	tRNA-Ile
	tRNA	complement(3919..3989)	product	tRNA-Gln
	tRNA	3989..4057	product	tRNA-Met
	tRNA	5103..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5354..5419)	product	tRNA-Cys
	tRNA	complement(5420..5490)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7152..7221	product	tRNA-Asp
	tRNA	7919..7994	product	tRNA-Lys
	tRNA	9622..9693	product	tRNA-Gly
	tRNA	10043..10113	product	tRNA-Arg
	tRNA	11785..11853	product	tRNA-His
	tRNA	11854..11924	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11925..11997	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14358..14426)	product	tRNA-Glu
	tRNA	15572..15644	product	tRNA-Thr
	tRNA	complement(15651..15720)	product	tRNA-Pro
	D-loop	15721..16686	note	control region
