NC_011621_Takifugu_poecilonotus	TOPOLOGY		circular	
	source	1..16448	ff_definition	NC_011621_Takifugu_poecilonotus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011621_Takifugu_poecilonotus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2830..3804	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4015..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5446..7005	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7148..7838	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7838,aa:TERM)
			transl_table	2
	CDS	7913..8080	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8071..8753	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8752..8753,aa:TERM)
			transl_table	2
	CDS	8754..9538	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9537..9538,aa:TERM)
			transl_table	2
	CDS	9610..9958	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9958,aa:TERM)
			transl_table	2
	CDS	10029..10325	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10319..11699	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11699,aa:TERM)
			transl_table	2
	CDS	11915..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14344..15480	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1089..2756	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1088	product	tRNA-Val
	tRNA	2757..2829	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3807..3876	product	tRNA-Ile
	tRNA	complement(3876..3946)	product	tRNA-Gln
	tRNA	3946..4014	product	tRNA-Met
	tRNA	5061..5131	product	tRNA-Trp
	tRNA	complement(5133..5201)	product	tRNA-Ala
	tRNA	complement(5204..5277)	product	tRNA-Asn
	tRNA	complement(5312..5375)	product	tRNA-Cys
	tRNA	complement(5375..5444)	product	tRNA-Tyr
	tRNA	complement(6997..7067)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7071..7142	product	tRNA-Asp
	tRNA	7839..7911	product	tRNA-Lys
	tRNA	9539..9609	product	tRNA-Gly
	tRNA	9959..10028	product	tRNA-Arg
	tRNA	11700..11768	product	tRNA-His
	tRNA	11769..11836	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11842..11914	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14271..14339)	product	tRNA-Glu
	tRNA	15484..15555	product	tRNA-Thr
	tRNA	complement(15555..15624)	product	tRNA-Pro
	D-loop	15625..16448	note	control region
