NC_005251_Erpetoichthys_calabaricus	TOPOLOGY		circular	
	source	1..16674	ff_definition	NC_005251_Erpetoichthys_calabaricus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005251_Erpetoichthys_calabaricus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3827	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3826..3827,aa:TERM)
			transl_table	2
	CDS	4037..5072	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072,aa:TERM)
			transl_table	2
	CDS	5462..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7155..7845	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7845,aa:TERM)
			transl_table	2
	CDS	7919..8086	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8077..8759	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8758..8759,aa:TERM)
			transl_table	2
	CDS	8760..9544	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9543..9544,aa:TERM)
			transl_table	2
	CDS	9615..9960	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9960,aa:TERM)
			transl_table	2
	CDS	10031..10327	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10321..11701	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11701,aa:TERM)
			transl_table	2
	CDS	11912..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14252)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14324..15464	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15464,aa:TERM)
			transl_table	2
	rRNA	72..1072	product	12S rRNA
	rRNA	1144..2793	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1073..1143	product	tRNA-Val
	tRNA	2794..2868	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3828..3898	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3967..4036	product	tRNA-Met
	tRNA	5073..5142	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5323..5388)	product	tRNA-Cys
	tRNA	complement(5390..5460)	product	tRNA-Tyr
	tRNA	complement(7010..7080)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7083..7151	product	tRNA-Asp
	tRNA	7846..7918	product	tRNA-Lys
	tRNA	9545..9614	product	tRNA-Gly
	tRNA	9961..10030	product	tRNA-Arg
	tRNA	11702..11770	product	tRNA-His
	tRNA	11771..11836	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11839..11911	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14253..14321)	product	tRNA-Glu
	tRNA	15465..15535	product	tRNA-Thr
	tRNA	complement(15536..15605)	product	tRNA-Pro
	D-loop	15606..16674	note	control region
