NC_013607_Kaupichthys_hyoproroides	TOPOLOGY		circular	
	source	1..16662	ff_definition	NC_013607_Kaupichthys_hyoproroides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013607_Kaupichthys_hyoproroides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3841	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5498..7090	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7231..7921	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7921,aa:TERM)
			transl_table	2
	CDS	7997..8182	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8155..8834	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8833..8834,aa:TERM)
			transl_table	2
	CDS	8835..9619	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9618..9619,aa:TERM)
			transl_table	2
	CDS	9691..10039	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10039,aa:TERM)
			transl_table	2
	CDS	10110..10406	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10400..11780	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11780,aa:TERM)
			transl_table	2
	CDS	11994..13829	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13826..14344)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15559	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1023	product	12S rRNA
	rRNA	1099..2796	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1024..1098	product	tRNA-Val
	tRNA	2797..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3843..3914	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5170	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5360..5426)	product	tRNA-Cys
	tRNA	complement(5427..5496)	product	tRNA-Tyr
	tRNA	complement(7082..7151)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7157..7226	product	tRNA-Asp
	tRNA	7922..7995	product	tRNA-Lys
	tRNA	9620..9690	product	tRNA-Gly
	tRNA	10040..10109	product	tRNA-Arg
	tRNA	11781..11850	product	tRNA-His
	tRNA	11851..11920	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14346..14414)	product	tRNA-Glu
	tRNA	15562..15633	product	tRNA-Thr
	tRNA	complement(15637..15706)	product	tRNA-Pro
	D-loop	15707..16662	note	control region
