NC_035737_Psammoperca_waigiensis	TOPOLOGY		circular	
	source	1..16623	ff_definition	NC_035737_Psammoperca_waigiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035737_Psammoperca_waigiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2894..3868	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4085..5130	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5129..5130,aa:TERM)
			transl_table	2
	CDS	5522..7072	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7224..7914	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7914,aa:TERM)
			transl_table	2
	CDS	7992..8159	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8150..8832	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8831..8832,aa:TERM)
			transl_table	2
	CDS	8833..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9616..9617,aa:TERM)
			transl_table	2
	CDS	9689..10037	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10037,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11993..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14420..15560	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15560,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2818	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2819..2893	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3873..3943	product	tRNA-Ile
	tRNA	complement(3945..4016)	product	tRNA-Gln
	tRNA	4016..4084	product	tRNA-Met
	tRNA	5131..5200	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5383..5450)	product	tRNA-Cys
	tRNA	complement(5451..5520)	product	tRNA-Tyr
	tRNA	complement(7073..7143)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7147..7214	product	tRNA-Asp
	tRNA	7915..7990	product	tRNA-Lys
	tRNA	9618..9688	product	tRNA-Gly
	tRNA	10038..10106	product	tRNA-Arg
	tRNA	11778..11846	product	tRNA-His
	tRNA	11847..11914	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11920..11992	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15561..15632	product	tRNA-Thr
	tRNA	complement(15632..15702)	product	tRNA-Pro
	D-loop	15703..16623	note	control region
