NC_015353_Pelagocephalus_marki	TOPOLOGY		circular	
	source	1..16472	ff_definition	NC_015353_Pelagocephalus_marki mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015353_Pelagocephalus_marki
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2837..3811	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4023..5068	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5067..5068,aa:TERM)
			transl_table	2
	CDS	5452..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7154..7844	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7844,aa:TERM)
			transl_table	2
	CDS	7920..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8759..8760,aa:TERM)
			transl_table	2
	CDS	8761..9545	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9544..9545,aa:TERM)
			transl_table	2
	CDS	9617..9965	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9965,aa:TERM)
			transl_table	2
	CDS	10036..10332	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10326..11706	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11706,aa:TERM)
			transl_table	2
	CDS	11922..13775	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13771..14292)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14366..15502	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2762..2836	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3815..3884	product	tRNA-Ile
	tRNA	complement(3884..3954)	product	tRNA-Gln
	tRNA	3954..4022	product	tRNA-Met
	tRNA	5069..5139	product	tRNA-Trp
	tRNA	complement(5141..5209)	product	tRNA-Ala
	tRNA	complement(5211..5283)	product	tRNA-Asn
	tRNA	complement(5317..5380)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7003..7073)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7077..7146	product	tRNA-Asp
	tRNA	7845..7918	product	tRNA-Lys
	tRNA	9546..9616	product	tRNA-Gly
	tRNA	9966..10035	product	tRNA-Arg
	tRNA	11707..11775	product	tRNA-His
	tRNA	11776..11842	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11849..11921	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14293..14361)	product	tRNA-Glu
	tRNA	15507..15578	product	tRNA-Thr
	tRNA	complement(15578..15647)	product	tRNA-Pro
	D-loop	15648..16472	note	control region
