NC_024100_Cephalopholis_sexmaculata	TOPOLOGY		circular	
	source	1..16589	ff_definition	NC_024100_Cephalopholis_sexmaculata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024100_Cephalopholis_sexmaculata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2885..3859	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4076..5121	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5120..5121,aa:TERM)
			transl_table	2
	CDS	5516..7066	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7222..7912	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7912,aa:TERM)
			transl_table	2
	CDS	7987..8154	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8827	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8826..8827,aa:TERM)
			transl_table	2
	CDS	8828..9612	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9611..9612,aa:TERM)
			transl_table	2
	CDS	9685..10033	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10033,aa:TERM)
			transl_table	2
	CDS	10103..10399	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10393..11773	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11773,aa:TERM)
			transl_table	2
	CDS	11999..13837	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13834..14355)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14429..15569	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15569,aa:TERM)
			transl_table	2
	rRNA	71..1027	product	12S rRNA
	rRNA	1099..2809	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2810..2884	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3867..3936	product	tRNA-Ile
	tRNA	complement(3936..4006)	product	tRNA-Gln
	tRNA	4007..4075	product	tRNA-Met
	tRNA	5122..5193	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5264..5336)	product	tRNA-Asn
	tRNA	complement(5376..5443)	product	tRNA-Cys
	tRNA	complement(5444..5514)	product	tRNA-Tyr
	tRNA	complement(7067..7137)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7141..7213	product	tRNA-Asp
	tRNA	7913..7985	product	tRNA-Lys
	tRNA	9613..9684	product	tRNA-Gly
	tRNA	10034..10102	product	tRNA-Arg
	tRNA	11774..11843	product	tRNA-His
	tRNA	11844..11916	product	tRNA-Ser
	tRNA	11926..11998	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14356..14424)	product	tRNA-Glu
	tRNA	15570..15642	product	tRNA-Thr
	tRNA	complement(15643..15712)	product	tRNA-Pro
	D-loop	15713..16589	note	control region
