NC_029476_Paralichthys_dentatus	TOPOLOGY		circular	
	source	1..17033	ff_definition	NC_029476_Paralichthys_dentatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029476_Paralichthys_dentatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5108	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107..5108,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7209..7899	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7899,aa:TERM)
			transl_table	2
	CDS	7974..8141	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8132..8814	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8813..8814,aa:TERM)
			transl_table	2
	CDS	8815..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9598..9599,aa:TERM)
			transl_table	2
	CDS	9672..10020	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10020,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11760,aa:TERM)
			transl_table	2
	CDS	11980..13818	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13815..14336)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14412..15552	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15552,aa:TERM)
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1090..2801	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1089	product	tRNA-Val
	tRNA	2802..2875	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3854..3924	product	tRNA-Ile
	tRNA	complement(3924..3994)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5109..5180	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5252..5324)	product	tRNA-Asn
	tRNA	complement(5362..5426)	product	tRNA-Cys
	tRNA	complement(5427..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7130..7200	product	tRNA-Asp
	tRNA	7900..7972	product	tRNA-Lys
	tRNA	9600..9671	product	tRNA-Gly
	tRNA	10021..10089	product	tRNA-Arg
	tRNA	11761..11830	product	tRNA-His
	tRNA	11831..11897	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14337..14405)	product	tRNA-Glu
	tRNA	15553..15624	product	tRNA-Thr
	tRNA	complement(15624..15694)	product	tRNA-Pro
	D-loop	15695..17033	note	control region
