NC_022505_Epinnula_magistralis	TOPOLOGY		circular	
	source	1..16545	ff_definition	NC_022505_Epinnula_magistralis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022505_Epinnula_magistralis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2876..3850	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4067..5112	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5111..5112,aa:TERM)
			transl_table	2
	CDS	5499..7064	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7969..8136	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8127..8809	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8808..8809,aa:TERM)
			transl_table	2
	CDS	8810..9594	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9593..9594,aa:TERM)
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10085..10381	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10375..11755	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11755,aa:TERM)
			transl_table	2
	CDS	11974..13812	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13809..14330)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1096..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1095	product	tRNA-Val
	tRNA	2800..2875	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3858..3928	product	tRNA-Ile
	tRNA	complement(3928..3998)	product	tRNA-Gln
	tRNA	3998..4066	product	tRNA-Met
	tRNA	5113..5183	product	tRNA-Trp
	tRNA	complement(5185..5253)	product	tRNA-Ala
	tRNA	complement(5255..5327)	product	tRNA-Asn
	tRNA	complement(5364..5430)	product	tRNA-Cys
	tRNA	complement(5431..5497)	product	tRNA-Tyr
	tRNA	complement(7052..7122)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7126..7197	product	tRNA-Asp
	tRNA	7893..7967	product	tRNA-Lys
	tRNA	9595..9666	product	tRNA-Gly
	tRNA	10016..10084	product	tRNA-Arg
	tRNA	11756..11825	product	tRNA-His
	tRNA	11826..11894	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11901..11973	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14331..14399)	product	tRNA-Glu
	tRNA	15547..15617	product	tRNA-Thr
	tRNA	complement(15617..15687)	product	tRNA-Pro
	D-loop	15688..16545	note	control region
