NC_015995_Hucho_bleekeri	TOPOLOGY		circular	
	source	1..16997	ff_definition	NC_015995_Hucho_bleekeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015995_Hucho_bleekeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4031..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5470..7020	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7950..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8790	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8789..8790,aa:TERM)
			transl_table	2
	CDS	8791..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9574..9575,aa:TERM)
			transl_table	2
	CDS	9646..9994	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9994,aa:TERM)
			transl_table	2
	CDS	10065..10361	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10355..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11735,aa:TERM)
			transl_table	2
	CDS	11948..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14377..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15517,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2768..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3823..3894	product	tRNA-Ile
	tRNA	complement(3892..3962)	product	tRNA-Gln
	tRNA	3962..4030	product	tRNA-Met
	tRNA	5079..5150	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5331..5397)	product	tRNA-Cys
	tRNA	complement(5398..5468)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7096..7169	product	tRNA-Asp
	tRNA	7875..7948	product	tRNA-Lys
	tRNA	9576..9645	product	tRNA-Gly
	tRNA	9995..10064	product	tRNA-Arg
	tRNA	11736..11804	product	tRNA-His
	tRNA	11805..11873	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11875..11947	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15518..15589	product	tRNA-Thr
	tRNA	complement(15589..15658)	product	tRNA-Pro
	D-loop	15659..16997	note	control region
