NC_006355_Chlorurus_sordidus	TOPOLOGY		circular	
	source	1..16681	ff_definition	NC_006355_Chlorurus_sordidus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006355_Chlorurus_sordidus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4122..5166	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5166,aa:TERM)
			transl_table	2
	CDS	5568..7127	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7270..7960	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7960,aa:TERM)
			transl_table	2
	CDS	8036..8203	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8194..8876	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8875..8876,aa:TERM)
			transl_table	2
	CDS	8877..9661	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9660..9661,aa:TERM)
			transl_table	2
	CDS	9735..10086	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10086,aa:TERM)
			transl_table	2
	CDS	10156..10452	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10446..11825	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12048..13886	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13883..14404)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14479..15619	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15619,aa:TERM)
			transl_table	2
	rRNA	69..1022	product	12S rRNA
	rRNA	1094..2778	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2779..2852	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	3906..3975	product	tRNA-Met
	tRNA	complement(3985..4055)	product	tRNA-Gln
	tRNA	5167..5237	product	tRNA-Trp
	tRNA	complement(5240..5308)	product	tRNA-Ala
	tRNA	complement(5313..5385)	product	tRNA-Asn
	tRNA	complement(5429..5496)	product	tRNA-Cys
	tRNA	complement(5497..5566)	product	tRNA-Tyr
	tRNA	complement(7119..7189)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7194..7263	product	tRNA-Asp
	tRNA	7961..8034	product	tRNA-Lys
	tRNA	9662..9733	product	tRNA-Gly
	tRNA	10087..10155	product	tRNA-Arg
	tRNA	11828..11896	product	tRNA-His
	tRNA	11897..11968	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11976..12047	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14405..14473)	product	tRNA-Glu
	tRNA	15620..15690	product	tRNA-Thr
	tRNA	complement(15690..15761)	product	tRNA-Pro
	D-loop	15762..16681	note	control region
