NC_020047_Hyporthodus_octofasciatus	TOPOLOGY		circular	
	source	1..16545	ff_definition	NC_020047_Hyporthodus_octofasciatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020047_Hyporthodus_octofasciatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3854	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4069..5114	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5113..5114,aa:TERM)
			transl_table	2
	CDS	5508..7058	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7215..7905	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7905,aa:TERM)
			transl_table	2
	CDS	7981..8148	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8139..8821	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8820..8821,aa:TERM)
			transl_table	2
	CDS	8822..9606	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9605..9606,aa:TERM)
			transl_table	2
	CDS	9679..10027	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10027,aa:TERM)
			transl_table	2
	CDS	10097..10393	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10387..11767	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11767,aa:TERM)
			transl_table	2
	CDS	11990..13828	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13825..14346)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14423..15563	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15563,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1096..2802	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1094	product	tRNA-Val
	tRNA	1791..1850	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	2804..2879	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3859..3928	product	tRNA-Ile
	tRNA	complement(3928..3998)	product	tRNA-Gln
	tRNA	3999..4068	product	tRNA-Met
	tRNA	5115..5185	product	tRNA-Trp
	tRNA	complement(5187..5255)	product	tRNA-Ala
	tRNA	complement(5256..5328)	product	tRNA-Asn
	tRNA	complement(5369..5435)	product	tRNA-Cys
	tRNA	complement(5436..5506)	product	tRNA-Tyr
	tRNA	complement(7060..7130)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7134..7206	product	tRNA-Asp
	tRNA	7906..7979	product	tRNA-Lys
	tRNA	9607..9678	product	tRNA-Gly
	tRNA	10028..10096	product	tRNA-Arg
	tRNA	11768..11837	product	tRNA-His
	tRNA	11917..11989	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14347..14415)	product	tRNA-Glu
	tRNA	15564..15636	product	tRNA-Thr
	tRNA	complement(15636..15705)	product	tRNA-Pro
	D-loop	1851..2803	note	control region
	D-loop	15706..16545	note	control region
