NC_024948_Citharoides_macrolepidotus	TOPOLOGY		circular	
	source	1..16497	ff_definition	NC_024948_Citharoides_macrolepidotus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024948_Citharoides_macrolepidotus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2892..3866	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4192..5237	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5236..5237,aa:TERM)
			transl_table	2
	CDS	5626..7188	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7355..8045	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8045,aa:TERM)
			transl_table	2
	CDS	8122..8289	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8268..8966	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9000..9784	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9783..9784,aa:TERM)
			transl_table	2
	CDS	9856..10204	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10204,aa:TERM)
			transl_table	2
	CDS	10274..10570	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10564..11944	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11944,aa:TERM)
			transl_table	2
	CDS	12159..13997	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13994..14515)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14589..15737	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2817	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2818..2891	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3871..3940	product	tRNA-Ile
	tRNA	3952..4021	product	tRNA-Met
	tRNA	complement(4040..4110)	product	tRNA-Gln
	tRNA	4121..4191	product	tRNA-Met
	tRNA	5238..5306	product	tRNA-Trp
	tRNA	complement(5308..5376)	product	tRNA-Ala
	tRNA	complement(5378..5450)	product	tRNA-Asn
	tRNA	complement(5490..5554)	product	tRNA-Cys
	tRNA	complement(5555..5624)	product	tRNA-Tyr
	tRNA	complement(7176..7246)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7278..7347	product	tRNA-Asp
	tRNA	8046..8119	product	tRNA-Lys
	tRNA	9785..9855	product	tRNA-Gly
	tRNA	10205..10273	product	tRNA-Arg
	tRNA	11945..12013	product	tRNA-His
	tRNA	12014..12080	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12086..12158	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14516..14584)	product	tRNA-Glu
	tRNA	15753..15824	product	tRNA-Thr
	tRNA	complement(15824..15892)	product	tRNA-Pro
	D-loop	15893..16497	note	control region
