NC_030281_Morone_americana	TOPOLOGY		circular	
	source	1..17966	ff_definition	NC_030281_Morone_americana mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030281_Morone_americana
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2935..3909	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4124..5168	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5168,aa:TERM)
			transl_table	2
	CDS	5557..7149	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7264..7954	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7954,aa:TERM)
			transl_table	2
	CDS	8033..8200	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8191..8873	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8872..8873,aa:TERM)
			transl_table	2
	CDS	8874..9658	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9657..9658,aa:TERM)
			transl_table	2
	CDS	9731..10079	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10079,aa:TERM)
			transl_table	2
	CDS	10149..10445	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10439..11819	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11819,aa:TERM)
			transl_table	2
	CDS	12036..13877	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14218..15358	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15358,aa:TERM)
			transl_table	2
	CDS	complement(16297..16815)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1024	product	12S rRNA
	rRNA	1097..2860	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2861..2934	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3914..3983	product	tRNA-Ile
	tRNA	complement(3983..4053)	product	tRNA-Gln
	tRNA	4053..4123	product	tRNA-Met
	tRNA	5169..5241	product	tRNA-Trp
	tRNA	complement(5243..5311)	product	tRNA-Ala
	tRNA	complement(5313..5385)	product	tRNA-Asn
	tRNA	complement(5419..5485)	product	tRNA-Cys
	tRNA	complement(5486..5555)	product	tRNA-Tyr
	tRNA	complement(7108..7177)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7189..7260	product	tRNA-Asp
	tRNA	7955..8029	product	tRNA-Lys
	tRNA	9659..9730	product	tRNA-Gly
	tRNA	10080..10148	product	tRNA-Arg
	tRNA	11820..11888	product	tRNA-His
	tRNA	11889..11956	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11963..12035	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14145..14213)	product	tRNA-Glu
	tRNA	15359..15429	product	tRNA-Thr
	tRNA	complement(15429..15498)	product	tRNA-Pro
	D-loop	15499..16296	note	control region
	D-loop	16816..17966	note	control region
