NC_029439_Pseudogastromyzon_myersi	TOPOLOGY		circular	
	source	1..16562	ff_definition	NC_029439_Pseudogastromyzon_myersi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029439_Pseudogastromyzon_myersi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5468..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7179..7869	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7869,aa:TERM)
			transl_table	2
	CDS	7947..8114	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8105..8787	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8786..8787,aa:TERM)
			transl_table	2
	CDS	8788..9572	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9571..9572,aa:TERM)
			transl_table	2
	CDS	9645..9993	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9993,aa:TERM)
			transl_table	2
	CDS	10064..10360	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10354..11735	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11734..11735,aa:TERM)
			transl_table	2
	CDS	11948..13786	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13783..14304)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14379..15519	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15519,aa:TERM)
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2775	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5332..5397)	product	tRNA-Cys
	tRNA	complement(5399..5466)	product	tRNA-Tyr
	tRNA	complement(7020..7090)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7093..7165	product	tRNA-Asp
	tRNA	7870..7945	product	tRNA-Lys
	tRNA	9573..9644	product	tRNA-Gly
	tRNA	9994..10063	product	tRNA-Arg
	tRNA	11736..11805	product	tRNA-His
	tRNA	11806..11873	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11875..11947	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14305..14373)	product	tRNA-Glu
	tRNA	15520..15591	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16562	note	control region
