NC_031568_Couesius_plumbeus	TOPOLOGY		circular	
	source	1..16600	ff_definition	NC_031568_Couesius_plumbeus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031568_Couesius_plumbeus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5486..7036	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7198..7888	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7888,aa:TERM)
			transl_table	2
	CDS	7966..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8806	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8805..8806,aa:TERM)
			transl_table	2
	CDS	8807..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9590,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10081..10377	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10371..11752	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11751..11752,aa:TERM)
			transl_table	2
	CDS	11965..13800	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13797..14318)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15533	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15533,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2785	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2786..2861	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3842..3913	product	tRNA-Ile
	tRNA	complement(3912..3982)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5345..5412)	product	tRNA-Cys
	tRNA	complement(5414..5484)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7111..7184	product	tRNA-Asp
	tRNA	7889..7964	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10080	product	tRNA-Arg
	tRNA	11753..11821	product	tRNA-His
	tRNA	11822..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15534..15605	product	tRNA-Thr
	tRNA	complement(15605..15674)	product	tRNA-Pro
	D-loop	15675..16600	note	control region
