NC_007395_Merlangius_merlangus	TOPOLOGY		circular	
	source	1..16569	ff_definition	NC_007395_Merlangius_merlangus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_007395_Merlangius_merlangus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2832..3806	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4017..5061	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5061,aa:TERM)
			transl_table	2
	CDS	5443..6996	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7154..7844	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7844,aa:TERM)
			transl_table	2
	CDS	7920..8087	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8078..8760	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8759..8760,aa:TERM)
			transl_table	2
	CDS	8761..9545	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9544..9545,aa:TERM)
			transl_table	2
	CDS	9616..9964	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9964,aa:TERM)
			transl_table	2
	CDS	10033..10332	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10326..11706	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11706,aa:TERM)
			transl_table	2
	CDS	11919..13754	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13750..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15485	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15485,aa:TERM)
			transl_table	2
	rRNA	69..1018	product	12S rRNA
	rRNA	1091..2757	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1019..1090	product	tRNA-Val
	tRNA	2758..2831	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3808..3877	product	tRNA-Ile
	tRNA	complement(3877..3947)	product	tRNA-Gln
	tRNA	3947..4016	product	tRNA-Met
	tRNA	5062..5131	product	tRNA-Trp
	tRNA	complement(5134..5202)	product	tRNA-Ala
	tRNA	complement(5205..5277)	product	tRNA-Asn
	tRNA	complement(5311..5374)	product	tRNA-Cys
	tRNA	complement(5375..5441)	product	tRNA-Tyr
	tRNA	complement(6999..7070)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7073..7140	product	tRNA-Asp
	tRNA	7845..7918	product	tRNA-Lys
	tRNA	9546..9615	product	tRNA-Gly
	tRNA	9965..10032	product	tRNA-Arg
	tRNA	11707..11775	product	tRNA-His
	tRNA	11776..11843	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11846..11918	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14272..14341)	product	tRNA-Glu
	tRNA	15486..15556	product	tRNA-Thr
	tRNA	complement(15626..15695)	product	tRNA-Pro
	D-loop	15696..16569	note	control region
