NC_024934_Acrossocheilus_stenotaeniatus	TOPOLOGY		circular	
	source	1..16594	ff_definition	NC_024934_Acrossocheilus_stenotaeniatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024934_Acrossocheilus_stenotaeniatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3834	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5483..7033	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7960..8124	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8118..8800	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8799..8800,aa:TERM)
			transl_table	2
	CDS	8801..9585	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9584..9585,aa:TERM)
			transl_table	2
	CDS	9658..10007	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10006..10007,aa:TERM)
			transl_table	2
	CDS	10078..10374	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10368..11748	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11748,aa:TERM)
			transl_table	2
	CDS	11961..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	70..1028	product	12S rRNA
	rRNA	1101..2782	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2783..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3839..3910	product	tRNA-Ile
	tRNA	complement(3909..3979)	product	tRNA-Gln
	tRNA	3982..4050	product	tRNA-Met
	tRNA	5096..5166	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5345..5411)	product	tRNA-Cys
	tRNA	complement(5411..5481)	product	tRNA-Tyr
	tRNA	complement(7034..7104)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7106..7177	product	tRNA-Asp
	tRNA	7883..7958	product	tRNA-Lys
	tRNA	9586..9657	product	tRNA-Gly
	tRNA	10008..10077	product	tRNA-Arg
	tRNA	11749..11817	product	tRNA-His
	tRNA	11818..11886	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16594	note	control region
