NC_003162_Saurida_undosquamis	TOPOLOGY		circular	
	source	1..15737	ff_definition	NC_003162_Saurida_undosquamis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003162_Saurida_undosquamis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2832..3806	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4020..5065	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5064..5065,aa:TERM)
			transl_table	2
	CDS	5448..6998	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7157..7847	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7847,aa:TERM)
			transl_table	2
	CDS	7921..8088	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8079..8761	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8760..8761,aa:TERM)
			transl_table	2
	CDS	8762..9546	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9545..9546,aa:TERM)
			transl_table	2
	CDS	9618..9966	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9966,aa:TERM)
			transl_table	2
	CDS	10036..10332	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10326..11706	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11706,aa:TERM)
			transl_table	2
	CDS	11919..13757	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13753..14274)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14348..15488	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15488,aa:TERM)
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1087..2757	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1086	product	tRNA-Val
	tRNA	2758..2831	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3810..3881	product	tRNA-Ile
	tRNA	complement(3881..3951)	product	tRNA-Gln
	tRNA	3951..4019	product	tRNA-Met
	tRNA	5066..5136	product	tRNA-Trp
	tRNA	complement(5137..5205)	product	tRNA-Ala
	tRNA	complement(5207..5279)	product	tRNA-Asn
	tRNA	complement(5312..5376)	product	tRNA-Cys
	tRNA	complement(5377..5446)	product	tRNA-Tyr
	tRNA	complement(6999..7069)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7073..7143	product	tRNA-Asp
	tRNA	7848..7919	product	tRNA-Lys
	tRNA	9547..9617	product	tRNA-Gly
	tRNA	9967..10035	product	tRNA-Arg
	tRNA	11707..11775	product	tRNA-His
	tRNA	11776..11844	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11846..11918	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14276..14344)	product	tRNA-Glu
	tRNA	15489..15560	product	tRNA-Thr
	tRNA	complement(15560..15629)	product	tRNA-Pro
