NC_016686_Chiloscyllium_punctatum	TOPOLOGY		circular	
	source	1..16703	ff_definition	NC_016686_Chiloscyllium_punctatum mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_016686_Chiloscyllium_punctatum
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3821	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3820..3821,aa:TERM)
			transl_table	2
	CDS	4033..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5077..5078,aa:TERM)
			transl_table	2
	CDS	5463..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8093..8775	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8774..8775,aa:TERM)
			transl_table	2
	CDS	8776..9561	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11719	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11719,aa:TERM)
			transl_table	2
	CDS	11927..13765	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13748..14265)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15489	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15488..15489,aa:TERM)
			transl_table	2
	rRNA	71..1024	product	12S rRNA
	rRNA	1097..2772	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2773..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3822..3891	product	tRNA-Ile
	tRNA	complement(3892..3963)	product	tRNA-Gln
	tRNA	3964..4032	product	tRNA-Met
	tRNA	5079..5148	product	tRNA-Trp
	tRNA	complement(5150..5218)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5325..5391)	product	tRNA-Cys
	tRNA	complement(5392..5461)	product	tRNA-Tyr
	tRNA	complement(7021..7091)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7097..7166	product	tRNA-Asp
	tRNA	7860..7933	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10051	product	tRNA-Arg
	tRNA	11720..11788	product	tRNA-His
	tRNA	11789..11855	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11856..11926	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14273..14342)	product	tRNA-Glu
	tRNA	15490..15560	product	tRNA-Thr
	tRNA	complement(15561..15629)	product	tRNA-Pro
	D-loop	15630..16703	note	control region
