NC_015202_Pennahia_argentata	TOPOLOGY		circular	
	source	1..16485	ff_definition	NC_015202_Pennahia_argentata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015202_Pennahia_argentata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2880..3851	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4065..5110	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5109..5110,aa:TERM)
			transl_table	2
	CDS	5499..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7968..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592..9593,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11969..13789	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13786..14307)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1095..2805	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1094	product	tRNA-Val
	tRNA	2806..2879	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3856..3925	product	tRNA-Ile
	tRNA	complement(3926..3996)	product	tRNA-Gln
	tRNA	3996..4064	product	tRNA-Met
	tRNA	5111..5181	product	tRNA-Trp
	tRNA	complement(5182..5250)	product	tRNA-Ala
	tRNA	complement(5254..5326)	product	tRNA-Asn
	tRNA	complement(5362..5427)	product	tRNA-Cys
	tRNA	complement(5428..5497)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7125..7193	product	tRNA-Asp
	tRNA	7892..7966	product	tRNA-Lys
	tRNA	9594..9664	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11896..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14309..14376)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15595..15663)	product	tRNA-Pro
	D-loop	15664..16485	note	control region
