NC_035976_Carassius_auratus_x_Megalobrama_amblycephala_x_Carassius_cuvieri	TOPOLOGY		circular	
	source	1..16596	ff_definition	NC_035976_Carassius_auratus_x_Megalobrama_amblycephala_x_Carassius_cuvieri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035976_Carassius_auratus_x_Megalobrama_amblycephala_x_Carassius_cuvieri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5106	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5106,aa:TERM)
			transl_table	2
	CDS	5496..7046	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7205..7895	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7895,aa:TERM)
			transl_table	2
	CDS	7973..8137	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8131..8813	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8812..8813,aa:TERM)
			transl_table	2
	CDS	8814..9598	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9597..9598,aa:TERM)
			transl_table	2
	CDS	9671..10019	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10019,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11760	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11760,aa:TERM)
			transl_table	2
	CDS	11976..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13796..14317)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14392..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15532,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2795..2870	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3851..3922	product	tRNA-Ile
	tRNA	complement(3921..3991)	product	tRNA-Gln
	tRNA	3993..4061	product	tRNA-Met
	tRNA	5107..5177	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5356..5424)	product	tRNA-Cys
	tRNA	complement(5424..5494)	product	tRNA-Tyr
	tRNA	complement(7047..7117)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7121..7192	product	tRNA-Asp
	tRNA	7896..7971	product	tRNA-Lys
	tRNA	9599..9670	product	tRNA-Gly
	tRNA	10020..10089	product	tRNA-Arg
	tRNA	11761..11829	product	tRNA-His
	tRNA	11830..11898	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11900..11972	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15533..15604	product	tRNA-Thr
	tRNA	complement(15604..15673)	product	tRNA-Pro
	D-loop	15674..16596	note	control region
