NC_022712_Misgurnus_mohoity	TOPOLOGY		circular	
	source	1..16566	ff_definition	NC_022712_Misgurnus_mohoity mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022712_Misgurnus_mohoity
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2845..3819	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5080,aa:TERM)
			transl_table	2
	CDS	5461..7011	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7171..7861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7861,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563,aa:TERM)
			transl_table	2
	CDS	9637..9986	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9985..9986,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11939..13777	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13774..14295)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14371..15511	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15511,aa:TERM)
			transl_table	2
	rRNA	70..1021	product	12S rRNA
	rRNA	1094..2768	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2769..2843	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3896	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5081..5150	product	tRNA-Trp
	tRNA	complement(5152..5220)	product	tRNA-Ala
	tRNA	complement(5222..5294)	product	tRNA-Asn
	tRNA	complement(5325..5390)	product	tRNA-Cys
	tRNA	complement(5391..5459)	product	tRNA-Tyr
	tRNA	complement(7013..7083)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7086..7157	product	tRNA-Asp
	tRNA	7862..7937	product	tRNA-Lys
	tRNA	9564..9636	product	tRNA-Gly
	tRNA	9987..10056	product	tRNA-Arg
	tRNA	11728..11796	product	tRNA-His
	tRNA	11797..11864	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11866..11938	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14296..14364)	product	tRNA-Glu
	tRNA	15512..15583	product	tRNA-Thr
	tRNA	complement(15582..15651)	product	tRNA-Pro
	D-loop	15652..16566	note	control region
