NC_013611_Derichthys_serpentinus	TOPOLOGY		circular	
	source	1..17077	ff_definition	NC_013611_Derichthys_serpentinus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013611_Derichthys_serpentinus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4034..5078	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5078,aa:TERM)
			transl_table	2
	CDS	5520..7115	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7255..7945	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7945,aa:TERM)
			transl_table	2
	CDS	8020..8187	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8178..8860	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8859..8860,aa:TERM)
			transl_table	2
	CDS	8861..9645	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9644..9645,aa:TERM)
			transl_table	2
	CDS	9719..10067	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10067,aa:TERM)
			transl_table	2
	CDS	10137..10433	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10427..11807	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11807,aa:TERM)
			transl_table	2
	CDS	12019..13857	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13907..15046	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	CDS	complement(16081..16599)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	71..1022	product	12S rRNA
	rRNA	1094..2779	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2780..2854	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3825..3895	product	tRNA-Ile
	tRNA	complement(3895..3965)	product	tRNA-Gln
	tRNA	3965..4033	product	tRNA-Met
	tRNA	5079..5149	product	tRNA-Trp
	tRNA	complement(5202..5270)	product	tRNA-Ala
	tRNA	complement(5272..5344)	product	tRNA-Asn
	tRNA	complement(5384..5447)	product	tRNA-Cys
	tRNA	complement(5448..5518)	product	tRNA-Tyr
	tRNA	complement(7103..7173)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7179..7248	product	tRNA-Asp
	tRNA	7946..8018	product	tRNA-Lys
	tRNA	9646..9718	product	tRNA-Gly
	tRNA	10068..10136	product	tRNA-Arg
	tRNA	11808..11876	product	tRNA-His
	tRNA	11877..11945	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11946..12018	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15049..15119	product	tRNA-Thr
	tRNA	complement(16600..16668)	product	tRNA-Glu
	tRNA	complement(16884..16952)	product	tRNA-Pro
	D-loop	15120..16080	note	control region
