NC_031564_Tampichthys_ipni	TOPOLOGY		circular	
	source	1..16698	ff_definition	NC_031564_Tampichthys_ipni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031564_Tampichthys_ipni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5090,aa:TERM)
			transl_table	2
	CDS	5472..7022	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7944..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8102..8784	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8783..8784,aa:TERM)
			transl_table	2
	CDS	8785..9568	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9568,aa:TERM)
			transl_table	2
	CDS	9641..9989	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9989,aa:TERM)
			transl_table	2
	CDS	10059..10355	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10349..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11729..11730,aa:TERM)
			transl_table	2
	CDS	11943..13778	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13775..14296)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14370..15510	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15510,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2780..2854	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3977..4045	product	tRNA-Met
	tRNA	5091..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5335..5402)	product	tRNA-Cys
	tRNA	complement(5403..5470)	product	tRNA-Tyr
	tRNA	complement(7023..7093)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7097..7169	product	tRNA-Asp
	tRNA	7867..7942	product	tRNA-Lys
	tRNA	9569..9640	product	tRNA-Gly
	tRNA	9990..10058	product	tRNA-Arg
	tRNA	11731..11799	product	tRNA-His
	tRNA	11800..11868	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11870..11942	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14297..14365)	product	tRNA-Glu
	tRNA	15511..15582	product	tRNA-Thr
	tRNA	complement(15582..15652)	product	tRNA-Pro
	D-loop	15653..16698	note	control region
