NC_023228_Paraplagusia_blochii	TOPOLOGY		circular	
	source	1..16611	ff_definition	NC_023228_Paraplagusia_blochii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023228_Paraplagusia_blochii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3840	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4956..6000	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:6000,aa:TERM)
			transl_table	2
	CDS	6386..7936	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	8080..8770	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8770,aa:TERM)
			transl_table	2
	CDS	8871..9688	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9687..9688,aa:TERM)
			transl_table	2
	CDS	9689..10473	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:10472..10473,aa:TERM)
			transl_table	2
	CDS	10555..10891	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10891,aa:TERM)
			transl_table	2
	CDS	10960..11256	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	11250..12621	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12621,aa:TERM)
			transl_table	2
	CDS	12839..14692	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14719..15237)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	15310..16383	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_table	2
	CDS	16384..16446	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2799	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2800..2868	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4727..4798	product	tRNA-Gln
	tRNA	4811..4879	product	tRNA-Ile
	tRNA	4885..4954	product	tRNA-Met
	tRNA	6001..6068	product	tRNA-Trp
	tRNA	complement(6071..6139)	product	tRNA-Ala
	tRNA	complement(6143..6215)	product	tRNA-Asn
	tRNA	complement(6251..6315)	product	tRNA-Cys
	tRNA	complement(6315..6384)	product	tRNA-Tyr
	tRNA	complement(7937..8007)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	8010..8078	product	tRNA-Asp
	tRNA	8771..8845	product	tRNA-Lys
	tRNA	10474..10542	product	tRNA-Gly
	tRNA	10892..10959	product	tRNA-Arg
	tRNA	12622..12690	product	tRNA-His
	tRNA	12691..12759	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12763..12835	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(15238..15306)	product	tRNA-Glu
	tRNA	16448..16516	product	tRNA-Thr
	tRNA	complement(16516..16586)	product	tRNA-Pro
	D-loop	3841..4726	note	control region
