NC_012907_Branchiostegus_argentatus	TOPOLOGY		circular	
	source	1..16550	ff_definition	NC_012907_Branchiostegus_argentatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_012907_Branchiostegus_argentatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2867..3841	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4055..5100	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5099..5100,aa:TERM)
			transl_table	2
	CDS	5492..7057	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7203..7893	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7893,aa:TERM)
			transl_table	2
	CDS	7971..8138	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8129..8811	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8810..8811,aa:TERM)
			transl_table	2
	CDS	8812..9596	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9595..9596,aa:TERM)
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10086..10382	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10376..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11977..13815	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13812..14333)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14407..15547	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15547,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1091..2792	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1090	product	tRNA-Val
	tRNA	2793..2866	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3846..3915	product	tRNA-Ile
	tRNA	complement(3915..3985)	product	tRNA-Gln
	tRNA	3985..4054	product	tRNA-Met
	tRNA	5101..5172	product	tRNA-Trp
	tRNA	complement(5173..5241)	product	tRNA-Ala
	tRNA	complement(5243..5315)	product	tRNA-Asn
	tRNA	complement(5355..5420)	product	tRNA-Cys
	tRNA	complement(5421..5490)	product	tRNA-Tyr
	tRNA	complement(7049..7119)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7123..7194	product	tRNA-Asp
	tRNA	7894..7969	product	tRNA-Lys
	tRNA	9597..9667	product	tRNA-Gly
	tRNA	10017..10085	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11894	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11904..11976	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14335..14403)	product	tRNA-Glu
	tRNA	15548..15619	product	tRNA-Thr
	tRNA	complement(15619..15688)	product	tRNA-Pro
	D-loop	15689..16550	note	control region
