NC_024193_Neosynchiropus_moyeri	TOPOLOGY		circular	
	source	1..16837	ff_definition	NC_024193_Neosynchiropus_moyeri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024193_Neosynchiropus_moyeri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089..5090,aa:TERM)
			transl_table	2
	CDS	5474..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7864	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7942..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8100..8783	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8933..9718	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9793..10141	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10141,aa:TERM)
			transl_table	2
	CDS	10214..10510	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10504..11877	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	12307..14148	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14141..14656)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14729..15870	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15869..15870,aa:TERM)
			transl_table	2
	rRNA	70..1027	product	12S rRNA
	rRNA	1099..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1028..1098	product	tRNA-Val
	tRNA	2776..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3833..3904	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4044	product	tRNA-Met
	tRNA	5091..5161	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5342..5405)	product	tRNA-Cys
	tRNA	complement(5406..5472)	product	tRNA-Tyr
	tRNA	complement(7025..7095)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7169	product	tRNA-Asp
	tRNA	7865..7940	product	tRNA-Lys
	tRNA	9724..9792	product	tRNA-Gly
	tRNA	10142..10210	product	tRNA-Arg
	tRNA	12092..12161	product	tRNA-His
	tRNA	12162..12230	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12231..12303	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14657..14724)	product	tRNA-Glu
	tRNA	15871..15941	product	tRNA-Thr
	tRNA	complement(15941..16009)	product	tRNA-Pro
	D-loop	16010..16837	note	control region
