NC_024194_Callionymus_enneactis	TOPOLOGY		circular	
	source	1..17171	ff_definition	NC_024194_Callionymus_enneactis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024194_Callionymus_enneactis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2816..3787	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4003..5047	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5047,aa:TERM)
			transl_table	2
	CDS	5427..6971	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7123..7812	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			transl_table	2
	CDS	7889..8053	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8047..8732	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8731..8732,aa:TERM)
			transl_table	2
	CDS	8733..9518	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9588..9936	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9936,aa:TERM)
			transl_table	2
	CDS	10007..10303	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10297..11670	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			transl_table	2
	CDS	11889..13727	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13724..14242)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14807..16211	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16211,aa:TERM)
			transl_table	2
	rRNA	69..1011	product	12S rRNA
	rRNA	1083..2742	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1012..1082	product	tRNA-Val
	tRNA	2743..2815	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3792..3862	product	tRNA-Ile
	tRNA	complement(3863..3933)	product	tRNA-Gln
	tRNA	3933..4002	product	tRNA-Met
	tRNA	5048..5118	product	tRNA-Trp
	tRNA	complement(5119..5187)	product	tRNA-Ala
	tRNA	complement(5189..5261)	product	tRNA-Asn
	tRNA	complement(5295..5358)	product	tRNA-Cys
	tRNA	complement(5359..5425)	product	tRNA-Tyr
	tRNA	complement(6975..7045)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7049..7117	product	tRNA-Asp
	tRNA	7813..7887	product	tRNA-Lys
	tRNA	9519..9587	product	tRNA-Gly
	tRNA	9937..10006	product	tRNA-Arg
	tRNA	11673..11742	product	tRNA-His
	tRNA	11743..11811	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11813..11885	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14667..14734)	product	tRNA-Glu
	tRNA	16212..16282	product	tRNA-Thr
	tRNA	complement(16282..16350)	product	tRNA-Pro
	D-loop	16351..17171	note	control region
