NC_015371_Arothron_manilensis	TOPOLOGY		circular	
	source	1..16487	ff_definition	NC_015371_Arothron_manilensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015371_Arothron_manilensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2842..3816	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073..5074,aa:TERM)
			transl_table	2
	CDS	5459..7018	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7932..8099	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8772	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8771..8772,aa:TERM)
			transl_table	2
	CDS	8773..9557	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9556..9557,aa:TERM)
			transl_table	2
	CDS	9629..9977	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9977,aa:TERM)
			transl_table	2
	CDS	10048..10344	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10338..11718	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11718,aa:TERM)
			transl_table	2
	CDS	11934..13772	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13768..14289)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15498	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1016	product	12S rRNA
	rRNA	1090..2767	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1017..1089	product	tRNA-Val
	tRNA	2768..2841	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3820..3889	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3959..4028	product	tRNA-Met
	tRNA	5075..5145	product	tRNA-Trp
	tRNA	complement(5147..5215)	product	tRNA-Ala
	tRNA	complement(5219..5291)	product	tRNA-Asn
	tRNA	complement(5324..5387)	product	tRNA-Cys
	tRNA	complement(5388..5457)	product	tRNA-Tyr
	tRNA	complement(7010..7080)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7089..7159	product	tRNA-Asp
	tRNA	7857..7930	product	tRNA-Lys
	tRNA	9558..9628	product	tRNA-Gly
	tRNA	9978..10047	product	tRNA-Arg
	tRNA	11719..11787	product	tRNA-His
	tRNA	11788..11854	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14290..14358)	product	tRNA-Glu
	tRNA	15503..15574	product	tRNA-Thr
	tRNA	complement(15574..15643)	product	tRNA-Pro
	D-loop	15644..16487	note	control region
