NC_024840_Amphiprion_frenatus	TOPOLOGY		circular	
	source	1..16774	ff_definition	NC_024840_Amphiprion_frenatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024840_Amphiprion_frenatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2865..3839	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4052..5096	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5096,aa:TERM)
			transl_table	2
	CDS	5488..7053	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7229..7919	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7919,aa:TERM)
			transl_table	2
	CDS	7996..8163	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8181..8836	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8835..8836,aa:TERM)
			transl_table	2
	CDS	8837..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9620..9621,aa:TERM)
			transl_table	2
	CDS	9694..10042	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10042,aa:TERM)
			transl_table	2
	CDS	10112..10408	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10402..11782	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11782,aa:TERM)
			transl_table	2
	CDS	12003..13871	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13867..14388)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14461..15601	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15601,aa:TERM)
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1093..2790	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1092	product	tRNA-Val
	tRNA	2791..2864	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3844..3913	product	tRNA-Ile
	tRNA	complement(3913..3983)	product	tRNA-Gln
	tRNA	3983..4051	product	tRNA-Met
	tRNA	5097..5168	product	tRNA-Trp
	tRNA	complement(5172..5240)	product	tRNA-Ala
	tRNA	complement(5242..5314)	product	tRNA-Asn
	tRNA	complement(5348..5414)	product	tRNA-Cys
	tRNA	complement(5416..5486)	product	tRNA-Tyr
	tRNA	complement(7077..7147)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7151..7222	product	tRNA-Asp
	tRNA	7920..7993	product	tRNA-Lys
	tRNA	9622..9693	product	tRNA-Gly
	tRNA	10043..10111	product	tRNA-Arg
	tRNA	11783..11851	product	tRNA-His
	tRNA	11852..11919	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11930..12002	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14390..14458)	product	tRNA-Glu
	tRNA	15602..15673	product	tRNA-Thr
	tRNA	complement(15675..15744)	product	tRNA-Pro
	D-loop	15745..16774	note	control region
