NC_030485_Macrhybopsis_storeriana	TOPOLOGY		circular	
	source	1..16709	ff_definition	NC_030485_Macrhybopsis_storeriana mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030485_Macrhybopsis_storeriana
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2855..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4045..5089	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5089,aa:TERM)
			transl_table	2
	CDS	5473..7023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8110	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9570	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570,aa:TERM)
			transl_table	2
	CDS	9643..9991	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9991,aa:TERM)
			transl_table	2
	CDS	10061..10357	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10351..11732	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11731..11732,aa:TERM)
			transl_table	2
	CDS	11945..13780	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13777..14298)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14372..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2777	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2778..2853	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3976..4044	product	tRNA-Met
	tRNA	5090..5160	product	tRNA-Trp
	tRNA	complement(5162..5230)	product	tRNA-Ala
	tRNA	complement(5232..5304)	product	tRNA-Asn
	tRNA	complement(5335..5401)	product	tRNA-Cys
	tRNA	complement(5401..5471)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7098..7171	product	tRNA-Asp
	tRNA	7869..7944	product	tRNA-Lys
	tRNA	9571..9642	product	tRNA-Gly
	tRNA	9992..10060	product	tRNA-Arg
	tRNA	11733..11801	product	tRNA-His
	tRNA	11802..11870	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11872..11944	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14299..14367)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16709	note	control region
