NC_020336_Hippocampus_comes	TOPOLOGY		circular	
	source	1..16525	ff_definition	NC_020336_Hippocampus_comes mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020336_Hippocampus_comes
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4038..5076	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5076,aa:TERM)
			transl_table	2
	CDS	5461..7014	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7172..7862	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7862,aa:TERM)
			transl_table	2
	CDS	7939..8106	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8097..8779	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8778..8779,aa:TERM)
			transl_table	2
	CDS	8780..9563	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9563,aa:TERM)
			transl_table	2
	CDS	9634..9982	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9982,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11935..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13767..14288)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14362..15502	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15502,aa:TERM)
			transl_table	2
	rRNA	72..1010	product	12S rRNA
	rRNA	1084..2774	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1011..1083	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3825..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3968..4037	product	tRNA-Met
	tRNA	5077..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5327..5392)	product	tRNA-Cys
	tRNA	complement(5393..5459)	product	tRNA-Tyr
	tRNA	complement(7016..7086)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7100..7167	product	tRNA-Asp
	tRNA	7863..7937	product	tRNA-Lys
	tRNA	9564..9633	product	tRNA-Gly
	tRNA	9983..10051	product	tRNA-Arg
	tRNA	11723..11791	product	tRNA-His
	tRNA	11792..11859	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11862..11934	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14289..14357)	product	tRNA-Glu
	tRNA	15503..15574	product	tRNA-Thr
	tRNA	complement(15574..15644)	product	tRNA-Pro
	D-loop	15645..16525	note	control region
