NC_021607_Oreoglanis_macropterus	TOPOLOGY		circular	
	source	1..16568	ff_definition	NC_021607_Oreoglanis_macropterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_021607_Oreoglanis_macropterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2888..3856	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4078..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5122,aa:TERM)
			transl_table	2
	CDS	5509..7059	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7214..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7975..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8133..8815	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8814..8815,aa:TERM)
			transl_table	2
	CDS	8816..9599	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9599,aa:TERM)
			transl_table	2
	CDS	9670..10018	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10018,aa:TERM)
			transl_table	2
	CDS	10090..10386	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10380..11763	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11763,aa:TERM)
			transl_table	2
	CDS	11980..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14315)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14389..15526	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15526,aa:TERM)
			transl_table	2
	rRNA	72..1026	product	12S rRNA
	rRNA	1096..2810	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1027..1095	product	tRNA-Val
	tRNA	2811..2885	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3866..3937	product	tRNA-Ile
	tRNA	complement(3937..4007)	product	tRNA-Gln
	tRNA	4008..4076	product	tRNA-Met
	tRNA	5123..5193	product	tRNA-Trp
	tRNA	complement(5196..5264)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5370..5436)	product	tRNA-Cys
	tRNA	complement(5437..5507)	product	tRNA-Tyr
	tRNA	complement(7055..7124)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7129..7198	product	tRNA-Asp
	tRNA	7902..7973	product	tRNA-Lys
	tRNA	9600..9669	product	tRNA-Gly
	tRNA	10019..10089	product	tRNA-Arg
	tRNA	11764..11833	product	tRNA-His
	tRNA	11834..11901	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11907..11979	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14319..14387)	product	tRNA-Glu
	tRNA	15527..15600	product	tRNA-Thr
	tRNA	complement(15599..15668)	product	tRNA-Pro
	D-loop	15669..16568	note	control region
