NC_031529_Onychostoma_fangi	TOPOLOGY		circular	
	source	1..16597	ff_definition	NC_031529_Onychostoma_fangi mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031529_Onychostoma_fangi
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4042..5086	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5086,aa:TERM)
			transl_table	2
	CDS	5476..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7188..7878	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7878,aa:TERM)
			transl_table	2
	CDS	7956..8120	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8114..8796	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8795..8796,aa:TERM)
			transl_table	2
	CDS	8797..9581	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9580..9581,aa:TERM)
			transl_table	2
	CDS	9654..10002	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10002,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11743	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11743,aa:TERM)
			transl_table	2
	CDS	11956..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14372..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15512,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2769	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2770..2845	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3829..3900	product	tRNA-Ile
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3973..4041	product	tRNA-Met
	tRNA	5087..5157	product	tRNA-Trp
	tRNA	complement(5160..5228)	product	tRNA-Ala
	tRNA	complement(5230..5302)	product	tRNA-Asn
	tRNA	complement(5338..5404)	product	tRNA-Cys
	tRNA	complement(5404..5474)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7101..7172	product	tRNA-Asp
	tRNA	7879..7954	product	tRNA-Lys
	tRNA	9582..9653	product	tRNA-Gly
	tRNA	10003..10072	product	tRNA-Arg
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11881	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15513..15584	product	tRNA-Thr
	tRNA	complement(15584..15653)	product	tRNA-Pro
	D-loop	15654..16597	note	control region
