NC_003175_Elassoma_evergladei	TOPOLOGY		circular	
	source	1..15780	ff_definition	NC_003175_Elassoma_evergladei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003175_Elassoma_evergladei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2816..3790	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4002..5046	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5046,aa:TERM)
			transl_table	2
	CDS	5426..6976	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7122..7812	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7812,aa:TERM)
			transl_table	2
	CDS	7888..8055	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8046..8729	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8735..9519	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9518..9519,aa:TERM)
			transl_table	2
	CDS	9590..9938	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9938,aa:TERM)
			transl_table	2
	CDS	10008..10304	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10298..11678	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11678,aa:TERM)
			transl_table	2
	CDS	11890..13728	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13724..14245)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14318..15458	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15458,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2741	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2742..2815	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3794..3863	product	tRNA-Ile
	tRNA	complement(3863..3933)	product	tRNA-Gln
	tRNA	3933..4001	product	tRNA-Met
	tRNA	5047..5115	product	tRNA-Trp
	tRNA	complement(5116..5184)	product	tRNA-Ala
	tRNA	complement(5186..5258)	product	tRNA-Asn
	tRNA	complement(5293..5357)	product	tRNA-Cys
	tRNA	complement(5358..5424)	product	tRNA-Tyr
	tRNA	complement(6977..7047)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7051..7117	product	tRNA-Asp
	tRNA	7813..7886	product	tRNA-Lys
	tRNA	9520..9589	product	tRNA-Gly
	tRNA	9939..10007	product	tRNA-Arg
	tRNA	11679..11747	product	tRNA-His
	tRNA	11748..11812	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11817..11889	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14246..14314)	product	tRNA-Glu
	tRNA	15459..15530	product	tRNA-Thr
	tRNA	complement(15530..15598)	product	tRNA-Pro
