NC_020352_Dasyatis_bennetti	TOPOLOGY		circular	
	source	1..17668	ff_definition	NC_020352_Dasyatis_bennetti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020352_Dasyatis_bennetti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2886..3863	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4084..5129	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5128..5129,aa:TERM)
			transl_table	2
	CDS	5523..7079	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7234..7924	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7924,aa:TERM)
			transl_table	2
	CDS	8000..8167	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8158..8840	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8839..8840,aa:TERM)
			transl_table	2
	CDS	8841..9626	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9704..10052	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10052,aa:TERM)
			transl_table	2
	CDS	10124..10420	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10414..11794	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11794,aa:TERM)
			transl_table	2
	CDS	12007..13851	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13848..14369)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14447..15589	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2809	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2810..2884	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3867..3936	product	tRNA-Ile
	tRNA	complement(3941..4012)	product	tRNA-Gln
	tRNA	4013..4083	product	tRNA-Met
	tRNA	5130..5199	product	tRNA-Trp
	tRNA	complement(5200..5268)	product	tRNA-Ala
	tRNA	complement(5270..5342)	product	tRNA-Asn
	tRNA	complement(5379..5446)	product	tRNA-Cys
	tRNA	complement(5453..5521)	product	tRNA-Tyr
	tRNA	complement(7089..7159)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7160..7230	product	tRNA-Asp
	tRNA	7925..7998	product	tRNA-Lys
	tRNA	9632..9703	product	tRNA-Gly
	tRNA	10053..10123	product	tRNA-Arg
	tRNA	11795..11863	product	tRNA-His
	tRNA	11865..11932	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11935..12006	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14371..14439)	product	tRNA-Glu
	tRNA	15596..15668	product	tRNA-Thr
	tRNA	complement(15678..15746)	product	tRNA-Pro
	D-loop	15747..17668	note	control region
