NC_029722_Chanodichthys_ilishaeformis	TOPOLOGY		circular	
	source	1..16624	ff_definition	NC_029722_Chanodichthys_ilishaeformis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_029722_Chanodichthys_ilishaeformis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4063..5107	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5107,aa:TERM)
			transl_table	2
	CDS	5497..7047	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7210..7900	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7900,aa:TERM)
			transl_table	2
	CDS	7978..8142	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8136..8818	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8817..8818,aa:TERM)
			transl_table	2
	CDS	8819..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9602..9603,aa:TERM)
			transl_table	2
	CDS	9676..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10024,aa:TERM)
			transl_table	2
	CDS	10095..10391	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10385..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11765..11766,aa:TERM)
			transl_table	2
	CDS	11979..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14406..15546	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15546,aa:TERM)
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2795	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2796..2871	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3852..3923	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3994..4062	product	tRNA-Met
	tRNA	5108..5178	product	tRNA-Trp
	tRNA	complement(5180..5248)	product	tRNA-Ala
	tRNA	complement(5250..5322)	product	tRNA-Asn
	tRNA	complement(5355..5422)	product	tRNA-Cys
	tRNA	complement(5425..5495)	product	tRNA-Tyr
	tRNA	complement(7048..7118)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7122..7195	product	tRNA-Asp
	tRNA	7901..7976	product	tRNA-Lys
	tRNA	9604..9675	product	tRNA-Gly
	tRNA	10025..10094	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11904	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11906..11978	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15547..15618	product	tRNA-Thr
	tRNA	complement(15618..15687)	product	tRNA-Pro
	D-loop	15688..16624	note	control region
