NC_024436_Gadopsis_marmoratus	TOPOLOGY		circular	
	source	1..16407	ff_definition	NC_024436_Gadopsis_marmoratus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024436_Gadopsis_marmoratus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2809..3783	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3994..5039	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5038..5039,aa:TERM)
			transl_table	2
	CDS	5416..6966	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7117..7807	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7807,aa:TERM)
			transl_table	2
	CDS	7883..8050	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8041..8723	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8722..8723,aa:TERM)
			transl_table	2
	CDS	8724..9507	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9507,aa:TERM)
			transl_table	2
	CDS	9578..9926	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9926,aa:TERM)
			transl_table	2
	CDS	9996..10292	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10286..11666	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11666,aa:TERM)
			transl_table	2
	CDS	11879..13717	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13714..14235)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14308..15444	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1010	product	12S rRNA
	rRNA	1082..2734	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1011..1081	product	tRNA-Val
	tRNA	2735..2808	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3787..3855	product	tRNA-Ile
	tRNA	complement(3855..3925)	product	tRNA-Gln
	tRNA	3925..3993	product	tRNA-Met
	tRNA	5040..5109	product	tRNA-Trp
	tRNA	complement(5111..5179)	product	tRNA-Ala
	tRNA	complement(5181..5253)	product	tRNA-Asn
	tRNA	complement(5289..5346)	product	tRNA-Cys
	tRNA	complement(5347..5414)	product	tRNA-Tyr
	tRNA	complement(6967..7037)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7041..7111	product	tRNA-Asp
	tRNA	7808..7881	product	tRNA-Lys
	tRNA	9508..9577	product	tRNA-Gly
	tRNA	9927..9995	product	tRNA-Arg
	tRNA	11667..11735	product	tRNA-His
	tRNA	11736..11802	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11806..11878	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14236..14303)	product	tRNA-Glu
	tRNA	15449..15520	product	tRNA-Thr
	tRNA	complement(15520..15589)	product	tRNA-Pro
	D-loop	15590..16407	note	control region
