NC_025585_Platydoras_armatulus	TOPOLOGY		circular	
	source	1..16470	ff_definition	NC_025585_Platydoras_armatulus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025585_Platydoras_armatulus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2864..3838	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4051..5095	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5095,aa:TERM)
			transl_table	2
	CDS	5481..7031	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11971..13797	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13794..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14383..15520	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15520,aa:TERM)
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2788	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2789..2863	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3840..3911	product	tRNA-Ile
	tRNA	complement(3911..3981)	product	tRNA-Gln
	tRNA	3981..4050	product	tRNA-Met
	tRNA	5096..5166	product	tRNA-Trp
	tRNA	complement(5169..5237)	product	tRNA-Ala
	tRNA	complement(5239..5311)	product	tRNA-Asn
	tRNA	complement(5342..5407)	product	tRNA-Cys
	tRNA	complement(5410..5479)	product	tRNA-Tyr
	tRNA	complement(7032..7102)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7107..7177	product	tRNA-Asp
	tRNA	7883..7956	product	tRNA-Lys
	tRNA	9583..9654	product	tRNA-Gly
	tRNA	10004..10074	product	tRNA-Arg
	tRNA	11746..11815	product	tRNA-His
	tRNA	11816..11882	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11898..11970	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15521..15594	product	tRNA-Thr
	tRNA	complement(15593..15662)	product	tRNA-Pro
	D-loop	15663..16470	note	control region
