NC_005803_Elops_saurus	TOPOLOGY		circular	
	source	1..16120	ff_definition	NC_005803_Elops_saurus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005803_Elops_saurus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2878..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4072..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5116,aa:TERM)
			transl_table	2
	CDS	5509..7104	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7261..7951	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7951,aa:TERM)
			transl_table	2
	CDS	8027..8194	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8185..8867	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8866..8867,aa:TERM)
			transl_table	2
	CDS	8868..9652	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9651..9652,aa:TERM)
			transl_table	2
	CDS	9725..10073	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10073,aa:TERM)
			transl_table	2
	CDS	10144..10440	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10434..11814	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11814,aa:TERM)
			transl_table	2
	CDS	12026..13867	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13890..14381)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14456..15596	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15596,aa:TERM)
			transl_table	2
	rRNA	71..1027	product	12S rRNA
	rRNA	1100..2802	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1028..1099	product	tRNA-Val
	tRNA	2803..2877	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3861..3932	product	tRNA-Ile
	tRNA	complement(3932..4003)	product	tRNA-Gln
	tRNA	4003..4071	product	tRNA-Met
	tRNA	5117..5188	product	tRNA-Trp
	tRNA	complement(5190..5258)	product	tRNA-Ala
	tRNA	complement(5260..5331)	product	tRNA-Asn
	tRNA	complement(5369..5436)	product	tRNA-Cys
	tRNA	complement(5437..5507)	product	tRNA-Tyr
	tRNA	complement(7096..7166)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7175..7246	product	tRNA-Asp
	tRNA	7952..8025	product	tRNA-Lys
	tRNA	9653..9724	product	tRNA-Gly
	tRNA	10074..10143	product	tRNA-Arg
	tRNA	11815..11883	product	tRNA-His
	tRNA	11884..11951	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11953..12025	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14382..14450)	product	tRNA-Glu
	tRNA	15597..15669	product	tRNA-Thr
	tRNA	complement(15673..15742)	product	tRNA-Pro
