NC_024058_Mogurnda_adspersa	TOPOLOGY		circular	
	source	1..16523	ff_definition	NC_024058_Mogurnda_adspersa mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024058_Mogurnda_adspersa
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2851..3825	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4036..5082	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5473..7026	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7945..8112	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8103..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8784..8785,aa:TERM)
			transl_table	2
	CDS	8786..9569	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9569,aa:TERM)
			transl_table	2
	CDS	9642..9990	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9990,aa:TERM)
			transl_table	2
	CDS	10060..10356	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10350..11730	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11730,aa:TERM)
			transl_table	2
	CDS	11953..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14388..15528	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15528,aa:TERM)
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2775	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2776..2850	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3829..3898	product	tRNA-Ile
	tRNA	complement(3897..3967)	product	tRNA-Gln
	tRNA	3967..4035	product	tRNA-Met
	tRNA	5083..5153	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5226..5298)	product	tRNA-Asn
	tRNA	complement(5335..5400)	product	tRNA-Cys
	tRNA	complement(5401..5471)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7172	product	tRNA-Asp
	tRNA	7869..7943	product	tRNA-Lys
	tRNA	9570..9641	product	tRNA-Gly
	tRNA	9991..10059	product	tRNA-Arg
	tRNA	11731..11799	product	tRNA-His
	tRNA	11800..11867	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11880..11952	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15529..15600	product	tRNA-Thr
	tRNA	complement(15601..15670)	product	tRNA-Pro
	D-loop	15671..16523	note	control region
