NC_003164_Diaphus_splendidus	TOPOLOGY		circular	
	source	1..15985	ff_definition	NC_003164_Diaphus_splendidus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003164_Diaphus_splendidus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2904..3878	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4166..5210	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5210,aa:TERM)
			transl_table	2
	CDS	5666..7216	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7370..8060	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8060,aa:TERM)
			transl_table	2
	CDS	8137..8304	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8295..8978	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8998..9782	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9781..9782,aa:TERM)
			transl_table	2
	CDS	9855..10203	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10203,aa:TERM)
			transl_table	2
	CDS	10273..10569	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10563..11943	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11943,aa:TERM)
			transl_table	2
	CDS	12158..13996	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13998..14519)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14593..15733	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15733,aa:TERM)
			transl_table	2
	rRNA	69..1025	product	12S rRNA
	rRNA	1097..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1026..1096	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3880..3947	product	tRNA-Ile
	tRNA	3949..4019	product	tRNA-Met
	tRNA	complement(4031..4102)	product	tRNA-Gln
	tRNA	5211..5281	product	tRNA-Trp
	tRNA	complement(5283..5351)	product	tRNA-Ala
	tRNA	complement(5353..5425)	product	tRNA-Asn
	tRNA	complement(5512..5581)	product	tRNA-Tyr
	tRNA	complement(5584..5648)	product	tRNA-Cys
	tRNA	complement(7217..7287)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7291..7358	product	tRNA-Asp
	tRNA	8061..8135	product	tRNA-Lys
	tRNA	9783..9854	product	tRNA-Gly
	tRNA	10204..10272	product	tRNA-Arg
	tRNA	11944..12012	product	tRNA-His
	tRNA	12013..12081	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12086..12157	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14520..14588)	product	tRNA-Glu
	tRNA	15734..15807	product	tRNA-Thr
