NC_013183_Scophthalmus_maximus	TOPOLOGY		circular	
	source	1..17583	ff_definition	NC_013183_Scophthalmus_maximus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013183_Scophthalmus_maximus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4062..5171	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5601..7151	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7301..7991	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7991,aa:TERM)
			transl_table	2
	CDS	8067..8234	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8225..8919	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8918..8919,aa:TERM)
			transl_table	2
	CDS	8920..9705	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9909..10257	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10257,aa:TERM)
			transl_table	2
	CDS	10327..10623	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10617..11997	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11997,aa:TERM)
			transl_table	2
	CDS	12213..14051	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14048..14569)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14643..15783	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15783,aa:TERM)
			transl_table	2
	rRNA	69..1013	product	12S rRNA
	rRNA	1086..2798	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1014..1085	product	tRNA-Val
	tRNA	2799..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3852..3922	product	tRNA-Ile
	tRNA	complement(3922..3992)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5213..5283	product	tRNA-Trp
	tRNA	complement(5285..5353)	product	tRNA-Ala
	tRNA	complement(5355..5427)	product	tRNA-Asn
	tRNA	complement(5463..5529)	product	tRNA-Cys
	tRNA	complement(5530..5599)	product	tRNA-Tyr
	tRNA	complement(7152..7222)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7226..7294	product	tRNA-Asp
	tRNA	7992..8065	product	tRNA-Lys
	tRNA	9838..9908	product	tRNA-Gly
	tRNA	10258..10326	product	tRNA-Arg
	tRNA	11998..12066	product	tRNA-His
	tRNA	12067..12134	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12140..12212	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14570..14638)	product	tRNA-Glu
	tRNA	15784..15855	product	tRNA-Thr
	tRNA	complement(15855..15925)	product	tRNA-Pro
	D-loop	15926..17583	note	control region
