NC_024570_Pteroplatytrygon_violacea	TOPOLOGY		circular	
	source	1..17665	ff_definition	NC_024570_Pteroplatytrygon_violacea mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024570_Pteroplatytrygon_violacea
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2875..3852	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4071..5116	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5115..5116,aa:TERM)
			transl_table	2
	CDS	5512..7071	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7226..7916	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7916,aa:TERM)
			transl_table	2
	CDS	7992..8159	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8150..8833	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8836..9621	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9700..10048	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10048,aa:TERM)
			transl_table	2
	CDS	10120..10416	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10410..11790	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11790,aa:TERM)
			transl_table	2
	CDS	12009..13853	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13850..14371)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14449..15591	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2798	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2799..2873	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3854..3922	product	tRNA-Ile
	tRNA	complement(3927..3998)	product	tRNA-Gln
	tRNA	3999..4069	product	tRNA-Met
	tRNA	5117..5187	product	tRNA-Trp
	tRNA	complement(5188..5256)	product	tRNA-Ala
	tRNA	complement(5258..5330)	product	tRNA-Asn
	tRNA	complement(5367..5434)	product	tRNA-Cys
	tRNA	complement(5441..5510)	product	tRNA-Tyr
	tRNA	complement(7080..7150)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7151..7221	product	tRNA-Asp
	tRNA	7917..7990	product	tRNA-Lys
	tRNA	9627..9699	product	tRNA-Gly
	tRNA	10049..10119	product	tRNA-Arg
	tRNA	11791..11859	product	tRNA-His
	tRNA	11861..11927	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11930..12001	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14373..14441)	product	tRNA-Glu
	tRNA	15598..15671	product	tRNA-Thr
	tRNA	complement(15681..15748)	product	tRNA-Pro
	D-loop	15749..17665	note	control region
