NC_025297_Metahomaloptera_omeiensis	TOPOLOGY		circular	
	source	1..16558	ff_definition	NC_025297_Metahomaloptera_omeiensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_025297_Metahomaloptera_omeiensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5084	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084,aa:TERM)
			transl_table	2
	CDS	5467..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7946..8113	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8104..8786	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8785..8786,aa:TERM)
			transl_table	2
	CDS	8787..9571	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9570..9571,aa:TERM)
			transl_table	2
	CDS	9644..9992	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9992,aa:TERM)
			transl_table	2
	CDS	10063..10359	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10353..11734	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11733..11734,aa:TERM)
			transl_table	2
	CDS	11947..13785	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13782..14303)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15518	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15518,aa:TERM)
			transl_table	2
	rRNA	70..1023	product	12S rRNA
	rRNA	1096..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2774..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3900	product	tRNA-Ile
			note	Atypical codon: -AU
	tRNA	complement(3899..3969)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5085..5155	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5331..5396)	product	tRNA-Cys
	tRNA	complement(5398..5465)	product	tRNA-Tyr
	tRNA	complement(7019..7089)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7092..7164	product	tRNA-Asp
	tRNA	7869..7944	product	tRNA-Lys
	tRNA	9572..9643	product	tRNA-Gly
	tRNA	9993..10062	product	tRNA-Arg
	tRNA	11735..11804	product	tRNA-His
	tRNA	11805..11872	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11874..11946	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14304..14372)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15589..15658)	product	tRNA-Pro
	D-loop	15659..16558	note	control region
