NC_015343_Lagocephalus_lagocephalus	TOPOLOGY		circular	
	source	1..16442	ff_definition	NC_015343_Lagocephalus_lagocephalus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015343_Lagocephalus_lagocephalus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2829..3803	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4015..5060	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5059..5060,aa:TERM)
			transl_table	2
	CDS	5444..6994	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7147..7837	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7837,aa:TERM)
			transl_table	2
	CDS	7912..8079	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8070..8752	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8751..8752,aa:TERM)
			transl_table	2
	CDS	8753..9537	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9536..9537,aa:TERM)
			transl_table	2
	CDS	9609..9957	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9957,aa:TERM)
			transl_table	2
	CDS	10028..10324	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10318..11698	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11698,aa:TERM)
			transl_table	2
	CDS	11914..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13754..14272)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14345..15481	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2755	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2756..2828	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3806..3875	product	tRNA-Ile
	tRNA	complement(3875..3945)	product	tRNA-Gln
	tRNA	3945..4014	product	tRNA-Met
	tRNA	5061..5130	product	tRNA-Trp
	tRNA	complement(5132..5200)	product	tRNA-Ala
	tRNA	complement(5203..5275)	product	tRNA-Asn
	tRNA	complement(5309..5372)	product	tRNA-Cys
	tRNA	complement(5373..5442)	product	tRNA-Tyr
	tRNA	complement(6995..7065)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7069..7140	product	tRNA-Asp
	tRNA	7838..7910	product	tRNA-Lys
	tRNA	9538..9608	product	tRNA-Gly
	tRNA	9958..10027	product	tRNA-Arg
	tRNA	11699..11767	product	tRNA-His
	tRNA	11768..11834	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11841..11913	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14273..14341)	product	tRNA-Glu
	tRNA	15487..15558	product	tRNA-Thr
	tRNA	complement(15558..15627)	product	tRNA-Pro
	D-loop	15628..16442	note	control region
