NC_015355_Pao_palembangensis	TOPOLOGY		circular	
	source	1..16467	ff_definition	NC_015355_Pao_palembangensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015355_Pao_palembangensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2843..3817	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4029..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073..5074,aa:TERM)
			transl_table	2
	CDS	5457..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7158..7848	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7848,aa:TERM)
			transl_table	2
	CDS	7924..8091	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8082..8764	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8763..8764,aa:TERM)
			transl_table	2
	CDS	8765..9549	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9548..9549,aa:TERM)
			transl_table	2
	CDS	9621..9969	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9969,aa:TERM)
			transl_table	2
	CDS	10040..10336	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10330..11710	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11710,aa:TERM)
			transl_table	2
	CDS	11926..13764	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13760..14281)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14354..15490	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1019	product	12S rRNA
	rRNA	1092..2768	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2769..2842	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3821..3890	product	tRNA-Ile
	tRNA	complement(3890..3960)	product	tRNA-Gln
	tRNA	3960..4028	product	tRNA-Met
	tRNA	5075..5146	product	tRNA-Trp
	tRNA	complement(5148..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5323..5385)	product	tRNA-Cys
	tRNA	complement(5386..5455)	product	tRNA-Tyr
	tRNA	complement(7008..7078)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7082..7151	product	tRNA-Asp
	tRNA	7849..7922	product	tRNA-Lys
	tRNA	9550..9620	product	tRNA-Gly
	tRNA	9970..10039	product	tRNA-Arg
	tRNA	11711..11779	product	tRNA-His
	tRNA	11780..11846	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11853..11925	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14282..14350)	product	tRNA-Glu
	tRNA	15495..15566	product	tRNA-Thr
	tRNA	complement(15566..15635)	product	tRNA-Pro
	D-loop	15636..16467	note	control region
