NC_028028_Rhinichthys_osculus	TOPOLOGY		circular	
	source	1..16611	ff_definition	NC_028028_Rhinichthys_osculus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028028_Rhinichthys_osculus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2872..3846	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4061..5109	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5108..5109,aa:TERM)
			transl_table	2
	CDS	5499..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7211..7901	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7901,aa:TERM)
			transl_table	2
	CDS	7979..8143	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8137..8819	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8818..8819,aa:TERM)
			transl_table	2
	CDS	8820..9603	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9603,aa:TERM)
			transl_table	2
	CDS	9675..10024	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10023..10024,aa:TERM)
			transl_table	2
	CDS	10095..10391	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10385..11766	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11765..11766,aa:TERM)
			transl_table	2
	CDS	11979..13814	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13811..14332)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14404..15544	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15544,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2794	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	2795..2870	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3851..3921	product	tRNA-Ile
	tRNA	complement(3920..3990)	product	tRNA-Gln
	tRNA	3992..4060	product	tRNA-Met
	tRNA	5110..5181	product	tRNA-Trp
	tRNA	complement(5183..5251)	product	tRNA-Ala
	tRNA	complement(5253..5325)	product	tRNA-Asn
	tRNA	complement(5357..5424)	product	tRNA-Cys
	tRNA	complement(5427..5497)	product	tRNA-Tyr
	tRNA	complement(7050..7120)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7124..7195	product	tRNA-Asp
	tRNA	7902..7977	product	tRNA-Lys
	tRNA	9604..9674	product	tRNA-Gly
	tRNA	10025..10094	product	tRNA-Arg
	tRNA	11767..11835	product	tRNA-His
	tRNA	11836..11904	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11906..11978	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14333..14401)	product	tRNA-Glu
	tRNA	15545..15617	product	tRNA-Thr
	tRNA	complement(15616..15685)	product	tRNA-Pro
	tRNA	16428..16499	product	tRNA-Thr
	D-loop	15686..16427	note	control region
