NC_010267_Solenostomus_cyanopterus	TOPOLOGY		circular	
	source	1..16583	ff_definition	NC_010267_Solenostomus_cyanopterus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_010267_Solenostomus_cyanopterus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2762..3736	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3949..4984	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:4984,aa:TERM)
			transl_table	2
	CDS	5363..6916	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7073..7763	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7763,aa:TERM)
			transl_table	2
	CDS	7836..8000	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	7994..8676	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8675..8676,aa:TERM)
			transl_table	2
	CDS	8677..9460	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9460,aa:TERM)
			transl_table	2
	CDS	9531..9879	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9879,aa:TERM)
			transl_table	2
	CDS	9949..10245	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10239..11619	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11619,aa:TERM)
			transl_table	2
	CDS	11833..13671	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13668..14192)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14264..15404	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15404,aa:TERM)
			transl_table	2
	rRNA	69..995	product	12S rRNA
	rRNA	1067..2688	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	996..1066	product	tRNA-Val
	tRNA	2689..2761	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3737..3805	product	tRNA-Ile
	tRNA	complement(3809..3879)	product	tRNA-Gln
	tRNA	3880..3948	product	tRNA-Met
	tRNA	4985..5053	product	tRNA-Trp
	tRNA	complement(5054..5121)	product	tRNA-Ala
	tRNA	complement(5122..5194)	product	tRNA-Asn
	tRNA	complement(5239..5294)	product	tRNA-Cys
	tRNA	complement(5295..5361)	product	tRNA-Tyr
	tRNA	complement(6918..6988)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7000..7069	product	tRNA-Asp
	tRNA	7764..7832	product	tRNA-Lys
	tRNA	9461..9530	product	tRNA-Gly
	tRNA	9880..9948	product	tRNA-Arg
	tRNA	11620..11688	product	tRNA-His
	tRNA	11689..11756	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11761..11832	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14193..14261)	product	tRNA-Glu
	tRNA	15405..15478	product	tRNA-Thr
	tRNA	complement(15478..15545)	product	tRNA-Pro
	D-loop	15546..16583	note	control region
