NC_013634_Ilyophis_brunneus	TOPOLOGY		circular	
	source	1..16682	ff_definition	NC_013634_Ilyophis_brunneus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_013634_Ilyophis_brunneus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2887..3855	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4075..5119	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5119,aa:TERM)
			transl_table	2
	CDS	5509..7104	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7244..7934	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7934,aa:TERM)
			transl_table	2
	CDS	8011..8178	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8169..8851	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8850..8851,aa:TERM)
			transl_table	2
	CDS	8852..9636	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9635..9636,aa:TERM)
			transl_table	2
	CDS	9709..10057	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10057,aa:TERM)
			transl_table	2
	CDS	10128..10424	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10418..11798	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11798,aa:TERM)
			transl_table	2
	CDS	12010..13848	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13845..14366)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14440..15579	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	72..1028	product	12S rRNA
	rRNA	1099..2811	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1029..1098	product	tRNA-Val
	tRNA	2812..2886	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3866..3934	product	tRNA-Ile
	tRNA	complement(3935..4005)	product	tRNA-Gln
	tRNA	4005..4074	product	tRNA-Met
	tRNA	5120..5191	product	tRNA-Trp
	tRNA	complement(5195..5263)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5372..5436)	product	tRNA-Cys
	tRNA	complement(5437..5507)	product	tRNA-Tyr
	tRNA	complement(7092..7162)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7168..7237	product	tRNA-Asp
	tRNA	7935..8009	product	tRNA-Lys
	tRNA	9637..9708	product	tRNA-Gly
	tRNA	10058..10127	product	tRNA-Arg
	tRNA	11799..11867	product	tRNA-His
	tRNA	11868..11936	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11937..12009	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14367..14435)	product	tRNA-Glu
	tRNA	15582..15654	product	tRNA-Thr
	tRNA	complement(15660..15729)	product	tRNA-Pro
	D-loop	15730..16682	note	control region
