NC_026918_Parachromis_managuensis	TOPOLOGY		circular	
	source	1..16526	ff_definition	NC_026918_Parachromis_managuensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026918_Parachromis_managuensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2850..3824	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5470..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7958..8125	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8116..8798	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8797..8798,aa:TERM)
			transl_table	2
	CDS	8799..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9582,aa:TERM)
			transl_table	2
	CDS	9655..10003	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10003,aa:TERM)
			transl_table	2
	CDS	10073..10369	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10363..11743	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11743,aa:TERM)
			transl_table	2
	CDS	11958..13796	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13793..14314)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14388..15524	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1092..2775	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1091	product	tRNA-Val
	tRNA	2776..2849	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5154..5222)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5334..5398)	product	tRNA-Cys
	tRNA	complement(5399..5468)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7114..7186	product	tRNA-Asp
	tRNA	7883..7956	product	tRNA-Lys
	tRNA	9583..9654	product	tRNA-Gly
	tRNA	10004..10072	product	tRNA-Arg
	tRNA	11744..11812	product	tRNA-His
	tRNA	11813..11880	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11885..11957	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14315..14383)	product	tRNA-Glu
	tRNA	15536..15607	product	tRNA-Thr
	tRNA	complement(15607..15677)	product	tRNA-Pro
	D-loop	15678..16526	note	control region
