NC_003163_Myctophum_affine	TOPOLOGY		circular	
	source	1..16239	ff_definition	NC_003163_Myctophum_affine mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003163_Myctophum_affine
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2905..3879	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4188..5233	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5232..5233,aa:TERM)
			transl_table	2
	CDS	5691..7238	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7406..8096	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8096,aa:TERM)
			transl_table	2
	CDS	8174..8341	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8332..9015	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	9032..9816	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9815..9816,aa:TERM)
			transl_table	2
	CDS	9889..10239	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	10313..10609	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10603..11983	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11983,aa:TERM)
			transl_table	2
	CDS	12200..14035	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14052..15198	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15198,aa:TERM)
			transl_table	2
	CDS	complement(15369..15890)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1093..2772	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1092	product	tRNA-Val
	tRNA	2773..2846	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3978..4049	product	tRNA-Ile
	tRNA	complement(4049..4119)	product	tRNA-Gln
	tRNA	4119..4187	product	tRNA-Met
	tRNA	5234..5305	product	tRNA-Trp
	tRNA	complement(5307..5375)	product	tRNA-Ala
	tRNA	complement(5378..5450)	product	tRNA-Asn
	tRNA	complement(5530..5600)	product	tRNA-Tyr
	tRNA	complement(5612..5676)	product	tRNA-Cys
	tRNA	complement(7241..7311)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7315..7386	product	tRNA-Asp
	tRNA	8097..8172	product	tRNA-Lys
	tRNA	9817..9888	product	tRNA-Gly
	tRNA	10241..10312	product	tRNA-Arg
	tRNA	11984..12052	product	tRNA-His
	tRNA	12053..12121	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12128..12199	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	15199..15271	product	tRNA-Thr
	tRNA	complement(15891..15959)	product	tRNA-Glu
	tRNA	complement(15982..16051)	product	tRNA-Pro
