NC_020005_Rasbora_steineri	TOPOLOGY		circular	
	source	1..16530	ff_definition	NC_020005_Rasbora_steineri mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_020005_Rasbora_steineri
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074,aa:TERM)
			transl_table	2
	CDS	5466..7016	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7164..7854	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7854,aa:TERM)
			transl_table	2
	CDS	7932..8096	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8769	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8768..8769,aa:TERM)
			transl_table	2
	CDS	8770..9554	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9553..9554,aa:TERM)
			transl_table	2
	CDS	9626..9974	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9974,aa:TERM)
			transl_table	2
	CDS	10045..10341	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10335..11716	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11715..11716,aa:TERM)
			transl_table	2
	CDS	11929..13758	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13755..14276)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14355..15495	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15495,aa:TERM)
			transl_table	2
	rRNA	70..1022	product	12S rRNA
	rRNA	1094..2776	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1023..1093	product	tRNA-Val
	tRNA	2777..2850	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3819..3890	product	tRNA-Ile
	tRNA	complement(3889..3959)	product	tRNA-Gln
	tRNA	3961..4029	product	tRNA-Met
	tRNA	5075..5145	product	tRNA-Trp
	tRNA	complement(5149..5216)	product	tRNA-Ala
	tRNA	complement(5218..5290)	product	tRNA-Asn
	tRNA	complement(5326..5392)	product	tRNA-Cys
	tRNA	complement(5394..5464)	product	tRNA-Tyr
	tRNA	complement(7017..7087)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7089..7158	product	tRNA-Asp
	tRNA	7855..7929	product	tRNA-Lys
	tRNA	9555..9625	product	tRNA-Gly
	tRNA	9975..10044	product	tRNA-Arg
	tRNA	11717..11785	product	tRNA-His
	tRNA	11786..11853	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11856..11928	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14277..14345)	product	tRNA-Glu
	tRNA	15496..15566	product	tRNA-Thr
	tRNA	complement(15576..15645)	product	tRNA-Pro
	D-loop	15646..16530	note	control region
