NC_003180_Neoscopelus_microchir	TOPOLOGY		circular	
	source	1..16686	ff_definition	NC_003180_Neoscopelus_microchir mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_003180_Neoscopelus_microchir
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2870..3844	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4056..5101	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5100..5101,aa:TERM)
			transl_table	2
	CDS	5491..7041	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7965..8132	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8123..8805	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8804..8805,aa:TERM)
			transl_table	2
	CDS	8806..9590	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9589..9590,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10081..10377	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10371..11751	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11751,aa:TERM)
			transl_table	2
	CDS	11963..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14319)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15545	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15545,aa:TERM)
			transl_table	2
	rRNA	69..1038	product	12S rRNA
	rRNA	1110..2795	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1039..1109	product	tRNA-Val
	tRNA	2796..2869	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3846..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4055	product	tRNA-Met
	tRNA	5102..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5246..5318)	product	tRNA-Asn
	tRNA	complement(5357..5422)	product	tRNA-Cys
	tRNA	complement(5423..5489)	product	tRNA-Tyr
	tRNA	complement(7042..7113)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7117..7186	product	tRNA-Asp
	tRNA	7890..7963	product	tRNA-Lys
	tRNA	9591..9662	product	tRNA-Gly
	tRNA	10012..10080	product	tRNA-Arg
	tRNA	11752..11820	product	tRNA-His
	tRNA	11821..11888	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11890..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14320..14388)	product	tRNA-Glu
	tRNA	15546..15619	product	tRNA-Thr
	tRNA	complement(15638..15707)	product	tRNA-Pro
	D-loop	15708..16686	note	control region
