NC_026904_Melanotaenia_parkinsoni	TOPOLOGY		circular	
	source	1..16529	ff_definition	NC_026904_Melanotaenia_parkinsoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026904_Melanotaenia_parkinsoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2836..3810	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5080	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079..5080,aa:TERM)
			transl_table	2
	CDS	5465..7015	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7177..7867	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7867,aa:TERM)
			transl_table	2
	CDS	7941..8108	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8099..8781	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8780..8781,aa:TERM)
			transl_table	2
	CDS	8782..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9639..9987	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9987,aa:TERM)
			transl_table	2
	CDS	10057..10353	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10347..11727	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11727,aa:TERM)
			transl_table	2
	CDS	11941..13779	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13776..14297)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14373..15512	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1014	product	12S rRNA
	rRNA	1086..2761	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1015..1085	product	tRNA-Val
	tRNA	2762..2835	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3815..3884	product	tRNA-Ile
	tRNA	complement(3895..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5081..5152	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5330..5396)	product	tRNA-Cys
	tRNA	complement(5396..5463)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7102..7172	product	tRNA-Asp
	tRNA	7868..7939	product	tRNA-Lys
	tRNA	9988..10056	product	tRNA-Arg
	tRNA	11728..11797	product	tRNA-His
	tRNA	11798..11865	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11869..11940	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14298..14366)	product	tRNA-Glu
	tRNA	15514..15585	product	tRNA-Thr
	tRNA	complement(15587..15655)	product	tRNA-Pro
	D-loop	15656..16529	note	control region
