NC_028736_Acheilognathus_majusculus	TOPOLOGY		circular	
	source	1..17155	ff_definition	NC_028736_Acheilognathus_majusculus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028736_Acheilognathus_majusculus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3222..4196	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4412..5456	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5456,aa:TERM)
			transl_table	2
	CDS	5841..7391	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7543..8233	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8233,aa:TERM)
			transl_table	2
	CDS	8311..8475	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8469..9151	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:9150..9151,aa:TERM)
			transl_table	2
	CDS	9152..9935	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9935,aa:TERM)
			transl_table	2
	CDS	10007..10355	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10355,aa:TERM)
			transl_table	2
	CDS	10425..10721	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10715..12096	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12095..12096,aa:TERM)
			transl_table	2
	CDS	12309..14144	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14141..14662)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14736..15876	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15876,aa:TERM)
			transl_table	2
	rRNA	70..1029	product	12S rRNA
	rRNA	1102..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1030..1101	product	tRNA-Val
	tRNA	3146..3221	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	4201..4272	product	tRNA-Ile
	tRNA	complement(4271..4341)	product	tRNA-Gln
	tRNA	4343..4411	product	tRNA-Met
	tRNA	5457..5526	product	tRNA-Trp
	tRNA	complement(5528..5596)	product	tRNA-Ala
	tRNA	complement(5598..5670)	product	tRNA-Asn
	tRNA	complement(5701..5768)	product	tRNA-Cys
	tRNA	complement(5769..5839)	product	tRNA-Tyr
	tRNA	complement(7392..7462)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7465..7535	product	tRNA-Asp
	tRNA	8234..8309	product	tRNA-Lys
	tRNA	9936..10006	product	tRNA-Gly
	tRNA	10356..10424	product	tRNA-Arg
	tRNA	12097..12165	product	tRNA-His
	tRNA	12166..12234	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	12236..12308	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14663..14731)	product	tRNA-Glu
	tRNA	15877..15949	product	tRNA-Thr
	tRNA	complement(15949..16018)	product	tRNA-Pro
	D-loop	16019..17155	note	control region
