NC_024191_Phycodurus_eques	TOPOLOGY		circular	
	source	1..16520	ff_definition	NC_024191_Phycodurus_eques mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024191_Phycodurus_eques
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2824..3798	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4009..5052	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5447..6997	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7144..7834	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7834,aa:TERM)
			transl_table	2
	CDS	7910..8077	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8068..8750	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8749..8750,aa:TERM)
			transl_table	2
	CDS	8751..9534	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9534,aa:TERM)
			transl_table	2
	CDS	9603..9951	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9951,aa:TERM)
			transl_table	2
	CDS	10021..10317	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10311..11691	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11691,aa:TERM)
			transl_table	2
	CDS	11903..13738	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13734..14255)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14330..15470	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15470,aa:TERM)
			transl_table	2
	rRNA	71..1010	product	12S rRNA
	rRNA	1083..2749	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1011..1082	product	tRNA-Val
	tRNA	2750..2823	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3800..3869	product	tRNA-Ile
	tRNA	complement(3869..3938)	product	tRNA-Gln
	tRNA	3940..4008	product	tRNA-Met
	tRNA	5055..5127	product	tRNA-Trp
	tRNA	complement(5130..5198)	product	tRNA-Ala
	tRNA	complement(5201..5273)	product	tRNA-Asn
	tRNA	complement(5313..5378)	product	tRNA-Cys
	tRNA	complement(5379..5445)	product	tRNA-Tyr
	tRNA	complement(6998..7068)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7072..7139	product	tRNA-Asp
	tRNA	7835..7908	product	tRNA-Lys
	tRNA	9535..9602	product	tRNA-Gly
	tRNA	9952..10020	product	tRNA-Arg
	tRNA	11692..11760	product	tRNA-His
	tRNA	11761..11827	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11831..11902	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14256..14324)	product	tRNA-Glu
	tRNA	15471..15542	product	tRNA-Thr
	tRNA	complement(15542..15612)	product	tRNA-Pro
	D-loop	15613..16520	note	control region
