NC_015834_Apareiodon_affinis	TOPOLOGY		circular	
	source	1..16679	ff_definition	NC_015834_Apareiodon_affinis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015834_Apareiodon_affinis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2833..3807	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4025..5069	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5069,aa:TERM)
			transl_table	2
	CDS	5457..7004	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7166..7856	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7856,aa:TERM)
			transl_table	2
	CDS	7932..8099	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8772	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8771..8772,aa:TERM)
			transl_table	2
	CDS	8773..9557	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9556..9557,aa:TERM)
			transl_table	2
	CDS	9631..9979	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9979,aa:TERM)
			transl_table	2
	CDS	10050..10346	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10340..11720	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11720,aa:TERM)
			transl_table	2
	CDS	11931..13769	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13766..14284)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15496	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15496,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1087..2757	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1086	product	tRNA-Val
	tRNA	2758..2832	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3887	product	tRNA-Ile
	tRNA	complement(3886..3956)	product	tRNA-Gln
	tRNA	3956..4024	product	tRNA-Met
	tRNA	5070..5140	product	tRNA-Trp
	tRNA	complement(5144..5212)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5317..5382)	product	tRNA-Cys
	tRNA	complement(5385..5455)	product	tRNA-Tyr
	tRNA	complement(7005..7075)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7080..7151	product	tRNA-Asp
	tRNA	7857..7930	product	tRNA-Lys
	tRNA	9558..9630	product	tRNA-Gly
	tRNA	9980..10049	product	tRNA-Arg
	tRNA	11721..11789	product	tRNA-His
	tRNA	11790..11857	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11858..11930	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14285..14353)	product	tRNA-Glu
	tRNA	15497..15568	product	tRNA-Thr
	tRNA	complement(15567..15637)	product	tRNA-Pro
	D-loop	15638..16679	note	control region
