NC_011176_Aplocheilus_panchax	TOPOLOGY		circular	
	source	1..16519	ff_definition	NC_011176_Aplocheilus_panchax mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011176_Aplocheilus_panchax
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2848..3822	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5079	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5079,aa:TERM)
			transl_table	2
	CDS	5469..7019	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7176..7866	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7866,aa:TERM)
			transl_table	2
	CDS	7942..8109	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8100..8782	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8781..8782,aa:TERM)
			transl_table	2
	CDS	8783..9567	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9566..9567,aa:TERM)
			transl_table	2
	CDS	9640..9988	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9988,aa:TERM)
			transl_table	2
	CDS	10058..10354	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10348..11728	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11728,aa:TERM)
			transl_table	2
	CDS	11942..13780	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13785..14306)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14378..15517	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1015	product	12S rRNA
	rRNA	1088..2773	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2774..2847	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3827..3896	product	tRNA-Ile
	tRNA	complement(3896..3966)	product	tRNA-Gln
	tRNA	3966..4034	product	tRNA-Met
	tRNA	5080..5151	product	tRNA-Trp
	tRNA	complement(5153..5221)	product	tRNA-Ala
	tRNA	complement(5223..5295)	product	tRNA-Asn
	tRNA	complement(5334..5398)	product	tRNA-Cys
	tRNA	complement(5400..5467)	product	tRNA-Tyr
	tRNA	complement(7027..7097)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7101..7170	product	tRNA-Asp
	tRNA	7867..7940	product	tRNA-Lys
	tRNA	9568..9639	product	tRNA-Gly
	tRNA	9989..10057	product	tRNA-Arg
	tRNA	11729..11797	product	tRNA-His
	tRNA	11798..11865	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11869..11941	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14307..14374)	product	tRNA-Glu
	tRNA	15519..15590	product	tRNA-Thr
	tRNA	complement(15590..15659)	product	tRNA-Pro
	D-loop	15660..16519	note	control region
