NC_011319_Anoplocapros_lenticularis	TOPOLOGY		circular	
	source	1..16492	ff_definition	NC_011319_Anoplocapros_lenticularis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011319_Anoplocapros_lenticularis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2859..3833	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4047..5092	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5091..5092,aa:TERM)
			transl_table	2
	CDS	5485..7035	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7192..7882	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7882,aa:TERM)
			transl_table	2
	CDS	7959..8126	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8117..8799	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8798..8799,aa:TERM)
			transl_table	2
	CDS	8800..9584	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9583..9584,aa:TERM)
			transl_table	2
	CDS	9657..10005	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10005,aa:TERM)
			transl_table	2
	CDS	10076..10372	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10366..11746	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11746,aa:TERM)
			transl_table	2
	CDS	11961..13799	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13795..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15530	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15530,aa:TERM)
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2784	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2785..2858	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3838..3908	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3978..4046	product	tRNA-Met
	tRNA	5093..5165	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5346..5413)	product	tRNA-Cys
	tRNA	complement(5414..5483)	product	tRNA-Tyr
	tRNA	complement(7037..7107)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7111..7182	product	tRNA-Asp
	tRNA	7883..7957	product	tRNA-Lys
	tRNA	9585..9656	product	tRNA-Gly
	tRNA	10006..10075	product	tRNA-Arg
	tRNA	11747..11815	product	tRNA-His
	tRNA	11816..11883	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11888..11960	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14317..14385)	product	tRNA-Glu
	tRNA	15531..15602	product	tRNA-Thr
	tRNA	complement(15602..15671)	product	tRNA-Pro
	D-loop	15672..16492	note	control region
