NC_005299_Eurypharynx_pelecanoides	TOPOLOGY		circular	
	source	1..18978	ff_definition	NC_005299_Eurypharynx_pelecanoides mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_005299_Eurypharynx_pelecanoides
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2826..3794	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4154..4324	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	4315..4997	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:4996..4997,aa:TERM)
			transl_table	2
	CDS	4998..5782	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:5781..5782,aa:TERM)
			transl_table	2
	CDS	5852..6202	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			transl_table	2
	CDS	6404..8245	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(8242..8757)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	9314..10372	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	10665..12326	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	13252..13942	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:13942,aa:TERM)
			transl_table	2
	CDS	14114..14410	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	14404..15785	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:15784..15785,aa:TERM)
			transl_table	2
	CDS	16006..17160	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1012	product	12S rRNA
	rRNA	1084..2750	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1013..1083	product	tRNA-Val
	tRNA	2751..2825	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	complement(3806..3876)	product	tRNA-Gln
	tRNA	3949..4020	product	tRNA-Trp
	tRNA	5783..5851	product	tRNA-Gly
	tRNA	6331..6403	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	8876..8944	product	tRNA-Thr
	tRNA	complement(8954..9018)	product	tRNA-Pro
	tRNA	9173..9242	product	tRNA-Ile
	tRNA	9245..9313	product	tRNA-Met
	tRNA	complement(10381..10449)	product	tRNA-Ala
	tRNA	complement(10450..10515)	product	tRNA-Asn
	tRNA	complement(10528..10594)	product	tRNA-Cys
	tRNA	complement(10595..10663)	product	tRNA-Tyr
	tRNA	complement(12409..12479)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	12710..12780	product	tRNA-Asp
	tRNA	13943..14017	product	tRNA-Lys
	tRNA	14045..14113	product	tRNA-Arg
	tRNA	15786..15855	product	tRNA-His
	tRNA	15856..15923	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	complement(15933..16001)	product	tRNA-Glu
	D-loop	17161..18978	note	control region
