NC_031628_Garra_poecilura	TOPOLOGY		circular	
	source	1..16978	ff_definition	NC_031628_Garra_poecilura mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031628_Garra_poecilura
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2860..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4049..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5093,aa:TERM)
			transl_table	2
	CDS	5481..7040	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7184..7874	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7874,aa:TERM)
			transl_table	2
	CDS	7953..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8111..8793	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8792..8793,aa:TERM)
			transl_table	2
	CDS	8794..9578	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9577..9578,aa:TERM)
			transl_table	2
	CDS	9651..9999	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9999,aa:TERM)
			transl_table	2
	CDS	10071..10367	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10361..11741	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11741,aa:TERM)
			transl_table	2
	CDS	11953..13770	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13766..14287)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14360..15496	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1019	product	12S rRNA
	rRNA	1091..2783	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1020..1090	product	tRNA-Val
	tRNA	2784..2858	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3838..3909	product	tRNA-Ile
	tRNA	complement(3908..3978)	product	tRNA-Gln
	tRNA	3980..4048	product	tRNA-Met
	tRNA	5094..5164	product	tRNA-Trp
	tRNA	complement(5166..5234)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5341..5409)	product	tRNA-Cys
	tRNA	complement(5411..5479)	product	tRNA-Tyr
	tRNA	complement(7028..7098)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7102..7171	product	tRNA-Asp
	tRNA	7875..7951	product	tRNA-Lys
	tRNA	9579..9650	product	tRNA-Gly
	tRNA	10000..10070	product	tRNA-Arg
	tRNA	11742..11810	product	tRNA-His
	tRNA	11811..11879	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11879..11951	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14288..14356)	product	tRNA-Glu
	tRNA	15500..15570	product	tRNA-Thr
	tRNA	complement(16681..16749)	product	tRNA-Pro
	D-loop	15571..16680	note	control region
