NC_011948_Balistes_vetula	TOPOLOGY		circular	
	source	1..16518	ff_definition	NC_011948_Balistes_vetula mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_011948_Balistes_vetula
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2849..3823	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4043..5087	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5087,aa:TERM)
			transl_table	2
	CDS	5477..7027	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7183..7873	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7873,aa:TERM)
			transl_table	2
	CDS	7950..8117	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8108..8790	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8789..8790,aa:TERM)
			transl_table	2
	CDS	8791..9575	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9574..9575,aa:TERM)
			transl_table	2
	CDS	9648..9996	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9996,aa:TERM)
			transl_table	2
	CDS	10066..10362	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10356..11736	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11736,aa:TERM)
			transl_table	2
	CDS	11956..13794	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13791..14312)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14388..15528	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15528,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1094..2774	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1093	product	tRNA-Val
	tRNA	2775..2848	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3834..3903	product	tRNA-Ile
	tRNA	complement(3903..3973)	product	tRNA-Gln
	tRNA	3973..4042	product	tRNA-Met
	tRNA	5088..5160	product	tRNA-Trp
	tRNA	complement(5161..5229)	product	tRNA-Ala
	tRNA	complement(5231..5303)	product	tRNA-Asn
	tRNA	complement(5340..5406)	product	tRNA-Cys
	tRNA	complement(5406..5475)	product	tRNA-Tyr
	tRNA	complement(7029..7099)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7874..7948	product	tRNA-Lys
	tRNA	9576..9647	product	tRNA-Gly
	tRNA	9997..10065	product	tRNA-Arg
	tRNA	11737..11805	product	tRNA-His
	tRNA	11806..11872	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11883..11955	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14313..14381)	product	tRNA-Glu
	tRNA	15529..15600	product	tRNA-Thr
	tRNA	complement(15600..15669)	product	tRNA-Pro
	D-loop	15670..16518	note	control region
