NC_028432_Gymnogobius_urotaenia	TOPOLOGY		circular	
	source	1..16430	ff_definition	NC_028432_Gymnogobius_urotaenia mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_028432_Gymnogobius_urotaenia
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2799..3773	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	3985..5031	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5419..6972	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7122..7812	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7812,aa:TERM)
			transl_table	2
	CDS	7889..8053	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8047..8729	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8728..8729,aa:TERM)
			transl_table	2
	CDS	8730..9513	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9513,aa:TERM)
			transl_table	2
	CDS	9585..9933	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9933,aa:TERM)
			transl_table	2
	CDS	10003..10299	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10293..11673	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11673,aa:TERM)
			transl_table	2
	CDS	11887..13725	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13722..14243)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14318..15458	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15458,aa:TERM)
			transl_table	2
	rRNA	69..1020	product	12S rRNA
	rRNA	1093..2723	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1021..1092	product	tRNA-Val
	tRNA	2724..2797	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3777..3846	product	tRNA-Ile
	tRNA	complement(3846..3916)	product	tRNA-Gln
	tRNA	3916..3984	product	tRNA-Met
	tRNA	5033..5103	product	tRNA-Trp
	tRNA	complement(5106..5174)	product	tRNA-Ala
	tRNA	complement(5176..5248)	product	tRNA-Asn
	tRNA	complement(5283..5347)	product	tRNA-Cys
	tRNA	complement(5348..5417)	product	tRNA-Tyr
	tRNA	complement(6973..7043)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7047..7118	product	tRNA-Asp
	tRNA	7813..7887	product	tRNA-Lys
	tRNA	9514..9584	product	tRNA-Gly
	tRNA	9934..10002	product	tRNA-Arg
	tRNA	11674..11742	product	tRNA-His
	tRNA	11743..11810	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11814..11886	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14244..14312)	product	tRNA-Glu
	tRNA	15459..15530	product	tRNA-Thr
	tRNA	complement(15531..15600)	product	tRNA-Pro
	D-loop	15601..16430	note	control region
