NC_030251_Hippocampus_mohnikei	TOPOLOGY		circular	
	source	1..16518	ff_definition	NC_030251_Hippocampus_mohnikei mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_030251_Hippocampus_mohnikei
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2846..3820	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4035..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5073,aa:TERM)
			transl_table	2
	CDS	5459..7012	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7171..7861	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7861,aa:TERM)
			transl_table	2
	CDS	7938..8105	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8096..8778	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8777..8778,aa:TERM)
			transl_table	2
	CDS	8779..9562	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9562,aa:TERM)
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10051..10347	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10341..11721	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11721,aa:TERM)
			transl_table	2
	CDS	11934..13769	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13766..14287)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14359..15499	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15499,aa:TERM)
			transl_table	2
	rRNA	72..1010	product	12S rRNA
	rRNA	1084..2771	product	16S rRNA
	tRNA	1..71	product	tRNA-Phe
	tRNA	1011..1083	product	tRNA-Val
	tRNA	2772..2845	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3822..3893	product	tRNA-Ile
	tRNA	complement(3893..3963)	product	tRNA-Gln
	tRNA	3965..4034	product	tRNA-Met
	tRNA	5074..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5216..5288)	product	tRNA-Asn
	tRNA	complement(5325..5390)	product	tRNA-Cys
	tRNA	complement(5391..5457)	product	tRNA-Tyr
	tRNA	complement(7014..7084)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7099..7166	product	tRNA-Asp
	tRNA	7862..7936	product	tRNA-Lys
	tRNA	9563..9632	product	tRNA-Gly
	tRNA	9982..10050	product	tRNA-Arg
	tRNA	11722..11790	product	tRNA-His
	tRNA	11791..11858	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11861..11933	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14288..14356)	product	tRNA-Glu
	tRNA	15500..15571	product	tRNA-Thr
	tRNA	complement(15571..15640)	product	tRNA-Pro
	D-loop	15641..16518	note	control region
