NC_015358_Tetraodon_biocellatus	TOPOLOGY		circular	
	source	1..16450	ff_definition	NC_015358_Tetraodon_biocellatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_015358_Tetraodon_biocellatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2841..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4028..5073	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5072..5073,aa:TERM)
			transl_table	2
	CDS	5458..7017	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7160..7850	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7850,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9551	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9550..9551,aa:TERM)
			transl_table	2
	CDS	9623..9971	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9971,aa:TERM)
			transl_table	2
	CDS	10042..10338	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10332..11712	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11712,aa:TERM)
			transl_table	2
	CDS	11928..13766	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13762..14283)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15494	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1090..2766	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1089	product	tRNA-Val
	tRNA	2767..2840	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3819..3888	product	tRNA-Ile
	tRNA	complement(3888..3958)	product	tRNA-Gln
	tRNA	3958..4027	product	tRNA-Met
	tRNA	5074..5144	product	tRNA-Trp
	tRNA	complement(5146..5214)	product	tRNA-Ala
	tRNA	complement(5217..5289)	product	tRNA-Asn
	tRNA	complement(5323..5386)	product	tRNA-Cys
	tRNA	complement(5387..5456)	product	tRNA-Tyr
	tRNA	complement(7009..7079)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7083..7153	product	tRNA-Asp
	tRNA	7851..7924	product	tRNA-Lys
	tRNA	9552..9622	product	tRNA-Gly
	tRNA	9972..10041	product	tRNA-Arg
	tRNA	11713..11781	product	tRNA-His
	tRNA	11782..11848	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11855..11927	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14284..14352)	product	tRNA-Glu
	tRNA	15499..15570	product	tRNA-Thr
	tRNA	complement(15570..15639)	product	tRNA-Pro
	D-loop	15640..16450	note	control region
