NC_022512_Paracirrhites_arcatus	TOPOLOGY		circular	
	source	1..17336	ff_definition	NC_022512_Paracirrhites_arcatus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_022512_Paracirrhites_arcatus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	3032..4003	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4217..5262	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5261..5262,aa:TERM)
			transl_table	2
	CDS	5651..7201	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7357..8047	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:8047,aa:TERM)
			transl_table	2
	CDS	8128..8295	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8286..8968	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8967..8968,aa:TERM)
			transl_table	2
	CDS	8969..9754	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	10256..10604	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10604,aa:TERM)
			transl_table	2
	CDS	10675..10971	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10965..12345	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:12345,aa:TERM)
			transl_table	2
	CDS	12561..14399	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(14396..14917)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14990..16130	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:16130,aa:TERM)
			transl_table	2
	rRNA	69..1040	product	12S rRNA
	rRNA	1261..2953	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1188..1260	product	tRNA-Val
	tRNA	2954..3029	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	4008..4077	product	tRNA-Ile
	tRNA	complement(4077..4147)	product	tRNA-Gln
	tRNA	4147..4216	product	tRNA-Met
	tRNA	5263..5333	product	tRNA-Trp
	tRNA	complement(5335..5403)	product	tRNA-Ala
	tRNA	complement(5405..5477)	product	tRNA-Asn
	tRNA	complement(5513..5580)	product	tRNA-Cys
	tRNA	complement(5581..5649)	product	tRNA-Tyr
	tRNA	complement(7202..7273)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7277..7348	product	tRNA-Asp
	tRNA	8048..8122	product	tRNA-Lys
	tRNA	10184..10255	product	tRNA-Gly
	tRNA	10605..10674	product	tRNA-Arg
	tRNA	12346..12414	product	tRNA-His
	tRNA	12415..12482	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	12487..12559	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14918..14985)	product	tRNA-Glu
	tRNA	16131..16201	product	tRNA-Thr
	tRNA	complement(16207..16275)	product	tRNA-Pro
	D-loop	16276..17336	note	control region
