NC_026222_Atule_mate	TOPOLOGY		circular	
	source	1..16565	ff_definition	NC_026222_Atule_mate mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026222_Atule_mate
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2897..3871	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4088..5132	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5132,aa:TERM)
			transl_table	2
	CDS	5523..7073	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7225..7915	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7915,aa:TERM)
			transl_table	2
	CDS	7992..8159	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8207..8832	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8831..8832,aa:TERM)
			transl_table	2
	CDS	8833..9617	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9616..9617,aa:TERM)
			transl_table	2
	CDS	9688..10036	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10036,aa:TERM)
			transl_table	2
	CDS	10107..10403	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10397..11777	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11777,aa:TERM)
			transl_table	2
	CDS	11994..13832	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13829..14350)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14425..15565	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15565,aa:TERM)
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2821	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2822..2896	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3878..3947	product	tRNA-Ile
	tRNA	complement(3947..4017)	product	tRNA-Gln
	tRNA	4017..4087	product	tRNA-Met
	tRNA	5133..5203	product	tRNA-Trp
	tRNA	complement(5205..5273)	product	tRNA-Ala
	tRNA	complement(5275..5347)	product	tRNA-Asn
	tRNA	complement(5385..5451)	product	tRNA-Cys
	tRNA	complement(5452..5521)	product	tRNA-Tyr
	tRNA	complement(7074..7144)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7148..7218	product	tRNA-Asp
	tRNA	7916..7990	product	tRNA-Lys
	tRNA	9618..9687	product	tRNA-Gly
	tRNA	10037..10105	product	tRNA-Arg
	tRNA	11778..11848	product	tRNA-His
	tRNA	11849..11916	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11921..11993	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14351..14419)	product	tRNA-Glu
	tRNA	15566..15637	product	tRNA-Thr
	tRNA	complement(15637..15707)	product	tRNA-Pro
	D-loop	15708..16565	note	control region
