NC_035982_Atrobucca_nibe	TOPOLOGY		circular	
	source	1..16842	ff_definition	NC_035982_Atrobucca_nibe mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_035982_Atrobucca_nibe
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2869..3843	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104..5105,aa:TERM)
			transl_table	2
	CDS	5499..7055	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7202..7892	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7892,aa:TERM)
			transl_table	2
	CDS	7968..8135	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8126..8808	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8807..8808,aa:TERM)
			transl_table	2
	CDS	8809..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592..9593,aa:TERM)
			transl_table	2
	CDS	9665..10013	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10013,aa:TERM)
			transl_table	2
	CDS	10083..10379	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10373..11753	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11753,aa:TERM)
			transl_table	2
	CDS	11968..13806	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13803..14324)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14396..15539	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15539,aa:TERM)
			transl_table	2
	rRNA	69..1021	product	12S rRNA
	rRNA	1096..2794	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1022..1095	product	tRNA-Val
	tRNA	2795..2868	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3848..3917	product	tRNA-Ile
	tRNA	complement(3917..3987)	product	tRNA-Gln
	tRNA	3987..4056	product	tRNA-Met
	tRNA	5106..5176	product	tRNA-Trp
	tRNA	complement(5179..5247)	product	tRNA-Ala
	tRNA	complement(5251..5323)	product	tRNA-Asn
	tRNA	complement(5362..5427)	product	tRNA-Cys
	tRNA	complement(5428..5497)	product	tRNA-Tyr
	tRNA	complement(7051..7121)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7125..7193	product	tRNA-Asp
	tRNA	7893..7966	product	tRNA-Lys
	tRNA	9594..9664	product	tRNA-Gly
	tRNA	10014..10082	product	tRNA-Arg
	tRNA	11754..11822	product	tRNA-His
	tRNA	11823..11890	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11895..11967	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14326..14394)	product	tRNA-Glu
	tRNA	15540..15611	product	tRNA-Thr
	tRNA	complement(15614..15683)	product	tRNA-Pro
	D-loop	15684..16842	note	control region
