NC_006398_Scomber_scombrus	TOPOLOGY		circular	
	source	1..16560	ff_definition	NC_006398_Scomber_scombrus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_006398_Scomber_scombrus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2886..3860	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4077..5122	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5121..5122,aa:TERM)
			transl_table	2
	CDS	5510..7069	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7216..7906	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7906,aa:TERM)
			transl_table	2
	CDS	7982..8149	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8140..8822	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8821..8822,aa:TERM)
			transl_table	2
	CDS	8823..9607	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9606..9607,aa:TERM)
			transl_table	2
	CDS	9680..10028	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10028,aa:TERM)
			transl_table	2
	CDS	10098..10394	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10388..11768	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11768,aa:TERM)
			transl_table	2
	CDS	11986..13824	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13821..14342)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14416..15556	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15556,aa:TERM)
			transl_table	2
	rRNA	70..1026	product	12S rRNA
	rRNA	1099..2811	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1027..1098	product	tRNA-Val
	tRNA	2812..2885	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3866..3937	product	tRNA-Ile
	tRNA	complement(3937..4007)	product	tRNA-Gln
	tRNA	4007..4076	product	tRNA-Met
	tRNA	5123..5193	product	tRNA-Trp
	tRNA	complement(5196..5264)	product	tRNA-Ala
	tRNA	complement(5266..5338)	product	tRNA-Asn
	tRNA	complement(5374..5441)	product	tRNA-Cys
	tRNA	complement(5442..5508)	product	tRNA-Tyr
	tRNA	complement(7061..7132)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7136..7207	product	tRNA-Asp
	tRNA	7907..7980	product	tRNA-Lys
	tRNA	9608..9679	product	tRNA-Gly
	tRNA	10029..10097	product	tRNA-Arg
	tRNA	11769..11839	product	tRNA-His
	tRNA	11840..11907	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11912..11984	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14343..14411)	product	tRNA-Glu
	tRNA	15557..15628	product	tRNA-Thr
	tRNA	complement(15628..15696)	product	tRNA-Pro
	D-loop	15697..16560	note	control region
