NC_008104_Lepisosteus_osseus	TOPOLOGY		circular	
	source	1..16328	ff_definition	NC_008104_Lepisosteus_osseus mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_008104_Lepisosteus_osseus
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2862..3836	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4053..5097	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5097,aa:TERM)
			transl_table	2
	CDS	5488..7044	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7199..7889	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7889,aa:TERM)
			transl_table	2
	CDS	7963..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8803	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8802..8803,aa:TERM)
			transl_table	2
	CDS	8804..9588	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9587..9588,aa:TERM)
			transl_table	2
	CDS	9661..10009	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10009,aa:TERM)
			transl_table	2
	CDS	10080..10376	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10370..11750	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11750,aa:TERM)
			transl_table	2
	CDS	11963..13870	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13866..14384)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14457..15597	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15597,aa:TERM)
			transl_table	2
	rRNA	69..1026	product	12S rRNA
	rRNA	1098..2786	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1027..1097	product	tRNA-Val
	tRNA	2787..2861	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3844..3915	product	tRNA-Ile
	tRNA	complement(3914..3984)	product	tRNA-Gln
	tRNA	3984..4052	product	tRNA-Met
	tRNA	5098..5168	product	tRNA-Trp
	tRNA	complement(5170..5238)	product	tRNA-Ala
	tRNA	complement(5240..5312)	product	tRNA-Asn
	tRNA	complement(5351..5416)	product	tRNA-Cys
	tRNA	complement(5416..5486)	product	tRNA-Tyr
	tRNA	complement(7040..7110)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7115..7186	product	tRNA-Asp
	tRNA	7890..7961	product	tRNA-Lys
	tRNA	9589..9660	product	tRNA-Gly
	tRNA	10010..10079	product	tRNA-Arg
	tRNA	11751..11819	product	tRNA-His
	tRNA	11820..11889	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11891..11962	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14385..14453)	product	tRNA-Glu
	tRNA	15598..15670	product	tRNA-Thr
	tRNA	complement(15681..15750)	product	tRNA-Pro
