NC_014353_Morone_saxatilis	TOPOLOGY		circular	
	source	1..17580	ff_definition	NC_014353_Morone_saxatilis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_014353_Morone_saxatilis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2943..3917	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4132..5176	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5176,aa:TERM)
			transl_table	2
	CDS	5566..7116	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7277..7967	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7967,aa:TERM)
			transl_table	2
	CDS	8045..8212	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8203..8885	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8884..8885,aa:TERM)
			transl_table	2
	CDS	8886..9670	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9669..9670,aa:TERM)
			transl_table	2
	CDS	9743..10091	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10091,aa:TERM)
			transl_table	2
	CDS	10161..10457	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10451..11831	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11831,aa:TERM)
			transl_table	2
	CDS	12048..13889	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	14316..15456	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15456,aa:TERM)
			transl_table	2
	CDS	complement(16488..17006)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1023	product	12S rRNA
	rRNA	1096..2868	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1024..1095	product	tRNA-Val
	tRNA	2869..2942	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3922..3991	product	tRNA-Ile
	tRNA	complement(3991..4061)	product	tRNA-Gln
	tRNA	4061..4131	product	tRNA-Met
	tRNA	5177..5249	product	tRNA-Trp
	tRNA	complement(5251..5319)	product	tRNA-Ala
	tRNA	complement(5321..5393)	product	tRNA-Asn
	tRNA	complement(5428..5494)	product	tRNA-Cys
	tRNA	complement(5495..5564)	product	tRNA-Tyr
	tRNA	complement(7117..7187)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7201..7271	product	tRNA-Asp
	tRNA	7968..8041	product	tRNA-Lys
	tRNA	9671..9742	product	tRNA-Gly
	tRNA	10092..10160	product	tRNA-Arg
	tRNA	11832..11900	product	tRNA-His
	tRNA	11901..11968	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11975..12047	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14243..14311)	product	tRNA-Glu
	tRNA	15457..15527	product	tRNA-Thr
	tRNA	complement(15527..15596)	product	tRNA-Pro
	D-loop	15597..16487	note	control region
