NC_001804_Latimeria_chalumnae	TOPOLOGY		circular	
	source	1..16407	ff_definition	NC_001804_Latimeria_chalumnae mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_001804_Latimeria_chalumnae
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2861..3832	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4044..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			transl_table	2
	CDS	5477..7024	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7180..7870	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7870,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8763	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8762..8763,aa:TERM)
			transl_table	2
	CDS	8764..9549	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9620..9968	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9968,aa:TERM)
			transl_table	2
	CDS	10038..10334	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10328..11708	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11708,aa:TERM)
			transl_table	2
	CDS	11918..13753	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13749..14270)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14343..15484	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15483..15484,aa:TERM)
			transl_table	2
	rRNA	70..1052	product	12S rRNA
	rRNA	1120..2784	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1053..1119	product	tRNA-Val
	tRNA	2785..2860	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3834..3905	product	tRNA-Ile
	tRNA	complement(3904..3974)	product	tRNA-Gln
	tRNA	3974..4043	product	tRNA-Met
	tRNA	5093..5164	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5237..5310)	product	tRNA-Asn
	tRNA	complement(5339..5403)	product	tRNA-Cys
	tRNA	complement(5404..5475)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7105..7174	product	tRNA-Asp
	tRNA	7871..7942	product	tRNA-Lys
	tRNA	9550..9619	product	tRNA-Gly
	tRNA	9969..10036	product	tRNA-Arg
	tRNA	11709..11777	product	tRNA-His
	tRNA	11778..11844	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11845..11917	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14271..14340)	product	tRNA-Glu
	tRNA	15485..15556	product	tRNA-Thr
	tRNA	complement(15558..15626)	product	tRNA-Pro
	D-loop	15627..16407	note	control region
