NC_036391_Ameiurus_natalis	TOPOLOGY		circular	
	source	1..16513	ff_definition	NC_036391_Ameiurus_natalis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_036391_Ameiurus_natalis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2840..3814	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4027..5071	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5071,aa:TERM)
			transl_table	2
	CDS	5457..7007	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7170..7860	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7860,aa:TERM)
			transl_table	2
	CDS	7936..8103	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8094..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8775..8776,aa:TERM)
			transl_table	2
	CDS	8777..9560	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9560,aa:TERM)
			transl_table	2
	CDS	9633..9981	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9981,aa:TERM)
			transl_table	2
	CDS	10052..10348	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10342..11722	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11722,aa:TERM)
			transl_table	2
	CDS	11936..13759	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13756..14271)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14342..15479	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15479,aa:TERM)
			transl_table	2
	rRNA	71..1028	product	12S rRNA
	rRNA	1101..2764	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1029..1100	product	tRNA-Val
	tRNA	2765..2839	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3816..3887	product	tRNA-Ile
	tRNA	complement(3887..3957)	product	tRNA-Gln
	tRNA	3957..4026	product	tRNA-Met
	tRNA	5072..5142	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5215..5287)	product	tRNA-Asn
	tRNA	complement(5318..5383)	product	tRNA-Cys
	tRNA	complement(5386..5455)	product	tRNA-Tyr
	tRNA	complement(7008..7078)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7083..7155	product	tRNA-Asp
	tRNA	7861..7934	product	tRNA-Lys
	tRNA	9561..9632	product	tRNA-Gly
	tRNA	9982..10051	product	tRNA-Arg
	tRNA	11723..11792	product	tRNA-His
	tRNA	11793..11860	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11863..11935	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14272..14340)	product	tRNA-Glu
	tRNA	15480..15551	product	tRNA-Thr
	tRNA	complement(15550..15619)	product	tRNA-Pro
	D-loop	15620..16513	note	control region
