NC_024276_Squatina_japonica	TOPOLOGY		circular	
	source	1..16689	ff_definition	NC_024276_Squatina_japonica mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024276_Squatina_japonica
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2838..3815	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4030..5074	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5074,aa:TERM)
			transl_table	2
	CDS	5452..7008	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7159..7849	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7849,aa:TERM)
			transl_table	2
	CDS	7926..8093	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8084..8766	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8765..8766,aa:TERM)
			transl_table	2
	CDS	8767..9552	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9625..9973	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9973,aa:TERM)
			transl_table	2
	CDS	10043..10339	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10333..11713	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11713,aa:TERM)
			transl_table	2
	CDS	11923..13749	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13746..14267)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14342..15487	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	71..1025	product	12S rRNA
	rRNA	1098..2762	product	16S rRNA
	tRNA	1..70	product	tRNA-Phe
	tRNA	1026..1097	product	tRNA-Val
	tRNA	2763..2837	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3818..3887	product	tRNA-Ile
	tRNA	complement(3888..3959)	product	tRNA-Gln
	tRNA	3960..4029	product	tRNA-Met
	tRNA	5075..5143	product	tRNA-Trp
	tRNA	complement(5145..5213)	product	tRNA-Ala
	tRNA	complement(5214..5286)	product	tRNA-Asn
	tRNA	complement(5317..5381)	product	tRNA-Cys
	tRNA	complement(5381..5450)	product	tRNA-Tyr
	tRNA	complement(7010..7080)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7083..7152	product	tRNA-Asp
	tRNA	7850..7924	product	tRNA-Lys
	tRNA	9555..9624	product	tRNA-Gly
	tRNA	9974..10042	product	tRNA-Arg
	tRNA	11714..11783	product	tRNA-His
	tRNA	11784..11850	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11851..11922	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14268..14337)	product	tRNA-Glu
	tRNA	15489..15561	product	tRNA-Thr
	tRNA	complement(15562..15630)	product	tRNA-Pro
	D-loop	15631..16689	note	control region
