NC_031372_Retropinna_semoni	TOPOLOGY		circular	
	source	1..16577	ff_definition	NC_031372_Retropinna_semoni mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_031372_Retropinna_semoni
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2900..3874	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4093..5143	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5143,aa:TERM)
			transl_table	2
	CDS	5525..7075	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7237..7927	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7927,aa:TERM)
			transl_table	2
	CDS	8005..8172	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8163..8845	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8844..8845,aa:TERM)
			transl_table	2
	CDS	8846..9630	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9629..9630,aa:TERM)
			transl_table	2
	CDS	9703..10051	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10051,aa:TERM)
			transl_table	2
	CDS	10122..10418	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10412..11792	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11792,aa:TERM)
			transl_table	2
	CDS	12006..13844	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13841..14362)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14437..15577	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15577,aa:TERM)
			transl_table	2
	rRNA	69..1017	product	12S rRNA
	rRNA	1089..2825	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1018..1088	product	tRNA-Val
	tRNA	2826..2899	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3880..3951	product	tRNA-Ile
	tRNA	complement(3951..4021)	product	tRNA-Gln
	tRNA	4021..4089	product	tRNA-Met
	tRNA	5144..5215	product	tRNA-Trp
	tRNA	complement(5217..5285)	product	tRNA-Ala
	tRNA	complement(5287..5359)	product	tRNA-Asn
	tRNA	complement(5391..5455)	product	tRNA-Cys
	tRNA	complement(5456..5523)	product	tRNA-Tyr
	tRNA	complement(7076..7146)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7151..7222	product	tRNA-Asp
	tRNA	7928..8003	product	tRNA-Lys
	tRNA	9631..9702	product	tRNA-Gly
	tRNA	10052..10121	product	tRNA-Arg
	tRNA	11793..11861	product	tRNA-His
	tRNA	11862..11930	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11933..12005	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14364..14433)	product	tRNA-Glu
	tRNA	15578..15648	product	tRNA-Thr
	tRNA	complement(15648..15717)	product	tRNA-Pro
	D-loop	15718..16577	note	control region
