NC_023951_Rhinobatos_schlegelii	TOPOLOGY		circular	
	source	1..16780	ff_definition	NC_023951_Rhinobatos_schlegelii mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_023951_Rhinobatos_schlegelii
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2873..3847	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4060..5105	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5104..5105,aa:TERM)
			transl_table	2
	CDS	5493..7049	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7197..7887	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7887,aa:TERM)
			transl_table	2
	CDS	7963..8130	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8121..8804	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8810..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9668..10016	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10016,aa:TERM)
			transl_table	2
	CDS	10088..10384	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10378..11758	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11758,aa:TERM)
			transl_table	2
	CDS	11967..13805	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13802..14313)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14393..15535	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1030	product	12S rRNA
	rRNA	1103..2797	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1031..1102	product	tRNA-Val
	tRNA	2798..2872	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3850..3919	product	tRNA-Ile
	tRNA	complement(3919..3990)	product	tRNA-Gln
	tRNA	3991..4059	product	tRNA-Met
	tRNA	5106..5174	product	tRNA-Trp
	tRNA	complement(5176..5244)	product	tRNA-Ala
	tRNA	complement(5245..5317)	product	tRNA-Asn
	tRNA	complement(5352..5420)	product	tRNA-Cys
	tRNA	complement(5422..5491)	product	tRNA-Tyr
	tRNA	complement(7054..7124)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7125..7193	product	tRNA-Asp
	tRNA	7888..7961	product	tRNA-Lys
	tRNA	9597..9665	product	tRNA-Gly
	tRNA	10017..10087	product	tRNA-Arg
	tRNA	11759..11827	product	tRNA-His
	tRNA	11828..11894	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11894..11965	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14321..14389)	product	tRNA-Glu
	tRNA	15541..15614	product	tRNA-Thr
	tRNA	complement(15623..15691)	product	tRNA-Pro
	D-loop	15692..16780	note	control region
