NC_024937_Zapteryx_exasperata	TOPOLOGY		circular	
	source	1..17310	ff_definition	NC_024937_Zapteryx_exasperata mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024937_Zapteryx_exasperata
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2863..3837	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4048..5093	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5092..5093,aa:TERM)
			transl_table	2
	CDS	5482..7038	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7201..7891	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7891,aa:TERM)
			transl_table	2
	CDS	7966..8133	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8124..8807	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8810..9595	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9667..10015	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10015,aa:TERM)
			transl_table	2
	CDS	10087..10383	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10377..11757	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11757,aa:TERM)
			transl_table	2
	CDS	11966..13801	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13798..14316)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14390..15532	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1031	product	12S rRNA
	rRNA	1104..2787	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1032..1103	product	tRNA-Val
	tRNA	2788..2862	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3839..3908	product	tRNA-Ile
	tRNA	complement(3908..3979)	product	tRNA-Gln
	tRNA	3979..4047	product	tRNA-Met
	tRNA	5094..5162	product	tRNA-Trp
	tRNA	complement(5167..5235)	product	tRNA-Ala
	tRNA	complement(5236..5308)	product	tRNA-Asn
	tRNA	complement(5343..5408)	product	tRNA-Cys
	tRNA	complement(5412..5480)	product	tRNA-Tyr
	tRNA	complement(7039..7109)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7110..7179	product	tRNA-Asp
	tRNA	7892..7964	product	tRNA-Lys
	tRNA	9597..9666	product	tRNA-Gly
	tRNA	10016..10086	product	tRNA-Arg
	tRNA	11758..11826	product	tRNA-His
	tRNA	11827..11893	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11894..11965	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14318..14386)	product	tRNA-Glu
	tRNA	15534..15607	product	tRNA-Thr
	tRNA	complement(16146..16214)	product	tRNA-Pro
	D-loop	16215..17310	note	control region
