NC_024599_Pavoraja_nitida	TOPOLOGY		circular	
	source	1..16760	ff_definition	NC_024599_Pavoraja_nitida mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_024599_Pavoraja_nitida
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3829	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			note	Incomplete stop codon
			transl_except	(pos:3828..3829,aa:TERM)
			transl_table	2
	CDS	4040..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084..5085,aa:TERM)
			transl_table	2
	CDS	5467..7023	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7169..7859	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7859,aa:TERM)
			transl_table	2
	CDS	7935..8102	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8093..8776	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8779..9564	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			transl_table	2
	CDS	9635..9983	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:9983,aa:TERM)
			transl_table	2
	CDS	10054..10350	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10344..11724	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11724,aa:TERM)
			transl_table	2
	CDS	11934..13769	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13766..14284)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14358..15500	codon_start	1
			gene	Cyt b
			product	cytochrome b
			transl_table	2
	rRNA	70..1033	product	12S rRNA
	rRNA	1106..2780	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1034..1105	product	tRNA-Val
	tRNA	2781..2855	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3830..3899	product	tRNA-Ile
	tRNA	complement(3899..3970)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5086..5154	product	tRNA-Trp
	tRNA	complement(5156..5224)	product	tRNA-Ala
	tRNA	complement(5225..5297)	product	tRNA-Asn
	tRNA	complement(5331..5395)	product	tRNA-Cys
	tRNA	complement(5396..5465)	product	tRNA-Tyr
	tRNA	complement(7024..7094)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7095..7163	product	tRNA-Asp
	tRNA	7860..7933	product	tRNA-Lys
	tRNA	9566..9634	product	tRNA-Gly
	tRNA	9984..10053	product	tRNA-Arg
	tRNA	11725..11793	product	tRNA-His
	tRNA	11794..11860	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11862..11933	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	complement(14286..14354)	product	tRNA-Glu
	tRNA	15503..15573	product	tRNA-Thr
	tRNA	complement(15582..15650)	product	tRNA-Pro
	D-loop	15651..16760	note	control region
