NC_034789_Sinocrossocheilus_bamaensis	TOPOLOGY		circular	
	source	1..16594	ff_definition	NC_034789_Sinocrossocheilus_bamaensis mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_034789_Sinocrossocheilus_bamaensis
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2856..3830	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4046..5090	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5090,aa:TERM)
			transl_table	2
	CDS	5479..7029	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7189..7879	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7879,aa:TERM)
			transl_table	2
	CDS	7957..8121	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8115..8797	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			note	Incomplete stop codon
			transl_except	(pos:8796..8797,aa:TERM)
			transl_table	2
	CDS	8798..9582	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9581..9582,aa:TERM)
			transl_table	2
	CDS	9656..10004	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10004,aa:TERM)
			transl_table	2
	CDS	10075..10371	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10365..11745	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11745,aa:TERM)
			transl_table	2
	CDS	11961..13784	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	complement(13781..14302)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	CDS	14376..15516	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:15516,aa:TERM)
			transl_table	2
	rRNA	70..1024	product	12S rRNA
	rRNA	1097..2779	product	16S rRNA
	tRNA	1..69	product	tRNA-Phe
	tRNA	1025..1096	product	tRNA-Val
	tRNA	2780..2855	product	tRNA-Leu
			note	Anticodon: UAA
	tRNA	3835..3906	product	tRNA-Ile
	tRNA	complement(3905..3975)	product	tRNA-Gln
	tRNA	3977..4045	product	tRNA-Met
	tRNA	5091..5161	product	tRNA-Trp
	tRNA	complement(5164..5232)	product	tRNA-Ala
	tRNA	complement(5234..5306)	product	tRNA-Asn
	tRNA	complement(5339..5404)	product	tRNA-Cys
	tRNA	complement(5406..5477)	product	tRNA-Tyr
	tRNA	complement(7030..7100)	product	tRNA-Ser
			note	Anticodon: UGA
	tRNA	7104..7175	product	tRNA-Asp
	tRNA	7880..7955	product	tRNA-Lys
	tRNA	9583..9655	product	tRNA-Gly
	tRNA	10005..10074	product	tRNA-Arg
	tRNA	11746..11814	product	tRNA-His
	tRNA	11815..11883	product	tRNA-Ser
			note	Anticodon: GCU
	tRNA	11885..11957	product	tRNA-Leu
			note	Anticodon: UAG
	tRNA	complement(14303..14371)	product	tRNA-Glu
	tRNA	15517..15588	product	tRNA-Thr
	tRNA	complement(15588..15657)	product	tRNA-Pro
	D-loop	15658..16594	note	control region
