NC_026578_Parachaenichthys_charcoti	TOPOLOGY		circular	
	source	1..18202	ff_definition	NC_026578_Parachaenichthys_charcoti mitochondrial DNA, ???
			organelle	mitochondrion
			organism	NC_026578_Parachaenichthys_charcoti
			specimen_voucher	???
			mol_type	genomic DNA
	CDS	2852..3826	codon_start	1
			gene	ND1
			product	NADH dehydrogenase subunit 1
			transl_table	2
	CDS	4040..5085	codon_start	1
			gene	ND2
			product	NADH dehydrogenase subunit 2
			note	Incomplete stop codon
			transl_except	(pos:5084..5085,aa:TERM)
			transl_table	2
	CDS	5482..7032	codon_start	1
			gene	COI
			product	cytochrome c oxidase subunit I
			transl_table	2
	CDS	7178..7868	codon_start	1
			gene	COII
			product	cytochrome c oxidase subunit II
			note	Incomplete stop codon
			transl_except	(pos:7868,aa:TERM)
			transl_table	2
	CDS	7944..8111	codon_start	1
			gene	ATPase 8
			product	ATPase subunit 8
			transl_table	2
	CDS	8090..8785	codon_start	1
			gene	ATPase 6
			product	ATPase subunit 6
			transl_table	2
	CDS	8809..9593	codon_start	1
			gene	COIII
			product	cytochrome c oxidase subunit III
			note	Incomplete stop codon
			transl_except	(pos:9592..9593,aa:TERM)
			transl_table	2
	CDS	9663..10011	codon_start	1
			gene	ND3
			product	NADH dehydrogenase subunit 3
			note	Incomplete stop codon
			transl_except	(pos:10011,aa:TERM)
			transl_table	2
	CDS	10081..10377	codon_start	1
			gene	ND4L
			product	NADH dehydrogenase subunit 4L
			transl_table	2
	CDS	10371..11751	codon_start	1
			gene	ND4
			product	NADH dehydrogenase subunit 4
			note	Incomplete stop codon
			transl_except	(pos:11751,aa:TERM)
			transl_table	2
	CDS	11965..13803	codon_start	1
			gene	ND5
			product	NADH dehydrogenase subunit 5
			transl_table	2
	CDS	13851..14991	codon_start	1
			gene	Cyt b
			product	cytochrome b
			note	Incomplete stop codon
			transl_except	(pos:14991,aa:TERM)
			transl_table	2
	CDS	complement(16409..16933)	codon_start	1
			gene	ND6
			product	NADH dehydrogenase subunit 6
			transl_table	2
	rRNA	69..1015	product	12S rRNA
	rRNA	1088..2777	product	16S rRNA
	tRNA	1..68	product	tRNA-Phe
	tRNA	1016..1087	product	tRNA-Val
	tRNA	2778..2851	product	tRNA-Leu
			note	Atypical codon: UAA
	tRNA	3831..3900	product	tRNA-Ile
	tRNA	complement(3900..3971)	product	tRNA-Gln
	tRNA	3971..4039	product	tRNA-Met
	tRNA	5086..5156	product	tRNA-Trp
	tRNA	complement(5158..5226)	product	tRNA-Ala
	tRNA	complement(5228..5300)	product	tRNA-Asn
	tRNA	complement(5342..5409)	product	tRNA-Cys
	tRNA	complement(5411..5480)	product	tRNA-Tyr
	tRNA	complement(7033..7103)	product	tRNA-Ser
			note	Atypical codon: UGA
	tRNA	7105..7175	product	tRNA-Asp
	tRNA	7869..7942	product	tRNA-Lys
	tRNA	9594..9662	product	tRNA-Gly
	tRNA	10012..10080	product	tRNA-Arg
	tRNA	11752..11820	product	tRNA-His
	tRNA	11821..11887	product	tRNA-Ser
			note	Atypical codon: GCU
	tRNA	11892..11964	product	tRNA-Leu
			note	Atypical codon: UAG
	tRNA	14992..15063	product	tRNA-Thr
	tRNA	complement(15431..15500)	product	tRNA-Pro
	tRNA	complement(16934..17002)	product	tRNA-Glu
	tRNA	complement(17071..17140)	product	tRNA-Pro
	D-loop	15501..16408	note	control region
	D-loop	17141..18202	note	control region
